tab 	sites
age	age_high	age_low	age_unit	citations	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_polarity	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	site	vgp_alpha95	vgp_dm	vgp_dp	vgp_k	vgp_lat	vgp_lon
42.1	43.5	40.7	Ma	10.1139/e03-047	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': nan, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'slat/slon estimated from fig. 2.', 'age_comments': 'Quoted Ar-Ar ages are unpublished and attributed to personal communication.'}	5.1	175.9	-57.6	80.3	11	r	Larson Creek East pluton	Igneous:Intrusive	Pluton	60.2	Syenite	Beaver River intrusions	234.6	LP-DIR-AF: LP-DIR-T	01 LCE					-67.88113154122658	243.17789034296612
42.1	43.5	40.7	Ma	10.1139/e03-047	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': nan, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'slat/slon estimated from fig. 2.', 'age_comments': 'Quoted Ar-Ar ages are unpublished and attributed to personal communication.'}	3.1	175.7	-74.9	177.6	13	r	Larson Creek East pluton	Igneous:Intrusive	Pluton	60.2	Syenite	Beaver River intrusions	234.6	LP-DIR-AF: LP-DIR-T	02 LCE					-87.45908822505316	1.1639140623196202
42.1	43.5	40.7	Ma	10.1139/e03-047	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': nan, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'slat/slon estimated from fig. 2.', 'age_comments': 'Quoted Ar-Ar ages are unpublished and attributed to personal communication.'}	9.6	159.0	-70.9	26.3	10	r	Larson Creek East pluton	Igneous:Intrusive	Pluton	60.2	Syenite	Beaver River intrusions	234.6	LP-DIR-AF: LP-DIR-T	03 LCE					-77.83484303654791	310.12083152910475
42.1	43.5	40.7	Ma	10.1139/e03-047	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': nan, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'slat/slon estimated from fig. 2.', 'age_comments': 'Quoted Ar-Ar ages are unpublished and attributed to personal communication.'}	6.4	135.0	-74.2	58.4	10	r	Larson Creek East pluton	Igneous:Intrusive	Pluton	60.2	Syenite	Beaver River intrusions	234.6	LP-DIR-AF: LP-DIR-T	04 LCE					-68.17031654440788	345.1110284639936
42.1	43.5	40.7	Ma	10.1139/e03-047	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': nan, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'slat/slon estimated from fig. 2.', 'age_comments': 'Quoted Ar-Ar ages are unpublished and attributed to personal communication.'}	5.5	153.7	-75.0	70.0	11	r	Larson Creek East pluton	Igneous:Intrusive	Pluton	60.2	Syenite	Beaver River intrusions	234.6	LP-DIR-AF: LP-DIR-T	05 LCE					-77.24016365137284	343.2367161388757
42.1	43.5	40.7	Ma	10.1139/e03-047	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': nan, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'slat/slon estimated from fig. 2.', 'age_comments': 'Quoted Ar-Ar ages are unpublished and attributed to personal communication.'}	3.3	179.3	-69.3	172.2	12	r	Larson Creek East pluton	Igneous:Intrusive	Pluton	60.2	Syenite	Beaver River intrusions	234.6	LP-DIR-AF: LP-DIR-T	06 LCE					-82.71020390185176	237.92793257733334
42.1	43.5	40.7	Ma	10.1139/e03-047	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': nan, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'slat/slon estimated from fig. 2.', 'age_comments': 'Quoted Ar-Ar ages are unpublished and attributed to personal communication.'}	5.7	172.2	-70.4	64.1	11	r	Larson Creek East pluton	Igneous:Intrusive	Pluton	60.2	Syenite	Beaver River intrusions	234.6	LP-DIR-AF: LP-DIR-T	07 LCE					-82.96057963505974	274.5712854907531
42.1	43.5	40.7	Ma	10.1139/e03-047	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': nan, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'slat/slon estimated from fig. 2.', 'age_comments': 'Quoted Ar-Ar ages are unpublished and attributed to personal communication.'}	6.7	175.6	-72.1	52.3	10	r	Larson Creek East pluton	Igneous:Intrusive	Pluton	60.2	Syenite	Beaver River intrusions	234.6	LP-DIR-AF: LP-DIR-T	08 LCE					-86.179577504536	273.2660315614409
41.3	42.099999999999994	40.5	Ma	10.1139/e03-047	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': nan, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3, 9], 'pmag_comments': 'site rejected due to scattered, transitional directions. slat/slon estimated from fig. 2.', 'age_comments': 'Quoted Ar-Ar ages are unpublished and attributed to personal communication.'}	13.2	313.8	-62.3	11.8	12	i	Larson Creek West pluton	Igneous:Intrusive	Pluton	60.2	Syenite	Beaver River intrusions	234.5	LP-DIR-AF: LP-DIR-T	09 LCW*					-20.448320279776485	88.40436263757327
41.3	42.099999999999994	40.5	Ma	10.1139/e03-047	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': nan, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'slat/slon estimated from fig. 2.', 'age_comments': 'Quoted Ar-Ar ages are unpublished and attributed to personal communication.'}	5.1	166.5	-71.7	81.3	11	i	Larson Creek West pluton	Igneous:Intrusive	Pluton	60.2	Syenite	Beaver River intrusions	234.5	LP-DIR-AF: LP-DIR-T	10 LCW					-82.03810320726296	302.89867415636326
41.3	42.099999999999994	40.5	Ma	10.1139/e03-047	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': nan, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'slat/slon estimated from fig. 2.', 'age_comments': 'Quoted Ar-Ar ages are unpublished and attributed to personal communication.'}	5.6	169.3	-78.1	61.1	12	i	Larson Creek West pluton	Igneous:Intrusive	Pluton	60.2	Syenite	Beaver River intrusions	234.5	LP-DIR-AF: LP-DIR-T	11 LCW					-81.61246903647702	24.873283011897016
41.3	42.099999999999994	40.5	Ma	10.1139/e03-047	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': nan, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'slat/slon estimated from fig. 2.', 'age_comments': 'Quoted Ar-Ar ages are unpublished and attributed to personal communication.'}	5.8	165.4	-78.3	63.8	11	i	Larson Creek West pluton	Igneous:Intrusive	Pluton	60.2	Syenite	Beaver River intrusions	234.5	LP-DIR-AF: LP-DIR-T	12 LCW					-80.31585152747459	19.512058732633292
41.3	42.099999999999994	40.5	Ma	10.1139/e03-047	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': nan, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3, 9], 'pmag_comments': 'site rejected due to scattered, transitional directions. slat/slon estimated from fig. 2.', 'age_comments': 'Quoted Ar-Ar ages are unpublished and attributed to personal communication.'}	20.0	244.0	-30.7	6.2	11	i	Larson Creek West pluton	Igneous:Intrusive	Pluton	60.2	Syenite	Beaver River intrusions	234.5	LP-DIR-AF: LP-DIR-T	13 LCW*					-27.117499017442476	159.0250101457591
41.3	42.099999999999994	40.5	Ma	10.1139/e03-047	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': nan, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'slat/slon estimated from fig. 2.', 'age_comments': 'Quoted Ar-Ar ages are unpublished and attributed to personal communication.'}	3.1	170.7	-78.0	212.8	11	i	Larson Creek West pluton	Igneous:Intrusive	Pluton	60.2	Syenite	Beaver River intrusions	234.5	LP-DIR-AF: LP-DIR-T	14 LCW					-82.08512119143401	27.168520202525194
41.3	42.099999999999994	40.5	Ma	10.1139/e03-047	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': nan, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'slat/slon estimated from fig. 2.', 'age_comments': 'Quoted Ar-Ar ages are unpublished and attributed to personal communication.'}	7.5	324.2	71.5	48.6	9	i	Larson Creek West pluton	Igneous:Intrusive	Pluton	60.2	Syenite	Beaver River intrusions	234.5	LP-DIR-AF: LP-DIR-T	16 LCW					70.97132517087636	148.29837081576002
41.3	42.099999999999994	40.5	Ma	10.1139/e03-047	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': nan, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3, 9], 'pmag_comments': 'site rejected due to scattered, transitional directions. slat/slon estimated from fig. 2.', 'age_comments': 'Quoted Ar-Ar ages are unpublished and attributed to personal communication.'}	9.0	286.9	-5.4	24.3	12	i	Larson Creek West pluton	Igneous:Intrusive	Pluton	60.2	Syenite	Beaver River intrusions	234.5	LP-DIR-AF: LP-DIR-T	17 LCW*					5.931654232552995	128.4232075642972
42.6	43.4	41.800000000000004	Ma	10.1139/e03-047	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': nan, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'slat/slon estimated from fig. 2.', 'age_comments': 'Quoted Ar-Ar ages are unpublished and attributed to personal communication.'}	1.9	351.9	76.3	523.4	12	n	Beaver River pluton	Igneous:Intrusive	Pluton	60.3	Syenite	Beaver River intrusions	234.8	LP-DIR-AF: LP-DIR-T	18 BR					84.70938168694266	192.7588472748091
42.6	43.4	41.800000000000004	Ma	10.1139/e03-047	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': nan, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'slat/slon estimated from fig. 2.', 'age_comments': 'Quoted Ar-Ar ages are unpublished and attributed to personal communication.'}	1.6	349.7	77.4	736.0	12	n	Beaver River pluton	Igneous:Intrusive	Pluton	60.3	Syenite	Beaver River intrusions	234.8	LP-DIR-AF: LP-DIR-T	19 BR					82.7237049176598	199.6186760067271
42.6	43.4	41.800000000000004	Ma	10.1139/e03-047	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': nan, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'slat/slon estimated from fig. 2.', 'age_comments': 'Quoted Ar-Ar ages are unpublished and attributed to personal communication.'}	3.9	344.2	75.6	97.0	15	n	Beaver River pluton	Igneous:Intrusive	Pluton	60.3	Syenite	Beaver River intrusions	234.8	LP-DIR-AF: LP-DIR-T	20 BR					82.08883037355923	170.15551231894048
42.6	43.4	41.800000000000004	Ma	10.1139/e03-047	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': nan, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'slat/slon estimated from fig. 2.', 'age_comments': 'Quoted Ar-Ar ages are unpublished and attributed to personal communication.'}	3.5	342.4	66.2	156.6	12	n	Beaver River pluton	Igneous:Intrusive	Pluton	60.3	Syenite	Beaver River intrusions	234.8	LP-DIR-AF: LP-DIR-T	21 BR					74.54183252972753	103.42997953357725
42.6	43.4	41.800000000000004	Ma	10.1139/e03-047	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': nan, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'slat/slon estimated from fig. 2.', 'age_comments': 'Quoted Ar-Ar ages are unpublished and attributed to personal communication.'}	3.8	300.1	64.9	107.9	14	n	Beaver River pluton	Igneous:Intrusive	Pluton	60.3	Syenite	Beaver River intrusions	234.8	LP-DIR-AF: LP-DIR-T	22 BR					53.49278760058544	150.94972324883722
42.6	43.4	41.800000000000004	Ma	10.1139/e03-047	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': nan, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'slat/slon estimated from fig. 2.', 'age_comments': 'Quoted Ar-Ar ages are unpublished and attributed to personal communication.'}	2.7	334.0	74.8	236.3	13	n	Beaver River pluton	Igneous:Intrusive	Pluton	60.3	Syenite	Beaver River intrusions	234.8	LP-DIR-AF: LP-DIR-T	23 BR					77.38157547982468	161.44685907512587
42.6	43.4	41.800000000000004	Ma	10.1139/e03-047	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': nan, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'slat/slon estimated from fig. 2.', 'age_comments': 'Quoted Ar-Ar ages are unpublished and attributed to personal communication.'}	5.0	315.7	68.5	84.6	11	n	Beaver River pluton	Igneous:Intrusive	Pluton	60.3	Syenite	Beaver River intrusions	234.8	LP-DIR-AF: LP-DIR-T	24 BR					64.39062108205277	145.39263673869095
42.6	43.4	41.800000000000004	Ma	10.1139/e03-047	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': nan, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3, 9], 'pmag_comments': 'site rejected due to scattered directions strung out roughly along a great circle. slat/slon estimated from fig. 2.', 'age_comments': 'Quoted Ar-Ar ages are unpublished and attributed to personal communication.'}	28.8	286.6	7.3	4.2	9	i	Beaver River pluton	Igneous:Intrusive	Pluton	60.3	Syenite	Beaver River intrusions	234.8	LP-DIR-AF: LP-DIR-T	25 BR*					11.348764043406167	132.0740719920195
42.6	43.4	41.800000000000004	Ma	10.1139/e03-047	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': nan, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'slat/slon estimated from fig. 2.', 'age_comments': 'Quoted Ar-Ar ages are unpublished and attributed to personal communication.'}	9.9	306.4	71.5	24.8	10	n	Beaver River pluton	Igneous:Intrusive	Pluton	60.3	Syenite	Beaver River intrusions	234.8	LP-DIR-AF: LP-DIR-T	26 BR					62.30321312188607	160.4126916473867
