tab 	locations
age	age_high	age_low	age_unit	description	geologic_classes	lat_n	lat_s	lithologies	location	location_type	lon_e	lon_w	plate_blocks	pole_alpha95	pole_k	pole_lat	pole_lon	pole_n_sites	result_name	sites
38.5	41.1	35.9	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	52.5806158999927	52.5447156255882	Andesite:Basalt	Ramsay Island lavas	Outcrop	228.653664489646	228.633343448402	North American Plate	5.7	18.1	-83.3	299.2	37	Ramsay Island lavas pole	10:11:12:13:14:15:16:17:18:37:38:41:42:43:44:45:46:47:48:49:50:60:61:62:63:64:65:66:67:68:69:70:71:72:73:74:75
38.5	35.9	35.9	Ma		Igneous:Extrusive	52.5806158999927	52.5447156255882	Andesite:Basalt	Ramsay Island lavas	Outcrop	228.653664489646	228.633343448402	North American Plate							10:11:12:13:14:15:16:17:18:37:38:41:42:43:44:45:46:47:48:49:50:60:61:62:63:64:65:66:67:68:69:70:71:72:73:74:75
>>>>>>>>>>
tab 	sites
age	age_high	age_low	age_unit	citations	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_polarity	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	site	vgp_alpha95	vgp_dm	vgp_dp	vgp_k	vgp_lat	vgp_lon
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 1'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.0	354.4	77.0	195.0	6	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5447156255882	Andesite:Basalt	Ramsay Island lavas	228.636750822157	LP-DIR-AF: LP-DIR-T	10					77.01521387398164	218.14700906187323
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 1'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.0	349.9	70.2	496.0	5	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5447229819401	Andesite:Basalt	Ramsay Island lavas	228.637119162875	LP-DIR-AF: LP-DIR-T	11					83.74831668150192	158.41608921407928
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 1'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.0	1.5	74.0	180.0	6	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5448201619032	Andesite:Basalt	Ramsay Island lavas	228.637482678321	LP-DIR-AF: LP-DIR-T	12					82.33403497739468	234.23980207632533
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 1'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.0	356.6	76.4	158.0	5	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.545194168127	Andesite:Basalt	Ramsay Island lavas	228.638200066079	LP-DIR-AF: LP-DIR-T	13					78.23353611442991	221.3610682487281
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 1'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.0	352.1	81.3	215.0	5	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5453885204446	Andesite:Basalt	Ramsay Island lavas	228.638927111317	LP-DIR-AF: LP-DIR-T	14					69.2863981443359	222.1091214601128
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 1'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.0	29.0	76.3	157.0	5	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5454930434785	Andesite:Basalt	Ramsay Island lavas	228.639658984228	LP-DIR-AF: LP-DIR-T	15					71.19807755897668	269.8792300837717
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 1'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.0	8.2	72.0	120.0	5	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5455828683639	Andesite:Basalt	Ramsay Island lavas	228.639654163096	LP-DIR-AF: LP-DIR-T	16					83.52195657957645	272.17869872969214
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 2'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.0	13.4	64.1	231.0	6	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5470553252099	Andesite:Basalt	Ramsay Island lavas	228.641345154625	LP-DIR-AF: LP-DIR-T	17					78.99774095106059	350.8635429146788
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 2'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.0	25.2	62.6	377.0	5	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5475117924488	Andesite:Basalt	Ramsay Island lavas	228.641689429843	LP-DIR-AF: LP-DIR-T	18					71.29000981916207	335.8328766260916
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 2'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.0	0.6	60.4	434.0	5	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5479623857281	Andesite:Basalt	Ramsay Island lavas	228.641739016726	LP-DIR-AF: LP-DIR-T	37					78.79757033784662	46.32283487671022
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 2'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.0	10.2	61.6	448.0	5	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5484261920071	Andesite:Basalt	Ramsay Island lavas	228.64245167601	LP-DIR-AF: LP-DIR-T	38					78.06636194404996	9.683350903938498
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 2'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.0	13.3	50.2	303.0	5	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5485306938786	Andesite:Basalt	Ramsay Island lavas	228.643183608318	LP-DIR-AF: LP-DIR-T	41					66.33696128501268	19.2058109774852
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 2'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.0	3.0	63.0	158.0	5	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5488148414845	Andesite:Basalt	Ramsay Island lavas	228.643905918238	LP-DIR-AF: LP-DIR-T	42					81.67189427895144	33.69841978057892
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 2'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.0	19.4	65.9	263.0	5	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5493684602268	Andesite:Basalt	Ramsay Island lavas	228.644613802659	LP-DIR-AF: LP-DIR-T	43					76.92571272246066	330.39898498389425
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 3'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.0	17.8	63.7	230.0	5	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5489222674949	Andesite:Basalt	Ramsay Island lavas	228.644785211908	LP-DIR-AF: LP-DIR-T	44					76.31595511478079	343.3577018815864
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 3'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	9.0	25.4	72.1	33.0	5	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5494788130992	Andesite:Basalt	Ramsay Island lavas	228.645640462389	LP-DIR-AF: LP-DIR-T	45					74.77456544024729	291.05200464591127
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 3'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.0	9.4	63.0	51.0	5	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5497600149375	Andesite:Basalt	Ramsay Island lavas	228.646215449878	LP-DIR-AF: LP-DIR-T	46					79.80774371071777	7.438823475688018
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 3'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.0	329.4	73.0	255.0	5	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5498747487218	Andesite:Basalt	Ramsay Island lavas	228.64746315515	LP-DIR-AF: LP-DIR-T	47					71.86705095056497	170.08074687535333
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 3'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.0	348.4	61.1	194.0	5	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5500646520401	Andesite:Basalt	Ramsay Island lavas	228.6479692868	LP-DIR-AF: LP-DIR-T	48					77.01398004334028	90.19352380837888
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 3'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.0	355.0	69.3	163.0	5	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5502545532388	Andesite:Basalt	Ramsay Island lavas	228.648475422864	LP-DIR-AF: LP-DIR-T	49					86.95061192481381	147.60293359964177
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 3'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.0	16.3	72.4	297.0	5	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5503546269045	Andesite:Basalt	Ramsay Island lavas	228.648986366276	LP-DIR-AF: LP-DIR-T	50					79.42450696787475	283.6589418116339
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 4'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.0	359.3	67.0	415.0	5	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5566716768322	Andesite:Basalt	Ramsay Island lavas	228.650123875572	LP-DIR-AF: LP-DIR-T	60					87.08052576410988	57.5807212975198
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 5'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.0	4.9	61.3	173.0	5	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5594395523081	Andesite:Basalt	Ramsay Island lavas	228.653664489646	LP-DIR-AF: LP-DIR-T	61					79.32505234712667	28.74668585298772
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 6'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.0	325.8	62.6	152.0	6	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5648896715563	Andesite:Basalt	Ramsay Island lavas	228.651897895316	LP-DIR-AF: LP-DIR-T	62					65.93895970462415	131.51346641431098
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 6'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.0	313.5	59.6	288.0	5	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5637277902585	Andesite:Basalt	Ramsay Island lavas	228.652255089723	LP-DIR-AF: LP-DIR-T	63					56.460615661699215	136.40051324467314
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 6'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.0	351.4	70.9	188.0	5	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5641046341006	Andesite:Basalt	Ramsay Island lavas	228.653120312494	LP-DIR-AF: LP-DIR-T	64					84.25255765061416	170.4240147069431
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 7'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.0	297.8	69.4	282.0	5	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.565982197755	Andesite:Basalt	Ramsay Island lavas	228.652577345168	LP-DIR-AF: LP-DIR-T	65					53.615884052623656	165.00734729885656
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 6'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.0	341.0	57.0	486.0	6	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5654198487179	Andesite:Basalt	Ramsay Island lavas	228.651426876252	LP-DIR-AF: LP-DIR-T	66					70.02031293503372	97.67474003080228
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 7'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.0	333.3	67.1	540.0	5	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.565982197755	Andesite:Basalt	Ramsay Island lavas	228.652577345168	LP-DIR-AF: LP-DIR-T	67					73.13946057218266	139.940683266737
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 7'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.0	319.4	49.1	400.0	5	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5675434644948	Andesite:Basalt	Ramsay Island lavas	228.649690099015	LP-DIR-AF: LP-DIR-T	68					52.81269687569905	117.47651167782928
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 7'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.0	323.5	52.4	229.0	5	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5672944770416	Andesite:Basalt	Ramsay Island lavas	228.650736405395	LP-DIR-AF: LP-DIR-T	69					57.375356385433626	116.37373845164969
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 7'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.0	318.2	42.0	471.0	7	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5664079273727	Andesite:Basalt	Ramsay Island lavas	228.651374068692	LP-DIR-AF: LP-DIR-T	70					47.66025291786514	113.12474670534424
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 8'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.0	334.6	64.1	378.0	9	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5533021835807	Andesite:Basalt	Ramsay Island lavas	228.652516818967	LP-DIR-AF: LP-DIR-T	71					72.21204020256847	126.66334425074302
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 9'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.0	160.3	-70.6	88.0	7	r	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5734591502317	Andesite:Basalt	Ramsay Island lavas	228.64420795933	LP-DIR-AF: LP-DIR-T	72					-78.16248158342152	337.51750077118874
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 9'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.0	355.1	48.8	394.0	6	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5748804004561	Andesite:Basalt	Ramsay Island lavas	228.638818302943	LP-DIR-AF: LP-DIR-T	73					66.87476713148507	59.524845922691
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 10'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.0	321.1	65.2	173.0	6	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5783703009314	Andesite:Basalt	Ramsay Island lavas	228.633464444024	LP-DIR-AF: LP-DIR-T	74					64.72020000346639	142.23237522928707
38.5	41.1	35.9	Ma	10.1016/S0040-1951(00)00143-8:10.1029/93JB00777	{'2sig_min': 1.4, '2sig_max': 1.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': "dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1); authors grouped this site into a 'group 11'", 'age_comments': 'Based on two whole rock K-Ar ages from Ramsay Island; decay constants not updated (from 1991 standards)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.0	323.2	47.2	400.0	5	n	Ramsay Island lavas	Igneous:Extrusive	Lava	52.5806158999927	Andesite:Basalt	Ramsay Island lavas	228.633343448402	LP-DIR-AF: LP-DIR-T	75					53.656311506781016	111.43382775062877
>>>>>>>>>>
