tab	locations
age	age_high	age_low	age_unit	description	geologic_classes	lat_n	lat_s	lithologies	location	location_type	lon_e	lon_w	plate_blocks	pole_alpha95	pole_k	pole_lat	pole_lon	pole_n_sites	result_name	sites
48.5	49.0	48.0	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	45.35	44.093705	Basalt	Absaroka volcanics	Outcrop	-108.08	-111.33	North American Plate	11.1	10.05	-83.4	358.6	19.0	Absaroka volcanics pole 1	6:8:39:40:51:48:31:32:14:12:11:10:9:4:5:44:3:1:16
48.5	49.0	48.0	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	45.35	44.093705	Basalt	Absaroka volcanics	Outcrop	-108.08	-111.33	North American Plate	58.4	5.53	-65.6	274.6	3.0	Absaroka volcanics pole 2	Lower Flow mean:Middle Flow mean:Upper Flow mean
49.5	54.0	45.0	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Sedimentary:Igneous:Extrusive	45.35	44.093705	Basalt:Sandstone	Absaroka volcanics	Outcrop	-108.08	-111.33	North American Plate	8.6	13.88	-80.8	326.6	22.0	Absaroka volcanics pole 3	389+390 mean:615:395:394:396:AS1:AS2:AS3:AS4:618+620 mean:622:558:557:448+621 mean:628:635:617+624+625 mean:627:616:923:Independence stock mean:I5
49.5	48.0	45.0	Ma		Sedimentary:Igneous:Extrusive	45.4722	43.5546	Basalt:Sandstone	Absaroka volcanics	Outcrop	-108.08	-111.33	North American Plate							6:7*:8:33*:34*:35*:36*:37*:38*:39:40:41*:51:50*:49*:48:47*:31:32:14:13*:12:11:10:9:4b:4a:4:5b:5a:5:44:43*:3b:3a:3:2b:2a:2*:1:16b:16a:16:15*:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:Lower Flow mean:27:28:29:30:31:32:33:34:35:36:37:38:39:40:41:42:43:44:45:46:47:48:49:50:51:52:55:Middle Flow mean:57:58:59:60:61:62:Upper Flow mean:389:390:389+390 mean:615:395:394:396:AS1:AS2:AS3:AS4:618:620:618+620 mean:622:558:557:448:621:448+621 mean:628:635:617:624:625:617+624+625 mean:627:616:HY-1:923:I1:I2:I3:I4:I6:I7:I8:Independence stock mean:I5
42.0	43.5	40.5	Ma	{'uncer_dist': 'normal', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Intrusive	60.3	60.2	Syenite	Beaver River intrusions	Outcrop	234.8	234.5	North American Plate	4.8	44.97	-79.3	327.7	21.0	Beaver River intrusions pole	01 LCE:02 LCE:03 LCE:04 LCE:05 LCE:06 LCE:07 LCE:08 LCE:10 LCW:11 LCW:12 LCW:14 LCW:16 LCW:18 BR:19 BR:20 BR:21 BR:22 BR:23 BR:24 BR:26 BR
42.0	41.8	40.5	Ma		Igneous:Intrusive	60.3	60.2	Syenite	Beaver River intrusions	Outcrop	234.8	234.5	North American Plate							01 LCE:02 LCE:03 LCE:04 LCE:05 LCE:06 LCE:07 LCE:08 LCE:09 LCW*:10 LCW:11 LCW:12 LCW:13 LCW*:14 LCW:16 LCW:17 LCW*:18 BR:19 BR:20 BR:21 BR:22 BR:23 BR:24 BR:25 BR*:26 BR
55.8885	59.237	52.54	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Sedimentary	44.69736	44.16568	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	Outcrop	-107.82779	-108.35592	North American Plate	6.0	10.64	-81.5	2.8	59.0	Bighorn Basin sediments pole	BH0401α:BH0403α:BH0404α:BH0405α:BH0407α:BH0408α:BH0410α:BH02015α:BH0415α:BH0416α:BH0417α:BH0419α:BH0420α:BH0421α:BH0422α:BH02034α:BH02035α:BH02037α:BH02038α:BH02039α:BH02040α:BH02041α:BH02042α:BH02043α:BH02044α:BH0423α:BH0424α:BH0425α:BH0426a:BH01025α:BH01027α:BH01028α:BH01031α:BH01038α:BH01039α:BH01040α:BH01043α:BH01045α:BH01046α:BH01049α:BH01050α:BH01051α:BH01053α:BH01055α:BH01064α:BH01073α:BH01076α:BH01077α:BH01080α:BH01091α:BH01092α:BH01022α:BH01023α:BH02054α:BH01096α:BH01097α:BH02060α:BH02050α:BH02051α
55.8885	57.101	52.54	Ma		Sedimentary	44.69736	44.16426	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	Outcrop	-107.82779	-108.35602	North American Plate							BH0414β:BH0401α:BH0403α:BH0404α:BH0405α:BH0407α:BH0408α:BH0410α:BH0412β:BH02015α:BH02016β:BH02019β:BH02018β:BH02020β:BH02021β:BH0415α:BH0416α:BH0417α:BH0418β:BH0419α:BH0420α:BH0421α:BH0422α:BH02034α:BH02035α:BH02037α:BH02038α:BH02039α:BH02040α:BH02041α:BH02042α:BH02043α:BH02044α:BH0423α:BH0424α:BH0425α:BH0426a:BH0427β:BH0433β:BH01025α:BH01027α:BH01028α:BH01031α:BH01033β:BH01036β:BH01037β:BH01038α:BH01039α:BH01040α:BH01041β:BH01042β:BH01043α:BH01045α:BH01046α:BH01049α:BH01050α:BH01051α:BH01052β:BH01053α:BH01054β:BH01055α:BH01056β:BH01057β:BH01061β:BH01064α:BH01066β:BH01068β:BH01071β:BH01073α:BH01075β:BH01076α:BH01077α:BH01079β:BH01080α:BH01081β:BH01086β:BH01089β:BH01090β:BH01091α:BH01092α:BH01001β:BH01011β:BH01018β:BH01019β:BH01022α:BH01023α:BH01101β:BH02054α:BH01096α:BH01097α:BH02060α:BH02050α:BH02051α
0.767	0.7679	0.7661	Ma	{'uncer_dist': 'normal', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	37.67	37.67	Rhyolite	Bishop tuff	Outcrop	241.25	241.25	North American Plate	1.9	127.0	-80.2	314.3	47.0	Bishop tuff pole	Bishop Tuff mean
0.767	0.7661	0.7661	Ma		Igneous:Extrusive	37.67	37.67	Rhyolite	Bishop tuff	Outcrop	241.25	241.25	North American Plate							B1:B2:B3:B4:B5:B6:B7:B8:B9:B10:B11:B12:B13:B14:B15:B16:B17:B18:B19:B20:B21:B23:B24:B25 (0 m):B25 (3 m):B25 (6 m):B25 (9 m):B25 (12 m):B25 (15 m):B25 (18 m):B25 (21 m):B25 (24 m):B25 (27 m):B25 (30 m):B25 (33 m):B26:B27:C001:C041:C051:C071:C615:C621:C530:C538:Xen:LT:Bishop Tuff mean
50.95	55.5	46.4	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Intrusive	46.7	46.1	Rhyolite	Bitterroot Dome intrusions	Outcrop	245.4	244.8	North American Plate	7.9	34.08	-72.2	344.4	11.0	Bitterroot Dome intrusions pole	B01:B02:B03:B05:B06:B09:B10:B11:B12:B15:B18
50.95	46.4	46.4	Ma		Igneous:Intrusive	46.7	45.8	Rhyolite	Bitterroot Dome intrusions	Outcrop	246.3	244.8	North American Plate							B01:B02:B03:B05:B06:B09:B09a:B09b:B10:B11:B11a:B11b:B12:B12a:B12b:B15:B15a:B15b:B18:S03:S04:S07:S10:S12:S13:S16:S17
2.255	4.51	0.0	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	22.82	18.976	Andesite	Central Mexico Plio-Pleistocene	Outcrop	-99.25	-101.914	North American Plate	5.3	61.07	-88.5	155.0	13.0	Central Mexico Plio-Pleistocene pole	6:8:9:10:11:12:13:14:15:17:18:19:20
2.665	3.77	0.0	Ma		Igneous:Extrusive	22.837	18.976	Andesite	Central Mexico Plio-Pleistocene	Outcrop	-99.25	-101.914	North American Plate							2:3:4:6:8:9:10:11:12:13:14:15:17:18:19:20
1.105	1.37	0.8400000000000001	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	39.1973357597122	38.833379718284	Andesite:Dacite	Clear Lake volcanic field	Outcrop	-122.420430653059	-122.800686012407	North American Plate	60.0	5.3	-84.9	298.9	3.0	Clear Lake volcanic field pole	dc-1:aps mean:ag
0.7274999999999999	1.37	0.065	Ma		Igneous:Extrusive	40.7669447517678	38.2471654561233	Andesite:Dacite:Rhyolite	Clear Lake volcanic field	Outcrop	122.7	-124.44828385203	North American Plate							dcv-1:dcv-2:dcv-3:dc-1:dc-2:ra-1:ra-2:ra-3:ra-4:ra-5:ra-6:rb:dh:dsb:r-1:r-2:ds:dhm-1:dhm-2:dhm-3:dhc:dhf:aps-1:aps-2:aps-3:aps mean:dl:ast-1:ast-2:ac:aph:asc:db-1:db-2:asf-1:asf-2:asf-3:ag:ra-7
1.07	1.31	0.8300000000000001	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	35.9859433564612	35.9029698869511	Basalt	Coso Range volcanics	Outcrop	-117.664527627671	-117.893496569538	North American Plate	66.8	16.17	-73.8	249.3	2.0	Coso Range volcanics pole	32:33
1.07	1.0	0.79	Ma		Igneous:Extrusive	36.0504507617625	35.9	Basalt:Rhyolite	Coso Range volcanics	Outcrop	-117.3	-117.893496569538	North American Plate							58:35:32:33
22.65	26.4	18.9	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	53.6722586348384	53.6376229271893	Basalt	Dinan Bay lavas	Outcrop	-126.656089183881	-126.697544799636	North American Plate	9.8	18.74	-83.3	324.3	13.0	Dinan Bay lavas pole	46:47:48:49:51:52:53:54:55:56:57:58:59
22.65	18.9	18.9	Ma		Igneous:Extrusive	53.6722586348384	53.6376229271893	Basalt	Dinan Bay lavas	Outcrop	-126.656089183881	-126.697544799636	North American Plate							46:47:48:49:51:52:53:54:55:56:57:58:59
8.235	14.97	1.5	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	21.324	19.62	Basalt	Eastern Alkaline Province	Outcrop	-96.415	-98.61	North American Plate	5.5	42.48	-88.3	267.7	17.0	Eastern Alkaline Province pole	VE18:VE19:VE10:VE13:VE12:VE11:VE16:VE17:VE05:VE03:VE02:VE04:VE07:VE01:VE06:VE15:VE08
8.235	14.33	1.5	Ma		Igneous:Extrusive	21.324	19.62	Basalt	Eastern Alkaline Province	Outcrop	-96.415	-98.61	North American Plate							VE18:VE19:VE10:VE13:VE12:VE09:VE11:VE14:VE16:VE17:VE05:VE03:VE02:VE04:VE07:VE01:VE06:VE15:VE08
1.305	2.61	0.0	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	21.07	19.06	Rhyolite:Andesite	Eastern TMVB	Outcrop	-96.39	-103.8	North American Plate	6.8	41.5	-86.3	296.9	12.0	Eastern TMVB pole 1	SM1:SM3:SM4:SM5:SM7:SM8:SM11:SM13:SM14:SM15:SM16:SM17
10.3	17.6	3.0	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	21.07	19.06	Rhyolite:Andesite	Eastern TMVB	Outcrop	-96.39	-103.8	North American Plate	14.3	75.08	-82.5	0.8	3.0	Eastern TMVB pole 2	PS2 (VE34):PS4 (VE15):PS1 (VE108)
5.75	9.5	2.0	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	21.07	19.06	Rhyolite:Andesite	Eastern TMVB	Outcrop	-96.39	-103.8	North American Plate	8.5	18.76	-79.8	6.2	17.0	Eastern TMVB pole 3	CA2:MC2:MM1:XO1 (VE118):CY1 (VE118):MI1 (VE118):JA1 (PH113):TRT (TH24):MO1 (PH171):MZ1 (PH135):ZC1 (PH141):MS2-3 (VE94):ZC2:SB1:ZC3:PL1 (PH62):AT1 (PH40)
8.8	16.4	0.0	Ma		Igneous:Extrusive	21.07	19.06	Rhyolite:Andesite	Eastern TMVB	Outcrop	-96.39	-103.8	North American Plate							SM1:SM2*:SM3:SM4:SM5:SM6*:SM7:SM8:SM9*:SM10*:SM11:SM12*:SM13:SM14:SM15:SM16:SM17:PS2 (VE34):PS3* (VE71b):PS4 (VE15):PS1 (VE108):CA2:MC2:MM1:XO1 (VE118):CY1 (VE118):MI1 (VE118):MR1* (VE118):JA1 (PH113):TRT (TH24):MO1 (PH171):MZ1 (PH135):ZC1 (PH141):MS2-3 (VE94):ZC2:SB1:ZC3:PL1 (PH62):AT1 (PH40)
26.835	28.5	25.17	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	37.9217976100065	36.3061065992185	Quartz Latite:Not Specified:Volcaniclastic:Rhyolite:Andesite	Latir volcanic field	Outcrop	-103.779532561333	-106.584977540785	North American Plate	9.4	5.81	-76.3	5.3	48.0	Latir volcanic field pole 1	A1:A2:A3:A4:A5:A6:A7:A8:A9:A10:A11:A12:A13:A14:A15:A16:A17:A18:A19:A20:AS1:AS2:AS3:AS4:AS5:AS6:QL4:QL5:QL6:QL7:QL8:QL9:QL10:QL11:QL12:QL13:QL14:QL15:QL16:Amalia Tuff mean:R1:R2:R3:R4:R6:R8:R9:R10
20.99	25.38	16.6	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Intrusive:Igneous:Extrusive	37.9217976100065	36.3061065992185	Quartz Latite:Granite:Rhyolite:Aplite:Andesite:Quartz Monzonite	Latir volcanic field	Outcrop	-103.779532561333	-106.584977540785	North American Plate	6.9	10.93	-82.8	342.6	43.0	Latir volcanic field pole 2	RH1:RH2:RH2-R:RH3:RH4:RH5:RH6:RH7:RH8:RH9-R:RH10:RH11-R:RH12:RH12-R:LP1:LP2:LP3:LP4:LP5:SG1:SG2:SG3:SG5:BC1:BC2:RR1-R:RR1:RR3:RR4:RR5:RR6:RR7-R:RR7:RR8-R:RR9:CL1:CL2:CL3:RM1:RM2:RM3:RM4:CP1
15.75	28.17	3.0	Ma		Igneous:Intrusive:Sedimentary:Igneous:Extrusive	37.9217976100065	36.3061065992185	Quartz Latite:Not Specified:Volcaniclastic:Granite:Rhyolite:Aplite:Andesite:Quartz Monzonite:Basalt	Latir volcanic field	Outcrop	-103.779532561333	-106.584977540785	North American Plate							A1:A2:A3:A4:A5:A6:A7:A8:A9:A10:A11:A12:A13:A14:A15:A16:A17:A18:A19:A20:AS1:AS2:AS3:AS4:AS5:AS6:QL1-2:QL2-2:QL3-2:QL4:QL5:QL5-2:QL6:QL7:QL7-2:QL8:QL8-2:QL9:QL10:QL11:QL12:QL13:QL14:QL15:QL16:AT1:AT2:AT3-2:AT4-2:AT5-2:AT6-2:AT7:AT8-2:AT9:AT9-2:AT10:AT11:AT12:AT13:AT14:AT15-2:AT16-2:AT17:AT18:AT19:AT20:AT21:AT22:Amalia Tuff mean:R1:R2:R3:R4:R6:R8:R9:R10:S1:S3:AB1:AB2:SB1:RH1:RH2:RH2-R:RH3:RH4:RH5:RH6:RH7:RH8:RH9-R:RH10:RH11-R:RH12:RH12-R:LP1:LP2:LP3:LP4:LP5:SG1:SG2:SG3:SG5:BC1:BC2:RR1-R:RR1:RR3:RR4:RR4*:RR5:RR6:RR6*:RR7-R:RR7:RR8-R:RR9:CL1:CL2:CL3:RM1:RM2:RM3:RM4:VC1-2:VC2:VC2-2:VC3:VC3-2:VC4*:VC5*:CP1
0.387	0.7380000000000001	0.036	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	37.8385442418104	37.474217688641	Basalt:Quartz Latite:Rhyolite	Long Valley Caldera volcanics	Outcrop	-117.907828497098	-119.44054715943	North American Plate	7.5	19.85	-87.7	11.1	20.0	Long Valley Caldera volcanics pole	5L209:5L233:5L352:5L344:5L334:5L360:5L225:5L217:5L306:5L290:5L298:5L420:5L492:5L484:5L401:5L409:5L476:5L368:5L428:5L249
0.3915	0.719	0.0	Ma		Igneous:Extrusive	37.8404731426476	37.474217688641	Basalt:Quartz Latite:Rhyolite	Long Valley Caldera volcanics	Outcrop	118.93	-119.449436682709	North American Plate							5L209:5L233:5L352:5L452:5L460:5L468:5L344:5L444:5L334:5L385:5L360:5L225:5L201:5L326:5L217:5L258:5L266:5L274:5L313:5L321:5L306:5L290:5L282:5L298:5L420:5L565:5L492:5L484:5L401:5L409:5L476:5L417:5L368:5L377:5L428:5L393:5L241:5L249:5L436
40.42	46.7	34.14	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Sedimentary:Igneous:Intrusive	29.118	28.987	Gabbro:Sandstone	Mariscal Mtn intrusions	Outcrop	-103.171	-103.201	North American Plate	5.4	42.46	-80.0	5.3	18.0	Mariscal Mtn intrusions pole	mm8:mm9:mm10:mm12:mm13:mm18:mm20:mm21:mm23:mm24:mm25:mm26:mm30:mm31:mm37:mm39:mm42a:mm44
40.42	34.14	34.14	Ma		Sedimentary:Igneous:Intrusive	29.118	28.987	Gabbro:Sandstone	Mariscal Mtn intrusions	Outcrop	-103.171	-103.201	North American Plate							mm8:mm9:mm10:mm12:mm13:mm18:mm19*:mm20:mm21:mm22*:mm23:mm24:mm25:mm26:mm30:mm31:mm37:mm39:mm42a:mm42b*:mm44
0.3555	0.653	0.058	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	19.4257222222	19.01025	Andesite	Michoacan Guanajuato volcanic field	Outcrop	-102.06763888888888	-102.56901111111112	North American Plate	10.1	31.32	-83.1	42.7	8.0	Michoacan Guanajuato volcanic field pole	Tan2 (TV):Tan3 (UR-4):Tan6 (Tan26):Tan7 (Tan10):Tan8 (Tan43):Tan9 (Tan 43):Tan10 (NI 19):Tan11 (NI 18)
0.3555	0.571	0.058	Ma		Igneous:Extrusive	19.4257222222	19.01025	Andesite	Michoacan Guanajuato volcanic field	Outcrop	-102.06763888888888	-102.56901111111112	North American Plate							Tan1 (TV):Tan2 (TV):Tan3 (UR-4):Tan5 (Tan28):Tan6 (Tan26):Tan7 (Tan10):Tan8 (Tan43):Tan9 (Tan 43):Tan10 (NI 19):Tan11 (NI 18)
36.6	38.6	34.6	Ma	{'uncer_dist': 'normal', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous	55.9391601547815	55.8315307372506	Not Specified	Mistastin Lake impact	Outcrop	296.76055339838547	296.5618	North American Plate	4.4	119.55	-85.5	301.0	10.0	Mistastin Lake impact pole 1	1:2:3:4_adj:5_adj:6:7_adj:8:9:10
36.6	38.6	34.6	Ma	{'uncer_dist': 'normal', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous	55.9391601547815	55.8315307372506	Not Specified	Mistastin Lake impact	Outcrop	296.76055339838547	296.5618	North American Plate	4.1	88.25	-83.7	279.9	15.0	Mistastin Lake impact pole 2	12:1:2:3:4:5:11:10:9:6-ani:7-ani:13:14:15:17
36.6	34.6	34.6	Ma		Igneous	55.9391601547815	55.8315307372506	Not Specified	Mistastin Lake impact	Outcrop	296.76055339838547	296.5618	North American Plate							1:2:3:4_adj:5_adj:6:7_adj:8:9:10:12:1:2:3:4:5:11:10:9:6:6-ani:7:7-ani:13:14:15:17
32.5	44.0	21.0	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	34.22	32.0	Not Specified	Mogollon-Datil volcanics	Outcrop	-106.5	-108.95966666666668	North American Plate	4.5	17.54	-81.9	323.3	61.0	Mogollon-Datil volcanics pole 1	1:2:3:30:31:32:22:23:24:25:62:63:65:66:67:75:77:84:85:86:87:88:92:93:5:6:7:8/38:9/49:10:11/47:12/53:90:14/15:16/17/82/83:18/61:68/69:70:26:27:28:29:35:34/39:36:37:40:45:42:43:46:50:51:52/55/56/71:57:59:72:91:94:89:79
30.0	37.0	23.0	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	34.22	32.0	Not Specified	Mogollon-Datil volcanics	Outcrop	-106.5	-108.95966666666668	North American Plate	4.2	11.24	-81.4	343.4	110.0	Mogollon-Datil volcanics pole 2	Turkey Springs mean:South Canyon overall mean:510:Lemitar mean:Caronita Canyon mean:Triangle C Ranch mean:Bloodgood Canyon mean:Apache Springs mean:Diablo Range:Shelley Peak mean:Garcia Camp mean:Vicks Peak mean:441:La Jencia mean:Davis Canyon mean:157:257:421:480:235:Tadpole Ridge upper member mean:Tadpole Ridge lower member mean:Caballo Blanco mean:Hells Mesa mean:Box Canyon tuff mean:Blue Canyon tuff mean:Table Mountain tuff mean:Cooney mean:Rockhouse Canyon mean:Mimbres Peak:Lebya Well mean:Kneeling Nun mean:Stone House Ranch mean:Bell Top tuff 4 mean:Farr Ranch mean:Datil Well mean:lower Sugarlump tuffs mean:upper Sugarlump tuffs mean:458:463:512:513:Bell Top tuff 3 mean:Bell Top tuff 2 mean:Dona Ana mean:Squaw Mountain mean:Achenback Park mean:Cueva mean:151:152:174:220:221:222:223:224:225:264:265:307:320:323:327:340:347:362:398:454:475:339:51:249:189:474:442:489:476:116:117:52:350:245:366:373:470:446:447:450:530:357:452:453:459:464:180:35:244:326:99:440:402:401:407:444:400:406:356:43:355:358
31.5	38.0	19.0	Ma		Igneous:Extrusive	34.409	32.0	Not Specified	Mogollon-Datil volcanics	Outcrop	-106.5	-109.29	North American Plate							1:2:3:4#:30:31:32:21#:22:23:24:25:62:63:64#:65:66:67:74#:75:77:80#:81#:84:85:86:87:88:92:93:5:6:7:33#:8:38:8/38:9:49:9/49:10:11:47:11/47:12:53:12/53:90:14:15:14/15:16:17:82:83:16/17/82/83:18:61:18/61:68:69:68/69:70:19#:26:27:28:29:34:39:35:34/39:36:37:40:45:41#:42:43:44#:46:48#:50:51:52:55:56:71:52/55/56/71:57:59:72:91:94:73#:89:78#:79:24:25:55:137:183:185:186:199:215:216:217:218:219:338:348:364:424:176:184:Turkey Springs mean:115:471:473:Slash Ranch mean:4:7:36:105:138:187:188:197:250:251:252:258:380:515:8:242:13:166:53:58:60:61:63:80:81:82:172:57:62:47:59:19:20:23:26:27:28:29:173:367:368:369:370:South Canyon overall mean:510:9:21:22:46:54:56:104:161:165:198:10:11:12:30:40:41:45:196:50:64:162:Lemitar mean:167:168:195:545:543:Caronita Canyon mean:140:141:142:158:160:159:Triangle C Ranch mean:78:94:95:101:112:114:139:144:148:155:228:230:266:298:318:332:428:429:430:431:432:514:153:Bloodgood Canyon mean:259:486:Apache Springs mean:Diablo Range:77:100:149:262:299:301:492:504:149:303:Shelley Peak mean:113:227:319:333:334:335:337:Garcia Camp mean:37:68:75:97:98:108:109:119:143:147:163:171:182:190:243:248:315:325:345:361:381:408:414:502:6:48:133:175:344:351:389:394:Vicks Peak mean:441:16:18:34:49:67:74:111:120:146:191:193:194:346:352:372:135:5:17:32:33:76:164:247:467:La Jencia mean:96:261:267:493:494:503:302:Davis Canyon mean:157:257:421:480:235:495:496:506:Tadpole Ridge upper member mean:102:156:477:479:497:507:Tadpole Ridge lower member mean:128:200:236:254:268:Caballo Blanco mean:Hells Mesa mean:Box Canyon tuff mean:Blue Canyon tuff mean:Table Mountain tuff mean:79:229:305:Cooney mean:70:86:89:239:371:403:439:468:517:145:405:Rockhouse Canyon mean:Mimbres Peak:88:231:438:436:404:Lebya Well mean:92:103:110:118:123:126:179:202:208:210:256:294:295:314:324:374:383:416:420:456:465:127:376:498:311:384:412:413:Kneeling Nun mean:177:212:213:411:Stone House Ranch mean:125:206:209:211:317:Bell Top tuff 4 mean:65:66:71:91:308:316:388:390:437:238:313:178:385:Farr Ranch mean:85:90:237:466:481:Datil Well mean:462:455:461:lower Sugarlump tuffs mean:460:509:upper Sugarlump tuffs mean:458:463:512:513:122:205:Bell Top tuff 3 mean:121:204:Bell Top tuff 2 mean:130:203:Dona Ana mean:417:529:Squaw Mountain mean:418:419:484:Achenback Park mean:482:485:483:Cueva mean:150:151:152:174:214:220:221:222:223:224:225:264:265:307:309:320:323:327:330:340:341:342:347:360:362:365:378:382:396:398:425:427:445:448:454:457:475:339:51:249:189:474:442:331:489:476:116:117:336:52:350:241:245:366:373:377:469:470:409:446:447:449:450:72:530:357:452:453:459:464:180:426:363:35:244:326:379:99:393:136:353:440:402:410:401:407:444:400:406:356:43:355:322:44:310:358:395:359:397:391:392:87:399
47.45	47.9	47.0	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Intrusive	38.475	38.14655	Basalt:Felsite	Monterey intrusions	Outcrop	281.1221522813717	280.3	North American Plate	12.0	32.0	-87.6	226.2	6.0	Monterey intrusions pole 1	1:2:3:6:7:8
47.45	47.9	47.0	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Intrusive	38.475	38.14655	Basalt	Monterey intrusions	Outcrop	281.1221522813717	280.3	North American Plate	12.2	15.02	-83.9	78.7	11.0	Monterey intrusions pole 2	1:2:3:4:5:6:7:8:9:10:11
47.45	47.0	47.0	Ma		Igneous:Intrusive	38.475	38.14655	Basalt:Felsite	Monterey intrusions	Outcrop	281.1221522813717	280.3	North American Plate							1:2:3:6:7:8:1:2:3:4:5:6:7:8:9:10:11
50.9	55.4	46.4	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive:Not Specified:Igneous:Intrusive	48.91	46.79	Pyroxenite:Trachyte:Quartz Latite:Not Specified:Minette:Rhyolite:Monzonite:Peridotite:Shonkinite:Syenite:Latite:Lamprophyre:Phonolite	N Montana intrusions	Outcrop	251.48	248.57	North American Plate	3.6	17.62	-82.3	358.5	95.0	N Montana intrusions pole	BP4N:BP4R:BP6:BP7:BP9:BP12:BP13:BP14:BP23:BP34:BP36:BP37:BP38:BP41:BP42:BP44:BP45:BP46:BP1:BP2:BP3:BPS:BP15:BP17:BP18:BP20:BP21:BP11:BP30:BP32:BP33:HW1:HW2:HW7:HW8:HW9:HW10:HW11:HW12:HW13:HW16:HW17:HW18:HW19:HW21:HW22:HW23:HW24-25-42:HW26-27:HW28:HW29:HW30:HW31:HW32:HW33:HW34:HW36:HW38:HW39:HW40:HW41:EB1:EB2:EB3:EB4:EB5:EB6:EB7:SH1:SH2-4:SH3:SH6:SH7:SH10:SH11:SH12:SH13:SH14:MB-1:MB-2:MB-3:MB-4:MB-7:MB-9:MB-10:LB1:LB2:LB3:LB5:LB8:LB10:LB11:LB12:LB13:LB14
50.9	52.1	46.4	Ma		Igneous:Extrusive:Not Specified:Igneous:Intrusive	48.91	46.79	Pyroxenite:Kimberlite:Trachyte:Quartz Latite:Not Specified:Granite:Minette:Rhyolite:Monzonite:Peridotite:Shonkinite:Syenite:Latite:Lamprophyre:Phonolite	N Montana intrusions	Outcrop	251.58	248.57	North American Plate							BP4N:BP4R:BP6:BP7:BP9:BP10*:BP12:BP13:BP14:BP23:BP24*:BP34:BP36:BP37:BP38:BP39*:BP40*:BP41:BP42:BP43*:BP44:BP45:BP46:BP1:BP2:BP3:BPS:BP8*:BP15:BP16*:BP17:BP18:BP19*:BP20:BP21:BP11:BP25*:BP26*:BP27*:BP28*:BP29*:BP30:BP31*:BP32:BP33:BP35*:HW1:HW2:HW5*:HW6*:HW7:HW8:HW9:HW10:HW11:HW12:HW13:HW14*:HW15*:HW16:HW17:HW18:HW19:HW20*:HW21:HW22:HW23:HW24-25-42:HW26-27:HW28:HW29:HW30:HW31:HW32:HW33:HW34:HW35*:HW36:HW37*:HW38:HW39:HW40:HW41:EB1:EB2:EB3:EB4:EB5:EB6:EB7:EB8*:SH1:SH2-4:SH3:SH5*:SH6:SH7:SH8*:SH9*:SH10:SH11:SH12:SH13:SH14:MB-1:MB-2:MB-3:MB-4:MB-5*:MB-6*:MB-7:MB-8*:MB-9:MB-10:LB1:LB2:LB3:LB5:LB6**:LB7*:LB8:LB9*:LB10:LB11:LB12:LB13:LB14:LB15*
38.5	41.1	35.9	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	52.5806158999927	52.5447156255882	Andesite:Basalt	Ramsay Island lavas	Outcrop	-131.346335510354	-131.366656551598	North American Plate	5.7	18.1	-83.3	299.2	37.0	Ramsay Island lavas pole	10:11:12:13:14:15:16:17:18:37:38:41:42:43:44:45:46:47:48:49:50:60:61:62:63:64:65:66:67:68:69:70:71:72:73:74:75
38.5	35.9	35.9	Ma		Igneous:Extrusive	52.5806158999927	52.5447156255882	Andesite:Basalt	Ramsay Island lavas	Outcrop	-131.346335510354	-131.366656551598	North American Plate							10:11:12:13:14:15:16:17:18:37:38:41:42:43:44:45:46:47:48:49:50:60:61:62:63:64:65:66:67:68:69:70:71:72:73:74:75
44.900000000000006	45.1	44.7	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	43.2754926423929	42.46812527116	Vogesite:Latite:Rhyolite:Phonolite	Rattlesnake Hills volcanics	Outcrop	-105.494522953108	-108.962512942946	North American Plate	9.6	13.85	-79.4	326.1	18.0	Rattlesnake Hills volcanics pole	A:B:C:D:E:G:H:I:J:L:M:N:P:Q:R:S:T:U
44.900000000000006	44.7	44.7	Ma		Igneous:Extrusive	44.6012634372768	42.46812527116	Vogesite:Trachyte:Rhyolite:Latite:Phonolite	Rattlesnake Hills volcanics	Outcrop	-105.494522953108	-108.962512942946	North American Plate							A:B:C:D:E:F*:G:H:I:J:K*:L:M:N:O*:P:Q:R:S:T:U:V*
50.3	52.6	48.0	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Intrusive	46.2	46.2	Syenite	Robinson Antincline intrusions	Outcrop	249.5	249.5	North American Plate	7.5	25.35	-77.5	329.8	16.0	Robinson Antincline intrusions pole	1:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17
50.3	48.0	48.0	Ma		Igneous:Intrusive	46.2	46.2	Syenite	Robinson Antincline intrusions	Outcrop	249.5	249.5	North American Plate							1:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17
8.25	16.5	0.0	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	39.39	35.22	Not Specified:Dacite:Rhyolite:Andesite:Basalt:Latite:Rhyodacite:Basaltic Andesite	SW USA composite	Outcrop	253.86	237.2	North American Plate	3.9	19.6	-87.4	343.0	70.0	SW USA composite pole	1C614:1C651:1C671:1C684:1C701:2C551:2C804:3V021:3V028:3V038:3V048:3V061:3V077:1C118:2C809:2C821:2D005:2D045:2D072:3D101:3D115:3D131:3D138:3V069:3X209:3X245:3X906:3X914:3X921:4D122:1C601:2C576:2C582:2C591:3D107:3V101:3V121:3V148:3X020:3X031:3X038:4D082:4D090:4D183:4D191:9E224:3V001:3V085:3V093:3V109:3V167:3X001:3X013:4D174:5G133:1C151:3V156:3V176:3X216:3X259:4D098:4D106:4D114:4D130:4D140:4D148:4D155:4D165:4D218:4D227
8.25	10.1	0.0	Ma		Igneous:Extrusive	39.48	35.22	Not Specified:Dacite:Rhyolite:Andesite:Rhyodacite:Basalt:Latite:Obsidian:Basaltic Andesite	SW USA composite	Outcrop	253.86	237.2	North American Plate							1C614:1C651:1C671:1C684:1C701:2C551:2C801*:2C804:3V021:3V028:3V038:3V048:3V061:3V077:1C118:1C138*:2C809:2C821:2D005:2D041*:2D045:2D051*:2D056*:2D066*:2D072:3D101:3D115:3D131:3D138:3V069:3X209:3X245:3X901*:3X906:3X914:3X921:4D122:1C601:2C516*:2C576:2C582:2C591:2D001*:3D107:3V101:3V121:3V148:3X020:3X031:3X038:4D082:4D090:4D183:4D191:9E224:3V001:3V012*:3V085:3V093:3V109:3V167:3X001:3X013:4D174:5G102*:5G113*:5G122*:5G133:1C143*:1C151:1C160*:2C508*:2D010*:2D018*:2D025*:2D031*:2D036*:3V129*:3V138*:3V156:3V176:3X216:3X252*:3X259:4D098:4D106:4D114:4D130:4D140:4D148:4D155:4D165:4D218:4D227
28.35	31.0	25.7	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Intrusive:Igneous:Extrusive	37.5	36.9425575502044	Andesite:Basalt:Dacite:Pyroclastite	San Luis Hills volcanics	Outcrop	-105.364422142176	-106.959975658414	North American Plate	8.4	13.98	-79.7	349.5	23.0	San Luis Hills volcanics pole	1:2:4:5:7:8:9:12:13:14:15:16:18:20:21:23:24:25:26:27:28:29:30
28.35	27.7	25.7	Ma		Igneous:Intrusive:Igneous:Extrusive	37.5	36.9425575502044	Andesite:Basalt:Dacite:Pyroclastite	San Luis Hills volcanics	Outcrop	-105.364422142176	-106.959975658414	North American Plate							1:2:4:5:7:8:9:12:13:14:15:16:18:20:21:23:24:25:26:27:28:29:30
2.055	4.11	0.0	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	19.57	19.29	Basalt:Andesite	Sierra de Las Cruces	Outcrop	-99.32	-99.59	North American Plate	4.7	39.09	-80.8	336.6	25.0	Sierra de Las Cruces pole	JQ1:JQ2:JQ3:JQ4:AJ1:AJ2:IT:IT2:ST2:JI1:ST3:PL:ST4:ST5:ST1:AY:CH1:CH2:CH3:GU3:PC2:TO1:TO3:TO2:TO4
2.055	3.31	0.0	Ma		Igneous:Extrusive	19.573	19.29	Basalt:Andesite	Sierra de Las Cruces	Outcrop	-99.32	-99.59	North American Plate							JQ1:JQ2:JQ3:JQ4:CM1*:AJ1:AJ2:IT:IT2:ST2:JI1:ST3:CR**:CR2**:PL:MT*:MT2**:ST4:ST5:ST1:AY:CH1:CH2:CH3:GU3:PC2:TO1:TO3:TO2:TO4
3.014	6.0	0.0279999999999999	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	44.15663	42.45559	Basalt	Snake River Plain	Outcrop	248.57442	244.92279	North American Plate	6.2	25.04	-86.9	187.8	23.0	Snake River Plain pole	sr01:sr03:sr04:sr09:sr11:sr12:sr16:sr19:sr21:sr22:sr23:sr24:sr25:sr26:sr28:sr29:sr30:sr31:sr34:sr36:sr37:sr39:sr40
3.014	5.5	0.0279999999999999	Ma		Igneous:Extrusive	44.18629	42.45559	Basalt	Snake River Plain	Outcrop	248.67201	244.92279	North American Plate							sr01:sr03:sr04:sr09:sr11:sr12:sr16:sr19:sr20:sr21:sr22:sr23:sr24:sr25:sr26:sr27:sr28:sr29:sr30:sr31:sr34:sr36:sr37:sr39:sr40:sr42
5.335	8.17	2.5	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Intrusive:Igneous:Extrusive	38.66	38.29	Andesite:Basalt:Not Specified:Rhyolite	Sonoma volcanics	Outcrop	237.79	237.27	North American Plate	6.5	20.01	-80.3	248.8	26.0	Sonoma volcanics pole	28:SV27 (S28):SV26:SV25 (S7):SV24 (S6):SV23:SV22:SV21:SV20:SV19 (S4 S5):SV18 (S3):SV17 (S2):SV16:SV15:SV14:SV13:SV12:SV11 (S19):SV10 (S16):SV9:SV7 (S14):SV6 (S12):SV5 (S11):SV4 (S21):SV3 (S20):SV1
7.0865	10.2	0.773	Ma		Igneous:Intrusive:Igneous:Extrusive	38.75	38.13	Andesite:Basalt:Not Specified:Rhyolite	Sonoma volcanics	Outcrop	237.79	237.27	North American Plate							1:2:3:4:5:6:7:8:9:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26:27:28:29:30:31:SV27 (S28):SV26:SV25 (S7):SV24 (S6):SV23:SV22:SV21:SV20:SV19 (S4 S5):SV18 (S3):SV17 (S2):SV16:SV15:SV14:SV13:SV12:SV11 (S19):SV10 (S16):SV9:SV8 (S15):SV7 (S14):SV6 (S12):SV5 (S11):SV4 (S21):SV3 (S20):SV2:SV1
21.08	21.96	20.2	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Intrusive	37.6109111390645	37.38	Quartz Monzonite	Stoddard Mountain laccolith	Outcrop	-112.626595010335	-113.91	North American Plate	4.5	56.54	-83.8	333.6	19.0	Stoddard Mountain laccolith pole	SM1:SM2:SM3:SM4:SM5:SM6:SM12:SM13:SM14:SM15:SM16:SM17:SM21:SM22:SM23:SM24:SM25:SM45:SM73
21.08	20.2	20.2	Ma		Igneous:Intrusive	37.6117113865027	37.38	Quartz Monzonite	Stoddard Mountain laccolith	Outcrop	-112.626595010335	-113.91	North American Plate							SM1:SM2:SM3:SM4:SM5:SM6:SM7:SM9:SM10:SM11:SM12:SM13:SM14:SM15:SM16:SM17:SM18:SM19:SM21:SM22:SM23:SM24:SM25:SM26:SM28:SM31:SM44:SM45:SM66:SM73:mean of chilled zone
0.7635	1.448	0.079	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	20.91333	20.685	Dacite:Rhyolite:Andesite:Basalt:Basaltic Andesite	Tequila volcanic field	Outcrop	-103.008	-104.043	North American Plate	6.9	27.5	-85.4	263.9	17.0	Tequila volcanic field pole	TL1:TL5:TM3:TM2:TM1:TM6:TM11:TL2:TM5:TM8:TL3:TL12:TL4:TL7:TL11:TM4:TM7
0.7635	0.823	0.079	Ma		Igneous:Extrusive	20.91333	20.685	Dacite:Rhyolite:Andesite:Basalt:Basaltic Andesite	Tequila volcanic field	Outcrop	-103.008	-104.043	North American Plate							TL1:TL5:TM3:TM2:TM1:TM6:TM11:TM10:TM9:TL2:TL9:TM5:TM8:TL3:TL12:TL4:TL10:TL7:TL11:TM4:TM7
1.895	3.74	0.05	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	35.96	35.77	Felsic tuff:Rhyolite	Valles Caldera volcanics	Outcrop	253.56	253.26	North American Plate	13.4	12.65	-87.1	218.5	11.0	Valles Caldera volcanics pole	S46:S45:S43:S42:S38:S37:S35:S34:S31 (Upper member mean):S30 (Lower member mean):S29
1.887	3.14	0.034	Ma		Igneous:Extrusive	35.96	35.77	Felsic tuff:Obsidian:Rhyolite	Valles Caldera volcanics	Outcrop	253.66	253.26	North American Plate							S47:S46:S45:S44:S43:S42:S41:S40:S39:S38:S37:S35:S34:Anorthoclase unit:5:4:3:2:1:S31 (Upper member mean):6:5:4:3:2:1:S30 (Lower member mean):S29
1.29	2.58	0.0	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	21.63	19.29	Felsic lava:Andesitic lava	Western Central TMVB	Outcrop	-100.34	-105.48	North American Plate	7.5	42.97	-86.7	133.9	10.0	Western Central TMVB pole 1	qwnTEQ:qcnAGU:qcrCG:qcnTZAR:qcrEST:qcrROD:qcrCSA:qcnCOP:qcnSOM:qcnSM
6.575	11.0	2.15	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	21.63	19.29	Felsic lava:Andesitic lava	Western Central TMVB	Outcrop	-100.34	-105.48	North American Plate	5.1	25.44	-87.9	90.6	33.0	Western Central TMVB pole 2	mwnHIG:pwnPLA:pwrLIB:pwrJOL:pwnPAL:pwrJAL:pwrSJG:pwrFER:pcnZAP:pcrTRA:mcnBAJ:pcrCHA:mcrFIN:mcnLN:mcnTEP:mcnPEP:pcnPAJ:mcnPEV:pcnCAL:pcrTRO:mcnJALO:pcrOCO:mcnSJU:pcrPEN:pcrHUA:pcrSOL:mcrCAN:mcrORD:pcnGUA:mcrAZU:pcnPSA:pcnVIR:pcnELD
5.65	10.9	0.0	Ma		Igneous:Extrusive	21.63	19.29	Felsic lava:Andesitic lava	Western Central TMVB	Outcrop	-100.32	-105.48	North American Plate							mwnHIG:mwrSF:pwnPLA:pwrLIB:pwrJOL:pwnPAL:pwrJAL:pwrIXT:pwrSJG:pwrFER:qwnTEQ:pcnZAP:pcrTRA:mcnBAJ:mcrARE:pcrCHA:mcrFIN:mcnLN:mcnTEP:mcnPEP:pcnPAJ:mcnPEV:mcnSMA:pcnCAL:pcrTRO:mcnJALO:pcrOCO:mcnSJU:qcnPAR:qcnAGU:qcrCG:qcnTZAR:pcrPEN:pcnBRI:pcnBDI:qcrEST:qcrROD:qcrCSA:pcrHUA:pcrSOL:mcrCAN:mcrORD:pcnGUA:mcrAZU:pcnPSA:pcnVIR:pcnELD:qcnCOP:qcnSOM:qcnSM:qcnAHOR
