tab 	locations
age	age_high	age_low	age_unit	description	geologic_classes	lat_n	lat_s	lithologies	location	location_type	lon_e	lon_w	plate_blocks	pole_alpha95	pole_k	pole_lat	pole_lon	pole_n_sites	result_name	sites
0.767	0.7679	0.7661	Ma	{'uncer_dist': 'normal'}	Igneous:Extrusive	37.67	37.67	Rhyolite	Bishop tuff	Outcrop	241.25	241.25	North American Plate	1.9	127.0	-80.1641158694752	314.2902519137969	47	Bishop tuff pole	Bishop Tuff mean
0.767	0.7661	0.7661	Ma		Igneous:Extrusive	37.67	37.67	Rhyolite	Bishop tuff	Outcrop	241.25	241.25	North American Plate							B1:B2:B3:B4:B5:B6:B7:B8:B9:B10:B11:B12:B13:B14:B15:B16:B17:B18:B19:B20:B21:B23:B24:B25 (0 m):B25 (3 m):B25 (6 m):B25 (9 m):B25 (12 m):B25 (15 m):B25 (18 m):B25 (21 m):B25 (24 m):B25 (27 m):B25 (30 m):B25 (33 m):B26:B27:C001:C041:C051:C071:C615:C621:C530:C538:Xen:LT:Bishop Tuff mean
>>>>>>>>>>
tab 	sites
age	age_high	age_low	age_unit	citations	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_polarity	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	site	vgp_alpha95	vgp_dm	vgp_dp	vgp_k	vgp_lat	vgp_lon
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	8.9	352.8	56.4	75.0	5	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B1					84.23194886427707	146.41147116013266
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.2	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	6.9	342.6	61.0	123.0	5	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B2					75.97314885478566	174.88139444735532
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	3.8	343.7	59.6	405.0	5	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B3					77.06321212112252	168.6633689887878
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.4	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	3.6	330.0	55.8	465.0	5	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B4					66.1083235482178	157.31451837623783
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.5	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	3.7	331.1	58.5	419.0	5	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B5					67.40749786802652	164.16655644702638
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.6	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	6.2	336.9	58.0	153.0	5	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B6					71.85940825493888	161.5433528468709
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.7	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	2.4	340.5	57.8	1051.0	5	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B7					74.65517148250777	160.17379649043997
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.8	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	2.3	349.9	53.1	1111.0	5	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B8					80.87457955332924	128.2264586594211
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.9	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	3.5	345.5	54.6	673.0	4	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B9					78.06877781210243	143.3501889745975
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.10	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	2.5	334.9	48.1	916.0	5	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B10					67.46077754896548	136.42079406424435
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.11	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	6.0	348.8	59.1	423.0	3	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B11					81.00046402117503	168.90294765885764
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.12	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	3.6	345.0	51.7	452.0	5	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B12					76.62709473836752	132.24268982735188
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.13	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	3.8	356.4	60.7	405.0	5	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B13					85.11010285008265	207.884109296
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.14	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	9.0	344.2	59.9	73.0	5	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B14					77.39089199517197	170.43133871335826
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.15	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	3.7	358.2	58.9	429.0	5	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B15					87.56875669648711	206.4934081077051
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.16	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	2.9	341.4	56.3	696.0	5	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B16					75.19938103976034	153.8065539696065
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.17	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	3.4	348.1	56.6	520.0	5	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B17					80.54244325778966	151.87243999024665
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.18	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	6.1	352.6	50.3	161.0	5	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B18					81.00511735525761	106.13506427460882
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.19	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	2.2	353.8	52.2	1244.0	5	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B19					82.98157135544334	109.22971610838736
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.20	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	3.5	350.8	54.3	468.0	5	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B20					82.06063310999764	133.07896005234656
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.21	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	2.0	353.5	58.2	1424.0	15	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B21					84.75633457440678	166.6259441899257
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.22	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	4.1	359.6	50.0	90.0	5	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B23					83.11181216408055	64.11629713570838
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.23	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	3.9	3.6	55.9	382.0	3	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B24					86.87742341600728	353.23842441230613
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.24	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	5.2	355.6	48.2	565.0	3	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B25 (0 m)					80.78520393842885	85.9675170674007
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.25	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	6.8	352.3	50.1	329.0	3	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B25 (3 m)					80.70112093312835	106.62046708011285
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.26	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	6.0	350.2	51.2	428.0	3	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B25 (6 m)					80.09145353105123	118.38776279363547
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.27	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	2.5	352.4	52.6	2370.0	3	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B25 (9 m)					82.35724630814205	117.58230846648628
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.28	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	24.3	328.6	48.3	27.0	3	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B25 (12 m)					62.65537433855268	142.79886831459703
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.29	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	4.1	357.5	50.4	897.0	3	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B25 (15 m)					83.16103490053261	79.51997049607144
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.30	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	3.1	356.4	39.8	456.0	6	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B25 (18 m)					74.63099769642824	73.88249673454624
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.31	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	4.6	349.3	44.5	279.0	5	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B25 (21 m)					75.36670142165215	102.5199894847908
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.32	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	6.4	342.2	55.6	367.0	3	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B25 (24 m)					75.70594589676959	150.52878092568483
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.33	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	8.4	344.4	47.7	120.0	4	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B25 (27 m)					74.2499828718627	121.50755337199482
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.34	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	6.2	339.0	41.3	420.0	4	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B25 (30 m)					67.27154824267289	119.37715750545654
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.35	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	16.4	339.8	49.2	58.0	3	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B25 (33 m)					71.64338120157761	132.82706996549717
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.36	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	2.9	349.8	58.6	683.0	5	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B26					81.85260832009219	166.09115188299953
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.37	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	8.5	358.5	50.6	81.0	5	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	B27					83.54020388708973	72.71366439222116
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.38	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	1.9	358.4	48.7	227.0	27	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	C001					81.86650150534149	71.12621637210704
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.39	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	10.8	336.6	50.5	21.0	1	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	C041					69.72581168166971	139.75814130841337
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.40	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	3.6	340.7	55.2	134.0	13	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	C051					74.43298435945678	149.9799240107027
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.41	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	3.5	346.6	51.0	132.0	14	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	C071					77.48216670819487	126.72450156143164
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.42	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	4.8	3.2	52.5	200.0	6	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	C615					84.7288350086089	30.647587401713142
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.43	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	2.2	350.5	57.2	418.0	11	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	C621					82.48923458905715	155.19636544385267
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.44	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	2.6	354.7	52.6	1209.0	4	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	DE-NRM	C530					83.77498118064756	106.72488653230312
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.45	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	1.4	354.3	49.7	1851.0	7	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	DE-NRM	C538					81.43912174203469	96.33183878291496
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.46	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	4.1	1.3	57.3	140.0	1	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	Xen					88.94444713091204	317.5690820501488
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.47	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	4.7	355.3	59.3	73.93994265881997	12	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	LT					85.60869762781495	186.30813859094
0.767	0.7679	0.7661	Ma	10.1007/s004450050129:10.1130/G24017A.48	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 'M1', 'rej_crit': [], 'pmag_comments': 'average slat/slon estimated from map in order to enable VGPs to be calculated', 'age_comments': nan}	1.9	348.6	53.7	127.0	47	n	Bishop Tuff	Igneous:Extrusive	Tuff	37.67	Rhyolite	Bishop tuff	241.25	LP-DIR-AF	Bishop Tuff mean					80.1641158694752	134.2902519137969
>>>>>>>>>>
