tab 	locations
age	age_high	age_low	age_unit	description	geologic_classes	lat_n	lat_s	lithologies	location	location_type	lon_e	lon_w	plate_blocks	pole_alpha95	pole_k	pole_lat	pole_lon	pole_n_sites	result_name	sites
1.305	2.61	0.0	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	21.07	19.06	Rhyolite:Andesite	Eastern TMVB	Outcrop	263.61	256.2	North American Plate	6.8	41.5	-86.3	296.9	12	Eastern TMVB pole 1	SM1:SM3:SM4:SM5:SM7:SM8:SM11:SM13:SM14:SM15:SM16:SM17
10.3	17.6	3.0	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	21.07	19.06	Rhyolite:Andesite	Eastern TMVB	Outcrop	263.61	256.2	North American Plate	14.3	75.08	-82.5	0.8	3	Eastern TMVB pole 2	PS2 (VE34):PS4 (VE15):PS1 (VE108)
5.75	9.5	2.0	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	21.07	19.06	Rhyolite:Andesite	Eastern TMVB	Outcrop	263.61	256.2	North American Plate	8.5	18.76	-79.8	6.2	17	Eastern TMVB pole 3	CA2:MC2:MM1:XO1 (VE118):CY1 (VE118):MI1 (VE118):JA1 (PH113):TRT (TH24):MO1 (PH171):MZ1 (PH135):ZC1 (PH141):MS2-3 (VE94):ZC2:SB1:ZC3:PL1 (PH62):AT1 (PH40)
8.8	16.4	0.0	Ma		Igneous:Extrusive	21.07	19.06	Rhyolite:Andesite	Eastern TMVB	Outcrop	263.61	256.2	North American Plate							SM1:SM2*:SM3:SM4:SM5:SM6*:SM7:SM8:SM9*:SM10*:SM11:SM12*:SM13:SM14:SM15:SM16:SM17:PS2 (VE34):PS3* (VE71b):PS4 (VE15):PS1 (VE108):CA2:MC2:MM1:XO1 (VE118):CY1 (VE118):MI1 (VE118):MR1* (VE118):JA1 (PH113):TRT (TH24):MO1 (PH171):MZ1 (PH135):ZC1 (PH141):MS2-3 (VE94):ZC2:SB1:ZC3:PL1 (PH62):AT1 (PH40)
>>>>>>>>>>
tab 	sites
age	age_high	age_low	age_unit	citations	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_polarity	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	site	vgp_alpha95	vgp_dm	vgp_dp	vgp_k	vgp_lat	vgp_lon
1.29	2.58	0.0	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.7	358.3	33.8	108.8	1		Sierra de Rio Frio	Igneous:Extrusive	Lava	19.33	Rhyolite:Andesite	Eastern TMVB	261.22	LP-DIR-AF: LP-DIR-T	SM1					88.19325238063622	144.38082637977206
1.29	2.58	0.0	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [5], 'pmag_comments': 'scattered directions and probably remagnetized by lightning', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	15.4	129.4	74.1	6.9	12		Sierra de Rio Frio	Igneous:Extrusive	Lava	19.33	Rhyolite:Andesite	Eastern TMVB	261.24	LP-DIR-AF: LP-DIR-T	SM2*					-0.5088869862440499	283.7305260136387
1.29	2.58	0.0	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.8	324.6	36.3	93.0	11		Sierra de Rio Frio	Igneous:Extrusive	Lava	19.34	Rhyolite:Andesite	Eastern TMVB	261.29	LP-DIR-AF: LP-DIR-T	SM3					56.73588493837321	178.823853141381
1.6915	2.61	0.773	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.5	191.0	-32.0	389.1	1		Sierra de Rio Frio	Igneous:Extrusive	Lava	19.32	Rhyolite:Andesite	Eastern TMVB	261.27	LP-DIR-AF: LP-DIR-T	SM4					-79.37658655141895	180.183281406077
1.29	2.58	0.0	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.8	343.7	34.0	35.1	11		Sierra de Rio Frio	Igneous:Extrusive	Lava	19.34	Rhyolite:Andesite	Eastern TMVB	261.31	LP-DIR-AF: LP-DIR-T	SM5					74.57661685310487	171.38373482471573
1.29	2.58	0.0	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [5], 'pmag_comments': 'scattered directions and probably remagnetized by lightning', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	99.9	283.3	46.7	1.0	1		Sierra Nevada	Igneous:Extrusive	Lava	19.326	Rhyolite:Andesite	Eastern TMVB	261.288	LP-DIR-AF: LP-DIR-T	SM6*					20.296452200520783	194.85755503260705
0.3865	0.773	0.0	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.9	356.5	38.2	112.7	13		Sierra Nevada	Igneous:Extrusive	Lava	19.29	Rhyolite:Andesite	Eastern TMVB	261.32	LP-DIR-AF: LP-DIR-T	SM7					86.05694526849405	205.61600532529252
0.3865	0.773	0.0	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.3	6.2	34.6	84.4	1		Sierra Nevada	Igneous:Extrusive	Lava	19.28	Rhyolite:Andesite	Eastern TMVB	261.28	LP-DIR-AF: LP-DIR-T	SM8					84.138289282765	352.6970223349915
0.3865	0.773	0.0	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': 'transitional direction?', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.7	35.3	-50.1	20.0	12		Sierra Nevada	Igneous:Extrusive	Lava	19.302	Rhyolite:Andesite	Eastern TMVB	261.2975	LP-DIR-AF: LP-DIR-T	SM9*					29.43476939159084	46.58526804967168
1.29	2.58	0.0	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [5], 'pmag_comments': 'scattered directions and probably remagnetized by lightning', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	17.5	37.0	0.8	7.1	12		Sierra Nevada	Igneous:Extrusive	Lava	19.342	Rhyolite:Andesite	Eastern TMVB	261.331	LP-DIR-AF: LP-DIR-T	SM10*					49.09998013827914	14.52995701273884
1.29	2.58	0.0	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.0	5.8	16.7	48.4	1		Sierra Nevada	Igneous:Extrusive	Lava	19.06	Rhyolite:Andesite	Eastern TMVB	261.62	LP-DIR-AF: LP-DIR-T	SM11					78.06365432268932	52.72527543472152
1.29	2.58	0.0	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [5], 'pmag_comments': 'scattered directions and probably remagnetized by lightning', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	46.2	11.6	25.7	2.7	7		Sierra Nevada	Igneous:Extrusive	Lava	19.085	Rhyolite:Andesite	Eastern TMVB	261.472	LP-DIR-AF: LP-DIR-T	SM12*					77.56407081225412	16.265885311523647
0.3865	0.773	0.0	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.9	2.1	32.9	116.0	13		Sierra Nevada	Igneous:Extrusive	Lava	19.09	Rhyolite:Andesite	Eastern TMVB	261.40999999999997	LP-DIR-AF: LP-DIR-T	SM13					87.69268709370579	21.411362111007065
0.3865	0.773	0.0	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.9	0.9	19.7	117.5	9		Sierra Nevada	Igneous:Extrusive	Lava	19.09	Rhyolite:Andesite	Eastern TMVB	261.38	LP-DIR-AF: LP-DIR-T	SM14					81.01769331141921	75.69668405263994
0.3865	0.773	0.0	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.0	4.4	32.4	84.1	11		Sierra Nevada	Igneous:Extrusive	Lava	19.14	Rhyolite:Andesite	Eastern TMVB	261.35	LP-DIR-AF: LP-DIR-T	SM15					85.55123987436194	10.833209730683514
1.6915	2.61	0.773	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.4	180.8	-16.5	357.2	11		Sierra Nevada	Igneous:Extrusive	Lava	19.21	Rhyolite:Andesite	Eastern TMVB	261.26	LP-DIR-AF: LP-DIR-T	SM16					-79.18680398506365	257.0381102237085
1.29	2.58	0.0	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.6	355.2	24.4	98.6	11		Sierra Nevada	Igneous:Extrusive	Lava	19.19	Rhyolite:Andesite	Eastern TMVB	256.2	LP-DIR-AF: LP-DIR-T	SM17					82.10288905659183	112.63763093312514
17.0	17.6	16.4	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		167.1	-45.8		12		Palma Sola Massif	Igneous:Extrusive	Lava	19.73	Rhyolite:Andesite	Eastern TMVB	263.577	LP-DIR-AF: LP-DIR-T	PS2 (VE34)					-76.01553612954712	28.333051057045147
14.0	14.5	13.5	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [5], 'pmag_comments': 'scattered directions and probably remagnetized by lightning', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.5	234.8	-55.5	41.6	1		Palma Sola Massif	Igneous:Extrusive	Lava	19.625	Rhyolite:Andesite	Eastern TMVB	263.547	LP-DIR-AF: LP-DIR-T	PS3* (VE71b)					-39.5416682987679	142.5134089424082
6.85	7.2	6.5	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': 0.2, '2sig_max': 0.2, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.9	354.4	40.6	246.2	11		Palma Sola Massif	Igneous:Extrusive	Lava	19.68	Rhyolite:Andesite	Eastern TMVB	263.61	LP-DIR-AF: LP-DIR-T	PS4 (VE15)					83.71280168592915	208.62248556735508
3.1	3.2	3.0	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.8	354.4	21.1	103.3	1		Palma Sola Massif	Igneous:Extrusive	Lava	19.76	Rhyolite:Andesite	Eastern TMVB	263.58	LP-DIR-AF: LP-DIR-T	PS1 (VE108)					79.64451606608726	115.79083696940673
9.0	9.5	8.5	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.3	168.5	-27.4	240.7	9		Altiplano area	Igneous:Extrusive	Lava	20.21	Rhyolite:Andesite	Eastern TMVB	261.25	LP-DIR-AF: LP-DIR-T	CA2					-77.64840016768413	325.6998138004359
9.0	9.5	8.5	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.8	358.1	40.3	131.8	12		Altiplano area	Igneous:Extrusive	Lava	20.2	Rhyolite:Andesite	Eastern TMVB	261.27	LP-DIR-AF: LP-DIR-T	MC2					86.70757602464856	229.1640156112967
9.0	9.5	8.5	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.2	0.9	16.3	106.4	12		Altiplano area	Igneous:Extrusive	Lava	20.18	Rhyolite:Andesite	Eastern TMVB	261.28	LP-DIR-AF: LP-DIR-T	MM1					78.1063937335715	76.95509487825522
7.7	8.0	7.4	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.8	152.7	-50.4	304.4	1		Altiplano area	Igneous:Extrusive	Lava	19.62	Rhyolite:Andesite	Eastern TMVB	262.39	LP-DIR-AF: LP-DIR-T	XO1 (VE118)					-62.877646055020136	22.960400500662843
7.7	8.0	7.4	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	1.9	200.1	-56.2	559.4	11		Altiplano area	Igneous:Extrusive	Lava	19.62	Rhyolite:Andesite	Eastern TMVB	262.38	LP-DIR-AF: LP-DIR-T	CY1 (VE118)					-65.45638373907407	123.8975193538835
7.7	8.0	7.4	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.9	151.6	-17.8	170.5	5		Altiplano area	Igneous:Extrusive	Lava	19.53	Rhyolite:Andesite	Eastern TMVB	262.36	LP-DIR-AF: LP-DIR-T	MI1 (VE118)					-60.638876974857176	335.65156873696867
7.7	8.0	7.4	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': 'transitional direction?', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		247.8	-31.6		11		Altiplano area	Igneous:Extrusive	Lava	19.523	Rhyolite:Andesite	Eastern TMVB	263.349	LP-DIR-AF: LP-DIR-T	MR1* (VE118)					-26.01658590013109	163.32544860851576
7.4	8.0	6.800000000000001	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.1	310.2	53.7	138.9	1		Altiplano area	Igneous:Extrusive	Lava	20.81	Rhyolite:Andesite	Eastern TMVB	261.27	LP-DIR-AF: LP-DIR-T	JA1 (PH113)					44.32100031276699	199.31874514494507
7.1	7.399999999999999	6.8	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	11.6	11.8	63.3	13.7	13		Altiplano area	Igneous:Extrusive	Lava	21.07	Rhyolite:Andesite	Eastern TMVB	261.3	LP-DIR-AF: LP-DIR-T	TRT (TH24)					64.32219834944135	280.85374226684945
6.5	6.8	6.2	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.5	193.0	-31.8	192.0	1		Altiplano area	Igneous:Extrusive	Lava	20.8	Rhyolite:Andesite	Eastern TMVB	261.35	LP-DIR-AF: LP-DIR-T	MO1 (PH171)					-77.20483553375405	185.37655647529965
5.15	5.4	4.9	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.4	148.9	-45.7	187.0	7		Altiplano area	Igneous:Extrusive	Lava	20.7	Rhyolite:Andesite	Eastern TMVB	261.48	LP-DIR-AF: LP-DIR-T	MZ1 (PH135)					-60.93267788433637	10.357637590213011
4.4	4.5	4.300000000000001	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.5	344.5	25.1	102.8	11		Altiplano area	Igneous:Extrusive	Lava	20.66	Rhyolite:Andesite	Eastern TMVB	261.38	LP-DIR-AF: LP-DIR-T	ZC1 (PH141)					73.40771549495132	147.04933474844086
4.2	4.3	4.1000000000000005	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.8	351.8	32.9	65.3	15		Altiplano area	Igneous:Extrusive	Lava	19.86	Rhyolite:Andesite	Eastern TMVB	261.18	LP-DIR-AF: LP-DIR-T	MS2-3 (VE94)					82.00512716556887	158.52575812192617
3.55	4.5	2.6	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	1.8	359.3	34.0	745.7	1		Altiplano area	Igneous:Extrusive	Lava	20.66	Rhyolite:Andesite	Eastern TMVB	261.45	LP-DIR-AF: LP-DIR-T	ZC2					87.8722125738727	99.61733879710609
2.5	3.0	2.0	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.7	168.3	-30.4	229.3	13		Altiplano area	Igneous:Extrusive	Lava	20.58	Rhyolite:Andesite	Eastern TMVB	261.31	LP-DIR-AF: LP-DIR-T	SB1					-78.1280795805536	332.3709784266881
2.5	3.0	2.0	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	10.0	353.4	32.6	27.5	9		Altiplano area	Igneous:Extrusive	Lava	20.56	Rhyolite:Andesite	Eastern TMVB	261.35	LP-DIR-AF: LP-DIR-T	ZC3					83.15497716234714	148.06475627835022
2.56	2.64	2.48	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.3	352.5	32.6	402.9	11		Altiplano area	Igneous:Extrusive	Lava	20.46	Rhyolite:Andesite	Eastern TMVB	261.33	LP-DIR-AF: LP-DIR-T	PL1 (PH62)					82.40731198319838	151.5381441978341
2.38	2.46	2.3	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.4	333.0	39.2	119.9	1		Altiplano area	Igneous:Extrusive	Lava	20.35	Rhyolite:Andesite	Eastern TMVB	261.35	LP-DIR-AF: LP-DIR-T	AT1 (PH40)					64.80466279649124	180.42164805305097
>>>>>>>>>>
