tab 	sites
age	age_high	age_low	age_unit	citations	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_polarity	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	site	vgp_alpha95	vgp_dm	vgp_dp	vgp_k	vgp_lat	vgp_lon
1.29	2.58	0.0	Ma	10.1016/S0040-1951(99)00313-3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	4.7	358.3	33.8	108.8	10		Sierra de Rio Frio	Igneous:Extrusive	Lava	19.33	Rhyolite:Andesite	Eastern TMVB	-98.78	LP-DIR-AF: LP-DIR-T	SM1					88.19325238063622	144.38082637977206
1.29	2.58	0.0	Ma	10.1016/S0040-1951(99)00313-4	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [5], 'pmag_comments': 'scattered directions and probably remagnetized by lightning', 'age_comments': nan}	15.4	129.4	74.1	6.9	12		Sierra de Rio Frio	Igneous:Extrusive	Lava	19.33	Rhyolite:Andesite	Eastern TMVB	-98.76	LP-DIR-AF: LP-DIR-T	SM2*					-0.5088869862440499	283.7305260136387
1.29	2.58	0.0	Ma	10.1016/S0040-1951(99)00313-5	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	4.8	324.6	36.3	93.0	11		Sierra de Rio Frio	Igneous:Extrusive	Lava	19.34	Rhyolite:Andesite	Eastern TMVB	-98.71	LP-DIR-AF: LP-DIR-T	SM3					56.73588493837321	178.823853141381
1.6915	2.61	0.773	Ma	10.1016/S0040-1951(99)00313-6	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	2.5	191.0	-32.0	389.1	10		Sierra de Rio Frio	Igneous:Extrusive	Lava	19.32	Rhyolite:Andesite	Eastern TMVB	-98.73	LP-DIR-AF: LP-DIR-T	SM4					-79.37658655141895	180.183281406077
1.29	2.58	0.0	Ma	10.1016/S0040-1951(99)00313-7	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	7.8	343.7	34.0	35.1	11		Sierra de Rio Frio	Igneous:Extrusive	Lava	19.34	Rhyolite:Andesite	Eastern TMVB	-98.69	LP-DIR-AF: LP-DIR-T	SM5					74.57661685310487	171.38373482471573
1.29	2.58	0.0	Ma	10.1016/S0040-1951(99)00313-8	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [5], 'pmag_comments': 'scattered directions and probably remagnetized by lightning', 'age_comments': nan}	99.9	283.3	46.7	1.0	10		Sierra Nevada	Igneous:Extrusive	Lava	19.326	Rhyolite:Andesite	Eastern TMVB	-98.712	LP-DIR-AF: LP-DIR-T	SM6*					20.296452200520783	194.85755503260705
0.3865	0.773	0.0	Ma	10.1016/S0040-1951(99)00313-9	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	3.9	356.5	38.2	112.7	13		Sierra Nevada	Igneous:Extrusive	Lava	19.29	Rhyolite:Andesite	Eastern TMVB	-98.68	LP-DIR-AF: LP-DIR-T	SM7					86.05694526849405	205.61600532529255
0.3865	0.773	0.0	Ma	10.1016/S0040-1951(99)00313-10	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	5.3	6.2	34.6	84.4	10		Sierra Nevada	Igneous:Extrusive	Lava	19.28	Rhyolite:Andesite	Eastern TMVB	-98.72	LP-DIR-AF: LP-DIR-T	SM8					84.138289282765	352.6970223349915
0.3865	0.773	0.0	Ma	10.1016/S0040-1951(99)00313-11	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': 'transitional direction?', 'age_comments': nan}	5.7	35.3	-50.1	20.0	12		Sierra Nevada	Igneous:Extrusive	Lava	19.302	Rhyolite:Andesite	Eastern TMVB	-98.7025	LP-DIR-AF: LP-DIR-T	SM9*					29.434769391590837	46.58526804967168
1.29	2.58	0.0	Ma	10.1016/S0040-1951(99)00313-12	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [5], 'pmag_comments': 'scattered directions and probably remagnetized by lightning', 'age_comments': nan}	17.5	37.0	0.8	7.1	12		Sierra Nevada	Igneous:Extrusive	Lava	19.342	Rhyolite:Andesite	Eastern TMVB	-98.669	LP-DIR-AF: LP-DIR-T	SM10*					49.09998013827914	14.52995701273884
1.29	2.58	0.0	Ma	10.1016/S0040-1951(99)00313-13	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	7.0	5.8	16.7	48.4	10		Sierra Nevada	Igneous:Extrusive	Lava	19.06	Rhyolite:Andesite	Eastern TMVB	-98.38	LP-DIR-AF: LP-DIR-T	SM11					78.06365432268932	52.725275434721524
1.29	2.58	0.0	Ma	10.1016/S0040-1951(99)00313-14	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [5], 'pmag_comments': 'scattered directions and probably remagnetized by lightning', 'age_comments': nan}	46.2	11.6	25.7	2.7	7		Sierra Nevada	Igneous:Extrusive	Lava	19.085	Rhyolite:Andesite	Eastern TMVB	-98.528	LP-DIR-AF: LP-DIR-T	SM12*					77.56407081225412	16.265885311523647
0.3865	0.773	0.0	Ma	10.1016/S0040-1951(99)00313-15	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	3.9	2.1	32.9	116.0	13		Sierra Nevada	Igneous:Extrusive	Lava	19.09	Rhyolite:Andesite	Eastern TMVB	-98.59	LP-DIR-AF: LP-DIR-T	SM13					87.69268709370579	21.411362111007065
0.3865	0.773	0.0	Ma	10.1016/S0040-1951(99)00313-16	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	3.9	0.9	19.7	117.5	9		Sierra Nevada	Igneous:Extrusive	Lava	19.09	Rhyolite:Andesite	Eastern TMVB	-98.62	LP-DIR-AF: LP-DIR-T	SM14					81.01769331141921	75.69668405263994
0.3865	0.773	0.0	Ma	10.1016/S0040-1951(99)00313-17	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	5.0	4.4	32.4	84.1	11		Sierra Nevada	Igneous:Extrusive	Lava	19.14	Rhyolite:Andesite	Eastern TMVB	-98.65	LP-DIR-AF: LP-DIR-T	SM15					85.55123987436194	10.833209730683514
1.6915	2.61	0.773	Ma	10.1016/S0040-1951(99)00313-18	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	2.4	180.8	-16.5	357.2	11		Sierra Nevada	Igneous:Extrusive	Lava	19.21	Rhyolite:Andesite	Eastern TMVB	-98.74	LP-DIR-AF: LP-DIR-T	SM16					-79.18680398506365	257.0381102237085
1.29	2.58	0.0	Ma	10.1016/S0040-1951(99)00313-19	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	4.6	355.2	24.4	98.6	11		Sierra Nevada	Igneous:Extrusive	Lava	19.19	Rhyolite:Andesite	Eastern TMVB	-103.8	LP-DIR-AF: LP-DIR-T	SM17					82.10288905659183	112.63763093312514
17.0	17.6	16.4	Ma	10.1016/S0040-1951(99)00313-20	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}		167.1	-45.8		12		Palma Sola Massif	Igneous:Extrusive	Lava	19.73	Rhyolite:Andesite	Eastern TMVB	-96.423	LP-DIR-AF: LP-DIR-T	PS2 (VE34)					-76.01553612954712	28.333051057045147
14.0	14.5	13.5	Ma	10.1016/S0040-1951(99)00313-21	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [5], 'pmag_comments': 'scattered directions and probably remagnetized by lightning', 'age_comments': nan}	7.5	234.8	-55.5	41.6	10		Palma Sola Massif	Igneous:Extrusive	Lava	19.625	Rhyolite:Andesite	Eastern TMVB	-96.453	LP-DIR-AF: LP-DIR-T	PS3* (VE71b)					-39.5416682987679	142.5134089424082
6.85	7.2	6.5	Ma	10.1016/S0040-1951(99)00313-22	{'2sig_min': 0.2, '2sig_max': 0.2, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	2.9	354.4	40.6	246.2	11		Palma Sola Massif	Igneous:Extrusive	Lava	19.68	Rhyolite:Andesite	Eastern TMVB	-96.39	LP-DIR-AF: LP-DIR-T	PS4 (VE15)					83.71280168592915	208.62248556735508
3.1	3.2	3.0	Ma	10.1016/S0040-1951(99)00313-23	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	4.8	354.4	21.1	103.3	10		Palma Sola Massif	Igneous:Extrusive	Lava	19.76	Rhyolite:Andesite	Eastern TMVB	-96.42	LP-DIR-AF: LP-DIR-T	PS1 (VE108)					79.64451606608726	115.79083696940673
9.0	9.5	8.5	Ma	10.1016/S0040-1951(99)00313-24	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	3.3	168.5	-27.4	240.7	9		Altiplano area	Igneous:Extrusive	Lava	20.21	Rhyolite:Andesite	Eastern TMVB	-98.75	LP-DIR-AF: LP-DIR-T	CA2					-77.64840016768413	325.6998138004359
9.0	9.5	8.5	Ma	10.1016/S0040-1951(99)00313-25	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	3.8	358.1	40.3	131.8	12		Altiplano area	Igneous:Extrusive	Lava	20.2	Rhyolite:Andesite	Eastern TMVB	-98.73	LP-DIR-AF: LP-DIR-T	MC2					86.70757602464856	229.1640156112967
9.0	9.5	8.5	Ma	10.1016/S0040-1951(99)00313-26	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	4.2	0.9	16.3	106.4	12		Altiplano area	Igneous:Extrusive	Lava	20.18	Rhyolite:Andesite	Eastern TMVB	-98.72	LP-DIR-AF: LP-DIR-T	MM1					78.1063937335715	76.95509487825522
7.7	8.0	7.4	Ma	10.1016/S0040-1951(99)00313-27	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	2.8	152.7	-50.4	304.4	10		Altiplano area	Igneous:Extrusive	Lava	19.62	Rhyolite:Andesite	Eastern TMVB	-97.61	LP-DIR-AF: LP-DIR-T	XO1 (VE118)					-62.877646055020136	22.960400500662843
7.7	8.0	7.4	Ma	10.1016/S0040-1951(99)00313-28	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	1.9	200.1	-56.2	559.4	11		Altiplano area	Igneous:Extrusive	Lava	19.62	Rhyolite:Andesite	Eastern TMVB	-97.62	LP-DIR-AF: LP-DIR-T	CY1 (VE118)					-65.45638373907407	123.8975193538835
7.7	8.0	7.4	Ma	10.1016/S0040-1951(99)00313-29	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	5.9	151.6	-17.8	170.5	5		Altiplano area	Igneous:Extrusive	Lava	19.53	Rhyolite:Andesite	Eastern TMVB	-97.64	LP-DIR-AF: LP-DIR-T	MI1 (VE118)					-60.638876974857176	335.65156873696867
7.7	8.0	7.4	Ma	10.1016/S0040-1951(99)00313-30	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': 'transitional direction?', 'age_comments': nan}		247.8	-31.6		11		Altiplano area	Igneous:Extrusive	Lava	19.523	Rhyolite:Andesite	Eastern TMVB	-96.651	LP-DIR-AF: LP-DIR-T	MR1* (VE118)					-26.01658590013109	163.32544860851576
7.4	8.0	6.800000000000001	Ma	10.1016/S0040-1951(99)00313-31	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	4.1	310.2	53.7	138.9	10		Altiplano area	Igneous:Extrusive	Lava	20.81	Rhyolite:Andesite	Eastern TMVB	-98.73	LP-DIR-AF: LP-DIR-T	JA1 (PH113)					44.32100031276699	199.31874514494507
7.1	7.3999999999999995	6.8	Ma	10.1016/S0040-1951(99)00313-32	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	11.6	11.8	63.3	13.7	13		Altiplano area	Igneous:Extrusive	Lava	21.07	Rhyolite:Andesite	Eastern TMVB	-98.7	LP-DIR-AF: LP-DIR-T	TRT (TH24)					64.32219834944135	280.85374226684945
6.5	6.8	6.2	Ma	10.1016/S0040-1951(99)00313-33	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	3.5	193.0	-31.8	192.0	10		Altiplano area	Igneous:Extrusive	Lava	20.8	Rhyolite:Andesite	Eastern TMVB	-98.65	LP-DIR-AF: LP-DIR-T	MO1 (PH171)					-77.20483553375405	185.37655647529965
5.15	5.4	4.9	Ma	10.1016/S0040-1951(99)00313-34	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	4.4	148.9	-45.7	187.0	7		Altiplano area	Igneous:Extrusive	Lava	20.7	Rhyolite:Andesite	Eastern TMVB	-98.52	LP-DIR-AF: LP-DIR-T	MZ1 (PH135)					-60.93267788433637	10.357637590213013
4.4	4.5	4.300000000000001	Ma	10.1016/S0040-1951(99)00313-35	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	4.5	344.5	25.1	102.8	11		Altiplano area	Igneous:Extrusive	Lava	20.66	Rhyolite:Andesite	Eastern TMVB	-98.62	LP-DIR-AF: LP-DIR-T	ZC1 (PH141)					73.40771549495132	147.04933474844086
4.2	4.3	4.1000000000000005	Ma	10.1016/S0040-1951(99)00313-36	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	4.8	351.8	32.9	65.3	15		Altiplano area	Igneous:Extrusive	Lava	19.86	Rhyolite:Andesite	Eastern TMVB	-98.82	LP-DIR-AF: LP-DIR-T	MS2-3 (VE94)					82.00512716556887	158.52575812192617
3.55	4.5	2.6	Ma	10.1016/S0040-1951(99)00313-37	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	1.8	359.3	34.0	745.7	10		Altiplano area	Igneous:Extrusive	Lava	20.66	Rhyolite:Andesite	Eastern TMVB	-98.55	LP-DIR-AF: LP-DIR-T	ZC2					87.8722125738727	99.61733879710609
2.5	3.0	2.0	Ma	10.1016/S0040-1951(99)00313-38	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	2.7	168.3	-30.4	229.3	13		Altiplano area	Igneous:Extrusive	Lava	20.58	Rhyolite:Andesite	Eastern TMVB	-98.69	LP-DIR-AF: LP-DIR-T	SB1					-78.1280795805536	332.3709784266881
2.5	3.0	2.0	Ma	10.1016/S0040-1951(99)00313-39	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	10.0	353.4	32.6	27.5	9		Altiplano area	Igneous:Extrusive	Lava	20.56	Rhyolite:Andesite	Eastern TMVB	-98.65	LP-DIR-AF: LP-DIR-T	ZC3					83.15497716234714	148.06475627835022
2.56	2.64	2.48	Ma	10.1016/S0040-1951(99)00313-40	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	2.3	352.5	32.6	402.9	11		Altiplano area	Igneous:Extrusive	Lava	20.46	Rhyolite:Andesite	Eastern TMVB	-98.67	LP-DIR-AF: LP-DIR-T	PL1 (PH62)					82.40731198319838	151.5381441978341
2.38	2.46	2.3	Ma	10.1016/S0040-1951(99)00313-41	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	4.4	333.0	39.2	119.9	10		Altiplano area	Igneous:Extrusive	Lava	20.35	Rhyolite:Andesite	Eastern TMVB	-98.65	LP-DIR-AF: LP-DIR-T	AT1 (PH40)					64.80466279649124	180.42164805305097
