tab 	sites
age	age_high	age_low	age_unit	citations	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_polarity	dir_tilt_correction	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	site	vgp_alpha95	vgp_dm	vgp_dp	vgp_k	vgp_lat	vgp_lon
11.8	13.4	10.200000000000001	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [11], 'pmag_comments': 'rejected because older than rest of collection', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.1	277.1	-71.1	84.0	8	i	100	Burdell Mtn.	Igneous:Extrusive	Not Specified	38.13	Not Specified	Sonoma volcanics	237.43	DE-BLANKET	1					-27.034280632755415	96.43818427448976
4.8	5.2	4.3999999999999995	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2:10.1029/GL016i010p01081	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 1, 'ordering': 2.0, 'synch_unit': 0, 'rej_crit': [1, 14], 'pmag_comments': 'superseded by result in Mankinen (1989)', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	1.6	177.1	-35.5	1287.0	8	r	100	Monticello Road section	Igneous:Extrusive	Tuff	38.35	Not Specified	Sonoma volcanics	237.77	DE-NRM	2					-71.11046345923575	246.23429783201897
4.4	5.4	3.4	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [14], 'pmag_comments': 'superseded by result in Mankinen (1989)', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.2	188.1	-54.6	179.0	8	r	100	Monticello Road section	Igneous:Intrusive	Volcanic Dike	38.35	Not Specified	Sonoma volcanics	237.77	DE-BLANKET	3					-82.75751006216294	171.6943927415077
4.3	4.5	4.1	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2:10.1029/GL016i010p01081	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 1, 'ordering': 1.0, 'synch_unit': 0, 'rej_crit': [14], 'pmag_comments': 'superseded by result in Mankinen (1989)', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.3	182.7	-47.0	109.0	8	r	100	Monticello Road section	Igneous:Extrusive	Tuff	38.35	Not Specified	Sonoma volcanics	237.77	DE-BLANKET	4					-79.60302677287685	224.47037904261393
4.3	4.5	4.1	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2:10.1029/GL016i010p01081	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 1, 'ordering': 1.0, 'synch_unit': 0, 'rej_crit': [14], 'pmag_comments': 'superseded by result in Mankinen (1989)', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.2	181.2	-48.3	173.0	8	r	100	Monticello Road section	Igneous:Extrusive	Tuff	38.35	Not Specified	Sonoma volcanics	237.77	DE-BLANKET	5					-80.8961284310187	231.1418476590571
2.95	3.4	2.5	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1, 14], 'pmag_comments': 'superseded by result in Mankinen (1989)', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.9	185.8	-31.1	372.0	8	r	100	Los Alamos Rd. - Adobe Canyon section	Igneous:Extrusive	Tuff	38.56	Not Specified	Sonoma volcanics	237.53	DE-NRM	6					-67.63985406014216	222.7965625816298
2.95	3.4	2.5	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [14], 'pmag_comments': 'superseded by result in Mankinen (1989)', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	1.9	166.4	-68.2	906.0	8	r	100	Los Alamos Rd. - Adobe Canyon section	Igneous:Extrusive	Tuff	38.56	Andesite	Sonoma volcanics	237.53	DE-BLANKET	7					-74.05423663416796	25.20913666563921
5.3	5.7	4.8999999999999995	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 2, 'ordering': 11.0, 'synch_unit': 0, 'rej_crit': [2], 'pmag_comments': 'too few samples (rejected by Mankinen, 2008)', 'age_comments': 'K-Ar not updated since 1972 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		172.0	-53.0		2	r	100	Los Alamos Rd. - Adobe Canyon section	Igneous:Extrusive	Tuff	38.44	Rhyolite	Sonoma volcanics	237.48	DE-BLANKET	8					-81.90302849734633	292.9009105678798
4.75	5.5	4.0	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2:10.1029/GL016i010p01081	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 2, 'ordering': 10.0, 'synch_unit': 0, 'rej_crit': [2], 'pmag_comments': 'too few samples (rejected by Mankinen, 2008)', 'age_comments': 'age range is that estimated for entire section by Mankinen (1989); similar to range of ages for Sugarloaf Ridge from Wegner et al. (2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		169.0	-30.0		2	r	100	Los Alamos Rd. - Adobe Canyon section	Igneous:Extrusive	Tuff	38.44	Rhyolite	Sonoma volcanics	237.47	DE-BLANKET	9					-65.66232418571703	263.88290823531895
4.75	5.5	4.0	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 2, 'ordering': 9.0, 'synch_unit': 0, 'rej_crit': [14], 'pmag_comments': 'superseded by result in Mankinen (1989)', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.2	200.3	-40.6	80.0	8	r	100	Los Alamos Rd. - Adobe Canyon section	Igneous:Extrusive	Tuff	38.48	Andesite	Sonoma volcanics	237.39	DE-BLANKET	11					-66.91841156179028	182.960568998021
4.75	5.5	4.0	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 2, 'ordering': 8.0, 'synch_unit': 0, 'rej_crit': [14], 'pmag_comments': 'superseded by result in Mankinen (1989)', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.3	182.1	-34.2	238.0	8	r	100	Los Alamos Rd. - Adobe Canyon section	Igneous:Extrusive	Tuff	38.48	Andesite	Sonoma volcanics	237.39	DE-NRM	12					-70.20335672675553	231.51018414731914
4.75	5.5	4.0	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2:10.1029/GL016i010p01081	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 2, 'ordering': 7.0, 'synch_unit': 0, 'rej_crit': [2], 'pmag_comments': 'too few samples (rejected by Mankinen, 2008)', 'age_comments': 'age range is that estimated for entire section by Mankinen (1989); similar to range of ages for Sugarloaf Ridge from Wegner et al. (2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		174.0	-24.0		2	r	100	Los Alamos Rd. - Adobe Canyon section	Igneous:Extrusive	Tuff	38.48	Andesite	Sonoma volcanics	237.38	DE-BLANKET	13					-63.527016879344366	250.61136545100328
4.75	5.5	4.0	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 2, 'ordering': 6.0, 'synch_unit': 0, 'rej_crit': [14], 'pmag_comments': 'superseded by result in Mankinen (1989)', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.9	345.0	50.2	302.0	6	n	100	Los Alamos Rd. - Adobe Canyon section	Igneous:Extrusive	Tuff	38.48	Andesite	Sonoma volcanics	237.38	DE-NRM	14					75.59179644327851	120.48976500144865
4.75	5.5	4.0	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 2, 'ordering': 5.0, 'synch_unit': 0, 'rej_crit': [14], 'pmag_comments': 'superseded by result in Mankinen (1989)', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.3	131.2	-40.2	94.0	7	r	100	Los Alamos Rd. - Adobe Canyon section	Igneous:Extrusive	Tuff	38.47	Andesite	Sonoma volcanics	237.38	DE-BLANKET	15					-45.821935246452334	321.38929395412384
4.75	5.5	4.0	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 2, 'ordering': 4.0, 'synch_unit': 0, 'rej_crit': [14], 'pmag_comments': 'superseded by result in Mankinen (1989)', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.4	176.3	-26.1	530.0	8	r	100	Los Alamos Rd. - Adobe Canyon section	Igneous:Extrusive	Tuff	38.47	Andesite	Sonoma volcanics	237.38	DE-NRM	16					-65.0770658302871	245.93398018992113
4.75	5.5	4.0	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2:10.1029/GL016i010p01081	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 2, 'ordering': 3.0, 'synch_unit': 0, 'rej_crit': [1, 2], 'pmag_comments': 'undemagnetized and too few samples (rejected by Mankinen, 2008)', 'age_comments': 'K-Ar age of 1.4 ± 1.6 reported but because error is so large have used estimated age range for section instead.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		175.0	-52.0		2	r	100	Los Alamos Rd. - Adobe Canyon section	Igneous:Extrusive	Tuff	38.47	Basalt	Sonoma volcanics	237.38	DE-NRM	17					-82.87562811938899	273.67207407995585
4.75	5.5	4.0	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2:10.1029/GL016i010p01081	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 2, 'ordering': 2.0, 'synch_unit': 0, 'rej_crit': [1, 2], 'pmag_comments': 'undemagnetized and too few samples (rejected by Mankinen, 2008)', 'age_comments': 'age range is that estimated for entire section by Mankinen (1989); similar to range of ages for Sugarloaf Ridge from Wegner et al. (2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		200.0	-40.0		2	r	100	Los Alamos Rd. - Adobe Canyon section	Igneous:Extrusive	Tuff	38.46	Andesite	Sonoma volcanics	237.4	DE-NRM	18					-66.8018434154546	184.20748938435028
4.75	5.5	4.0	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 2, 'ordering': 1.0, 'synch_unit': 0, 'rej_crit': [14], 'pmag_comments': 'superseded by result in Mankinen (1989)', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.9	341.0	61.7	179.0	9	n	100		Igneous:Extrusive	Tuff	38.43	Andesite	Sonoma volcanics	237.45	DE-NRM	19					74.95256967380125	170.6801565619048
4.4	5.4	3.4	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [14], 'pmag_comments': 'superseded by result in Mankinen (1989)', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		223.0	-57.0		2		100		Igneous:Extrusive	Tuff	38.5	Andesite	Sonoma volcanics	237.27	DE-NRM	20					-56.43782459852708	135.08414317348888
4.4	5.4	3.4	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [14], 'pmag_comments': 'superseded by result in Mankinen (1989)', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.6	161.8	-45.1	42.0	8		100		Igneous:Extrusive	Tuff	38.47	Andesite	Sonoma volcanics	237.3	DE-BLANKET	21					-70.69456995183518	294.90882563145306
6.085	8.17	4.0	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1, 2], 'pmag_comments': 'undemagnetized and too few samples (rejected by Mankinen, 2008)', 'age_comments': 'age range is that estimated for Western Sonoma Volcanics (Wagner et al. 2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		206.0	-44.0		2		100		Igneous:Extrusive	Tuff	38.47	Basalt	Sonoma volcanics	237.31	DE-NRM	22					-64.71469348185133	169.75749193519553
6.085	8.17	4.0	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [2], 'pmag_comments': 'too few samples (rejected by Mankinen, 2008)', 'age_comments': 'age range is that estimated for Western Sonoma Volcanics (Wagner et al. 2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		20.0	54.0		2		100		Igneous:Extrusive	Tuff	38.32	Andesite	Sonoma volcanics	237.41	DE-BLANKET	23					73.50458837399155	334.5316452022692
6.085	8.17	4.0	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [2], 'pmag_comments': 'too few samples (rejected by Mankinen, 2008)', 'age_comments': 'age range is that estimated for Western Sonoma Volcanics (Wagner et al. 2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		303.0	24.0		2		100		Igneous:Extrusive	Tuff	38.38	Rhyolite	Sonoma volcanics	237.49	DE-BLANKET	24					33.4809400877225	136.44908503761008
2.95	3.4	2.5	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 3, 'ordering': 6.0, 'synch_unit': 0, 'rej_crit': [3], 'pmag_comments': 'too scattered (rejected by Mankinen, 2008)', 'age_comments': 'age range is that estimated for Northern Sonoma Volcanics (Wagner et al. 2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	14.0	303.4	21.1	30.0	5	n	100	Mt. St. Helena section	Igneous:Extrusive	Pyroclastite	38.66	Not Specified	Sonoma volcanics	237.4	DE-BLANKET	25					32.711646648683086	134.36817346067258
2.95	3.4	2.5	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 3, 'ordering': 5.0, 'synch_unit': 0, 'rej_crit': [2], 'pmag_comments': 'too few samples (rejected by Mankinen, 2008)', 'age_comments': 'age range is that estimated for Northern Sonoma Volcanics (Wagner et al. 2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		318.0	58.0		2	n	100	Mt. St. Helena section	Igneous:Extrusive	Tuff	38.65	Rhyolite	Sonoma volcanics	237.39	DE-BLANKET	26					57.49795710764285	160.9003323842772
2.95	3.4	2.5	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 3, 'ordering': 4.0, 'synch_unit': 0, 'rej_crit': [2], 'pmag_comments': 'too few samples (rejected by Mankinen, 2008)', 'age_comments': 'age range is that estimated for Northern Sonoma Volcanics (Wagner et al. 2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		1.0	28.0		2	n	100	Mt. St. Helena section	Igneous:Extrusive	Tuff	38.65	Rhyolite	Sonoma volcanics	237.39	DE-BLANKET	27					66.22163513131498	54.992520927286726
2.95	3.4	2.5	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 3, 'ordering': 3.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.0	0.0	50.8	93.0	5	n	100	Mt. St. Helena section	Igneous:Extrusive	Tuff	38.66	Rhyolite	Sonoma volcanics	237.38	DE-BLANKET	28					82.85081962587209	57.379999999999995
2.95	3.4	2.5	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 3, 'ordering': 2.0, 'synch_unit': 0, 'rej_crit': [1, 2], 'pmag_comments': 'undemagnetized and too few samples (rejected by Mankinen, 2008)', 'age_comments': 'age range is that estimated for Northern Sonoma Volcanics (Wagner et al. 2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		7.0	51.0		2	n	100	Mt. St. Helena section	Igneous:Extrusive	Tuff	38.67	Rhyolite	Sonoma volcanics	237.38	DE-NRM	29					80.98363748353272	15.95226211207594
2.9	3.3	2.5	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 3, 'ordering': 1.0, 'synch_unit': 0, 'rej_crit': [3], 'pmag_comments': 'too scattered (rejected by Mankinen, 2008)', 'age_comments': 'K-Ar not updated since 1972 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	26.0	40.7	37.1	6.0	8	n	100	Mt. St. Helena section	Igneous:Extrusive	Tuff	38.67	Rhyolite	Sonoma volcanics	237.37	DE-BLANKET	30					50.774379567345996	342.67596156194423
1.6915	2.61	0.773	Ma	10.1130/0016-7606(1972)83[2063:PAPAOT]2.0.CO;2	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [11], 'pmag_comments': 'rejected because younger than rest of collection (Matayuma age)', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.7	178.3	-51.0	435.0	8	r	100	Clear Lake volcanic field	Igneous:Extrusive	Tuff	38.75	Basalt	Sonoma volcanics	237.41	DE-BLANKET	31					-82.8082664624472	249.04235969690123
2.95	3.4	2.5	Ma	10.1029/GL016i010p01081:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 3, 'ordering': 3.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range is that estimated for Northern Sonoma Volcanics (Wagner et al. 2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.0	0.0	50.8	93.0	5		100	Tuff of Petrified Forest	Igneous:Extrusive	Tuff	38.66	Rhyolite	Sonoma volcanics	237.38	DE-BLANKET	SV27 (S28)					82.85081962587209	57.379999999999995
2.95	3.4	2.5	Ma	10.1029/GL016i010p01081:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range is that estimated for Northern Sonoma Volcanics (Wagner et al. 2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	0.7	164.3	-51.4	8300.0	7		100	Tuff of Petrified Forest	Igneous:Extrusive	Tuff	38.56	Rhyolite	Sonoma volcanics	237.37	DE-BLANKET	SV26					-75.66132586651679	305.1920074441915
2.95	3.4	2.5	Ma	10.1029/GL016i010p01081:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range is that estimated for Northern Sonoma Volcanics (Wagner et al. 2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	1.9	166.4	-68.2	906.0	8		100	Tuff of Petrified Forest	Igneous:Extrusive	Tuff	38.56	Andesite	Sonoma volcanics	237.53	DE-BLANKET	SV25 (S7)					-74.05423663416796	25.20913666563921
2.95	3.4	2.5	Ma	10.1029/GL016i010p01081:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'slight change in direction relative to Mankinen (1972)', 'age_comments': 'age range is that estimated for Northern Sonoma Volcanics (Wagner et al. 2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.4	187.4	-31.1	518.0	8		100	Tuff of Petrified Forest	Igneous:Extrusive	Tuff	38.56	Not Specified	Sonoma volcanics	237.53	DE-BLANKET	SV24 (S6)					-67.28070381143687	218.91101225407849
4.4	5.4	3.4	Ma	10.1029/GL016i010p01081:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range is that estimated for Eastern Sonoma Volcanics (Wagner et al. 2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	1.6	37.9	32.0	1270.0	8		100	Andesite of Atlas Peak	Igneous:Extrusive	Tuff	38.36	Andesite	Sonoma volcanics	237.79	DE-BLANKET	SV23					50.865113416786606	349.5112363117899
4.4	5.4	3.4	Ma	10.1029/GL016i010p01081:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range is that estimated for Eastern Sonoma Volcanics (Wagner et al. 2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.1	352.3	50.9	729.0	8		100	Andesite of Atlas Peak	Igneous:Extrusive	Tuff	38.37	Andesite	Sonoma volcanics	237.74	DE-BLANKET	SV22					80.75495253551215	103.00057937349052
4.4	5.4	3.4	Ma	10.1029/GL016i010p01081:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range is that estimated for Eastern Sonoma Volcanics (Wagner et al. 2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.2	333.2	29.2	204.0	11		100	Andesite of Atlas Peak	Igneous:Extrusive	Tuff	38.42	Andesite	Sonoma volcanics	237.7	DE-BLANKET	SV21					57.220577749342546	111.02754364819067
4.4	5.4	3.4	Ma	10.1029/GL016i010p01081:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range is that estimated for Eastern Sonoma Volcanics (Wagner et al. 2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	1.4	213.4	-41.3	1688.0	8		100	Andesite of Atlas Peak	Igneous:Extrusive	Tuff	38.41	Andesite	Sonoma volcanics	237.76	DE-BLANKET	SV20					-58.08156235197923	165.34649163719504
4.3	4.5	4.1	Ma	10.1029/GL016i010p01081	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 1, 'ordering': 1.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'K-Ar age updated (from Mankinen, 1972) to 1989 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.1	181.9	-47.6	142.0	16		100	Andesite of Atlas Peak	Igneous:Extrusive	Tuff	38.35	Not Specified	Sonoma volcanics	237.77	DE-BLANKET	SV19 (S4 S5)					-80.22532070447372	227.9070674272593
4.4	5.4	3.4	Ma	10.1029/GL016i010p01081:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range is that estimated for Eastern Sonoma Volcanics (Wagner et al. 2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.2	188.1	-54.6	179.0	8		100	Andesite of Atlas Peak	Igneous:Intrusive	Tuff	38.35	Not Specified	Sonoma volcanics	237.77	DE-BLANKET	SV18 (S3)					-82.75751006216294	171.6943927415077
4.8	5.2	4.3999999999999995	Ma	10.1029/GL016i010p01081	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 1, 'ordering': 2.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'change in reported direction relative to that reported in Mankinen (1972), presumably because samples were demagnetized (previously only NRM reported).', 'age_comments': 'K-Ar age updated (from Mankinen, 1972) to 1989 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.8	180.6	-35.5	401.0	8		100	Andesite of Atlas Peak	Igneous:Extrusive	Tuff	38.35	Not Specified	Sonoma volcanics	237.77	DE-BLANKET	SV17 (S2)					-71.27137119541345	236.0096862579486
4.4	5.4	3.4	Ma	10.1029/GL016i010p01081:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range is that estimated for Eastern Sonoma Volcanics (Wagner et al. 2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	1.8	185.6	-49.1	995.0	8		100	Andesite of Atlas Peak	Igneous:Extrusive	Tuff	38.3	Andesite	Sonoma volcanics	237.79	DE-BLANKET	SV16					-80.49368426996456	207.01137340592177
4.4	5.4	3.4	Ma	10.1029/GL016i010p01081:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range is that estimated for Eastern Sonoma Volcanics (Wagner et al. 2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.0	177.6	-32.2	86.0	8		100	Andesite of Atlas Peak	Igneous:Extrusive	Tuff	38.3	Andesite	Sonoma volcanics	237.79	DE-BLANKET	SV15					-69.0719080128223	244.2103719896028
4.4	5.4	3.4	Ma	10.1029/GL016i010p01081:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range is that estimated for Eastern Sonoma Volcanics (Wagner et al. 2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.8	162.2	-47.5	390.0	8		100	Andesite of Atlas Peak	Igneous:Extrusive	Tuff	38.3	Andesite	Sonoma volcanics	237.79	DE-BLANKET	SV14					-72.32278940991131	299.8847392490459
4.4	5.4	3.4	Ma	10.1029/GL016i010p01081:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range is that estimated for Eastern Sonoma Volcanics (Wagner et al. 2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	1.6	182.0	-44.2	1192.0	8		100	Andesite of Atlas Peak	Igneous:Extrusive	Tuff	38.29	Andesite	Sonoma volcanics	237.78	DE-BLANKET	SV13					-77.52577581656115	229.42503230768725
4.4	5.4	3.4	Ma	10.1029/GL016i010p01081:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range is that estimated for Eastern Sonoma Volcanics (Wagner et al. 2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	1.9	185.5	-44.7	853.0	8		100	Andesite of Atlas Peak	Igneous:Extrusive	Tuff	38.29	Andesite	Sonoma volcanics	237.78	DE-BLANKET	SV12					-77.17139802312609	215.01829928033555
4.75	5.5	4.0	Ma	10.1029/GL016i010p01081	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 2, 'ordering': 1.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'change in reported direction relative to that reported in Mankinen (1972), presumably because samples were demagnetized (previously only NRM reported).', 'age_comments': 'age range is that estimated for entire section by Mankinen (1989); similar to range of ages for Sugarloaf Ridge from Wegner et al. (2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.0	335.6	62.5	167.0	9		100	Andesite of Atlas Peak	Igneous:Extrusive	Tuff	38.43	Andesite	Sonoma volcanics	237.45	DE-BLANKET	SV11 (S19)					70.9221134963203	171.73289232103568
4.75	5.5	4.0	Ma	10.1029/GL016i010p01081	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 2, 'ordering': 4.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'change in reported direction relative to that reported in Mankinen (1972), presumably because samples were demagnetized (previously only NRM reported).', 'age_comments': 'age range is that estimated for entire section by Mankinen (1989); similar to range of ages for Sugarloaf Ridge from Wegner et al. (2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.4	176.0	-27.1	543.0	8		100	Andesite of Atlas Peak	Igneous:Extrusive	Tuff	38.47	Andesite	Sonoma volcanics	237.38	DE-BLANKET	SV10 (S16)					-65.62418290550002	246.80414338912584
4.75	5.5	4.0	Ma	10.1029/GL016i010p01081	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range is that estimated for entire section by Mankinen (1989); similar to range of ages for Sugarloaf Ridge from Wegner et al. (2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.5	150.7	-38.8	292.0	7		100	Andesite of Atlas Peak	Igneous:Extrusive	Tuff	38.47	Andesite	Sonoma volcanics	237.38	DE-BLANKET	SV9					-59.94468783235512	302.42154575431437
4.75	5.5	4.0	Ma	10.1029/GL016i010p01081	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 2, 'ordering': 5.0, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': 'rejected as a transitional direction', 'age_comments': 'age range is that estimated for entire section by Mankinen (1989); similar to range of ages for Sugarloaf Ridge from Wegner et al. (2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.3	131.2	-40.2	94.0	7		100	Andesite of Atlas Peak	Igneous:Extrusive	Tuff	38.47	Andesite	Sonoma volcanics	237.38	DE-BLANKET	SV8 (S15)					-45.821935246452334	321.38929395412384
4.75	5.5	4.0	Ma	10.1029/GL016i010p01081	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 2, 'ordering': 6.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'change in reported direction relative to that reported in Mankinen (1972), presumably because samples were demagnetized (previously only NRM reported).', 'age_comments': 'K-Ar age of 4.0 ± 2.4 reported but because error is so large have used estimated age range for section instead.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.0	345.8	47.7	498.0	6		100	Andesite of Atlas Peak	Igneous:Extrusive	Tuff	38.48	Andesite	Sonoma volcanics	237.38	DE-BLANKET	SV7 (S14)					74.74529780762383	112.17582394470355
4.75	5.5	4.0	Ma	10.1029/GL016i010p01081	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 2, 'ordering': 8.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'change in reported direction relative to that reported in Mankinen (1972), presumably because samples were demagnetized (previously only NRM reported).', 'age_comments': 'age range is that estimated for entire section by Mankinen (1989); similar to range of ages for Sugarloaf Ridge from Wegner et al. (2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.0	180.4	-40.5	343.0	8		100	Andesite of Atlas Peak	Igneous:Extrusive	Tuff	38.48	Andesite	Sonoma volcanics	237.39	DE-BLANKET	SV6 (S12)					-74.64064163536496	236.0010483054382
4.75	5.5	4.0	Ma	10.1029/GL016i010p01081	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 2, 'ordering': 9.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range is that estimated for entire section by Mankinen (1989); similar to range of ages for Sugarloaf Ridge from Wegner et al. (2011)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.2	200.3	-40.6	80.0	8		100	Andesite of Atlas Peak	Igneous:Extrusive	Tuff	38.48	Andesite	Sonoma volcanics	237.39	DE-BLANKET	SV5 (S11)					-66.91841156179028	182.960568998021
6.085	8.17	4.0	Ma	10.1029/GL016i010p01081:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': "the 'andesite of Rodgers Creek' is determined not to be a mappable unit and so has been abandonded by subsequent workers (see Wagner et al. 2011), so age range used is that estimated for entire Western Sonoma Volcanics by Wagner et al. (2011).", 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.6	161.8	-45.1	42.0	8		100	Andesite of Rodgers Creek	Igneous:Extrusive	Tuff	38.47	Basalt	Sonoma volcanics	237.3	DE-BLANKET	SV4 (S21)					-70.69456995183518	294.90882563145306
6.085	8.17	4.0	Ma	10.1029/GL016i010p01081:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'change in reported direction relative to that reported in Mankinen (1972), presumably because samples were demagnetized (previously only NRM reported).', 'age_comments': 'K-Ar age of 8.9 ± 4.5 reported but because error is so large have used estimated age range for Western Sonoma Volcanics instead', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.4	203.6	-65.5	262.0	8		100	Andesite of Rodgers Creek	Igneous:Extrusive	Tuff	38.5	Basalt	Sonoma volcanics	237.27	DE-BLANKET	SV3 (S20)					-70.59204564465733	111.52196452662669
6.085	8.17	4.0	Ma	10.1029/GL016i010p01081:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': 'rejected as a transitional direction', 'age_comments': "the 'andesite of Rodgers Creek' is determined not to be a mappable unit and so has been abandonded by subsequent workers (see Wagner et al. 2011), so age range used is that estimated for entire Western Sonoma Volcanics by Wagner et al. (2011).", 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.6	356.1	-4.8	236.0	8		100	Andesite of Rodgers Creek	Igneous:Extrusive	Tuff	38.3	Andesite	Sonoma volcanics	237.58	DE-BLANKET	SV2					49.13651613962493	63.54184992629236
6.085	8.17	4.0	Ma	10.1029/GL016i010p01081:10.1130/GES00626.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': "the 'andesite of Rodgers Creek' is determined not to be a mappable unit and so has been abandonded by subsequent workers (see Wagner et al. 2011), so age range used is that estimated for entire Western Sonoma Volcanics by Wagner et al. (2011).", 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.6	330.2	50.0	117.0	7		100	Andesite of Rodgers Creek	Igneous:Extrusive	Tuff	38.31	Andesite	Sonoma volcanics	237.55	DE-BLANKET	SV1					64.4571711429363	139.48997814467361
