tab 	sites
age	age_high	age_low	age_unit	citations	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_polarity	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	site	vgp_alpha95	vgp_dm	vgp_dp	vgp_k	vgp_lat	vgp_lon
0.115	0.151	0.07900000000000001	Ma	10.1186/BF03352631	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	7.7	358.5	23.3	78.0	6	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.804333	Andesite	Tequila volcanic field	-103.7965	LP-DIR-AF: LP-DIR-T	TL1					81.22937316893356	85.86509503971887
0.178	0.194	0.16199999999999998	Ma	10.1186/BF03352632	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	8.8	359.7	22.9	56.0	3	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.866	Andesite	Tequila volcanic field	-103.84	LP-DIR-AF: LP-DIR-T	TL5					81.05544818823805	78.04821101582857
0.191	0.217	0.165	Ma	10.1186/BF03352633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	6.5	10.5	26.1	128.0	6	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.81	Andesite	Tequila volcanic field	-103.845	LP-DIR-AF: LP-DIR-T	TM3					77.75336880265618	19.596810444473206
0.196	0.21200000000000002	0.18	Ma	10.1186/BF03352634	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	8.9	345.6	41.5	61.0	5	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.79017	Andesite	Tequila volcanic field	-103.851	LP-DIR-AF: LP-DIR-T	TM2					76.33702043039125	181.81911198662283
0.216	0.238	0.194	Ma	10.1186/BF03352635	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	9.9	12.3	24.7	45.0	6	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.78967	Andesite	Tequila volcanic field	-103.849	LP-DIR-AF: LP-DIR-T	TM1					75.86967912410454	17.893842230694876
0.261	0.28300000000000003	0.23900000000000002	Ma	10.1186/BF03352636	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	9.6	11.5	37.3	64.0	5	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.88383	Basalt	Tequila volcanic field	-103.899	LP-DIR-AF: LP-DIR-T	TM6					79.25659225003908	344.2173173095656
0.343	0.41900000000000004	0.267	Ma	10.1186/BF03352637	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	8.7	356.4	48.1	63.0	6	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.685	Basaltic Andesite	Tequila volcanic field	-103.883	LP-DIR-AF: LP-DIR-T	TM11					80.94835124696313	235.7130880164729
0.354	0.384	0.32399999999999995	Ma	10.1186/BF03352638	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': nan, 'age_comments': nan}	14.5	290.5	33.3	23.0	3		Tequila volcanic field	Igneous:Extrusive	Lava	20.689	Andesite	Tequila volcanic field	-103.91766666666666	LP-DIR-AF: LP-DIR-T	TM10					24.92974838840903	177.16842238644662
0.362	0.388	0.33599999999999997	Ma	10.1186/BF03352639	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': nan, 'age_comments': nan}	6.2	23.3	5.8	222.0	9		Tequila volcanic field	Igneous:Extrusive	Lava	20.829166666666666	Basaltic Andesite	Tequila volcanic field	-103.99483333333333	LP-DIR-AF: LP-DIR-T	TM9					61.08669566019097	21.213696065516597
0.416	0.422	0.41	Ma	10.1186/BF03352640	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	8.5	341.6	20.5	63.0	6	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.841	Rhyolite	Tequila volcanic field	-103.828	LP-DIR-AF: LP-DIR-T	TL2					69.5649237140639	138.8780815952964
0.592	0.632	0.5519999999999999	Ma	10.1186/BF03352641	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [2], 'pmag_comments': nan, 'age_comments': nan}		342.3	9.2		1	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.899833333333333	Basalt	Tequila volcanic field	-103.7285	LP-DIR-AF: LP-DIR-T	TL9					66.32994752735728	125.28203000709378
0.604	0.61	0.598	Ma	10.1186/BF03352642	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	9.4	339.7	24.3	84.0	7	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.91267	Rhyolite	Tequila volcanic field	-103.891	LP-DIR-AF: LP-DIR-T	TM5					68.93983668233331	146.45783522214234
0.619	0.635	0.603	Ma	10.1186/BF03352643	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	7.6	356.5	26.9	79.0	6	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.78333	Dacite	Tequila volcanic field	-103.008	LP-DIR-AF: LP-DIR-T	TM8					82.64995994972212	104.5437756433104
0.622	0.628	0.616	Ma	10.1186/BF03352644	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	9.5	356.7	17.5	82.0	7	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.85433	Rhyolite	Tequila volcanic field	-103.864	LP-DIR-AF: LP-DIR-T	TL3					77.6863565546033	91.59967348555666
0.632	0.648	0.616	Ma	10.1186/BF03352645	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	14.2	342.6	20.5	33.0	4	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.8635	Rhyolite	Tequila volcanic field	-103.978	LP-DIR-AF: LP-DIR-T	TL12					70.37870378516843	137.11001650206663
0.642	0.654	0.63	Ma	10.1186/BF03352646	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	11.5	1.6	26.8	53.0	5	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.89033	Rhyolite	Tequila volcanic field	-103.943	LP-DIR-AF: LP-DIR-T	TL4					83.11345020467475	63.00842051141356
0.671	0.6970000000000001	0.645	Ma	10.1186/BF03352647	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': nan, 'age_comments': nan}	6.4	164.1	21.4	107.0	8		Tequila volcanic field	Igneous:Extrusive	Lava	20.898	Basalt	Tequila volcanic field	-103.73633333333333	LP-DIR-AF: LP-DIR-T	TL10					-54.40153467319962	283.7705642485288
0.691	0.743	0.6389999999999999	Ma	10.1186/BF03352648	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	8.7	344.1	39.4	52.0	6	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.79467	Andesite	Tequila volcanic field	-103.707	LP-DIR-AF: LP-DIR-T	TL7					75.1403754853877	175.11388778908469
0.949	1.085	0.813	Ma	10.1186/BF03352649	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	8.3	208.6	-28.2	122.0	8	r	Tequila volcanic field	Igneous:Extrusive	Lava	20.8475	Basalt	Tequila volcanic field	-103.758	LP-DIR-AF: LP-DIR-T	TL11					-62.21112606843267	173.61156210860338
1.121	1.419	0.823	Ma	10.1186/BF03352650	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	10.6	207.7	-45.7	65.0	5	r	Tequila volcanic field	Igneous:Extrusive	Lava	20.91333	Rhyolite	Tequila volcanic field	-103.975	LP-DIR-AF: LP-DIR-T	TM4					-64.0064013100825	146.7487670512046
1.13	1.448	0.8119999999999998	Ma	10.1186/BF03352651	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan}	13.8	178.6	-16.9	80.0	4	r	Tequila volcanic field	Igneous:Extrusive	Lava	20.82667	Basaltic Andesite	Tequila volcanic field	-104.043	LP-DIR-AF: LP-DIR-T	TM7					-77.736552370695	262.48683630287655
