tab 	locations
age	age_high	age_low	age_unit	description	geologic_classes	lat_n	lat_s	lithologies	location	location_type	lon_e	lon_w	plate_blocks	pole_alpha95	pole_k	pole_lat	pole_lon	pole_n_sites	result_name	sites
0.7635	1.448	0.079	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	20.91333	20.685	Dacite:Basalt:Andesite:Basaltic Andesite:Rhyolite	Tequila volcanic field	Outcrop	256.992	255.957	North American Plate	6.9	27.5	-85.4	263.9	17	Tequila volcanic field pole	TL1:TL5:TM3:TM2:TM1:TM6:TM11:TL2:TM5:TM8:TL3:TL12:TL4:TL7:TL11:TM4:TM7
0.7635	0.823	0.079	Ma		Igneous:Extrusive	20.91333	20.685	Dacite:Basalt:Andesite:Basaltic Andesite:Rhyolite	Tequila volcanic field	Outcrop	256.992	255.957	North American Plate							TL1:TL5:TM3:TM2:TM1:TM6:TM11:TM10:TM9:TL2:TL9:TM5:TM8:TL3:TL12:TL4:TL10:TL7:TL11:TM4:TM7
>>>>>>>>>>
tab 	sites
age	age_high	age_low	age_unit	citations	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_polarity	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	site	vgp_alpha95	vgp_dm	vgp_dp	vgp_k	vgp_lat	vgp_lon
0.115	0.151	0.079	Ma	10.1186/BF03352631	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.7	358.5	23.3	78.0	6	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.804333	Andesite	Tequila volcanic field	256.2035	LP-DIR-AF: LP-DIR-T	TL1					81.22937316893356	85.86509503971887
0.178	0.194	0.1619999999999999	Ma	10.1186/BF03352631	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.8	359.7	22.9	56.0	3	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.866	Andesite	Tequila volcanic field	256.15999999999997	LP-DIR-AF: LP-DIR-T	TL5					81.05544818823805	78.04821101582857
0.191	0.217	0.165	Ma	10.1186/BF03352631	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.5	10.5	26.1	128.0	6	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.81	Andesite	Tequila volcanic field	256.155	LP-DIR-AF: LP-DIR-T	TM3					77.75336880265618	19.596810444473206
0.196	0.212	0.18	Ma	10.1186/BF03352631	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.9	345.6	41.5	61.0	5	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.79017	Andesite	Tequila volcanic field	256.149	LP-DIR-AF: LP-DIR-T	TM2					76.33702043039125	181.81911198662283
0.216	0.238	0.194	Ma	10.1186/BF03352631	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	9.9	12.3	24.7	45.0	6	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.78967	Andesite	Tequila volcanic field	256.151	LP-DIR-AF: LP-DIR-T	TM1					75.86967912410454	17.893842230694876
0.261	0.283	0.239	Ma	10.1186/BF03352631	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	9.6	11.5	37.3	64.0	5	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.88383	Basalt	Tequila volcanic field	256.101	LP-DIR-AF: LP-DIR-T	TM6					79.25659225003908	344.2173173095656
0.343	0.419	0.267	Ma	10.1186/BF03352631	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.7	356.4	48.1	63.0	6	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.685	Basaltic Andesite	Tequila volcanic field	256.117	LP-DIR-AF: LP-DIR-T	TM11					80.94835124696313	235.7130880164729
0.354	0.384	0.3239999999999999	Ma	10.1186/BF03352631	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	14.5	290.5	33.3	23.0	3	i	Tequila volcanic field	Igneous:Extrusive	Lava	20.689	Andesite	Tequila volcanic field	256.08233333333334	LP-DIR-AF: LP-DIR-T	TM10					24.92974838840903	177.16842238644662
0.362	0.388	0.3359999999999999	Ma	10.1186/BF03352631	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.2	23.3	5.8	222.0	9	i	Tequila volcanic field	Igneous:Extrusive	Lava	20.829166666666666	Basaltic Andesite	Tequila volcanic field	256.0051666666667	LP-DIR-AF: LP-DIR-T	TM9					61.08669566019097	21.2136960655166
0.416	0.422	0.41	Ma	10.1186/BF03352631	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.5	341.6	20.5	63.0	6	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.841	Rhyolite	Tequila volcanic field	256.172	LP-DIR-AF: LP-DIR-T	TL2					69.5649237140639	138.8780815952964
0.592	0.632	0.5519999999999999	Ma	10.1186/BF03352631	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [2], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		342.3	9.2		1	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.899833333333333	Basalt	Tequila volcanic field	256.2715	LP-DIR-AF: LP-DIR-T	TL9					66.32994752735728	125.28203000709378
0.604	0.61	0.598	Ma	10.1186/BF03352631	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	9.4	339.7	24.3	84.0	7	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.91267	Rhyolite	Tequila volcanic field	256.109	LP-DIR-AF: LP-DIR-T	TM5					68.93983668233331	146.45783522214234
0.619	0.635	0.603	Ma	10.1186/BF03352631	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.6	356.5	26.9	79.0	6	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.78333	Dacite	Tequila volcanic field	256.992	LP-DIR-AF: LP-DIR-T	TM8					82.64995994972212	104.5437756433104
0.622	0.628	0.616	Ma	10.1186/BF03352631	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	9.5	356.7	17.5	82.0	7	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.85433	Rhyolite	Tequila volcanic field	256.13599999999997	LP-DIR-AF: LP-DIR-T	TL3					77.6863565546033	91.59967348555666
0.632	0.648	0.616	Ma	10.1186/BF03352631	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	14.2	342.6	20.5	33.0	4	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.8635	Rhyolite	Tequila volcanic field	256.022	LP-DIR-AF: LP-DIR-T	TL12					70.37870378516843	137.11001650206663
0.642	0.654	0.63	Ma	10.1186/BF03352631	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	11.5	1.6	26.8	53.0	5	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.89033	Rhyolite	Tequila volcanic field	256.057	LP-DIR-AF: LP-DIR-T	TL4					83.11345020467475	63.00842051141356
0.671	0.6970000000000001	0.645	Ma	10.1186/BF03352631	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.4	164.1	21.4	107.0	8	i	Tequila volcanic field	Igneous:Extrusive	Lava	20.898	Basalt	Tequila volcanic field	256.26366666666667	LP-DIR-AF: LP-DIR-T	TL10					-54.40153467319962	283.7705642485288
0.691	0.743	0.6389999999999999	Ma	10.1186/BF03352631	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.7	344.1	39.4	52.0	6	n	Tequila volcanic field	Igneous:Extrusive	Lava	20.79467	Andesite	Tequila volcanic field	256.293	LP-DIR-AF: LP-DIR-T	TL7					75.1403754853877	175.11388778908469
0.949	1.085	0.813	Ma	10.1186/BF03352631	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.3	208.6	-28.2	122.0	8	r	Tequila volcanic field	Igneous:Extrusive	Lava	20.8475	Basalt	Tequila volcanic field	256.242	LP-DIR-AF: LP-DIR-T	TL11					-62.21112606843267	173.61156210860338
1.121	1.419	0.823	Ma	10.1186/BF03352631	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	10.6	207.7	-45.7	65.0	5	r	Tequila volcanic field	Igneous:Extrusive	Lava	20.91333	Rhyolite	Tequila volcanic field	256.025	LP-DIR-AF: LP-DIR-T	TM4					-64.0064013100825	146.7487670512046
1.13	1.448	0.8119999999999998	Ma	10.1186/BF03352631	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	13.8	178.6	-16.9	80.0	4	r	Tequila volcanic field	Igneous:Extrusive	Lava	20.82667	Basaltic Andesite	Tequila volcanic field	255.957	LP-DIR-AF: LP-DIR-T	TM7					-77.736552370695	262.4868363028765
>>>>>>>>>>
