tab 	locations
age	age_high	age_low	age_unit	description	geologic_classes	lat_n	lat_s	lithologies	location	location_type	lon_e	lon_w	plate_blocks	pole_alpha95	pole_k	pole_lat	pole_lon	pole_n_sites	result_name	sites
1.07	1.31	0.8300000000000001	Ma	{'uncer_dist': 'uniform'}	Igneous:Extrusive	35.9859433564612	35.9029698869511	Basalt	Coso Range volcanics	Outcrop	242.33547237232898	242.106503430462	North American Plate	66.82231496596893	16.165811097839374	-73.77595738589856	249.3026522763038	2	Coso Range volcanics pole	32:33
1.07	1.0	0.79	Ma		Igneous:Extrusive	36.0504507617625	35.9	Basalt:Rhyolite	Coso Range volcanics	Outcrop	242.7	242.106503430462	North American Plate							58:35:32:33
>>>>>>>>>>
tab 	sites
age	age_high	age_low	age_unit	citations	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_polarity	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	site	vgp_alpha95	vgp_dm	vgp_dp	vgp_k	vgp_lat	vgp_lon
1.04	1.08	1.0	Ma	10.1029/GL009i011p01279	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1], 'pmag_comments': 'only NRM reported', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.1	184.6	-42.5	214.0	7	r	Coso Range rhyolite dome	Igneous:Extrusive	Lava	36.0504507617625	Rhyolite	Coso Range volcanics	242.15436215728602	DE-NRM	58					-77.90000000059068	221.799999998978
1.07	1.35	0.79	Ma	10.1029/GL009i011p01279	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1], 'pmag_comments': 'only NRM reported', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.0	7.4	54.7	347.0	8	n	Coso Range basalt	Igneous:Extrusive	Lava	35.9	Basalt	Coso Range volcanics	242.7	DE-NRM	35					83.9445685097883	336.8995493103893
1.07	1.31	0.8300000000000001	Ma	10.1029/GL009i011p01279	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.7	358.8	53.5	94.0	8	n	Coso Range basalt	Igneous:Extrusive	Lava	35.9029698869511	Basalt	Coso Range volcanics	242.33547237232898	DE-BLANKET	32					87.90000000035775	90.60000000524596
1.08	1.2000000000000002	0.96	Ma	10.1029/GL009i011p01279	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.9	177.1	-11.1	40.0	8	r	Coso Range basalt	Igneous:Extrusive	Lava	35.9859433564612	Basalt	Coso Range volcanics	242.106503430462	DE-BLANKET	33					-59.50000000000008	247.80000000000047
>>>>>>>>>>
