tab 	sites
age	age_high	age_low	age_unit	citations	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_polarity	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	site	vgp_alpha95	vgp_dm	vgp_dp	vgp_k	vgp_lat	vgp_lon
3.4	3.46	3.34	Ma	10.1029/2003GC000661	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.3	330.1	64.9	581.5	8	n	Idaho Group	Igneous:Extrusive	Lava	42.60264	Basalt	Snake River Plain	245.60245	LP-DIR-AF: LP-DIR-T	sr01					68.47353407589513	177.3503473726725
2.0	2.1	1.9	Ma	10.1029/2003GC000661	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.0	151.8	-57.5	405.3	7	r	Idaho Group	Igneous:Extrusive	Lava	42.60352	Basalt	Snake River Plain	245.5993	LP-DIR-AF: LP-DIR-T	sr03					-68.15916994683708	333.310735839057
0.095	0.109	0.081	Ma	10.1029/2003GC000661	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.3	16.5	54.6	316.1	5	n	Springs Basalt	Igneous:Extrusive	Lava	42.60104	Basalt	Snake River Plain	245.59638	LP-DIR-AF: LP-DIR-T	sr04					75.17624314841146	0.3789833109668013
0.395	0.41500000000000004	0.375	Ma	10.1029/2003GC000661	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.0	14.6	77.9	410.5	7	n	Springs Basalt	Igneous:Extrusive	Lava	42.73656	Basalt	Snake River Plain	245.16456	LP-DIR-AF: LP-DIR-T	sr09					64.66272364863308	258.5861511967927
0.373	0.385	0.361	Ma	10.1029/2003GC000661	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.0	346.5	73.7	430.3	7	n	Malad Basalt	Igneous:Extrusive	Lava	42.8418	Basalt	Snake River Plain	245.11175	LP-DIR-AF: LP-DIR-T	sr11					71.2451827285927	223.60872134408007
0.404	0.41800000000000004	0.39	Ma	10.1029/2003GC000661	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.1	15.3	44.8	227.6	5	n	Madson Basalt	Igneous:Extrusive	Lava	42.8657	Basalt	Snake River Plain	245.12742	LP-DIR-AF: LP-DIR-T	sr12					69.34946138360141	23.048064254940662
0.052	0.076	0.027999999999999997	Ma	10.1029/2003GC000661	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.0	347.4	65.6	227.9	7	n	McKinney Basalt	Igneous:Extrusive	Lava	42.88822	Basalt	Snake River Plain	244.92279	LP-DIR-AF: LP-DIR-T	sr16					79.89721111729514	188.24515840154746
1.76	2.08	1.44	Ma	10.1029/2003GC000661	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.7	169.3	-63.5	1197.9	4	r	Idaho Group	Igneous:Extrusive	Lava	42.56857	Basalt	Snake River Plain	245.70095	LP-DIR-AF: LP-DIR-T	sr19					-81.88905436938393	357.3923145252877
2.26	2.36	2.1599999999999997	Ma	10.1029/2003GC000661	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [5], 'pmag_comments': 'likely overprinted', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.6	334.3	51.0	42.2	8		Idaho Group	Igneous:Extrusive	Lava	42.49964	Basalt	Snake River Plain	245.84815	LP-DIR-AF: LP-DIR-T	sr20					66.95658074363156	136.35349922406752
1.69	1.73	1.65	Ma	10.1029/2003GC000661	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.7	172.4	-66.9	797.1	5	r	Idaho Group	Igneous:Extrusive	Lava	42.49962	Basalt	Snake River Plain	245.85094	LP-DIR-AF: LP-DIR-T	sr21					-81.21587097005413	31.651827059640937
0.591	0.621	0.5609999999999999	Ma	10.1029/2003GC000661	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.3	6.3	29.7	335.5	7	n	Idaho Group	Igneous:Extrusive	Lava	42.50001	Basalt	Snake River Plain	245.84971	LP-DIR-AF: LP-DIR-T	sr22					62.87477286718153	52.467248585872625
0.291	0.32299999999999995	0.259	Ma	10.1029/2003GC000661	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.9	14.0	46.6	565.0	6	n	Idaho Group	Igneous:Extrusive	Lava	42.52872	Basalt	Snake River Plain	245.97898	LP-DIR-AF: LP-DIR-T	sr23					71.45700359651856	23.718292635442932
1.73	1.75	1.71	Ma	10.1029/2003GC000661	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.2	163.3	-62.2	325.8	5	r	Stricker Butte	Igneous:Extrusive	Lava	42.45559	Basalt	Snake River Plain	245.63636	LP-DIR-AF: LP-DIR-T	sr24					-77.75783795311465	346.11221786208904
2.89	2.93	2.85	Ma	10.1029/2003GC000661	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.6	2.9	61.9	871.8	5	n	Hubb Butte	Igneous:Extrusive	Lava	42.48923	Basalt	Snake River Plain	245.60009	LP-DIR-AF: LP-DIR-T	sr25					87.78112507736576	318.12142312972605
2.94	2.9899999999999998	2.89	Ma	10.1029/2003GC000661	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.0	358.6	62.4	153.1	7	n	Hubb Butte	Igneous:Extrusive	Lava	42.46186	Basalt	Snake River Plain	245.61471	LP-DIR-AF: LP-DIR-T	sr26					88.37605186759522	207.07604284123053
2.901	5.75	0.052	Ma	10.1029/2003GC000661	{'2sig_min': 0.024, '2sig_max': 0.25, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1], 'pmag_comments': 'demagnetization induced gyro-remanent magnetization', 'age_comments': 'age range from range of Ar-Ar ages', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.7	230.0	70.6	350.0	5			Igneous:Extrusive	Lava	42.69156	Basalt	Snake River Plain	247.03567	LP-DIR-AF: LP-DIR-T	sr27					16.397688805592235	219.66078521515138
5.75	6.0	5.5	Ma	10.1029/2003GC000661	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.6	195.8	-50.6	535.2	7	r	Valley basalt	Igneous:Extrusive	Lava	42.65289	Basalt	Snake River Plain	246.98823	LP-DIR-AF: LP-DIR-T	sr28					-73.09690657293386	193.86573545959266
0.184	0.212	0.156	Ma	10.1029/2003GC000661	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	1.6	9.4	62.7	1244.7	8	n	Hells Half Acre	Igneous:Extrusive	Lava	43.30504	Basalt	Snake River Plain	247.73219	LP-DIR-AF: LP-DIR-T	sr29					83.1624565711579	327.9067268529183
0.191	0.20700000000000002	0.175	Ma	10.1029/2003GC000661	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.7	7.5	66.7	488.6	7	n	Taber Butte	Igneous:Extrusive	Lava	43.36817	Basalt	Snake River Plain	247.3447	LP-DIR-AF: LP-DIR-T	sr30					82.16207608904705	286.00109143567664
0.124	0.202	0.046	Ma	10.1029/2003GC000661	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	1.3	23.2	54.0	1836.2	8	n	Table Legs Basalt	Igneous:Extrusive	Lava	43.42133	Basalt	Snake River Plain	247.25587	LP-DIR-AF: LP-DIR-T	sr31					69.98692465216247	355.77127801471545
0.945	1.005	0.885	Ma	10.1029/2003GC000661	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.4	205.4	-48.9	564.7	8	r	Circular Butte	Igneous:Extrusive	Lava	43.8859	Basalt	Snake River Plain	247.19945	LP-DIR-AF: LP-DIR-T	sr34					-65.44618898421999	183.62082395448542
2.901	5.75	0.052	Ma	10.1029/2003GC000661	{'2sig_min': 0.024, '2sig_max': 0.25, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range from range of Ar-Ar ages', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.3	197.1	-63.8	258.5	6	r		Igneous:Extrusive	Lava	43.84273	Basalt	Snake River Plain	247.30639	LP-DIR-AF: LP-DIR-T	sr36					-77.75189512276393	143.76443294019816
2.901	5.75	0.052	Ma	10.1029/2003GC000661	{'2sig_min': 0.024, '2sig_max': 0.25, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range from range of Ar-Ar ages', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.4	175.6	-53.9	150.4	5	r		Igneous:Extrusive	Lava	43.53289	Basalt	Snake River Plain	248.29368	LP-DIR-AF: LP-DIR-T	sr37					-80.28650991200992	270.3191369757271
2.901	5.75	0.052	Ma	10.1029/2003GC000661	{'2sig_min': 0.024, '2sig_max': 0.25, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range from range of Ar-Ar ages', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.3	187.3	-47.7	167.5	6	r		Igneous:Extrusive	Lava	43.57494	Basalt	Snake River Plain	248.26583	LP-DIR-AF: LP-DIR-T	sr39					-74.09915152284435	224.28303760939625
0.39	0.45	0.33	Ma	10.1029/2003GC000661	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.2	192.9	-60.7	328.1	5	r	Henry's Fork caldera	Igneous:Extrusive	Lava	44.15663	Basalt	Snake River Plain	248.57442	LP-DIR-AF: LP-DIR-T	sr40					-80.25202350350261	168.6852589101404
2.901	5.75	0.052	Ma	10.1029/2003GC000661	{'2sig_min': 0.024, '2sig_max': 0.25, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3, 5], 'pmag_comments': 'likely overprinted', 'age_comments': 'age range from range of Ar-Ar ages', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	36.4	21.6	52.7	5.4	5			Igneous:Extrusive	Lava	44.18629	Basalt	Snake River Plain	248.67201	LP-DIR-AF: LP-DIR-T	sr42					70.02395094745505	4.4013836514515186
