tab 	locations
age	age_high	age_low	age_unit	description	geologic_classes	lat_n	lat_s	lithologies	location	location_type	lon_e	lon_w	plate_blocks	pole_alpha95	pole_k	pole_lat	pole_lon	pole_n_sites	result_name	sites
1.105	1.37	0.8400000000000001	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	39.1973357597122	38.833379718284	Dacite:Andesite	Clear Lake volcanic field	Outcrop	237.579569346941	237.199313987593	North American Plate	60.0	5.3	-84.9	298.9	3	Clear Lake volcanic field pole	dc-1:aps mean:ag
0.7274999999999999	1.37	0.065	Ma		Igneous:Extrusive	40.7669447517678	38.2471654561233	Dacite:Rhyolite:Andesite	Clear Lake volcanic field	Outcrop	122.7	235.55171614797	North American Plate							dcv-1:dcv-2:dcv-3:dc-1:dc-2:ra-1:ra-2:ra-3:ra-4:ra-5:ra-6:rb:dh:dsb:r-1:r-2:ds:dhm-1:dhm-2:dhm-3:dhc:dhf:aps-1:aps-2:aps-3:aps mean:dl:ast-1:ast-2:ac:aph:asc:db-1:db-2:asf-1:asf-2:asf-3:ag:ra-7
>>>>>>>>>>
tab 	sites
age	age_high	age_low	age_unit	citations	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_polarity	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	site	vgp_alpha95	vgp_dm	vgp_dp	vgp_k	vgp_lat	vgp_lon
1.27	1.3	1.24	Ma	10.3133/pp1141:10.1016/S0016-7037(03)00140-6:10.1016/S0016-7037(03)00126-1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [2], 'pmag_comments': 'rejected by Mankinen (2008) because too few samples', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.6	121.7	-29.6	268.0	4	r	Cobb Valley dacite	Igneous:Extrusive	Lava	38.8977504939701	Dacite	Clear Lake volcanic field	237.294069357164	LP-DIR-AF	dcv-1					-34.4000000000008	320.00000000000495
1.27	1.3	1.24	Ma	10.3133/pp1141:10.1016/S0016-7037(03)00140-6:10.1016/S0016-7037(03)00126-1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [2, 6], 'pmag_comments': 'rejected by Mankinen (2008) because too few samples and thought to be structurally perturbed', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.7	122.1	-58.8	191.0	4	r	Cobb Valley dacite	Igneous:Extrusive	Lava	38.85	Dacite	Clear Lake volcanic field	237.26	LP-DIR-AF	dcv-2					-45.93099085920398	347.3378089077513
1.27	1.3	1.24	Ma	10.3133/pp1141:10.1016/S0016-7037(03)00140-6:10.1016/S0016-7037(03)00126-1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3], 'pmag_comments': 'rejected by Mankinen (2008) because too scattered', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	12.2	136.2	-32.1	40.0	5	r	Cobb Valley dacite	Igneous:Extrusive	Lava	38.8198633746198	Dacite	Clear Lake volcanic field	237.232577915558	LP-DIR-AF	dcv-3					-46.39999999835544	310.49999999425563
1.33	1.37	1.29	Ma	10.3133/pp1141:10.1016/S0016-7037(03)00140-6:10.1016/S0016-7037(03)00126-1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.3	190.2	-66.0	404.0	6	r	Cobb Mountain dacite	Igneous:Extrusive	Lava	38.833379718284	Dacite	Clear Lake volcanic field	237.199313987593	LP-DIR-AF	dc-1					-77.99999999999771	91.69999999999357
1.33	1.37	1.29	Ma	10.3133/pp1141:10.1016/S0016-7037(03)00140-6:10.1016/S0016-7037(03)00126-1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1, 2], 'pmag_comments': 'rejected by Mankinen (2008) because too few samples', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		206.0	-69.0		1	r	Cobb Mountain dacite	Igneous:Extrusive	Lava	39.5680281239513	Dacite	Clear Lake volcanic field	235.55171614797	DE-NRM	dc-2					-67.9999999999952	100.99999999998856
1.38	1.39	1.37	Ma	10.3133/pp1141:10.1016/S0016-7037(03)00140-6:10.1016/S0016-7037(03)00126-1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': 'rejected by Mankinen (2008) because interpreted as transitional direction', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.1	99.6	16.0	681.0	8	i	Alder Creek rhyolite	Igneous:Extrusive	Lava	39.1577697214576	Rhyolite	Clear Lake volcanic field	237.28308164632801	LP-DIR-AF	ra-1					-2.2000000000029343	314.9000000000014
1.38	1.39	1.37	Ma	10.3133/pp1141:10.1016/S0016-7037(03)00140-6:10.1016/S0016-7037(03)00126-1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [2, 9], 'pmag_comments': 'rejected by Mankinen (2008) because too few samples and interpreted as transitional direction', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		92.0	17.0		1	i	Alder Creek rhyolite	Igneous:Extrusive	Lava	39.6070723767887	Rhyolite	Clear Lake volcanic field	236.975633549716	LP-DIR-AF	ra-2					4.000000000000688	319.00000000000034
1.38	1.39	1.37	Ma	10.3133/pp1141:10.1016/S0016-7037(03)00140-6:10.1016/S0016-7037(03)00126-1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [2, 9], 'pmag_comments': 'rejected by Mankinen (2008) because too few samples and interpreted as transitional direction', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		97.0	23.0		1	i	Alder Creek rhyolite	Igneous:Extrusive	Lava	38.2471654561233	Rhyolite	Clear Lake volcanic field	236.709115376976	LP-DIR-AF	ra-3					2.0000000000000044	313.0000000000009
1.38	1.39	1.37	Ma	10.3133/pp1141:10.1016/S0016-7037(03)00140-6:10.1016/S0016-7037(03)00126-1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': 'rejected by Mankinen (2008) because interpreted as transitional direction', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.1	112.6	3.3	324.0	8	i	Alder Creek rhyolite	Igneous:Extrusive	Lava	38.8	Rhyolite	Clear Lake volcanic field	237.2	LP-DIR-AF	ra-4					-16.338654525534523	311.2835989837644
1.38	1.39	1.37	Ma	10.3133/pp1141:10.1016/S0016-7037(03)00140-6:10.1016/S0016-7037(03)00126-1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': 'rejected by Mankinen (2008) because interpreted as transitional direction', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.8	120.8	4.5	76.0	6	i	Alder Creek rhyolite	Igneous:Extrusive	Lava	38.7185266445696	Rhyolite	Clear Lake volcanic field	237.32560342054302	LP-DIR-AF	ra-5					-21.999999999978154	305.0999999999794
1.38	1.39	1.37	Ma	10.3133/pp1141:10.1016/S0016-7037(03)00140-6:10.1016/S0016-7037(03)00126-1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [2, 9], 'pmag_comments': 'rejected by Mankinen (2008) because too few samples and interpreted as transitional direction', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		124.0	14.0		2	i	Alder Creek rhyolite	Igneous:Extrusive	Lava	38.3561004594527	Rhyolite	Clear Lake volcanic field	237.212729573583	LP-DIR-AF	ra-6					-21.0	299.0000000000002
0.091	0.1169999999999999	0.065	Ma	10.3133/pp1141	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1, 2], 'pmag_comments': 'rejected by Mankinen (2008) because not demagnetized and too few samples', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		342.0	58.0		2		Borax Lake rhyolite	Igneous:Extrusive	Lava	39.0372462026155	Rhyolite	Clear Lake volcanic field	238.831927280841	DE-NRM	rb					76.00000000000087	152.9999999999532
0.35	0.3899999999999999	0.31	Ma	10.3133/pp1141	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1, 2], 'pmag_comments': 'rejected by Mankinen (2008) because not demagnetized and too few samples', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		11.5	56.7		3		Horseshoe Bay dacite	Igneous:Extrusive	Lava	38.9933188165717	Dacite	Clear Lake volcanic field	237.55372915037998	DE-NRM	dh					80.80000000001134	334.6999999994418
0.34	0.54	0.14	Ma	10.3133/pp1141	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1], 'pmag_comments': 'rerejected by Mankinen (2008) because not demagnetized', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.1	3.2	57.4	118.0	5		Soda Bay dacite	Igneous:Extrusive	Lava	39.0311016543315	Dacite	Clear Lake volcanic field	236.69561311669202	DE-NRM	dsb					87.29999999945707	347.70000002998563
0.479	0.509	0.4489999999999999	Ma	10.3133/pp1141	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1, 2], 'pmag_comments': 'reported VGP appears anomalous (deleted); rejected by Mankinen (2008) because not demagnetized and too few samples', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		23.0	60.0		1		Thurston Creek rhyolite	Igneous:Extrusive	Lava	38.91	Rhyolite	Clear Lake volcanic field	122.7	DE-NRM	r-1					72.29609697643598	198.9356057417073
0.551	0.5830000000000001	0.519	Ma	10.3133/pp1141	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1, 2], 'pmag_comments': 'rejected by Mankinen (2008) because not demagnetized and too few samples', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		341.0	35.0		1		Thurston Creek rhyolite	Igneous:Extrusive	Lava	39.4987417084067	Rhyolite	Clear Lake volcanic field	238.49599010716702	DE-NRM	r-2					64.00000000000004	103.00000000000055
0.61	0.65	0.57	Ma	10.3133/pp1141	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1, 2], 'pmag_comments': 'rejected by Mankinen (2008) because not demagnetized and too few samples', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		351.0	69.0		1		Siegler Mtn. dacite	Igneous:Extrusive	Lava	39.9194707967747	Dacite	Clear Lake volcanic field	237.18954309160898	DE-NRM	ds					76.00000000982823	213.99999998311355
1.38	1.39	1.37	Ma	10.3133/pp1141	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': 'rejected by Mankinen (2008) because interpreted as transitional direction', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.9	69.8	11.9	249.0	5		Mount Hannah dacite	Igneous:Extrusive	Lava	39.2761314822288	Dacite	Clear Lake volcanic field	237.092948218869	DE-BLANKET	dhm-1					19.399999999900867	335.40000000024
0.8365	0.9	0.773	Ma	10.3133/pp1141	{'2sig_min': nan, '2sig_max': 0.04, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': 'rejected by Mankinen (2008) because interpreted as transitional direction', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.1	72.3	-30.6	103.0	9		Mount Hannah dacite	Igneous:Extrusive	Lava	38.8976599482651	Dacite	Clear Lake volcanic field	237.25613442837	DE-BLANKET	dhm-2					2.8000000000035423	351.1
0.8365	0.9	0.773	Ma	10.3133/pp1141	{'2sig_min': nan, '2sig_max': 0.04, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': 'rejected by Mankinen (2008) because interpreted as transitional direction', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.6	97.2	-40.6	279.0	5		Mount Hannah dacite	Igneous:Extrusive	Lava	38.9	Dacite	Clear Lake volcanic field	237.3	DE-BLANKET	dhm-3					-19.69487261436336	341.7043952511105
0.8365	0.9	0.773	Ma	10.3133/pp1141	{'2sig_min': nan, '2sig_max': 0.04, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': 'rejected by Mankinen (2008) because interpreted as transitional direction', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.1	77.4	-2.9	144.0	7		Mount Hannah dacite	Igneous:Extrusive	Lava	38.5710360508398	Dacite	Clear Lake volcanic field	237.328884818762	DE-BLANKET	dhc					8.900000000000007	336.4
0.9	0.94	0.86	Ma	10.3133/pp1141	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': 'rejected by Mankinen (2008) because interpreted as transitional direction', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.5	69.5	-18.5	103.0	8		Harrington Flat dacite	Igneous:Extrusive	Lava	38.9242764334245	Dacite	Clear Lake volcanic field	237.301121186633	DE-BLANKET	dhf					9.500000000000028	347.8000000000001
0.9	0.96	0.8400000000000001	Ma	10.3133/pp1141	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [2, 11], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	9.6	130.7	-41.0	167.0	3		Poison Smith Spring andesite	Igneous:Extrusive	Lava	38.9468765685836	Andesite	Clear Lake volcanic field	237.3156679484	DE-BLANKET	aps-1					-45.69999999999448	321.8999999999409
0.9	0.96	0.8400000000000001	Ma	10.3133/pp1141	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [2, 11], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.6	132.8	-40.2	148.0	4		Poison Smith Spring andesite	Igneous:Extrusive	Lava	38.984827740587	Andesite	Clear Lake volcanic field	237.284832999759	DE-BLANKET	aps-2					-46.99999999983106	319.59999999865767
0.9	0.96	0.8400000000000001	Ma	10.3133/pp1141	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [2, 11], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		132.0	-41.0		1		Poison Smith Spring andesite	Igneous:Extrusive	Lava	38.9	Andesite	Clear Lake volcanic field	237.3	DE-BLANKET	aps-3					-46.71088078756515	321.0085979014504
0.9	0.96	0.8400000000000001	Ma	10.3133/pp1141	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 'M1', 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.5	131.9	-40.5	182.0	7		Poison Smith Spring andesite	Igneous:Extrusive	Lava	39.1973357597122	Andesite	Clear Lake volcanic field	237.579569346941	DE-BLANKET	aps mean					-46.40000000004633	320.6000000003981
0.9	0.96	0.8400000000000001	Ma	10.3133/pp1141	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3, 9], 'pmag_comments': 'rejected by Mankinen (2008) because too scattered and transitional direction', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	21.4	77.3	-8.8	14.0	5		Loch Lomond dacite	Igneous:Extrusive	Lava	38.9730771710567	Dacite	Clear Lake volcanic field	237.201364056838	DE-BLANKET	dl					7.000000000006822	338.69999999999663
0.91	0.99	0.8300000000000001	Ma	10.3133/pp1141	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': 'reported VGP appears anomalous (deleted); rejected by Mankinen (2008) because  transitional direction', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.4	84.3	-12.1	57.0	8		Split-Top Ridge andesite	Igneous:Extrusive	Lava	38.952395711139	Andesite	Clear Lake volcanic field	237.222492470054	DE-BLANKET	ast-1					0.5611454262013483	335.55833205440825
0.91	0.99	0.8300000000000001	Ma	10.3133/pp1141	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3, 9], 'pmag_comments': 'rejected by Mankinen (2008) because too scattered and transitional direction', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	10.4	92.7	-56.7	56.0	5		Split-Top Ridge andesite	Igneous:Extrusive	Lava	38.952395711139	Andesite	Clear Lake volcanic field	237.222492470054	DE-BLANKET	ast-2					-24.200000000000195	356.60000000000053
0.92	0.96	0.88	Ma	10.3133/pp1141	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [2, 9], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		167.0	25.0		2		Childers Peak andesite	Igneous:Extrusive	Lava	38.4602087392042	Andesite	Clear Lake volcanic field	237.078981810736	DE-BLANKET	ac					-36.99999999997767	252.99999999999537
0.8714999999999999	0.97	0.773	Ma	10.3133/pp1141	{'2sig_min': nan, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1, 2], 'pmag_comments': 'computed site location appears slightly anomalous, but only minorly so (thus will keep direction and vgp as is)', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		319.0	56.0		2		Perini Hill andesite	Igneous:Extrusive	Lava	40.7669447517678	Andesite	Clear Lake volcanic field	240.02960168132302	DE-NRM	aph					57.99999999999956	156.00000000000708
0.97	1.03	0.91	Ma	10.3133/pp1141	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1, 9], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	1.9	296.6	56.4	906.0	8		Siegler Canyon andesite	Igneous:Extrusive	Lava	38.91	Andesite	Clear Lake volcanic field	237.3	DE-NRM	asc					41.000969210262255	166.09774038785125
0.98	1.1	0.86	Ma	10.3133/pp1141	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	10.5	156.3	-42.2	29.0	8		Boggs Lake dacite	Igneous:Extrusive	Lava	38.845994426739	Dacite	Clear Lake volcanic field	237.127969633823	DE-BLANKET	db-1					-65.29999999994375	298.299999999778
0.98	1.1	0.86	Ma	10.3133/pp1141	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [2, 6, 9], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.2	125.1	-25.4	817.0	4		Boggs Lake dacite	Igneous:Extrusive	Lava	39.2854864152533	Dacite	Clear Lake volcanic field	237.529487096588	DE-BLANKET	db-2					-35.40000000001214	315.10000000003964
0.8965000000000001	1.02	0.773	Ma	10.3133/pp1141	{'2sig_min': nan, '2sig_max': 0.08, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.6	162.6	-65.0	148.0	8		Salmina Flat andesite	Igneous:Extrusive	Lava	38.9657340952275	Andesite	Clear Lake volcanic field	237.401748702648	DE-NRM	asf-1					-75.00000000020958	5.399999998998846
0.8965000000000001	1.02	0.773	Ma	10.3133/pp1141	{'2sig_min': nan, '2sig_max': 0.08, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1, 2], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.3	165.7	-53.2	451.0	4		Salmina Flat andesite	Igneous:Extrusive	Lava	38.9078498642637	Andesite	Clear Lake volcanic field	237.116222698809	DE-NRM	asf-2					-77.39999999610458	307.399999951372
0.8965000000000001	1.02	0.773	Ma	10.3133/pp1141	{'2sig_min': nan, '2sig_max': 0.08, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [2, 3, 6], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	13.8	199.9	-50.3	46.0	4		Salmina Flat andesite	Igneous:Extrusive	Lava	38.780529562801	Andesite	Clear Lake volcanic field	237.56206291951202	DE-BLANKET	asf-3					-72.00000000014406	166.89999999873675
1.0	1.1	0.9	Ma	10.3133/pp1141	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.5	203.4	-42.2	194.0	5		Glenview andesite	Igneous:Extrusive	Lava	38.854716580319	Andesite	Clear Lake volcanic field	237.219365737821	DE-BLANKET	ag					-65.49999999996426	176.5000000001402
1.38	1.39	1.37	Ma	10.3133/pp1141	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.4	94.3	14.7	91.0	9		Alder Creek rhyolite	Igneous:Extrusive	Lava	38.4630984147533	Rhyolite	Clear Lake volcanic field	237.217787700493	DE-BLANKET	ra-7					1.2999999999999807	318.7000000000005
>>>>>>>>>>
