tab 	sites
age	age_high	age_low	age_unit	citations	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_polarity	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	site	vgp_alpha95	vgp_dm	vgp_dp	vgp_k	vgp_lat	vgp_lon
2.665	5.33	0.0	Ma	10.1029/2004GC000871	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3], 'pmag_comments': 'exceeds a95 of 10', 'age_comments': 'used age range of Pliocene to present', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	37.0	346.7	23.5	5.0	5	n	San Luis Potosi	Igneous:Extrusive	Lava	22.837	Andesite	Central Mexico Plio-Pleistocene	-99.878	LP-DIR-AF: LP-DIR-T	2	25.7			10.0	73.51066069649022	132.49468257571152
2.665	5.33	0.0	Ma	10.1029/2004GC000871	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3], 'pmag_comments': 'exceeds a95 of 10', 'age_comments': 'used age range of Pliocene to present', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	13.0	46.8	25.2	10.0	4		San Luis Potosi	Igneous:Extrusive	Lava	22.66	Andesite	Central Mexico Plio-Pleistocene	-99.903	LP-DIR-AF: LP-DIR-T	3	11.2			68.0	44.680282991404056	353.75547971987197
2.665	5.33	0.0	Ma	10.1029/2004GC000871	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3], 'pmag_comments': 'exceeds a95 of 10', 'age_comments': 'used age range of Pliocene to present', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	11.8	351.4	24.1	14.076414823326626	10	n	San Luis Potosi	Igneous:Extrusive	Lava	22.26	Andesite	Central Mexico Plio-Pleistocene	-100.564	LP-DIR-AF: LP-DIR-T	4					77.33993177035208	121.18287399559715
4.14	4.51	3.7699999999999996	Ma	10.1029/2004GC000871	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.8	189.0	-37.1	396.0	8	r	San Luis Potosi	Igneous:Extrusive	Lava	22.82	Andesite	Central Mexico Plio-Pleistocene	-101.914	LP-DIR-AF: LP-DIR-T	6	2.8			407.0	-81.38228012947334	180.52772379588882
1.29	2.58	0.0	Ma	10.1029/2004GC000871	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'used age range of Pleistocene to present', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.8	187.5	-36.4	134.0	8	r	Nevado de Toluca	Igneous:Extrusive	Lava	18.976	Andesite	Central Mexico Plio-Pleistocene	-99.648	LP-DIR-AF: LP-DIR-T	8	4.6			148.0	-82.82418986972776	158.99858580414215
1.28	1.82	0.74	Ma	10.1029/2004GC000871	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.3	182.8	-33.7	196.0	7	r	Sierra de Las Cruces	Igneous:Extrusive	Lava	19.309	Andesite	Central Mexico Plio-Pleistocene	-99.305	LP-DIR-AF: LP-DIR-T	9	4.6			172.0	-87.21219099115218	188.37024271324552
1.855	3.71	0.0	Ma	10.1029/2004GC000871	{'2sig_min': nan, '2sig_max': 0.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'used range of ages reported by Osete et al. (2000)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.5	184.5	-37.7	291.0	5	r	Sierra de Las Cruces	Igneous:Extrusive	Lava	19.322	Andesite	Central Mexico Plio-Pleistocene	-99.301	LP-DIR-AF: LP-DIR-T	10	4.2			333.0	-85.40752469430387	146.76726678455336
1.855	3.71	0.0	Ma	10.1029/2004GC000871	{'2sig_min': nan, '2sig_max': 0.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'used range of ages reported by Osete et al. (2000)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.6	9.9	29.4	148.0	8	n	Sierra de Las Cruces	Igneous:Extrusive	Lava	19.291	Andesite	Central Mexico Plio-Pleistocene	-99.261	LP-DIR-AF: LP-DIR-T	11	4.0			195.0	79.91401726085557	9.837243479562177
1.43	1.5999999999999999	1.26	Ma	10.1029/2004GC000871	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.9	161.2	-43.1	153.0	10	r	Sierra de Las Cruces	Igneous:Extrusive	Lava	19.279	Andesite	Central Mexico Plio-Pleistocene	-99.278	LP-DIR-AF: LP-DIR-T	12	4.2			134.0	-71.67267983192652	12.553031399550969
2.29	2.87	1.71	Ma	10.1029/2004GC000871	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.7	166.9	-47.8	230.0	8	r	Sierra de Las Cruces	Igneous:Extrusive	Lava	19.267	Andesite	Central Mexico Plio-Pleistocene	-99.292	LP-DIR-AF: LP-DIR-T	13	4.3			170.0	-74.67993251302879	32.013275952253466
1.855	3.71	0.0	Ma	10.1029/2004GC000871	{'2sig_min': nan, '2sig_max': 0.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'used range of ages reported by Osete et al. (2000)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.1	185.7	-42.1	270.0	6	r	Sierra de Las Cruces	Igneous:Extrusive	Lava	19.199	Andesite	Central Mexico Plio-Pleistocene	-99.25	LP-DIR-AF: LP-DIR-T	14	3.9			297.0	-82.64161053006734	125.71730331841152
1.855	3.71	0.0	Ma	10.1029/2004GC000871	{'2sig_min': nan, '2sig_max': 0.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'used range of ages reported by Osete et al. (2000)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.6	182.2	-47.7	2308.0	3	r	Sierra de Las Cruces	Igneous:Extrusive	Lava	19.23	Andesite	Central Mexico Plio-Pleistocene	-99.272	LP-DIR-AF: LP-DIR-T	15	2.9			1759.0	-80.23331216689864	92.1670415834151
1.29	2.58	0.0	Ma	10.1029/2004GC000871	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'used age range of Pleistocene to present', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.8	181.4	-16.1	106.33680555555556	8	r	Nevado de Toluca	Igneous:Extrusive	Lava	19.156	Andesite	Central Mexico Plio-Pleistocene	-99.806	LP-DIR-AF: LP-DIR-T	17					-78.97217802141772	252.93143796400867
1.49	2.0	0.98	Ma	10.1029/2004GC000871	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.5	177.7	-16.7	968.0	5	r	Nevado de Toluca	Igneous:Extrusive	Lava	19.168	Andesite	Central Mexico Plio-Pleistocene	-99.805	LP-DIR-AF: LP-DIR-T	18	2.3			1129.0	-79.13206181418333	272.34629128042013
1.69	1.9	1.48	Ma	10.1029/2004GC000871	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.0	186.1	-24.4	503.0	6	r	Sierra de Las Cruces	Igneous:Extrusive	Lava	19.801	Andesite	Central Mexico Plio-Pleistocene	-99.375	LP-DIR-AF: LP-DIR-T	19	2.7			638.0	-80.8603330264143	219.900462693754
2.61	3.13	2.09	Ma	10.1029/2004GC000871	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.4	182.6	-41.3	307.0	7	r	Sierra de Las Cruces	Igneous:Extrusive	Lava	19.339	Andesite	Central Mexico Plio-Pleistocene	-99.362	LP-DIR-AF: LP-DIR-T	20	2.9			428.0	-85.00138560719822	109.10590833737325
