tab 	locations
age	age_high	age_low	age_unit	description	geologic_classes	lat_n	lat_s	lithologies	location	location_type	lon_e	lon_w	plate_blocks	pole_alpha95	pole_k	pole_lat	pole_lon	pole_n_sites	result_name	sites
44.900000000000006	45.1	44.7	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	43.2754926423929	42.46812527116	Rhyolite:Vogesite:Phonolite:Latite	Rattlesnake Hills volcanics	Outcrop	254.505477046892	251.037487057054	North American Plate	9.6	13.85	-79.4	326.1	18	Rattlesnake Hills volcanics pole	A:B:C:D:E:G:H:I:J:L:M:N:P:Q:R:S:T:U
44.900000000000006	44.7	44.7	Ma		Igneous:Extrusive	44.6012634372768	42.46812527116	Trachyte:Phonolite:Vogesite:Latite:Rhyolite	Rattlesnake Hills volcanics	Outcrop	254.505477046892	251.037487057054	North American Plate							A:B:C:D:E:F*:G:H:I:J:K*:L:M:N:O*:P:Q:R:S:T:U:V*
>>>>>>>>>>
tab 	sites
age	age_high	age_low	age_unit	citations	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_polarity	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	site	vgp_alpha95	vgp_dm	vgp_dp	vgp_k	vgp_lat	vgp_lon
44.900000000000006	45.1	44.7	Ma	10.1029/GL007i008p00589	{'2sig_min': 1.0, '2sig_max': 2.6, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': "age range based on two K-Ar ages originally from Pekarek et al. (1974), but re-calculated (although with no associated description of how) by Sheriff and Shive (1980); true age range is likely to be greater, but haven't found newer age dates from Rattlesnake volcanics", 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.2	187.6	-58.5	135.1	7	r		Igneous:Extrusive	Not Specified	42.8783998197439	Latite	Rattlesnake Hills volcanics	252.135376167919	LP-DIR-AF	A					-83.19999999960663	192.2000000056992
44.900000000000006	45.1	44.7	Ma	10.1029/GL007i008p00589	{'2sig_min': 1.0, '2sig_max': 2.6, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': "age range based on two K-Ar ages originally from Pekarek et al. (1974), but re-calculated (although with no associated description of how) by Sheriff and Shive (1980); true age range is likely to be greater, but haven't found newer age dates from Rattlesnake volcanics", 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.9	189.4	-62.3	131.4	6	r		Igneous:Extrusive	Not Specified	42.7723137101432	Phonolite	Rattlesnake Hills volcanics	252.90901919068898	LP-DIR-AF	B					-83.10000000000106	152.80000000004924
44.900000000000006	45.1	44.7	Ma	10.1029/GL007i008p00589	{'2sig_min': 1.0, '2sig_max': 2.6, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': "age range based on two K-Ar ages originally from Pekarek et al. (1974), but re-calculated (although with no associated description of how) by Sheriff and Shive (1980); true age range is likely to be greater, but haven't found newer age dates from Rattlesnake volcanics", 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.2	202.0	-57.7	40.3	9	r		Igneous:Extrusive	Not Specified	42.46812527116	Latite	Rattlesnake Hills volcanics	253.713736257997	LP-DIR-AF	C					-72.80000000057773	170.19999998358605
44.900000000000006	45.1	44.7	Ma	10.1029/GL007i008p00589	{'2sig_min': 1.0, '2sig_max': 2.6, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': "age range based on two K-Ar ages originally from Pekarek et al. (1974), but re-calculated (although with no associated description of how) by Sheriff and Shive (1980); true age range is likely to be greater, but haven't found newer age dates from Rattlesnake volcanics", 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	11.0	159.4	-20.2	37.8	6	r		Igneous:Extrusive	Not Specified	42.7737555959495	Vogesite	Rattlesnake Hills volcanics	251.901376640463	LP-DIR-AF	D					-53.00000000612817	287.00000000571526
44.900000000000006	45.1	44.7	Ma	10.1029/GL007i008p00589	{'2sig_min': 1.0, '2sig_max': 2.6, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': "age range based on two K-Ar ages originally from Pekarek et al. (1974), but re-calculated (although with no associated description of how) by Sheriff and Shive (1980); true age range is likely to be greater, but haven't found newer age dates from Rattlesnake volcanics", 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	10.0	180.9	-58.0	37.6	7	r		Igneous:Extrusive	Not Specified	42.809999995573	Phonolite	Rattlesnake Hills volcanics	252.64007949102802	LP-DIR-AF	E					-85.80000000000156	242.9999999999966
44.900000000000006	45.1	44.7	Ma	10.1029/GL007i008p00589	{'2sig_min': 1.0, '2sig_max': 2.6, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3], 'pmag_comments': 'site rejected because of large dispersion', 'age_comments': "age range based on two K-Ar ages originally from Pekarek et al. (1974), but re-calculated (although with no associated description of how) by Sheriff and Shive (1980); true age range is likely to be greater, but haven't found newer age dates from Rattlesnake volcanics", 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		98.0	-8.8		8	r		Igneous:Extrusive	Not Specified	44.6012634372768	Trachyte	Rattlesnake Hills volcanics	252.963873451339	LP-DIR-AF	F*					-8.799999999999892	340.5000000000003
44.900000000000006	45.1	44.7	Ma	10.1029/GL007i008p00589	{'2sig_min': 1.0, '2sig_max': 2.6, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': "age range based on two K-Ar ages originally from Pekarek et al. (1974), but re-calculated (although with no associated description of how) by Sheriff and Shive (1980); true age range is likely to be greater, but haven't found newer age dates from Rattlesnake volcanics", 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	26.5	148.8	-75.9	7.6	6	r		Igneous:Extrusive	Not Specified	43.1120086529163	Phonolite	Rattlesnake Hills volcanics	253.611992701436	LP-DIR-AF	G					-62.999999999999936	42.800000000000864
44.900000000000006	45.1	44.7	Ma	10.1029/GL007i008p00589	{'2sig_min': 1.0, '2sig_max': 2.6, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': "age range based on two K-Ar ages originally from Pekarek et al. (1974), but re-calculated (although with no associated description of how) by Sheriff and Shive (1980); true age range is likely to be greater, but haven't found newer age dates from Rattlesnake volcanics", 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.4	149.0	-71.1	548.6	8	r		Igneous:Extrusive	Not Specified	42.7417487948735	Latite	Rattlesnake Hills volcanics	252.581702205021	LP-DIR-AF	H					-66.29999999999974	26.200000000001086
44.900000000000006	45.1	44.7	Ma	10.1029/GL007i008p00589	{'2sig_min': 1.0, '2sig_max': 2.6, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': "age range based on two K-Ar ages originally from Pekarek et al. (1974), but re-calculated (although with no associated description of how) by Sheriff and Shive (1980); true age range is likely to be greater, but haven't found newer age dates from Rattlesnake volcanics", 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.9	134.7	-62.7	50.0	8	r		Igneous:Extrusive	Not Specified	42.7848065235343	Latite	Rattlesnake Hills volcanics	251.037487057054	LP-DIR-AF	I					-57.49999999999999	359.20000000000067
44.900000000000006	45.1	44.7	Ma	10.1029/GL007i008p00589	{'2sig_min': 1.0, '2sig_max': 2.6, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': "age range based on two K-Ar ages originally from Pekarek et al. (1974), but re-calculated (although with no associated description of how) by Sheriff and Shive (1980); true age range is likely to be greater, but haven't found newer age dates from Rattlesnake volcanics", 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.8	144.0	-65.4	80.0	9	r		Igneous:Extrusive	Not Specified	42.7522068586529	Latite	Rattlesnake Hills volcanics	252.633175354137	LP-DIR-AF	J					-64.40000000001011	5.8999999999514925
44.900000000000006	45.1	44.7	Ma	10.1029/GL007i008p00589	{'2sig_min': 1.0, '2sig_max': 2.6, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3], 'pmag_comments': 'site rejected because of large dispersion', 'age_comments': "age range based on two K-Ar ages originally from Pekarek et al. (1974), but re-calculated (although with no associated description of how) by Sheriff and Shive (1980); true age range is likely to be greater, but haven't found newer age dates from Rattlesnake volcanics", 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		135.3	-63.4		1	r		Igneous:Extrusive	Not Specified	42.7477984764216	Latite	Rattlesnake Hills volcanics	252.778938820625	LP-DIR-AF	K*					-58.09999999995232	2.400000000215301
44.900000000000006	45.1	44.7	Ma	10.1029/GL007i008p00589	{'2sig_min': 1.0, '2sig_max': 2.6, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': "age range based on two K-Ar ages originally from Pekarek et al. (1974), but re-calculated (although with no associated description of how) by Sheriff and Shive (1980); true age range is likely to be greater, but haven't found newer age dates from Rattlesnake volcanics", 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	21.8	178.0	-71.7	13.3	5	r		Igneous:Extrusive	Not Specified	42.7772606865259	Latite	Rattlesnake Hills volcanics	252.52966752061002	LP-DIR-AF	L					-76.2	67.90000000000022
44.900000000000006	45.1	44.7	Ma	10.1029/GL007i008p00589	{'2sig_min': 1.0, '2sig_max': 2.6, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': "age range based on two K-Ar ages originally from Pekarek et al. (1974), but re-calculated (although with no associated description of how) by Sheriff and Shive (1980); true age range is likely to be greater, but haven't found newer age dates from Rattlesnake volcanics", 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.6	178.5	-47.1	237.9	8	r		Igneous:Extrusive	Not Specified	42.7322889105171	Rhyolite	Rattlesnake Hills volcanics	252.517437901215	LP-DIR-AF	M					-75.5	257.8000000000002
44.900000000000006	45.1	44.7	Ma	10.1029/GL007i008p00589	{'2sig_min': 1.0, '2sig_max': 2.6, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': "age range based on two K-Ar ages originally from Pekarek et al. (1974), but re-calculated (although with no associated description of how) by Sheriff and Shive (1980); true age range is likely to be greater, but haven't found newer age dates from Rattlesnake volcanics", 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	25.0	181.7	-61.1	10.3	5	r		Igneous:Extrusive	Not Specified	42.7916944673589	Phonolite	Rattlesnake Hills volcanics	252.55175240063	LP-DIR-AF	N					-88.59999999999839	188.4000000001381
44.900000000000006	45.1	44.7	Ma	10.1029/GL007i008p00589	{'2sig_min': 1.0, '2sig_max': 2.6, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3], 'pmag_comments': 'site rejected because of large dispersion', 'age_comments': "age range based on two K-Ar ages originally from Pekarek et al. (1974), but re-calculated (although with no associated description of how) by Sheriff and Shive (1980); true age range is likely to be greater, but haven't found newer age dates from Rattlesnake volcanics", 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	50.0	183.3	-21.8	4.4	4	r		Igneous:Extrusive	Not Specified	42.7784046442617	Phonolite	Rattlesnake Hills volcanics	252.684182345679	LP-DIR-AF	O*					-58.40000000000007	246.50000000000023
44.900000000000006	45.1	44.7	Ma	10.1029/GL007i008p00589	{'2sig_min': 1.0, '2sig_max': 2.6, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': "age range based on two K-Ar ages originally from Pekarek et al. (1974), but re-calculated (although with no associated description of how) by Sheriff and Shive (1980); true age range is likely to be greater, but haven't found newer age dates from Rattlesnake volcanics", 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	25.4	165.0	-16.0	6.6	7	r		Igneous:Extrusive	Not Specified	42.6207711852478	Latite	Rattlesnake Hills volcanics	252.64169007419298	LP-DIR-AF	P					-53.10000000048018	277.9000000003023
44.900000000000006	45.1	44.7	Ma	10.1029/GL007i008p00589	{'2sig_min': 1.0, '2sig_max': 2.6, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': "age range based on two K-Ar ages originally from Pekarek et al. (1974), but re-calculated (although with no associated description of how) by Sheriff and Shive (1980); true age range is likely to be greater, but haven't found newer age dates from Rattlesnake volcanics", 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	13.7	174.2	-60.7	32.2	5	r		Igneous:Extrusive	Not Specified	42.6447862466511	Phonolite	Rattlesnake Hills volcanics	252.028847974568	LP-DIR-AF	Q					-85.60000000080684	331.60000005697225
44.900000000000006	45.1	44.7	Ma	10.1029/GL007i008p00589	{'2sig_min': 1.0, '2sig_max': 2.6, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': "age range based on two K-Ar ages originally from Pekarek et al. (1974), but re-calculated (although with no associated description of how) by Sheriff and Shive (1980); true age range is likely to be greater, but haven't found newer age dates from Rattlesnake volcanics", 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.5	137.5	-67.7	179.6	7	r		Igneous:Extrusive	Not Specified	42.8529212435619	Rhyolite	Rattlesnake Hills volcanics	253.056752068615	LP-DIR-AF	R					-60.300000000042026	13.199999999873866
44.900000000000006	45.1	44.7	Ma	10.1029/GL007i008p00589	{'2sig_min': 1.0, '2sig_max': 2.6, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': "age range based on two K-Ar ages originally from Pekarek et al. (1974), but re-calculated (although with no associated description of how) by Sheriff and Shive (1980); true age range is likely to be greater, but haven't found newer age dates from Rattlesnake volcanics", 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	14.2	160.8	-58.9	23.5	6	r		Igneous:Extrusive	Not Specified	43.2754926423929	Phonolite	Rattlesnake Hills volcanics	254.505477046892	LP-DIR-AF	S					-75.19999999789613	336.8999999403648
44.900000000000006	45.1	44.7	Ma	10.1029/GL007i008p00589	{'2sig_min': 1.0, '2sig_max': 2.6, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': "age range based on two K-Ar ages originally from Pekarek et al. (1974), but re-calculated (although with no associated description of how) by Sheriff and Shive (1980); true age range is likely to be greater, but haven't found newer age dates from Rattlesnake volcanics", 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	15.5	148.8	-29.7	19.7	6	r		Igneous:Extrusive	Not Specified	42.7566059936121	Phonolite	Rattlesnake Hills volcanics	252.730746958655	LP-DIR-AF	T					-52.19999999999893	307.0999999999989
44.900000000000006	45.1	44.7	Ma	10.1029/GL007i008p00589	{'2sig_min': 1.0, '2sig_max': 2.6, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': "age range based on two K-Ar ages originally from Pekarek et al. (1974), but re-calculated (although with no associated description of how) by Sheriff and Shive (1980); true age range is likely to be greater, but haven't found newer age dates from Rattlesnake volcanics", 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	15.4	169.5	-20.9	12.1	9	r		Igneous:Extrusive	Not Specified	42.722905994525	Vogesite	Rattlesnake Hills volcanics	252.718878843099	LP-DIR-AF	U					-56.80000000004278	271.8000000000232
44.900000000000006	45.1	44.7	Ma	10.1029/GL007i008p00589	{'2sig_min': 1.0, '2sig_max': 2.6, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3], 'pmag_comments': 'site rejected because of large dispersion', 'age_comments': "age range based on two K-Ar ages originally from Pekarek et al. (1974), but re-calculated (although with no associated description of how) by Sheriff and Shive (1980); true age range is likely to be greater, but haven't found newer age dates from Rattlesnake volcanics", 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		130.3	-33.7		6	r		Igneous:Extrusive	Not Specified	42.7687250970794	Phonolite	Rattlesnake Hills volcanics	252.600192802138	LP-DIR-AF	V*					-41.70000000000755	328.30000000002696
>>>>>>>>>>
