tab 	sites
age	age_high	age_low	age_unit	citations	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_polarity	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	site	vgp_alpha95	vgp_dm	vgp_dp	vgp_k	vgp_lat	vgp_lon
10.2	11.0	9.399999999999999	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.9	343.6	24.6	37.4	11		Western sector of TMVB	Igneous:Extrusive	Lava	20.79	Felsic lava:Andesitic lava	Western Central TMVB	-105.48	LP-DIR-AF: LP-DIR-T	mwnHIG					72.44749055375136	140.38743720102656
11.1	11.299999999999999	10.9	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3], 'pmag_comments': 'scattered directions', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	30.5	190.8	-45.3	1.9	11		Western sector of TMVB	Igneous:Extrusive	Lava	20.89	Felsic lava:Andesitic lava	Western Central TMVB	-105.41	LP-DIR-AF: LP-DIR-T	mwrSF					-78.49413130058741	131.56740336614834
3.0385	3.497	2.58	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.4	351.1	31.3	59.8	8		Western sector of TMVB	Igneous:Extrusive	Lava	21.35	Felsic lava:Andesitic lava	Western Central TMVB	-105.24	LP-DIR-AF: LP-DIR-T	pwnPLA					80.4943305430438	138.43737401695012
3.0385	3.497	2.58	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.2	166.5	-41.1	492.0	10		Western sector of TMVB	Igneous:Extrusive	Lava	21.58	Felsic lava:Andesitic lava	Western Central TMVB	-105.19	LP-DIR-AF: LP-DIR-T	pwrLIB					-77.38218849885675	356.42102170600185
3.36	3.53	3.19	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.9	8.4	49.1	77.6	7		Western sector of TMVB	Igneous:Extrusive	Lava	21.4	Felsic lava:Andesitic lava	Western Central TMVB	-105.18	LP-DIR-AF: LP-DIR-T	pwrJOL					78.55656281941977	294.4401578899777
3.0385	3.497	2.58	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.1	180.7	-35.1	83.7	9		Western sector of TMVB	Igneous:Extrusive	Lava	21.63	Felsic lava:Andesitic lava	Western Central TMVB	-105.15	LP-DIR-AF: LP-DIR-T	pwnPAL					-87.63892195601308	238.60295207342276
3.955	4.41	3.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.5	187.5	-10.1	187.6	10		Western sector of TMVB	Igneous:Extrusive	Lava	21.05	Felsic lava:Andesitic lava	Western Central TMVB	-104.4	LP-DIR-AF: LP-DIR-T	pwrJAL					-72.45850481063361	230.0458468460644
3.955	4.41	3.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3, 5], 'pmag_comments': 'scattered directions and probably remagnetized by lightning', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	51.5	221.5	-13.2	0.8	9		Western sector of TMVB	Igneous:Extrusive	Lava	21.05	Felsic lava:Andesitic lava	Western Central TMVB	-104.37	LP-DIR-AF: LP-DIR-T	pwrIXT					-47.39638682649634	179.1694704804652
3.955	4.41	3.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	9.6	200.6	-19.8	21.3	10		Western sector of TMVB	Igneous:Extrusive	Lava	21.04	Felsic lava:Andesitic lava	Western Central TMVB	-104.32	LP-DIR-AF: LP-DIR-T	pwrSJG					-67.43394209996625	191.2110545023797
3.955	4.41	3.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.1	186.5	-41.6	160.3	9		Western sector of TMVB	Igneous:Extrusive	Lava	21.04	Felsic lava:Andesitic lava	Western Central TMVB	-104.27	LP-DIR-AF: LP-DIR-T	pwrFER					-83.33319409721481	138.75698140568673
1.29	2.58	0.0	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.6	5.5	29.8	47.4	9		Western sector of TMVB	Igneous:Extrusive	Lava	20.87	Felsic lava:Andesitic lava	Western Central TMVB	-103.84	LP-DIR-AF: LP-DIR-T	qwnTEQ					82.84989613900223	28.40447299922477
4.87	5.33	4.41	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.5	9.0	43.0	88.3	9		Central sector of TMVB	Igneous:Extrusive	Lava	20.62	Felsic lava:Andesitic lava	Western Central TMVB	-103.22	LP-DIR-AF: LP-DIR-T	pcnZAP					80.6235079295454	317.266525892821
4.33	4.42	4.24	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.0	199.5	-66.3	87.1	9		Central sector of TMVB	Igneous:Extrusive	Lava	20.33	Felsic lava:Andesitic lava	Western Central TMVB	-103.18	LP-DIR-AF: LP-DIR-T	pcrTRA					-57.5922965954915	101.08287083592002
9.4	10.3	8.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.2	4.5	17.9	260.7	9		Central sector of TMVB	Igneous:Extrusive	Lava	20.63	Felsic lava:Andesitic lava	Western Central TMVB	-103.09	LP-DIR-AF: LP-DIR-T	mcnBAJ					77.7493693186477	55.50045433848565
9.4	10.3	8.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': 'assumed rejected because VGP latitude < 44 degrees', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.7	233.9	-17.4	358.5	9		Central sector of TMVB	Igneous:Extrusive	Lava	20.66	Felsic lava:Andesitic lava	Western Central TMVB	-103.04	LP-DIR-AF: LP-DIR-T	mcrARE					-36.818148082635524	171.29626773840724
2.52	2.89	2.15	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.9	160.8	-30.4	80.4	7		Central sector of TMVB	Igneous:Extrusive	Lava	20.32	Felsic lava:Andesitic lava	Western Central TMVB	-102.94	LP-DIR-AF: LP-DIR-T	pcrCHA					-71.36014256031925	337.92967487892764
9.4	10.3	8.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.1	177.3	-12.2	82.4	8		Central sector of TMVB	Igneous:Extrusive	Lava	20.75	Felsic lava:Andesitic lava	Western Central TMVB	-102.88	LP-DIR-AF: LP-DIR-T	mcrFIN					-75.18684214351737	267.6751235833844
9.4	10.3	8.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.7	6.8	32.9	264.6	7		Central sector of TMVB	Igneous:Extrusive	Lava	20.44	Felsic lava:Andesitic lava	Western Central TMVB	-102.84	LP-DIR-AF: LP-DIR-T	mcnLN					83.10354594399035	7.4055197475857275
9.4	10.3	8.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.6	345.2	45.7	126.4	9		Central sector of TMVB	Igneous:Extrusive	Lava	20.83	Felsic lava:Andesitic lava	Western Central TMVB	-102.79	LP-DIR-AF: LP-DIR-T	mcnTEP					75.09771437875025	195.08019764780104
9.4	10.3	8.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.7	17.8	19.6	197.8	9		Central sector of TMVB	Igneous:Extrusive	Lava	20.92	Felsic lava:Andesitic lava	Western Central TMVB	-102.67	LP-DIR-AF: LP-DIR-T	mcnPEP					69.74872094243902	16.93094302009149
3.0	3.3	2.7	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.1	358.4	58.9	52.7	10		Central sector of TMVB	Igneous:Extrusive	Lava	20.12	Felsic lava:Andesitic lava	Western Central TMVB	-102.62	LP-DIR-AF: LP-DIR-T	pcnPAJ					70.41779968340272	253.7025019802285
9.4	10.3	8.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.3	9.8	45.6	246.3	9		Central sector of TMVB	Igneous:Extrusive	Lava	20.98	Felsic lava:Andesitic lava	Western Central TMVB	-102.61	LP-DIR-AF: LP-DIR-T	mcnPEV					79.19241771540891	311.33442757749316
9.4	10.3	8.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': 'assumed rejected because VGP latitude < 44 degrees', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.6	291.1	30.6	189.0	8		Central sector of TMVB	Igneous:Extrusive	Lava	21.08	Felsic lava:Andesitic lava	Western Central TMVB	-102.49	LP-DIR-AF: LP-DIR-T	mcnSMA					25.09414853173656	176.4299990973371
2.6	2.7	2.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.9	1.2	40.1	112.5	9		Central sector of TMVB	Igneous:Extrusive	Lava	19.99	Felsic lava:Andesitic lava	Western Central TMVB	-102.47	LP-DIR-AF: LP-DIR-T	pcnCAL					86.94544083194705	278.7663663039522
3.0385	3.497	2.58	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.3	170.1	-23.6	163.6	11		Central sector of TMVB	Igneous:Extrusive	Lava	20.24	Felsic lava:Andesitic lava	Western Central TMVB	-102.39	LP-DIR-AF: LP-DIR-T	pcrTRO					-77.63889726218854	309.29679388135355
9.4	10.3	8.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.7	341.3	42.0	426.3	8		Central sector of TMVB	Igneous:Extrusive	Lava	21.18	Felsic lava:Andesitic lava	Western Central TMVB	-102.36	LP-DIR-AF: LP-DIR-T	mcnJALO					72.49520939091033	181.24003252118766
3.0385	3.497	2.58	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.3	195.2	-43.2	146.1	9		Central sector of TMVB	Igneous:Extrusive	Lava	20.2	Felsic lava:Andesitic lava	Western Central TMVB	-102.33	LP-DIR-AF: LP-DIR-T	pcrOCO					-75.13862178782587	145.38838540920912
9.4	10.3	8.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.0	8.6	29.0	170.6	9		Central sector of TMVB	Igneous:Extrusive	Lava	21.22	Felsic lava:Andesitic lava	Western Central TMVB	-102.32	LP-DIR-AF: LP-DIR-T	mcnSJU					80.03199756252639	21.324251684287205
0.005	0.01	0.0	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3, 5], 'pmag_comments': 'scattered directions and probably remagnetized by lightning', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	41.3	131.7	76.9	2.0	13		Central sector of TMVB	Igneous:Extrusive	Lava	19.5	Felsic lava:Andesitic lava	Western Central TMVB	-102.26	LP-DIR-AF: LP-DIR-T	qcnPAR					2.1800289373288706	276.1173838159372
0.55	0.6100000000000001	0.49000000000000005	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.5	10.3	31.5	30.1	9		Central sector of TMVB	Igneous:Extrusive	Lava	19.38	Felsic lava:Andesitic lava	Western Central TMVB	-102.24	LP-DIR-AF: LP-DIR-T	qcnAGU					79.94077668549328	359.5880532603811
1.6	1.7000000000000002	1.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.3	171.9	-43.1	225.0	8		Central sector of TMVB	Igneous:Extrusive	Lava	20.26	Felsic lava:Andesitic lava	Western Central TMVB	-102.09	LP-DIR-AF: LP-DIR-T	qcrCG					-81.11285626388063	22.210334588547894
1.29	2.58	0.0	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.5	3.8	44.4	330.0	11		Central sector of TMVB	Igneous:Extrusive	Lava	19.35	Felsic lava:Andesitic lava	Western Central TMVB	-102.07	LP-DIR-AF: LP-DIR-T	qcnTZAR					82.4062494410327	284.7004630988758
3.0385	3.497	2.58	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.1	203.2	-36.0	184.0	8		Central sector of TMVB	Igneous:Extrusive	Lava	20.07	Felsic lava:Andesitic lava	Western Central TMVB	-101.97	LP-DIR-AF: LP-DIR-T	pcrPEN					-68.21898025242943	164.28388418957704
1.9700000000000002	2.2	1.74	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3, 5], 'pmag_comments': 'scattered directions and probably remagnetized by lightning', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	108.6	29.5	62.8	1.2	8		Central sector of TMVB	Igneous:Extrusive	Lava	19.93	Felsic lava:Andesitic lava	Western Central TMVB	-101.75	LP-DIR-AF: LP-DIR-T	pcnBRI					55.504265936188354	296.80024584639796
2.16	2.3600000000000003	1.9600000000000002	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': 'assumed rejected because VGP latitude < 44 degrees', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.9	19.8	77.6	102.0	8		Central sector of TMVB	Igneous:Extrusive	Lava	19.97	Felsic lava:Andesitic lava	Western Central TMVB	-101.73	LP-DIR-AF: LP-DIR-T	pcnBDI					41.958914625110175	268.8356360776353
1.29	2.58	0.0	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.6	175.9	-45.6	148.9	8		Central sector of TMVB	Igneous:Extrusive	Lava	19.54	Felsic lava:Andesitic lava	Western Central TMVB	-101.61	LP-DIR-AF: LP-DIR-T	qcrEST					-81.60237281553454	52.539713140192305
0.54	0.6100000000000001	0.47000000000000003	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.5	189.1	-43.2	46.4	10		Central sector of TMVB	Igneous:Extrusive	Lava	19.59	Felsic lava:Andesitic lava	Western Central TMVB	-101.58	LP-DIR-AF: LP-DIR-T	qcrROD					-79.91835664770596	133.28839328511208
0.87	0.92	0.82	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.9	179.0	-23.1	291.3	8		Central sector of TMVB	Igneous:Extrusive	Lava	19.63	Felsic lava:Andesitic lava	Western Central TMVB	-101.44	LP-DIR-AF: LP-DIR-T	qcrCSA					-82.34838808819214	265.92507998056305
2.9	3.02	2.78	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.4	187.5	-38.4	448.9	9		Central sector of TMVB	Igneous:Extrusive	Lava	19.88	Felsic lava:Andesitic lava	Western Central TMVB	-101.42	LP-DIR-AF: LP-DIR-T	pcrHUA					-82.77524968131715	153.35001844257053
2.8	3.0	2.5999999999999996	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.8	198.3	-50.9	329.7	9		Central sector of TMVB	Igneous:Extrusive	Lava	20.1	Felsic lava:Andesitic lava	Western Central TMVB	-101.2	LP-DIR-AF: LP-DIR-T	pcrSOL					-69.96220207836467	130.1063414364347
7.8100000000000005	8.41	7.21	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.1	156.1	-57.8	129.6	9		Central sector of TMVB	Igneous:Extrusive	Lava	19.73	Felsic lava:Andesitic lava	Western Central TMVB	-101.16	LP-DIR-AF: LP-DIR-T	mcrCAN					-62.11556038794727	36.11954591165034
10.0	10.5	9.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.2	179.5	-43.1	267.6	9		Central sector of TMVB	Igneous:Extrusive	Lava	20.7	Felsic lava:Andesitic lava	Western Central TMVB	-101.12	LP-DIR-AF: LP-DIR-T	mcrORD					-85.60132762962868	72.96471181892029
3.8	4.2	3.4	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.9	0.9	36.3	86.2	11		Central sector of TMVB	Igneous:Extrusive	Lava	20.37	Felsic lava:Andesitic lava	Western Central TMVB	-100.79	LP-DIR-AF: LP-DIR-T	pcnGUA					89.1318102136825	2.534953434743111
5.9	6.300000000000001	5.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.1	178.1	-56.2	43.2	9		Central sector of TMVB	Igneous:Extrusive	Lava	19.76	Felsic lava:Andesitic lava	Western Central TMVB	-100.69	LP-DIR-AF: LP-DIR-T	mcrAZU					-72.92320389999315	74.11995626894729
3.4	3.5	3.3	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.3	326.8	50.5	117.8	9		Central sector of TMVB	Igneous:Extrusive	Lava	20.0	Felsic lava:Andesitic lava	Western Central TMVB	-100.6	LP-DIR-AF: LP-DIR-T	pcnPSA					58.17597467741003	196.79580050564815
4.5	4.6	4.4	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.9	356.6	39.6	52.3	6		Central sector of TMVB	Igneous:Extrusive	Lava	20.0	Felsic lava:Andesitic lava	Western Central TMVB	-100.57	LP-DIR-AF: LP-DIR-T	pcnVIR					85.98125990114484	207.98801364038795
4.3	4.7	3.9	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.2	354.7	22.9	138.9	8		Central sector of TMVB	Igneous:Extrusive	Lava	19.63	Felsic lava:Andesitic lava	Western Central TMVB	-100.48	LP-DIR-AF: LP-DIR-T	pcnELD					80.7634567151338	113.78750573901135
1.5	1.8	1.2	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.8	357.2	20.9	399.9	8		Central sector of TMVB	Igneous:Extrusive	Lava	19.29	Felsic lava:Andesitic lava	Western Central TMVB	-100.35	LP-DIR-AF: LP-DIR-T	qcnCOP					81.09974633295761	97.7175732223177
1.29	2.58	0.0	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.0	348.0	46.5	556.8	10		Central sector of TMVB	Igneous:Extrusive	Lava	19.31	Felsic lava:Andesitic lava	Western Central TMVB	-100.35	LP-DIR-AF: LP-DIR-T	qcnSOM					76.12869372414481	209.54266893139211
1.6	1.9000000000000001	1.3	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.4	28.1	42.2	204.7	10		Central sector of TMVB	Igneous:Extrusive	Lava	19.38	Felsic lava:Andesitic lava	Western Central TMVB	-100.34	LP-DIR-AF: LP-DIR-T	qcnSM					63.49686338281123	333.6706457115817
0.67	0.74	0.6000000000000001	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': 'assumed rejected because VGP latitude < 44 degrees', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.9	313.0	19.4	291.3	8		Central sector of TMVB	Igneous:Extrusive	Lava	19.36	Felsic lava:Andesitic lava	Western Central TMVB	-100.32	LP-DIR-AF: LP-DIR-T	qcnAHOR					43.72295327180914	164.9928691233304
