tab 	locations
age	age_high	age_low	age_unit	description	geologic_classes	lat_n	lat_s	lithologies	location	location_type	lon_e	lon_w	plate_blocks	pole_alpha95	pole_k	pole_lat	pole_lon	pole_n_sites	result_name	sites
1.29	2.58	0.0	Ma	{'uncer_dist': 'uniform'}	Igneous:Extrusive	21.63	19.29	Felsic lava:Andesitic lava	Western Central TMVB	Outcrop	259.65999999999997	254.51999999999998	North American Plate	7.452964283999438	42.9741295903834	-86.73866418208601	133.8580480434871	1	Western Central TMVB pole 1	qwnTEQ:qcnAGU:qcrCG:qcnTZAR:qcrEST:qcrROD:qcrCSA:qcnCOP:qcnSOM:qcnSM
6.575	11.0	2.15	Ma	{'uncer_dist': 'uniform'}	Igneous:Extrusive	21.63	19.29	Felsic lava:Andesitic lava	Western Central TMVB	Outcrop	259.65999999999997	254.51999999999998	North American Plate	5.054550390490952	25.44162055095502	-87.89747812617405	90.6492098986826	33	Western Central TMVB pole 2	mwnHIG:pwnPLA:pwrLIB:pwrJOL:pwnPAL:pwrJAL:pwrSJG:pwrFER:pcnZAP:pcrTRA:mcnBAJ:pcrCHA:mcrFIN:mcnLN:mcnTEP:mcnPEP:pcnPAJ:mcnPEV:pcnCAL:pcrTRO:mcnJALO:pcrOCO:mcnSJU:pcrPEN:pcrHUA:pcrSOL:mcrCAN:mcrORD:pcnGUA:mcrAZU:pcnPSA:pcnVIR:pcnELD
5.65	10.9	0.0	Ma		Igneous:Extrusive	21.63	19.29	Felsic lava:Andesitic lava	Western Central TMVB	Outcrop	259.68	254.51999999999998	North American Plate							mwnHIG:mwrSF:pwnPLA:pwrLIB:pwrJOL:pwnPAL:pwrJAL:pwrIXT:pwrSJG:pwrFER:qwnTEQ:pcnZAP:pcrTRA:mcnBAJ:mcrARE:pcrCHA:mcrFIN:mcnLN:mcnTEP:mcnPEP:pcnPAJ:mcnPEV:mcnSMA:pcnCAL:pcrTRO:mcnJALO:pcrOCO:mcnSJU:qcnPAR:qcnAGU:qcrCG:qcnTZAR:pcrPEN:pcnBRI:pcnBDI:qcrEST:qcrROD:qcrCSA:pcrHUA:pcrSOL:mcrCAN:mcrORD:pcnGUA:mcrAZU:pcnPSA:pcnVIR:pcnELD:qcnCOP:qcnSOM:qcnSM:qcnAHOR
>>>>>>>>>>
tab 	sites
age	age_high	age_low	age_unit	citations	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_polarity	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	site	vgp_alpha95	vgp_dm	vgp_dp	vgp_k	vgp_lat	vgp_lon
10.2	11.0	9.4	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.9	343.6	24.6	37.4	11		Western sector of TMVB	Igneous:Extrusive	Lava	20.79	Felsic lava:Andesitic lava	Western Central TMVB	254.51999999999998	LP-DIR-AF: LP-DIR-T	mwnHIG					72.44749055375136	140.38743720102656
11.1	11.3	10.9	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3], 'pmag_comments': 'scattered directions', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	30.5	190.8	-45.3	1.9	11		Western sector of TMVB	Igneous:Extrusive	Lava	20.89	Felsic lava:Andesitic lava	Western Central TMVB	254.59	LP-DIR-AF: LP-DIR-T	mwrSF					-78.49413130058741	131.56740336614834
3.0385	3.497	2.58	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.4	351.1	31.3	59.8	8		Western sector of TMVB	Igneous:Extrusive	Lava	21.35	Felsic lava:Andesitic lava	Western Central TMVB	254.76	LP-DIR-AF: LP-DIR-T	pwnPLA					80.4943305430438	138.43737401695012
3.0385	3.497	2.58	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.2	166.5	-41.1	492.0	1		Western sector of TMVB	Igneous:Extrusive	Lava	21.58	Felsic lava:Andesitic lava	Western Central TMVB	254.81	LP-DIR-AF: LP-DIR-T	pwrLIB					-77.38218849885675	356.42102170600185
3.36	3.53	3.19	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.9	8.4	49.1	77.6	7		Western sector of TMVB	Igneous:Extrusive	Lava	21.4	Felsic lava:Andesitic lava	Western Central TMVB	254.82	LP-DIR-AF: LP-DIR-T	pwrJOL					78.55656281941977	294.4401578899777
3.0385	3.497	2.58	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.1	180.7	-35.1	83.7	9		Western sector of TMVB	Igneous:Extrusive	Lava	21.63	Felsic lava:Andesitic lava	Western Central TMVB	254.85	LP-DIR-AF: LP-DIR-T	pwnPAL					-87.63892195601308	238.6029520734228
3.955	4.41	3.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.5	187.5	-10.1	187.6	1		Western sector of TMVB	Igneous:Extrusive	Lava	21.05	Felsic lava:Andesitic lava	Western Central TMVB	255.6	LP-DIR-AF: LP-DIR-T	pwrJAL					-72.45850481063361	230.0458468460644
3.955	4.41	3.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3, 5], 'pmag_comments': 'scattered directions and probably remagnetized by lightning', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	51.5	221.5	-13.2	0.8	9		Western sector of TMVB	Igneous:Extrusive	Lava	21.05	Felsic lava:Andesitic lava	Western Central TMVB	255.63	LP-DIR-AF: LP-DIR-T	pwrIXT					-47.39638682649634	179.1694704804652
3.955	4.41	3.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	9.6	200.6	-19.8	21.3	1		Western sector of TMVB	Igneous:Extrusive	Lava	21.04	Felsic lava:Andesitic lava	Western Central TMVB	255.68	LP-DIR-AF: LP-DIR-T	pwrSJG					-67.43394209996625	191.2110545023797
3.955	4.41	3.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.1	186.5	-41.6	160.3	9		Western sector of TMVB	Igneous:Extrusive	Lava	21.04	Felsic lava:Andesitic lava	Western Central TMVB	255.73000000000002	LP-DIR-AF: LP-DIR-T	pwrFER					-83.33319409721481	138.75698140568673
1.29	2.58	0.0	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.6	5.5	29.8	47.4	9		Western sector of TMVB	Igneous:Extrusive	Lava	20.87	Felsic lava:Andesitic lava	Western Central TMVB	256.15999999999997	LP-DIR-AF: LP-DIR-T	qwnTEQ					82.84989613900223	28.40447299922477
4.87	5.33	4.41	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.5	9.0	43.0	88.3	9		Central sector of TMVB	Igneous:Extrusive	Lava	20.62	Felsic lava:Andesitic lava	Western Central TMVB	256.78	LP-DIR-AF: LP-DIR-T	pcnZAP					80.6235079295454	317.266525892821
4.33	4.42	4.24	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.0	199.5	-66.3	87.1	9		Central sector of TMVB	Igneous:Extrusive	Lava	20.33	Felsic lava:Andesitic lava	Western Central TMVB	256.82	LP-DIR-AF: LP-DIR-T	pcrTRA					-57.5922965954915	101.08287083592002
9.4	10.3	8.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.2	4.5	17.9	260.7	9		Central sector of TMVB	Igneous:Extrusive	Lava	20.63	Felsic lava:Andesitic lava	Western Central TMVB	256.90999999999997	LP-DIR-AF: LP-DIR-T	mcnBAJ					77.7493693186477	55.50045433848565
9.4	10.3	8.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': 'assumed rejected because VGP latitude < 44 degrees', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.7	233.9	-17.4	358.5	9		Central sector of TMVB	Igneous:Extrusive	Lava	20.66	Felsic lava:Andesitic lava	Western Central TMVB	256.96	LP-DIR-AF: LP-DIR-T	mcrARE					-36.81814808263552	171.29626773840724
2.52	2.89	2.15	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.9	160.8	-30.4	80.4	7		Central sector of TMVB	Igneous:Extrusive	Lava	20.32	Felsic lava:Andesitic lava	Western Central TMVB	257.06	LP-DIR-AF: LP-DIR-T	pcrCHA					-71.36014256031925	337.92967487892764
9.4	10.3	8.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.1	177.3	-12.2	82.4	8		Central sector of TMVB	Igneous:Extrusive	Lava	20.75	Felsic lava:Andesitic lava	Western Central TMVB	257.12	LP-DIR-AF: LP-DIR-T	mcrFIN					-75.18684214351737	267.6751235833844
9.4	10.3	8.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.7	6.8	32.9	264.6	7		Central sector of TMVB	Igneous:Extrusive	Lava	20.44	Felsic lava:Andesitic lava	Western Central TMVB	257.15999999999997	LP-DIR-AF: LP-DIR-T	mcnLN					83.10354594399035	7.405519747585727
9.4	10.3	8.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.6	345.2	45.7	126.4	9		Central sector of TMVB	Igneous:Extrusive	Lava	20.83	Felsic lava:Andesitic lava	Western Central TMVB	257.21	LP-DIR-AF: LP-DIR-T	mcnTEP					75.09771437875025	195.08019764780104
9.4	10.3	8.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.7	17.8	19.6	197.8	9		Central sector of TMVB	Igneous:Extrusive	Lava	20.92	Felsic lava:Andesitic lava	Western Central TMVB	257.33	LP-DIR-AF: LP-DIR-T	mcnPEP					69.74872094243902	16.93094302009149
3.0	3.3	2.7	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.1	358.4	58.9	52.7	1		Central sector of TMVB	Igneous:Extrusive	Lava	20.12	Felsic lava:Andesitic lava	Western Central TMVB	257.38	LP-DIR-AF: LP-DIR-T	pcnPAJ					70.41779968340272	253.7025019802285
9.4	10.3	8.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.3	9.8	45.6	246.3	9		Central sector of TMVB	Igneous:Extrusive	Lava	20.98	Felsic lava:Andesitic lava	Western Central TMVB	257.39	LP-DIR-AF: LP-DIR-T	mcnPEV					79.19241771540891	311.3344275774932
9.4	10.3	8.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': 'assumed rejected because VGP latitude < 44 degrees', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.6	291.1	30.6	189.0	8		Central sector of TMVB	Igneous:Extrusive	Lava	21.08	Felsic lava:Andesitic lava	Western Central TMVB	257.51	LP-DIR-AF: LP-DIR-T	mcnSMA					25.09414853173656	176.4299990973371
2.6	2.7	2.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.9	1.2	40.1	112.5	9		Central sector of TMVB	Igneous:Extrusive	Lava	19.99	Felsic lava:Andesitic lava	Western Central TMVB	257.53	LP-DIR-AF: LP-DIR-T	pcnCAL					86.94544083194705	278.7663663039522
3.0385	3.497	2.58	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.3	170.1	-23.6	163.6	11		Central sector of TMVB	Igneous:Extrusive	Lava	20.24	Felsic lava:Andesitic lava	Western Central TMVB	257.61	LP-DIR-AF: LP-DIR-T	pcrTRO					-77.63889726218854	309.29679388135355
9.4	10.3	8.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.7	341.3	42.0	426.3	8		Central sector of TMVB	Igneous:Extrusive	Lava	21.18	Felsic lava:Andesitic lava	Western Central TMVB	257.64	LP-DIR-AF: LP-DIR-T	mcnJALO					72.49520939091033	181.2400325211877
3.0385	3.497	2.58	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.3	195.2	-43.2	146.1	9		Central sector of TMVB	Igneous:Extrusive	Lava	20.2	Felsic lava:Andesitic lava	Western Central TMVB	257.67	LP-DIR-AF: LP-DIR-T	pcrOCO					-75.13862178782587	145.38838540920912
9.4	10.3	8.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.0	8.6	29.0	170.6	9		Central sector of TMVB	Igneous:Extrusive	Lava	21.22	Felsic lava:Andesitic lava	Western Central TMVB	257.68	LP-DIR-AF: LP-DIR-T	mcnSJU					80.03199756252639	21.324251684287205
0.005	0.01	0.0	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3, 5], 'pmag_comments': 'scattered directions and probably remagnetized by lightning', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	41.3	131.7	76.9	2.0	13		Central sector of TMVB	Igneous:Extrusive	Lava	19.5	Felsic lava:Andesitic lava	Western Central TMVB	257.74	LP-DIR-AF: LP-DIR-T	qcnPAR					2.1800289373288706	276.1173838159372
0.55	0.6100000000000001	0.49	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.5	10.3	31.5	30.1	9		Central sector of TMVB	Igneous:Extrusive	Lava	19.38	Felsic lava:Andesitic lava	Western Central TMVB	257.76	LP-DIR-AF: LP-DIR-T	qcnAGU					79.94077668549328	359.5880532603811
1.6	1.7000000000000002	1.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.3	171.9	-43.1	225.0	8		Central sector of TMVB	Igneous:Extrusive	Lava	20.26	Felsic lava:Andesitic lava	Western Central TMVB	257.90999999999997	LP-DIR-AF: LP-DIR-T	qcrCG					-81.11285626388063	22.21033458854789
1.29	2.58	0.0	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.5	3.8	44.4	330.0	11		Central sector of TMVB	Igneous:Extrusive	Lava	19.35	Felsic lava:Andesitic lava	Western Central TMVB	257.93	LP-DIR-AF: LP-DIR-T	qcnTZAR					82.4062494410327	284.7004630988758
3.0385	3.497	2.58	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.1	203.2	-36.0	184.0	8		Central sector of TMVB	Igneous:Extrusive	Lava	20.07	Felsic lava:Andesitic lava	Western Central TMVB	258.03	LP-DIR-AF: LP-DIR-T	pcrPEN					-68.21898025242943	164.28388418957704
1.97	2.2	1.74	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3, 5], 'pmag_comments': 'scattered directions and probably remagnetized by lightning', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	108.6	29.5	62.8	1.2	8		Central sector of TMVB	Igneous:Extrusive	Lava	19.93	Felsic lava:Andesitic lava	Western Central TMVB	258.25	LP-DIR-AF: LP-DIR-T	pcnBRI					55.504265936188354	296.800245846398
2.16	2.3600000000000003	1.96	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': 'assumed rejected because VGP latitude < 44 degrees', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.9	19.8	77.6	102.0	8		Central sector of TMVB	Igneous:Extrusive	Lava	19.97	Felsic lava:Andesitic lava	Western Central TMVB	258.27	LP-DIR-AF: LP-DIR-T	pcnBDI					41.958914625110175	268.8356360776353
1.29	2.58	0.0	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.6	175.9	-45.6	148.9	8		Central sector of TMVB	Igneous:Extrusive	Lava	19.54	Felsic lava:Andesitic lava	Western Central TMVB	258.39	LP-DIR-AF: LP-DIR-T	qcrEST					-81.60237281553454	52.53971314019231
0.54	0.6100000000000001	0.47	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.5	189.1	-43.2	46.4	1		Central sector of TMVB	Igneous:Extrusive	Lava	19.59	Felsic lava:Andesitic lava	Western Central TMVB	258.42	LP-DIR-AF: LP-DIR-T	qcrROD					-79.91835664770596	133.28839328511208
0.87	0.92	0.82	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.9	179.0	-23.1	291.3	8		Central sector of TMVB	Igneous:Extrusive	Lava	19.63	Felsic lava:Andesitic lava	Western Central TMVB	258.56	LP-DIR-AF: LP-DIR-T	qcrCSA					-82.34838808819214	265.92507998056305
2.9	3.02	2.78	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.4	187.5	-38.4	448.9	9		Central sector of TMVB	Igneous:Extrusive	Lava	19.88	Felsic lava:Andesitic lava	Western Central TMVB	258.58	LP-DIR-AF: LP-DIR-T	pcrHUA					-82.77524968131715	153.35001844257053
2.8	3.0	2.6	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.8	198.3	-50.9	329.7	9		Central sector of TMVB	Igneous:Extrusive	Lava	20.1	Felsic lava:Andesitic lava	Western Central TMVB	258.8	LP-DIR-AF: LP-DIR-T	pcrSOL					-69.96220207836467	130.1063414364347
7.81	8.41	7.21	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.1	156.1	-57.8	129.6	9		Central sector of TMVB	Igneous:Extrusive	Lava	19.73	Felsic lava:Andesitic lava	Western Central TMVB	258.84000000000003	LP-DIR-AF: LP-DIR-T	mcrCAN					-62.11556038794727	36.11954591165034
10.0	10.5	9.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.2	179.5	-43.1	267.6	9		Central sector of TMVB	Igneous:Extrusive	Lava	20.7	Felsic lava:Andesitic lava	Western Central TMVB	258.88	LP-DIR-AF: LP-DIR-T	mcrORD					-85.60132762962868	72.96471181892029
3.8	4.2	3.4	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.9	0.9	36.3	86.2	11		Central sector of TMVB	Igneous:Extrusive	Lava	20.37	Felsic lava:Andesitic lava	Western Central TMVB	259.21	LP-DIR-AF: LP-DIR-T	pcnGUA					89.1318102136825	2.534953434743111
5.9	6.300000000000001	5.5	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.1	178.1	-56.2	43.2	9		Central sector of TMVB	Igneous:Extrusive	Lava	19.76	Felsic lava:Andesitic lava	Western Central TMVB	259.31	LP-DIR-AF: LP-DIR-T	mcrAZU					-72.92320389999315	74.11995626894729
3.4	3.5	3.3	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.3	326.8	50.5	117.8	9		Central sector of TMVB	Igneous:Extrusive	Lava	20.0	Felsic lava:Andesitic lava	Western Central TMVB	259.4	LP-DIR-AF: LP-DIR-T	pcnPSA					58.17597467741003	196.79580050564812
4.5	4.6	4.4	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.9	356.6	39.6	52.3	6		Central sector of TMVB	Igneous:Extrusive	Lava	20.0	Felsic lava:Andesitic lava	Western Central TMVB	259.43	LP-DIR-AF: LP-DIR-T	pcnVIR					85.98125990114484	207.98801364038795
4.3	4.7	3.9	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.2	354.7	22.9	138.9	8		Central sector of TMVB	Igneous:Extrusive	Lava	19.63	Felsic lava:Andesitic lava	Western Central TMVB	259.52	LP-DIR-AF: LP-DIR-T	pcnELD					80.7634567151338	113.78750573901137
1.5	1.8	1.2	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.8	357.2	20.9	399.9	8		Central sector of TMVB	Igneous:Extrusive	Lava	19.29	Felsic lava:Andesitic lava	Western Central TMVB	259.65	LP-DIR-AF: LP-DIR-T	qcnCOP					81.09974633295761	97.7175732223177
1.29	2.58	0.0	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.0	348.0	46.5	556.8	1		Central sector of TMVB	Igneous:Extrusive	Lava	19.31	Felsic lava:Andesitic lava	Western Central TMVB	259.65	LP-DIR-AF: LP-DIR-T	qcnSOM					76.12869372414481	209.5426689313921
1.6	1.9	1.3	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.4	28.1	42.2	204.7	1		Central sector of TMVB	Igneous:Extrusive	Lava	19.38	Felsic lava:Andesitic lava	Western Central TMVB	259.65999999999997	LP-DIR-AF: LP-DIR-T	qcnSM					63.49686338281123	333.6706457115817
0.67	0.74	0.6000000000000001	Ma	10.1111/j.1365-246X.2009.04447.x	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': 'assumed rejected because VGP latitude < 44 degrees', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.9	313.0	19.4	291.3	8		Central sector of TMVB	Igneous:Extrusive	Lava	19.36	Felsic lava:Andesitic lava	Western Central TMVB	259.68	LP-DIR-AF: LP-DIR-T	qcnAHOR					43.72295327180914	164.9928691233304
>>>>>>>>>>
