tab 	locations
age	age_high	age_low	age_unit	description	geologic_classes	lat_n	lat_s	lithologies	location	location_type	lon_e	lon_w	plate_blocks	pole_alpha95	pole_k	pole_lat	pole_lon	pole_n_sites	result_name	sites
2.055	4.11	0.0	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	19.57	19.29	Basalt:Andesite	Sierra de Las Cruces	Outcrop	260.68	260.40999999999997	North American Plate	4.7	39.09	-80.8	336.6	25	Sierra de Las Cruces pole	JQ1:JQ2:JQ3:JQ4:AJ1:AJ2:IT:IT2:ST2:JI1:ST3:PL:ST4:ST5:ST1:AY:CH1:CH2:CH3:GU3:PC2:TO1:TO3:TO2:TO4
2.055	3.31	0.0	Ma		Igneous:Extrusive	19.573	19.29	Basalt:Andesite	Sierra de Las Cruces	Outcrop	260.68	260.40999999999997	North American Plate							JQ1:JQ2:JQ3:JQ4:CM1*:AJ1:AJ2:IT:IT2:ST2:JI1:ST3:CR**:CR2**:PL:MT*:MT2**:ST4:ST5:ST1:AY:CH1:CH2:CH3:GU3:PC2:TO1:TO3:TO2:TO4
>>>>>>>>>>
tab 	sites
age	age_high	age_low	age_unit	citations	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_polarity	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	site	vgp_alpha95	vgp_dm	vgp_dp	vgp_k	vgp_lat	vgp_lon
2.8205	3.71	1.931	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': 0.76, '2sig_max': 0.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.6	350.4	43.1	113.0	1	n	La Cruces Formation	Igneous:Extrusive	Lava	19.57	Basalt:Andesite	Sierra de Las Cruces	260.40999999999997	LP-DIR-AF: LP-DIR-T	JQ1					79.55746727740164	203.9610141564661
3.71	4.11	3.31	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.3	336.4	44.1	209.9	1	n	La Cruces Formation	Igneous:Extrusive	Lava	19.56	Basalt:Andesite	Sierra de Las Cruces	260.42	LP-DIR-AF: LP-DIR-T	JQ2					67.37657393923408	190.9319294135757
2.8205	3.71	1.931	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': 0.76, '2sig_max': 0.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.5	0.6999999999999886	48.3	116.9	1	n	La Cruces Formation	Igneous:Extrusive	Lava	19.56	Basalt:Andesite	Sierra de Las Cruces	260.42	LP-DIR-AF: LP-DIR-T	JQ3					80.23864915292012	264.0227783133831
2.8205	3.71	1.931	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': 0.76, '2sig_max': 0.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		169.0	-14.2		1	r	La Cruces Formation	Igneous:Extrusive	Lava	19.56	Basalt:Andesite	Sierra de Las Cruces	260.44	LP-DIR-AF: LP-DIR-T	JQ4					-73.67573774499849	302.7769987111725
2.8205	3.71	1.931	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': 0.76, '2sig_max': 0.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [2], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		155.8	-21.6		3	r	La Cruces Formation	Igneous:Extrusive	Lava	19.573	Basalt:Andesite	Sierra de Las Cruces	260.462	LP-DIR-AF: LP-DIR-T	CM1*					-65.24543256128585	334.2686020669136
2.8205	3.71	1.931	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': 0.76, '2sig_max': 0.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.8	173.3	-22.8	181.5	9	r	La Cruces Formation	Igneous:Extrusive	Lava	19.53	Basalt:Andesite	Sierra de Las Cruces	260.5	LP-DIR-AF: LP-DIR-T	AJ1					-79.98984851461391	301.560364758565
2.9	3.3	2.5	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.1	151.0	-21.9	91.2	1	r	La Cruces Formation	Igneous:Extrusive	Lava	19.52	Basalt:Andesite	Sierra de Las Cruces	260.53	LP-DIR-AF: LP-DIR-T	AJ2					-60.93049203979981	338.5587158583105
2.8205	3.71	1.931	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': 0.76, '2sig_max': 0.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.0	171.3	-20.9	258.2	1	r	La Cruces Formation	Igneous:Extrusive	Lava	19.52	Basalt:Andesite	Sierra de Las Cruces	260.52	LP-DIR-AF: LP-DIR-T	IT					-77.90832651284444	305.6961407809714
2.8205	3.71	1.931	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': 0.76, '2sig_max': 0.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.0	151.3	-23.0	149.0	1	r	La Cruces Formation	Igneous:Extrusive	Lava	19.52	Basalt:Andesite	Sierra de Las Cruces	260.52	LP-DIR-AF: LP-DIR-T	IT2					-61.41274436444303	339.55438237630034
2.8205	3.71	1.931	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': 0.76, '2sig_max': 0.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.0	145.3	-34.6	121.4	5	r	La Cruces Formation	Igneous:Extrusive	Lava	19.514	Basalt:Andesite	Sierra de Las Cruces	260.51800000000003	LP-DIR-AF: LP-DIR-T	ST2					-57.29748281800756	355.58611995937895
2.8205	3.71	1.931	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': 0.76, '2sig_max': 0.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.4	176.5	-22.3	312.2	7	r	La Cruces Formation	Igneous:Extrusive	Lava	19.51	Basalt:Andesite	Sierra de Las Cruces	260.52	LP-DIR-AF: LP-DIR-T	JI1					-81.3922034376373	284.0714926815238
2.8205	3.71	1.931	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': 0.76, '2sig_max': 0.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.3	174.6	-33.8	211.4	1	r	La Cruces Formation	Igneous:Extrusive	Lava	19.5	Basalt:Andesite	Sierra de Las Cruces	260.52	LP-DIR-AF: LP-DIR-T	ST3					-84.79881180689722	340.3961435499013
2.8205	3.71	1.931	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': 0.76, '2sig_max': 0.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.1	27.6	41.0	275.9	9	n	La Cruces Formation	Igneous:Extrusive	Lava	19.522	Basalt:Andesite	Sierra de Las Cruces	260.55	LP-DIR-AF: LP-DIR-T	CR**					64.05777030989374	336.782762058074
2.8205	3.71	1.931	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': 0.76, '2sig_max': 0.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.7	287.3	34.8	106.8	1	n	La Cruces Formation	Igneous:Extrusive	Lava	19.523	Basalt:Andesite	Sierra de Las Cruces	260.553	LP-DIR-AF: LP-DIR-T	CR2**					21.99002633238572	183.9924871166869
2.8205	3.71	1.931	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': 0.76, '2sig_max': 0.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.2	12.3	23.5	225.6	1	n	La Cruces Formation	Igneous:Extrusive	Lava	19.52	Basalt:Andesite	Sierra de Las Cruces	260.56	LP-DIR-AF: LP-DIR-T	PL					76.1328293875169	20.26910083034848
2.8205	3.71	1.931	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': 0.76, '2sig_max': 0.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [2], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		310.0	49.0		3	n	La Cruces Formation	Igneous:Extrusive	Lava	19.522	Basalt:Andesite	Sierra de Las Cruces	260.589	LP-DIR-AF: LP-DIR-T	MT*					43.77075540228981	193.7252842468672
2.8205	3.71	1.931	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': 0.76, '2sig_max': 0.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.2	299.2	36.4	98.4	9	n	La Cruces Formation	Igneous:Extrusive	Lava	19.52	Basalt:Andesite	Sierra de Las Cruces	260.576	LP-DIR-AF: LP-DIR-T	MT2**					33.16213123002357	182.50614358905923
2.8205	3.71	1.931	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': 0.76, '2sig_max': 0.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.4	349.1	33.1	57.8	1	n	La Cruces Formation	Igneous:Extrusive	Lava	19.49	Basalt:Andesite	Sierra de Las Cruces	260.52	LP-DIR-AF: LP-DIR-T	ST4					79.58220284215132	164.3764424712333
2.8205	3.71	1.931	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': 0.76, '2sig_max': 0.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.3	359.0	7.3	249.7	9	n	La Cruces Formation	Igneous:Extrusive	Lava	19.47	Basalt:Andesite	Sierra de Las Cruces	260.52	LP-DIR-AF: LP-DIR-T	ST5					74.16475553722225	84.17952836728665
1.931	2.691	1.171	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.9	332.3	33.1	156.8	1	n	La Cruces Formation	Igneous:Extrusive	Lava	19.47	Basalt:Andesite	Sierra de Las Cruces	260.52	LP-DIR-AF: LP-DIR-T	ST1					63.76144008295101	172.0226252632614
2.8205	3.71	1.931	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': 0.76, '2sig_max': 0.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.4	348.2	28.2	80.8	1	n	La Cruces Formation	Igneous:Extrusive	Lava	19.49	Basalt:Andesite	Sierra de Las Cruces	260.63	LP-DIR-AF: LP-DIR-T	AY					77.87717921630393	150.77225255835322
3.045	3.295	2.795	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.4	358.5	27.1	410.3	1	n	La Cruces Formation	Igneous:Extrusive	Lava	19.44	Basalt:Andesite	Sierra de Las Cruces	260.68	LP-DIR-AF: LP-DIR-T	CH1					84.71357396210892	96.6568661105266
2.8205	3.71	1.931	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': 0.76, '2sig_max': 0.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.8	355.2	32.2	51.6	1	n	La Cruces Formation	Igneous:Extrusive	Lava	19.43	Basalt:Andesite	Sierra de Las Cruces	260.65999999999997	LP-DIR-AF: LP-DIR-T	CH2					85.04622485388956	148.22251154632025
2.8205	3.71	1.931	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': 0.76, '2sig_max': 0.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.8	358.2	19.3	39.5	1	n	La Cruces Formation	Igneous:Extrusive	Lava	19.44	Basalt:Andesite	Sierra de Las Cruces	260.64	LP-DIR-AF: LP-DIR-T	CH3					80.33398971234763	91.25866570694816
2.8205	3.71	1.931	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': 0.76, '2sig_max': 0.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.5	357.2	36.2	115.3	1	n	La Cruces Formation	Igneous:Extrusive	Lava	19.42	Basalt:Andesite	Sierra de Las Cruces	260.64	LP-DIR-AF: LP-DIR-T	GU3					87.27863934097392	185.57672535228548
2.8205	3.71	1.931	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': 0.76, '2sig_max': 0.4, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.4	358.2	26.4	197.5	1	n	La Cruces Formation	Igneous:Extrusive	Lava	19.42	Basalt:Andesite	Sierra de Las Cruces	260.57	LP-DIR-AF: LP-DIR-T	PC2					84.25467349106263	98.30001564908687
1.6915	2.61	0.773	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.2	167.3	-26.7	130.5	1	r	La Cruces Formation	Igneous:Extrusive	Lava	19.3	Basalt:Andesite	Sierra de Las Cruces	260.6	LP-DIR-AF: LP-DIR-T	TO1					-76.7841946038717	329.44208623915114
1.6915	2.61	0.773	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.4	177.0	-53.9	80.1	1	r	La Cruces Formation	Igneous:Extrusive	Lava	19.32	Basalt:Andesite	Sierra de Las Cruces	260.67	LP-DIR-AF: LP-DIR-T	TO3					-74.65010404715866	71.28550027812467
0.679	0.959	0.399	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.0	2.1999999999999886	32.2	170.4	9	n	Ajusco Fm. or Chichinautzin Gr.	Igneous:Extrusive	Lava	19.29	Basalt:Andesite	Sierra de Las Cruces	260.65999999999997	LP-DIR-AF: LP-DIR-T	TO2					87.23535393157584	31.272119781534453
0.3865	0.773	0.0	Ma	10.1016/S0040-1951(99)00312-1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.0	352.1	45.6	337.7	8	n	Ajusco Fm. or Chichinautzin Gr.	Igneous:Extrusive	Lava	19.31	Basalt:Andesite	Sierra de Las Cruces	260.65999999999997	LP-DIR-AF: LP-DIR-T	TO4					79.3942556028359	218.970010050092
>>>>>>>>>>
