tab 	locations
age	age_high	age_low	age_unit	description	geologic_classes	lat_n	lat_s	lithologies	location	location_type	lon_e	lon_w	plate_blocks	pole_alpha95	pole_k	pole_lat	pole_lon	pole_n_sites	result_name	sites
48.5	49.0	48.0	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	45.35	44.093705	Basalt	Absaroka volcanics	Outcrop	251.92000000000002	248.67000000000002	North American Plate	11.1	10.05	-83.4	358.6	19	Absaroka volcanics pole 1	6:8:39:40:51:48:31:32:14:12:11:10:9:4:5:44:3:1:16
48.5	49.0	48.0	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	45.35	44.093705	Basalt	Absaroka volcanics	Outcrop	251.92000000000002	248.67000000000002	North American Plate	58.4	5.53	-65.6	274.6	3	Absaroka volcanics pole 2	Lower Flow mean:Middle Flow mean:Upper Flow mean
49.5	54.0	45.0	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive:Sedimentary	45.35	44.093705	Sandstone:Basalt	Absaroka volcanics	Outcrop	251.92000000000002	248.67000000000002	North American Plate	8.6	13.88	-80.8	326.6	22	Absaroka volcanics pole 3	389+390 mean:615:395:394:396:AS1:AS2:AS3:AS4:618+620 mean:622:558:557:448+621 mean:628:635:617+624+625 mean:627:616:923:Independence stock mean:I5
49.5	48.0	45.0	Ma		Igneous:Extrusive:Sedimentary	45.4722	43.5546	Sandstone:Basalt	Absaroka volcanics	Outcrop	251.92000000000002	248.67000000000002	North American Plate							6:7*:8:33*:34*:35*:36*:37*:38*:39:40:41*:51:50*:49*:48:47*:31:32:14:13*:12:11:10:9:4b:4a:4:5b:5a:5:44:43*:3b:3a:3:2b:2a:2*:1:16b:16a:16:15*:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:Lower Flow mean:27:28:29:30:31:32:33:34:35:36:37:38:39:40:41:42:43:44:45:46:47:48:49:50:51:52:55:Middle Flow mean:57:58:59:60:61:62:Upper Flow mean:389:390:389+390 mean:615:395:394:396:AS1:AS2:AS3:AS4:618:620:618+620 mean:622:558:557:448:621:448+621 mean:628:635:617:624:625:617+624+625 mean:627:616:HY-1:923:I1:I2:I3:I4:I6:I7:I8:Independence stock mean:I5
>>>>>>>>>>
tab 	sites
age	age_high	age_low	age_unit	citations	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_polarity	dir_tilt_correction	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	site	vgp_alpha95	vgp_dm	vgp_dp	vgp_k	vgp_lat	vgp_lon
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1.0, 'ordering': 1.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.2	343.4	64.3	58.3	5	n	100	Sylvan Pass	Igneous:Extrusive	Lava	44.3478	Basalt	Absaroka volcanics	248.9545	LP-DIR-AF	6					78.1999797181933	173.30045501927293
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1.0, 'ordering': 2.0, 'synch_unit': 0, 'rej_crit': [3], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	23.3	336.7	-87.2	9.0	4	i	100	Sylvan Pass	Igneous:Extrusive	Lava	44.4684	Basalt	Absaroka volcanics	250.0478	LP-DIR-AF	7*					-39.2999677140785	72.90006913819832
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1.0, 'ordering': 3.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.9	121.8	-73.1	165.6	5	r	100	Sylvan Pass	Igneous:Extrusive	Lava	44.55	Basalt	Absaroka volcanics	249.95	LP-DIR-AF	8					-52.61142709420349	23.32882270857631
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2.0, 'ordering': 1.0, 'synch_unit': 0, 'rej_crit': [3, 4], 'pmag_comments': 'thought to be contaminated by lightning', 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	70.89175569585666	91.0	74.1	1.3	3	n	100	Jim Mountain to Trout Peak	Igneous:Extrusive	Lava	44.6606	Basalt	Absaroka volcanics	250.49	LP-DIR-AF	33*					37.199954306551085	288.9063060991158
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2.0, 'ordering': 2.0, 'synch_unit': 0, 'rej_crit': [3, 4], 'pmag_comments': 'thought to be contaminated by lightning', 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	31.4	60.4	48.8	6.6	3	n	100	Jim Mountain to Trout Peak	Igneous:Extrusive	Lava	44.6	Basalt	Absaroka volcanics	250.45999999999998	LP-DIR-AF	34*					40.816093790255465	336.5225236543873
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2.0, 'ordering': 3.0, 'synch_unit': 0, 'rej_crit': [3, 4], 'pmag_comments': 'thought to be contaminated by lightning', 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	60.246407607670925	101.4	-23.6	1.8	3	i	100	Jim Mountain to Trout Peak	Igneous:Extrusive	Lava	44.46	Basalt	Absaroka volcanics	250.4	LP-DIR-AF	35*					-16.696502832291678	341.4210631216193
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2.0, 'ordering': 4.0, 'synch_unit': 0, 'rej_crit': [3, 4], 'pmag_comments': 'thought to be contaminated by lightning', 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	43.2	288.3	60.7	3.5	3	n	100	Jim Mountain to Trout Peak	Igneous:Extrusive	Lava	44.46	Basalt	Absaroka volcanics	250.4	LP-DIR-AF	36*					39.29161167559343	184.0616376416543
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2.0, 'ordering': 5.0, 'synch_unit': 0, 'rej_crit': [3, 4], 'pmag_comments': 'thought to be contaminated by lightning', 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	13.6	18.3	51.4	53.3	2	n	100	Jim Mountain to Trout Peak	Igneous:Extrusive	Lava	44.459	Basalt	Absaroka volcanics	250.7373	LP-DIR-AF	37*					71.10005551510513	15.499778648239786
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2.0, 'ordering': 6.0, 'synch_unit': 0, 'rej_crit': [3, 4], 'pmag_comments': 'thought to be contaminated by lightning', 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	68.31300510639733	172.7	35.7	1.4	3	i	100	Jim Mountain to Trout Peak	Igneous:Extrusive	Lava	44.59	Basalt	Absaroka volcanics	250.499	LP-DIR-AF	38*					-25.30255094468466	258.0997980924213
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2.0, 'ordering': 7.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	12.4	8.8	57.2	42.6	3	n	100	Jim Mountain to Trout Peak	Igneous:Extrusive	Lava	44.55	Basalt	Absaroka volcanics	250.8	LP-DIR-AF	39					80.5582287312435	23.338312981820422
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2.0, 'ordering': 8.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	12.6	319.5	36.8	41.0	3	n	100	Jim Mountain to Trout Peak	Igneous:Extrusive	Lava	44.75	Basalt	Absaroka volcanics	250.66	LP-DIR-AF	40					48.80294591030184	138.10854718702495
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2.0, 'ordering': 9.0, 'synch_unit': 0, 'rej_crit': [3], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	23.2	170.9	86.1	12.1	3	n	100	Jim Mountain to Trout Peak	Igneous:Extrusive	Lava	44.47	Basalt	Absaroka volcanics	250.48000000000002	LP-DIR-AF	41*					36.79257431871763	252.0089040507232
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2.0, 'ordering': 10.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.6	333.1	77.3	85.7	4	n	100	Jim Mountain to Trout Peak	Igneous:Extrusive	Lava	44.49	Basalt	Absaroka volcanics	250.47	LP-DIR-AF	51					64.19792559077477	225.1850520897532
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2.0, 'ordering': 11.0, 'synch_unit': 0, 'rej_crit': [2], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.4	344.0	82.4	501.9	2	n	100	Jim Mountain to Trout Peak	Igneous:Extrusive	Lava	44.55	Basalt	Absaroka volcanics	250.47	LP-DIR-AF	50*					58.697574138125766	242.60799387999384
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2.0, 'ordering': 12.0, 'synch_unit': 0, 'rej_crit': [3], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	25.7	34.1	61.0	7.4	4	n	100	Jim Mountain to Trout Peak	Igneous:Extrusive	Lava	45.16	Basalt	Absaroka volcanics	249.07	LP-DIR-AF	49*					65.2991871653972	334.0868244094156
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2.0, 'ordering': 13.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	13.6	311.4	45.5	35.2	3	n	100	Jim Mountain to Trout Peak	Igneous:Extrusive	Lava	44.36	Basalt	Absaroka volcanics	250.3	LP-DIR-AF	48					47.6002737330862	152.81224467547318
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2.0, 'ordering': 14.0, 'synch_unit': 0, 'rej_crit': [3], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	29.9	27.6	60.2	7.3	3	n	100	Jim Mountain to Trout Peak	Igneous:Extrusive	Lava	44.36	Basalt	Absaroka volcanics	251.4	LP-DIR-AF	47*					69.57260539655707	340.8318621499972
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3.0, 'ordering': 1.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.7	34.6	60.1	145.0	3	n	100	Jim Mountain to Trout Peak	Igneous:Extrusive	Lava	45.35	Basalt	Absaroka volcanics	248.67000000000002	LP-DIR-AF	31					64.59983409038237	336.09967730903435
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3.0, 'ordering': 2.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	9.1	10.2	39.4	78.1	3	n	100	Jim Mountain to Trout Peak	Igneous:Extrusive	Lava	44.49	Basalt	Absaroka volcanics	250.56	LP-DIR-AF	32					66.30434604084547	46.50555218453563
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3.0, 'ordering': 3.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	9.0	349.4	61.1	60.5	4	n	100	Jim Mountain to Trout Peak	Igneous:Extrusive	Lava	44.71	Basalt	Absaroka volcanics	251.92000000000002	LP-DIR-AF	14					81.90175168586279	147.34817948182155
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3.0, 'ordering': 4.0, 'synch_unit': 0, 'rej_crit': [2, 3], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	29.1	358.9	29.9	11.6	2	n	100	Jim Mountain to Trout Peak	Igneous:Extrusive	Lava	44.52	Basalt	Absaroka volcanics	250.59	LP-DIR-AF	13*					61.50544818047032	72.80636213841592
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3.0, 'ordering': 5.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	14.5	24.1	62.7	23.3	4	n	100	Jim Mountain to Trout Peak	Igneous:Extrusive	Lava	44.43	Basalt	Absaroka volcanics	250.75	LP-DIR-AF	12					72.799284894288	333.38769263307086
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3.0, 'ordering': 6.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.5	13.6	52.1	155.8	3	n	100	Jim Mountain to Trout Peak	Igneous:Extrusive	Lava	44.6	Basalt	Absaroka volcanics	250.24	LP-DIR-AF	11					74.10247283139292	23.99596459856209
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3.0, 'ordering': 7.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'VGP appears slightly anomalous relative to dec/inc and sampling area (discarded).', 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.0	17.1	80.1	108.0	5	n	100	Jim Mountain to Trout Peak	Igneous:Extrusive	Lava	44.5	Basalt	Absaroka volcanics	250.5	LP-DIR-AF	10					62.42660705312979	262.5840043722505
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3.0, 'ordering': 8.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.7	316.1	74.1	220.9	4	n	100	Jim Mountain to Trout Peak	Igneous:Extrusive	Lava	44.5	Basalt	Absaroka volcanics	250.5	LP-DIR-AF	9					59.702097228639055	207.6272629229212
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4.0, 'ordering': 1.0, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	22.4	165.2	-68.0	5.6	7	r	100	Ptarmigan Mountain	Igneous:Extrusive	Lava	44.6287	Basalt	Absaroka volcanics	250.7298	LP-DIR-AF	4b					-78.19997575719454	19.00024551113213
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4.0, 'ordering': 1.0, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.6	134.4	-66.7	205.5	3	r	100	Ptarmigan Mountain	Igneous:Extrusive	Lava	44.62	Basalt	Absaroka volcanics	250.73000000000002	LP-DIR-AF	4a					-59.00459612336464	5.845801281497465
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4.0, 'ordering': 1.0, 'synch_unit': 'M1', 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	19.6	164.4	-69.2	3.5	12	r	100	Ptarmigan Mountain	Igneous:Extrusive	Lava	44.4587	Basalt	Absaroka volcanics	250.53230000000002	LP-DIR-AF	4					-76.79998085500013	25.10010744515893
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4.0, 'ordering': 2.0, 'synch_unit': 2, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	13.0	137.4	-11.3	29.2	4	r	100	Ptarmigan Mountain	Igneous:Extrusive	Lava	44.5082	Basalt	Absaroka volcanics	250.471	LP-DIR-AF	5b					-36.301775833590696	307.16288386002014
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4.0, 'ordering': 2.0, 'synch_unit': 2, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	18.5	160.1	-21.1	11.5	5	r	100	Ptarmigan Mountain	Igneous:Extrusive	Lava	44.5082	Basalt	Absaroka volcanics	250.471	LP-DIR-AF	5a					-52.300040196495154	283.60010907236983
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4.0, 'ordering': 2.0, 'synch_unit': 'M2', 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	12.7	152.7	-17.1	13.5	9	r	100	Ptarmigan Mountain	Igneous:Extrusive	Lava	44.4174	Basalt	Absaroka volcanics	250.3493	LP-DIR-AF	5					-47.20001410211507	292.2000478386157
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4.0, 'ordering': 3.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	11.4	161.5	-69.0	50.7	3	r	100	Ptarmigan Mountain	Igneous:Extrusive	Lava	44.6036	Basalt	Absaroka volcanics	248.8098	LP-DIR-AF	44					-75.4999549870535	18.30029655096457
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4.0, 'ordering': 4.0, 'synch_unit': 0, 'rej_crit': [3], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	22.4	114.6	-43.5	19.6	2	r	100	Ptarmigan Mountain	Igneous:Extrusive	Lava	44.6	Basalt	Absaroka volcanics	250.5	LP-DIR-AF	43*					-34.66541950433958	343.36800645493946
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4.0, 'ordering': 5.0, 'synch_unit': 3, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	22.4	191.3	-51.9	19.6	2	r	100	Ptarmigan Mountain	Igneous:Extrusive	Lava	44.1647	Basalt	Absaroka volcanics	250.8524	LP-DIR-AF	3b					-75.40003608656708	209.899928426956
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4.0, 'ordering': 5.0, 'synch_unit': 3, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.0	152.0	-78.8	415.4	3	r	100	Ptarmigan Mountain	Igneous:Extrusive	Lava	44.5292	Basalt	Absaroka volcanics	250.4789	LP-DIR-AF	3a					-62.09994865596287	48.8000664952224
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4.0, 'ordering': 5.0, 'synch_unit': 'M3', 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	13.2	183.0	-73.3	22.6	5	r	100	Ptarmigan Mountain	Igneous:Extrusive	Lava	44.4491	Basalt	Absaroka volcanics	250.5086	LP-DIR-AF	3					-75.2999799698915	76.60001391679309
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4.0, 'ordering': 6.0, 'synch_unit': 4, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		283.7	-43.4		1	i	100	Ptarmigan Mountain	Igneous:Extrusive	Lava	44.6156	Basalt	Absaroka volcanics	250.4681	LP-DIR-AF	2b					-8.49996805733777	133.10001210104673
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4.0, 'ordering': 6.0, 'synch_unit': 4, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	17.2	359.1	-16.1	22.1	3	i	100	Ptarmigan Mountain	Igneous:Extrusive	Lava	44.4804	Basalt	Absaroka volcanics	250.49720000000002	LP-DIR-AF	2a					37.30123556753124	71.61704401938222
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4.0, 'ordering': 6.0, 'synch_unit': 'M4', 'rej_crit': [3], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	31.1	344.1	-23.4	5.0	4	i	100	Ptarmigan Mountain	Igneous:Extrusive	Lava	44.4804	Basalt	Absaroka volcanics	250.49720000000002	LP-DIR-AF	2*					31.50008398743024	88.8000885588596
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	9.6	34.3	70.3	42.2	5	n	100	Ptarmigan Mountain	Igneous:Extrusive	Lava	44.4812	Basalt	Absaroka volcanics	250.6	LP-DIR-AF	1					65.89995945847677	304.065666709448
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5.0, 'ordering': 1.0, 'synch_unit': 5, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.0	166.9	-57.1	600.3	2	r	100	Carter Mountain	Igneous:Extrusive	Lava	44.1664	Basalt	Absaroka volcanics	250.52370000000002	LP-DIR-AF	16b					-78.20001576054764	311.800158180182
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5.0, 'ordering': 1.0, 'synch_unit': 5, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	10.2	172.0	-31.6	31.6	6	r	100	Carter Mountain	Igneous:Extrusive	Lava	44.4824	Basalt	Absaroka volcanics	250.5504	LP-DIR-AF	16a					-61.80008664188392	266.90007873451043
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5.0, 'ordering': 1.0, 'synch_unit': 'M5', 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	10.4	171.1	-38.1	22.7	8	r	100	Carter Mountain	Igneous:Extrusive	Lava	44.5707	Basalt	Absaroka volcanics	250.61180000000002	LP-DIR-AF	16					-65.70008271803647	271.1001384988312
48.5	49.0	48.0	Ma	10.1029/JB082i020p03039:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5.0, 'ordering': 2.0, 'synch_unit': 0, 'rej_crit': [3], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	20.1	3.5	21.8	12.4	3	n	100	Carter Mountain	Igneous:Extrusive	Lava	44.3	Basalt	Absaroka volcanics	250.8	LP-DIR-AF	15*					56.87166118437399	64.51143339407542
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 53.0, 'synch_unit': 6, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.8	174.2	-55.6	559.0	3	r	100	Lower Flow	Igneous:Extrusive	Lava	44.0905	Basalt	Absaroka volcanics	250.5343	LP-DIR-T	1					-80.90003356526145	281.6001384580948
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 52.0, 'synch_unit': 6, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.8	180.1	-64.0	1102.0	3	r	100	Lower Flow	Igneous:Extrusive	Lava	44.1131	Basalt	Absaroka volcanics	250.5984	LP-DIR-T	2					-88.39996857561816	73.09996754208781
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 51.0, 'synch_unit': 6, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.8	175.8	-59.9	571.0	3	r	100	Lower Flow	Igneous:Extrusive	Lava	44.1817	Basalt	Absaroka volcanics	251.1504	LP-DIR-T	3					-85.40006023530684	294.9007919179945
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 50.0, 'synch_unit': 6, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	1.4	183.7	-59.3	4842.0	3	r	100	Lower Flow	Igneous:Extrusive	Lava	44.1617	Basalt	Absaroka volcanics	250.6611	LP-DIR-T	4					-85.1000184532144	215.35857157541383
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 49.0, 'synch_unit': 6, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	1.6	182.0	-58.8	3853.0	3	r	100	Lower Flow	Igneous:Extrusive	Lava	44.1062	Basalt	Absaroka volcanics	250.6611	LP-DIR-T	5					-85.2000233597981	231.89996039911784
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 48.0, 'synch_unit': 6, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	1.0	180.5	-56.7	6725.0	3	r	100	Lower Flow	Igneous:Extrusive	Lava	44.1671	Basalt	Absaroka volcanics	250.6135	LP-DIR-T	6					-83.10009266664233	247.29996618994463
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 47.0, 'synch_unit': 6, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.1	177.9	-59.3	2083.0	3	r	100	Lower Flow	Igneous:Extrusive	Lava	44.1088	Basalt	Absaroka volcanics	250.548	LP-DIR-T	7					-85.7000431730469	272.50026107515265
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 46.0, 'synch_unit': 6, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.9	186.3	-61.1	1016.0	3	r	100	Lower Flow	Igneous:Extrusive	Lava	44.1424	Basalt	Absaroka volcanics	250.4361	LP-DIR-T	8					-85.00000906569628	181.4997734219139
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 45.0, 'synch_unit': 6, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.7	180.3	-60.0	774.0	2	r	100	Lower Flow	Igneous:Extrusive	Lava	44.0857	Basalt	Absaroka volcanics	250.666	LP-DIR-T	9					-86.80004574546119	246.5999801685952
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 44.0, 'synch_unit': 6, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.5	177.6	-55.8	689.0	3	r	100	Lower Flow	Igneous:Extrusive	Lava	44.1313	Basalt	Absaroka volcanics	250.6741	LP-DIR-T	10					-82.00008853215161	264.70020925547493
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 43.0, 'synch_unit': 6, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.2	179.0	-53.0	1741.0	3	r	100	Lower Flow	Igneous:Extrusive	Lava	44.1367	Basalt	Absaroka volcanics	250.6658	LP-DIR-T	11					-79.40005867891632	255.2000975365989
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 42.0, 'synch_unit': 6, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	1.9	179.3	-55.5	2298.0	3	r	100	Lower Flow	Igneous:Extrusive	Lava	44.1184	Basalt	Absaroka volcanics	250.5795	LP-DIR-T	12					-81.90002177618526	254.60008291056357
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 41.0, 'synch_unit': 6, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	0.5	182.4	-54.8	5000.0	2	r	100	Lower Flow	Igneous:Extrusive	Lava	44.1387	Basalt	Absaroka volcanics	250.6147	LP-DIR-T	13					-81.00003410245289	238.0000172548934
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 40.0, 'synch_unit': 6, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.8	167.2	-57.0	587.0	3	r	100	Lower Flow	Igneous:Extrusive	Lava	44.212	Basalt	Absaroka volcanics	251.0418	LP-DIR-T	14					-78.2999999830585	311.0000988192243
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 39.0, 'synch_unit': 6, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.7	176.5	-55.8	182.0	3	r	100	Lower Flow	Igneous:Extrusive	Lava	44.0974	Basalt	Absaroka volcanics	250.5325	LP-DIR-T	15					-81.8000908012521	270.700258269021
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 38.0, 'synch_unit': 6, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.6	170.9	-56.8	666.0	3	r	100	Lower Flow	Igneous:Extrusive	Lava	44.0777	Basalt	Absaroka volcanics	250.3994	LP-DIR-T	16					-80.40006183789099	299.30045458848605
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 37.0, 'synch_unit': 6, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.9	163.6	-66.2	1030.0	3	r	100	Lower Flow	Igneous:Extrusive	Lava	44.2029	Basalt	Absaroka volcanics	251.0014	LP-DIR-T	17					-77.89999990214511	8.000074603363409
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 36.0, 'synch_unit': 6, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.5	164.8	-63.0	426.0	3	r	100	Lower Flow	Igneous:Extrusive	Lava	43.8959	Basalt	Absaroka volcanics	249.4462	LP-DIR-T	18					-79.09999342143134	347.7003128127384
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 35.0, 'synch_unit': 6, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.8	169.0	-58.3	1121.0	3	r	100	Lower Flow	Igneous:Extrusive	Lava	44.1513	Basalt	Absaroka volcanics	250.8352	LP-DIR-T	19					-80.30003127053362	312.50037868323005
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 34.0, 'synch_unit': 6, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.5	155.2	-59.1	693.0	3	r	100	Lower Flow	Igneous:Extrusive	Lava	43.5546	Basalt	Absaroka volcanics	248.9358	LP-DIR-T	20					-71.20000264746245	336.2001869628738
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': nan, 'ordering': nan, 'synch_unit': 'M6', 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.004094170098539	175.5	-58.7	244.0	2	r	100	Lower Flow	Igneous:Extrusive	Lava	44.093705	Basalt	Absaroka volcanics	250.52976500000005	LP-DIR-T	Lower Flow mean					-84.2579538036209	287.8087028333977
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 33.0, 'synch_unit': 7, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	1.4	162.1	-27.2	4136.0	3	r	100	Middle Flow	Igneous:Extrusive	Lava	44.1263799620061	Basalt	Absaroka volcanics	250.66368086952798	LP-DIR-T	27					-56.600000003966095	283.40000000386743
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 32.0, 'synch_unit': 7, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.6	163.3	-29.8	645.0	3	r	100	Middle Flow	Igneous:Extrusive	Lava	44.125494137607	Basalt	Absaroka volcanics	250.68073763587802	LP-DIR-T	28					-58.50000000336103	282.600000003417
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 31.0, 'synch_unit': 7, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.6	164.9	-42.3	147.0	3	r	100	Middle Flow	Igneous:Extrusive	Lava	44.1257765080073	Basalt	Absaroka volcanics	250.593275569924	LP-DIR-T	29					-66.8000000000073	287.600000000013
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 30.0, 'synch_unit': 7, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.7	168.9	-39.5	391.0	3	r	100	Middle Flow	Igneous:Extrusive	Lava	44.1557693806558	Basalt	Absaroka volcanics	250.702191143205	LP-DIR-T	30					-66.40000000022398	277.100000000255
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 29.0, 'synch_unit': 7, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	10.5	171.4	-33.9	152.0	2	r	100	Middle Flow	Igneous:Extrusive	Lava	44.0707333436925	Basalt	Absaroka volcanics	250.577273330046	LP-DIR-T	31					-63.500000000155865	269.10000000010496
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 28.0, 'synch_unit': 7, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.3	168.5	-36.9	751.0	3	r	100	Middle Flow	Igneous:Extrusive	Lava	44.1097154497937	Basalt	Absaroka volcanics	250.60550498454302	LP-DIR-T	32					-64.60000001166593	276.40000001187394
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 27.0, 'synch_unit': 7, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.8	162.1	-34.4	1122.0	3	r	100	Middle Flow	Igneous:Extrusive	Lava	44.0800675816428	Basalt	Absaroka volcanics	250.544920007148	LP-DIR-T	33					-60.70000000000124	287.0000000000024
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 26.0, 'synch_unit': 7, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.2	161.9	-43.1	628.0	2	r	100	Middle Flow	Igneous:Extrusive	Lava	44.1683800487411	Basalt	Absaroka volcanics	250.737804603014	LP-DIR-T	34					-65.89999999999999	294.30000000000035
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 25.0, 'synch_unit': 7, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.1	158.1	-40.9	168.0	3	r	100	Middle Flow	Igneous:Extrusive	Lava	44.1347106326256	Basalt	Absaroka volcanics	250.649852860945	LP-DIR-T	35					-62.59999999999941	298.69999999999914
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 24.0, 'synch_unit': 7, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.3	165.2	-39.8	161.0	3	r	100	Middle Flow	Igneous:Extrusive	Lava	44.1029484802264	Basalt	Absaroka volcanics	250.646205861451	LP-DIR-T	36					-65.30000000000065	285.00000000000153
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 23.0, 'synch_unit': 7, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.5	159.3	-45.3	189.0	3	r	100	Middle Flow	Igneous:Extrusive	Lava	44.0705463406461	Basalt	Absaroka volcanics	250.53483894446498	LP-DIR-T	37					-65.9999999999923	301.39999999997883
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 22.0, 'synch_unit': 7, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.8	166.8	-36.6	605.0	4	r	100	Middle Flow	Igneous:Extrusive	Lava	44.1621003049159	Basalt	Absaroka volcanics	250.696693407942	LP-DIR-T	38					-63.800000001089735	279.7000000012277
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 21.0, 'synch_unit': 7, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.3	164.8	-38.7	438.0	3	r	100	Middle Flow	Igneous:Extrusive	Lava	44.140725533339	Basalt	Absaroka volcanics	250.616590477476	LP-DIR-T	39					-64.40000000000049	284.9000000000011
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 20.0, 'synch_unit': 7, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.6	163.2	-32.2	1178.0	3	r	100	Middle Flow	Igneous:Extrusive	Lava	44.1638550553482	Basalt	Absaroka volcanics	250.665494803383	LP-DIR-T	40					-59.80000000896283	283.90000001009093
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 19.0, 'synch_unit': 7, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.5	160.4	-35.6	555.0	2	r	100	Middle Flow	Igneous:Extrusive	Lava	44.9187726830326	Basalt	Absaroka volcanics	251.527817888683	LP-DIR-T	41					-59.99999999999997	290.70000000000016
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 18.0, 'synch_unit': 7, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.6	164.5	-35.3	662.0	3	r	100	Middle Flow	Igneous:Extrusive	Lava	44.0997023212719	Basalt	Absaroka volcanics	250.606284980124	LP-DIR-T	42					-62.20000000943805	283.30000001149006
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 17.0, 'synch_unit': 7, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.3	157.4	-33.7	461.0	3	r	100	Middle Flow	Igneous:Extrusive	Lava	44.1158116151498	Basalt	Absaroka volcanics	250.57911699347	LP-DIR-T	43					-58.10000000000001	294.2000000000009
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 16.0, 'synch_unit': 7, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.4	160.6	-28.8	202.0	3	r	100	Middle Flow	Igneous:Extrusive	Lava	44.0816677550873	Basalt	Absaroka volcanics	250.591904005758	LP-DIR-T	44					-56.90000000000035	286.5000000000004
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 15.0, 'synch_unit': 7, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.2	155.2	-33.4	1771.0	3	r	100	Middle Flow	Igneous:Extrusive	Lava	44.1386042862076	Basalt	Absaroka volcanics	250.621517717828	LP-DIR-T	45					-56.80000000000003	297.3000000000003
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 14.0, 'synch_unit': 7, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.7	150.3	-29.0	254.0	3	r	100	Middle Flow	Igneous:Extrusive	Lava	44.1088400427262	Basalt	Absaroka volcanics	250.603989108804	LP-DIR-T	46					-51.89999999999991	301.30000000000047
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 13.0, 'synch_unit': 7, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.1	158.3	-33.4	1967.0	3	r	100	Middle Flow	Igneous:Extrusive	Lava	44.0786222832367	Basalt	Absaroka volcanics	250.620558865883	LP-DIR-T	47					-58.400000000000055	292.7000000000007
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 12.0, 'synch_unit': 7, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.6	155.1	-28.9	640.0	3	r	100	Middle Flow	Igneous:Extrusive	Lava	44.0933029884217	Basalt	Absaroka volcanics	250.596746388946	LP-DIR-T	48					-54.40000000000001	294.8000000000002
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 11.0, 'synch_unit': 7, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	1.4	157.5	-29.7	4850.0	3	r	100	Middle Flow	Igneous:Extrusive	Lava	44.0789513529609	Basalt	Absaroka volcanics	250.544208031109	LP-DIR-T	49					-56.00000000000006	291.7000000000006
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 10.0, 'synch_unit': 7, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.6	158.4	-27.0	150.0	3	r	100	Middle Flow	Igneous:Extrusive	Lava	44.0595148571566	Basalt	Absaroka volcanics	250.542083283966	LP-DIR-T	50					-55.000000000001165	289.0000000000015
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 9.0, 'synch_unit': 7, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.9	140.8	-23.7	205.0	3	r	100	Middle Flow	Igneous:Extrusive	Lava	44.1946717438546	Basalt	Absaroka volcanics	250.705102142159	LP-DIR-T	51					-43.799999999998754	309.49999999999864
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 8.0, 'synch_unit': 7, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.8	139.6	-28.1	569.0	3	r	100	Middle Flow	Igneous:Extrusive	Lava	44.0190776260114	Basalt	Absaroka volcanics	250.587296938229	LP-DIR-T	52					-45.09999999999992	313.1000000000001
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 7.0, 'synch_unit': 7, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.3	181.4	-55.1	437.0	3	r	100	Middle Flow	Igneous:Extrusive	Lava	44.019078	Basalt	Absaroka volcanics	250.587297	LP-DIR-T	55					-81.54309970917876	242.82693198888072
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': nan, 'ordering': nan, 'synch_unit': 'M7', 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.816952728049368	159.7	34.4	95.0	26	r	100	Middle Flow	Igneous:Extrusive	Lava	44.13866001164315	Basalt	Absaroka volcanics	250.65292547570027	LP-DIR-T	Middle Flow mean					-24.28232639997856	271.7586347200426
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 6.0, 'synch_unit': 8, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	9.2	176.0	-62.9	103.0	3	r	100	Upper Flow	Igneous:Extrusive	Lava	44.1	Basalt	Absaroka volcanics	250.2	LP-DIR-T	57					-87.1238276008211	346.29879202863066
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 5.0, 'synch_unit': 8, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.8	188.4	-59.3	598.0	3	r	100	Upper Flow	Igneous:Extrusive	Lava	44.100759214112	Basalt	Absaroka volcanics	250.779137978927	LP-DIR-T	58					-82.59999999940835	190.60000000794864
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 4.0, 'synch_unit': 8, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.7	175.8	-63.4	267.0	3	r	100	Upper Flow	Igneous:Extrusive	Lava	44.1	Basalt	Absaroka volcanics	250.3	LP-DIR-T	59					-86.88616932246383	357.72647670030887
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 3.0, 'synch_unit': 8, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.4	170.8	-55.1	303.0	3	r	100	Upper Flow	Igneous:Extrusive	Lava	44.0830551008803	Basalt	Absaroka volcanics	250.474412379493	LP-DIR-T	60					-78.99999999999997	293.4
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 2.0, 'synch_unit': 8, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.5	177.2	-55.6	281.0	3	r	100	Upper Flow	Igneous:Extrusive	Lava	44.1588955844861	Basalt	Absaroka volcanics	250.73992003031998	LP-DIR-T	61					-81.70000000004127	266.60000000008097
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6.0, 'ordering': 1.0, 'synch_unit': 8, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.9	166.2	-63.6	244.0	3	r	100	Upper Flow	Igneous:Extrusive	Lava	44.1	Basalt	Absaroka volcanics	250.5	LP-DIR-T	62					-80.1331545866482	351.7629376716407
48.5	49.0	48.0	Ma	10.1016/0012-821X(87)90128-2:10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': nan, 'ordering': nan, 'synch_unit': 'M8', 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'crude age range provided by Harlan and Morgan (2010) without specific error limits', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.244428422615251	176.0	-59.4	266.0	7	r	100	Upper Flow	Igneous:Extrusive	Lava	44.10711831657974	Basalt	Absaroka volcanics	250.49891173145664	LP-DIR-T	Upper Flow mean					-85.10686374906122	289.14543255631384
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 9, 'rej_crit': [12], 'pmag_comments': 'merged into local mean before using in study-level pole', 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.2	170.0	-40.8	659.0	8		100	Lake Butte intrusion	Igneous:Extrusive	Lava	44.5181	Basalt	Absaroka volcanics	249.7151	LP-DIR-AF: LP-DIR-T	389					-67.3009333142165	274.118343881021
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 9, 'rej_crit': [12], 'pmag_comments': 'merged into local mean before using in study-level pole', 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.7	171.2	-39.8	166.0	7		100	Lake Butte intrusion	Igneous:Extrusive	Lava	44.5136	Basalt	Absaroka volcanics	249.7283	LP-DIR-AF: LP-DIR-T	390					-66.94102475272256	270.8626182807403
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 'M9', 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.2	170.5	-40.3	293.0	15		100	Lake Butte intrusion	Igneous:Extrusive	Lava	44.51585	Basalt	Absaroka volcanics	249.7217	LP-DIR-AF: LP-DIR-T	389+390 mean					-67.09845317218202	272.70551713941785
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.4	327.5	54.5	163.0	8		100	Langford Series	Sedimentary	Sediment Layer	44.5093	Sandstone	Absaroka volcanics	249.7496	LP-DIR-AF: LP-DIR-T	615					63.49442832377554	150.10080769459543
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.8	349.3	69.1	218.0	8		100	Langford Series	Igneous:Extrusive	Lava	44.4918	Basalt	Absaroka volcanics	249.96699999999998	LP-DIR-AF: LP-DIR-T	395					79.23485112520504	212.8583645992276
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.7	168.0	-53.4	140.0	8		100	Absaroka dike	Igneous:Extrusive	Lava	44.4952	Basalt	Absaroka volcanics	249.792	LP-DIR-AF: LP-DIR-T	394					-75.97310287607681	295.15434584227506
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.9	160.6	-45.6	59.3	7		100	Absaroka dike	Igneous:Extrusive	Lava	44.4934	Basalt	Absaroka volcanics	249.8116	LP-DIR-AF: LP-DIR-T	396					-66.62564701224018	298.02744390459014
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.5	18.4	63.3	154.0	8		100	Absaroka dike	Igneous:Extrusive	Lava	44.4698	Basalt	Absaroka volcanics	250.3938	LP-DIR-AF: LP-DIR-T	AS1					76.93314406847513	332.33030536107475
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.5	341.0	74.5	248.0	8		100	Absaroka dike	Igneous:Extrusive	Lava	44.4587	Basalt	Absaroka volcanics	250.15550000000002	LP-DIR-AF: LP-DIR-T	AS2					70.02259425106438	222.62592303941344
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.2	336.8	54.5	624.0	8		100	Absaroka dike	Igneous:Extrusive	Lava	44.4594	Basalt	Absaroka volcanics	250.15640000000002	LP-DIR-AF: LP-DIR-T	AS3					69.92177613030412	140.14811791211585
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.1	356.8	75.5	539.0	1		100	Absaroka dike	Igneous:Extrusive	Lava	44.4586	Basalt	Absaroka volcanics	250.1575	LP-DIR-AF: LP-DIR-T	AS4					71.71459335910365	245.4690109808071
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 10, 'rej_crit': [12], 'pmag_comments': 'merged into local mean before using in study-level pole', 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.1	18.9	38.5	126.0	11		100	Lost Creek tuff	Igneous:Extrusive	Lava	44.9456	Basalt	Absaroka volcanics	249.5469	LP-DIR-AF: LP-DIR-T	618					62.041191857321	29.60691463635254
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 10, 'rej_crit': [12], 'pmag_comments': 'removed inconsistent VGP; merged into local mean before using in study-level pole', 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.6	25.3	40.2	42.9	8		100	Lost Creek tuff	Igneous:Extrusive	Lava	44.9456	Basalt	Absaroka volcanics	249.5469	LP-DIR-AF: LP-DIR-T	620					59.81282545530468	18.02065704099052
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 'M10', 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.1	21.5	39.3	68.8	19		100	Lost Creek tuff	Igneous:Extrusive	Lava	45.067	Basalt	Absaroka volcanics	249.45	LP-DIR-AF: LP-DIR-T	618+620 mean					61.20034467373823	24.69367343580418
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'removed inconsistent VGP', 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	10.6	14.5	55.5	40.9	6		100	Lost Creek tuff	Igneous:Extrusive	Lava	44.945	Basalt	Absaroka volcanics	249.5453	LP-DIR-AF: LP-DIR-T	622					75.86078832885677	13.565096627597018
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.8	350.9	61.5	108.0	1		100	Trout Peak trachyandesite	Igneous:Extrusive	Lava	44.421	Basalt	Absaroka volcanics	249.7158	LP-DIR-AF: LP-DIR-T	558					83.17087242784446	147.7896690761008
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.8	351.1	66.7	46.6	11		100	Trout Peak trachyandesite	Igneous:Extrusive	Lava	44.4162	Basalt	Absaroka volcanics	249.72129999999999	LP-DIR-AF: LP-DIR-T	557					82.2285555225391	201.41779349352052
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 11, 'rej_crit': [12], 'pmag_comments': 'merged into local mean before using in study-level pole', 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.1	285.4	51.4	217.0	7		100	Elk Creek basalt	Igneous:Extrusive	Lava	44.9556	Basalt	Absaroka volcanics	249.54919999999998	LP-DIR-AF: LP-DIR-T	448					32.29735907307504	174.39784122499066
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 11, 'rej_crit': [12], 'pmag_comments': 'merged into local mean before using in study-level pole', 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.6	285.9	51.4	147.0	8		100	Elk Creek basalt	Igneous:Extrusive	Lava	44.9444	Basalt	Absaroka volcanics	249.5403	LP-DIR-AF: LP-DIR-T	621					32.63678860862686	174.09973690956653
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 'M11', 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.8	285.7	51.4	186.0	15		100	Elk Creek basalt	Igneous:Extrusive	Lava	44.95	Basalt	Absaroka volcanics	249.54475	LP-DIR-AF: LP-DIR-T	448+621 mean					32.50123157868084	174.21919910937726
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.9	359.7	52.3	203.0	8		100	Elk Creek basalt	Igneous:Extrusive	Lava	44.8767	Basalt	Absaroka volcanics	249.7842	LP-DIR-AF: LP-DIR-T	628					78.02086225778048	70.99787129684238
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.7	333.9	78.8	117.0	6		100	Elk Creek basalt	Igneous:Extrusive	Lava	44.8767	Basalt	Absaroka volcanics	249.7842	LP-DIR-AF: LP-DIR-T	635					62.9135776176854	228.9452421500346
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 12, 'rej_crit': [12], 'pmag_comments': 'removed inconsistent VGP; merged into local mean before using in study-level pole', 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.6	164.5	-48.6	100.0	11		100	Crescent Hill basalt	Igneous:Extrusive	Lava	44.9538	Basalt	Absaroka volcanics	249.4687	LP-DIR-AF: LP-DIR-T	617					-70.34460000931276	293.1850635175325
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 12, 'rej_crit': [12], 'pmag_comments': 'merged into local mean before using in study-level pole', 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.0	170.2	-52.6	606.0	1		100	Crescent Hill basalt	Igneous:Extrusive	Lava	44.9447	Basalt	Absaroka volcanics	249.47809999999998	LP-DIR-AF: LP-DIR-T	624					-76.01574320359713	285.59849743019714
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 12, 'rej_crit': [12], 'pmag_comments': 'VGP lat/lon appear to have been switched in original publication (fixed here); merged into local mean before using in study-level pole', 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.4	176.2	-47.4	444.0	8		100	Crescent Hill basalt	Igneous:Extrusive	Lava	44.945	Basalt	Absaroka volcanics	249.475	LP-DIR-AF: LP-DIR-T	625					-73.31494179344095	261.1751887574904
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 'M12', 'rej_crit': [], 'pmag_comments': 'VGP mean appears to have been copied from row above(?); removed here to be re-calculated.', 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.3	170.4	-49.6	289.0	3		100	Crescent Hill basalt	Igneous:Extrusive	Lava	44.947833333333335	Basalt	Absaroka volcanics	249.47393333333332	LP-DIR-AF: LP-DIR-T	617+624+625 mean					-73.64637238537554	280.183165688027
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.8	343.8	30.6	115.0	9		100	Crescent Hill basalt	Igneous:Extrusive	Lava	44.9508	Basalt	Absaroka volcanics	249.48860000000002	LP-DIR-AF: LP-DIR-T	627					58.43576586468969	100.2260100300738
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.9	30.5	67.8	36.0	7		100	Bunsen Peak intrusion	Igneous:Extrusive	Lava	44.9344	Basalt	Absaroka volcanics	249.29309999999998	LP-DIR-AF: LP-DIR-T	616					68.88566823783562	312.2771563336232
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': 'rejected from study-level mean calculation on the basis of its anomalously shallow direction, which is attributed to either statistical outlier or transitional field direction', 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.1	11.2	19.8	123.0	7		100	Hyalite Peak volcanics	Igneous:Extrusive	Lava	45.4722	Basalt	Absaroka volcanics	249.0713	LP-DIR-AF: LP-DIR-T	HY-1					53.44832640608777	50.34879413771307
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.6	323.5	43.3	63.3	9		100	Lamar River	Igneous:Extrusive	Lava	44.821	Basalt	Absaroka volcanics	249.55484	LP-DIR-AF: LP-DIR-T	923					54.71080246327429	138.21210531181177
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 13, 'rej_crit': [12], 'pmag_comments': 'merged into local mean before using in study-level pole', 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.4	172.5	-59.5	481.0	9		100	Independence stock	Igneous:Extrusive	Lava	45.2219	Basalt	Absaroka volcanics	249.7819	LP-DIR-AF: LP-DIR-T	I1					-82.63821548142634	300.7332284234574
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 13, 'rej_crit': [12], 'pmag_comments': 'merged into local mean before using in study-level pole', 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.6	161.8	-64.0	203.0	9		100	Independence stock	Igneous:Extrusive	Lava	45.2219	Basalt	Absaroka volcanics	249.78140000000002	LP-DIR-AF: LP-DIR-T	I2					-77.25405314750421	348.47367222580823
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 13, 'rej_crit': [12], 'pmag_comments': 'merged into local mean before using in study-level pole', 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.9	162.9	-60.8	56.0	1		100	Independence stock	Igneous:Extrusive	Lava	45.2217	Basalt	Absaroka volcanics	249.78109999999998	LP-DIR-AF: LP-DIR-T	I3					-77.16888930930598	330.452624300059
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 13, 'rej_crit': [12], 'pmag_comments': 'merged into local mean before using in study-level pole', 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.3	151.1	-64.7	145.0	9		100	Independence stock	Igneous:Extrusive	Lava	45.2183	Basalt	Absaroka volcanics	249.7739	LP-DIR-AF: LP-DIR-T	I4					-69.95784718182082	354.1300698810353
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 13, 'rej_crit': [12], 'pmag_comments': 'merged into local mean before using in study-level pole', 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.3	160.1	-63.7	49.0	1		100	Independence stock	Igneous:Extrusive	Lava	45.2169	Basalt	Absaroka volcanics	249.78	LP-DIR-AF: LP-DIR-T	I6					-76.03144508949019	347.3527188419334
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 13, 'rej_crit': [12], 'pmag_comments': 'merged into local mean before using in study-level pole', 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.9	152.0	-65.3	157.0	1		100	Independence stock	Igneous:Extrusive	Lava	45.2133	Basalt	Absaroka volcanics	249.7817	LP-DIR-AF: LP-DIR-T	I7					-70.63967127543894	356.2919386226413
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 13, 'rej_crit': [12], 'pmag_comments': 'removed inconsistent VGP; merged into local mean before using in study-level pole', 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.6	178.2	-72.3	186.0	1		100	Independence stock	Igneous:Extrusive	Lava	45.2147	Basalt	Absaroka volcanics	249.7836	LP-DIR-AF: LP-DIR-T	I8					-77.71357674085073	65.22855909162597
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 'M13', 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.3	162.3	-64.6	637.0	7		100	Independence stock	Igneous:Extrusive	Lava	45.21838571428572	Basalt	Absaroka volcanics	249.78051428571428	LP-DIR-AF: LP-DIR-T	Independence stock mean					-77.63292825189869	351.945932580253
49.5	54.0	45.0	Ma	10.1016/j.tecto.2009.12.025	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0.0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'uniform age range estimated here is just a crude bracket; however, an approximate normal age distribution could be determined with the age compilation depicted in Fig. 2 of Harlan and Morgan (2010); references to age data available in the caption of that figure.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	1.9	157.0	-67.1	637.0	1		100	Andesite plug	Igneous:Extrusive	Lava	45.2178	Basalt	Absaroka volcanics	249.775	LP-DIR-AF: LP-DIR-T	I5					-73.87430726271893	4.560802513311641
>>>>>>>>>>
