tab 	locations
age	age_high	age_low	age_unit	description	geologic_classes	lat_n	lat_s	lithologies	location	location_type	lon_e	lon_w	plate_blocks	pole_alpha95	pole_k	pole_lat	pole_lon	pole_n_sites	result_name	sites
0.387	0.7380000000000001	0.036	Ma	{'uncer_dist': 'uniform'}	Igneous:Extrusive	37.8385442418104	37.474217688641	Basalt:Rhyolite:Quartz Latite	Long Valley Caldera volcanics	Outcrop	242.092171502902	240.55945284057	North American Plate	7.512790207713633	19.849724139496654	-87.66406266916945	11.14271441604778	2	Long Valley Caldera volcanics pole	5L209:5L233:5L352:5L344:5L334:5L360:5L225:5L217:5L306:5L290:5L298:5L420:5L492:5L484:5L401:5L409:5L476:5L368:5L428:5L249
0.3915	0.719	0.0	Ma		Igneous:Extrusive	37.8404731426476	37.474217688641	Basalt:Rhyolite:Quartz Latite	Long Valley Caldera volcanics	Outcrop	118.93	240.550563317291	North American Plate							5L209:5L233:5L352:5L452:5L460:5L468:5L344:5L444:5L334:5L385:5L360:5L225:5L201:5L326:5L217:5L258:5L266:5L274:5L313:5L321:5L306:5L290:5L282:5L298:5L420:5L565:5L492:5L484:5L401:5L409:5L476:5L417:5L368:5L377:5L428:5L393:5L241:5L249:5L436
>>>>>>>>>>
tab 	sites
age	age_high	age_low	age_unit	citations	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_polarity	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	site	vgp_alpha95	vgp_dm	vgp_dp	vgp_k	vgp_lat	vgp_lon
0.064	0.092	0.036	Ma	10.1029/JB091iB01p00633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.0	338.0	37.6	234.0	5	n	Long Valley Caldera - late basalts and trachyandesites	Igneous:Extrusive	Lava	37.5887930503721	Basalt	Long Valley Caldera volcanics	241.10991528319698	DE-BLANKET	5L209					64.79999999999997	116.30000000000058
0.157	0.228	0.086	Ma	10.1029/JB091iB01p00633	{'2sig_min': 0.02, '2sig_max': 0.164, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Age range based on range of ages for late basalts; K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	1.4	332.3	37.9	1604.0	8	n	Long Valley Caldera - late basalts and trachyandesites	Igneous:Extrusive	Lava	37.7086040735686	Basalt	Long Valley Caldera volcanics	241.28194897347902	DE-BLANKET	5L233					60.99999999982617	124.59999999937614
0.086	0.106	0.0659999999999999	Ma	10.1029/JB091iB01p00633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.0	17.7	25.8	741.0	8	n	Long Valley Caldera - late basalts and trachyandesites	Igneous:Extrusive	Lava	37.5788594499243	Basalt	Long Valley Caldera volcanics	240.97997988061502	DE-BLANKET	5L352					61.30000000000292	22.999999999996103
0.157	0.228	0.086	Ma	10.1029/JB091iB01p00633	{'2sig_min': 0.02, '2sig_max': 0.164, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1], 'pmag_comments': 'only NRM reported', 'age_comments': 'Age range based on range of ages for late basalts; K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.1	350.9	45.3	331.0	8	n	Long Valley Caldera - late basalts and trachyandesites	Igneous:Extrusive	Lava	37.6718542741615	Basalt	Long Valley Caldera volcanics	240.94850595609898	DE-NRM	5L452					76.70000000000006	98.80000000000103
0.157	0.228	0.086	Ma	10.1029/JB091iB01p00633	{'2sig_min': 0.02, '2sig_max': 0.164, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1], 'pmag_comments': 'only NRM reported', 'age_comments': 'Age range based on range of ages for late basalts; K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.5	345.2	47.9	494.0	8	n	Long Valley Caldera - late basalts and trachyandesites	Igneous:Extrusive	Lava	37.675697710291	Basalt	Long Valley Caldera volcanics	240.909458961724	DE-NRM	5L460					74.89999999990393	119.99999999940566
0.157	0.228	0.086	Ma	10.1029/JB091iB01p00633	{'2sig_min': 0.02, '2sig_max': 0.164, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1], 'pmag_comments': 'only NRM reported', 'age_comments': 'Age range based on range of ages for late basalts; K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.9	348.7	48.1	128.0	8	n	Long Valley Caldera - late basalts and trachyandesites	Igneous:Extrusive	Lava	37.658373945766	Basalt	Long Valley Caldera volcanics	240.870933655399	DE-NRM	5L468					77.30000000000003	112.00000000000024
0.095	0.121	0.069	Ma	10.1029/JB091iB01p00633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.6	5.8	48.4	471.0	8	n	Long Valley Caldera - late basalts and trachyandesites	Igneous:Extrusive	Lava	37.5685541574263	Basalt	Long Valley Caldera volcanics	241.242374062945	DE-BLANKET	5L344					80.50000002534604	28.999999904462975
0.157	0.228	0.086	Ma	10.1029/JB091iB01p00633	{'2sig_min': 0.02, '2sig_max': 0.164, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1], 'pmag_comments': 'only NRM reported', 'age_comments': 'Age range based on range of ages for late basalts; K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.5	6.3	56.3	515.0	8	n	Long Valley Caldera - late basalts and trachyandesites	Igneous:Extrusive	Lava	37.7	Basalt	Long Valley Caldera volcanics	240.9	DE-NRM	5L444					84.91824277472375	338.4987168236739
0.103	0.121	0.0849999999999999	Ma	10.1029/JB091iB01p00633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.8	358.9	58.5	411.0	5	n	Long Valley Caldera - late basalts and trachyandesites	Igneous:Extrusive	Lava	37.7460847365336	Basalt	Long Valley Caldera volcanics	242.092171502902	DE-BLANKET	5L334					88.29999999903717	212.0000000188001
0.108	0.132	0.0839999999999999	Ma	10.1029/JB091iB01p00633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1], 'pmag_comments': 'only NRM reported', 'age_comments': 'K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.7	8.6	55.2	487.0	7	n	Long Valley Caldera - late basalts and trachyandesites	Igneous:Extrusive	Lava	37.8404731426476	Basalt	Long Valley Caldera volcanics	240.784574926394	DE-NRM	5L385					82.80000000018558	345.1999999942852
0.157	0.228	0.086	Ma	10.1029/JB091iB01p00633	{'2sig_min': 0.02, '2sig_max': 0.164, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Age range based on range of ages for late basalts; K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.1	340.2	60.2	189.0	8	n	Long Valley Caldera - late basalts and trachyandesites	Igneous:Extrusive	Lava	37.5137472560747	Basalt	Long Valley Caldera volcanics	240.55945284057	DE-BLANKET	5L360					74.29999999925445	170.00000000751575
0.157	0.228	0.086	Ma	10.1029/JB091iB01p00633	{'2sig_min': 0.02, '2sig_max': 0.164, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Age range based on range of ages for late basalts; K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.6	32.0	70.4	147.0	8	n	Long Valley Caldera - late basalts and trachyandesites	Igneous:Extrusive	Lava	37.6418734471531	Basalt	Long Valley Caldera volcanics	240.96101212895002	DE-BLANKET	5L225					62.49999999998974	282.6999999999824
0.157	0.228	0.086	Ma	10.1029/JB091iB01p00633	{'2sig_min': 0.02, '2sig_max': 0.164, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1], 'pmag_comments': 'only NRM reported', 'age_comments': 'Age range based on range of ages for late basalts; K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.1	21.7	58.6	707.0	8	n	Long Valley Caldera - late basalts and trachyandesites	Igneous:Extrusive	Lava	37.7773000202286	Basalt	Long Valley Caldera volcanics	240.550563317291	DE-NRM	5L201					73.00000000007913	318.6000000012235
0.149	0.181	0.1169999999999999	Ma	10.1029/JB091iB01p00633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [2], 'pmag_comments': 'site rejected because alpha95 exceeds 10 degrees', 'age_comments': 'K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	14.7	32.9	47.5	15.0	8	n	Long Valley Caldera - late basalts and trachyandesites	Igneous:Extrusive	Lava	37.7	Basalt	Long Valley Caldera volcanics	118.93	DE-BLANKET	5L326					61.17238766725383	217.48548156100887
0.157	0.228	0.086	Ma	10.1029/JB091iB01p00633	{'2sig_min': 0.02, '2sig_max': 0.164, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Age range based on range of ages for late basalts; K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.1	14.8	57.5	313.0	8	n	Long Valley Caldera - late basalts and trachyandesites	Igneous:Extrusive	Lava	37.474217688641	Basalt	Long Valley Caldera volcanics	241.925414324992	DE-BLANKET	5L217					78.29999999998212	324.19999999936334
0.154	0.298	0.01	Ma	10.1029/JB091iB01p00633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [6, 9], 'pmag_comments': 'site rejected based on structural uncertainties', 'age_comments': 'K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.3	325.4	75.3	673.0	7	n	Long Valley Caldera - late basalts and trachyandesites	Igneous:Extrusive	Lava	37.7	Basalt	Long Valley Caldera volcanics	118.93	DE-BLANKET	5L258					57.57702466362536	89.45327028141374
0.155	0.211	0.099	Ma	10.1029/JB091iB01p00633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [6, 9], 'pmag_comments': 'site rejected based on structural uncertainties', 'age_comments': 'K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.9	2.1	84.2	66.0	8	n	Long Valley Caldera - late basalts and trachyandesites	Igneous:Extrusive	Lava	37.7	Basalt	Long Valley Caldera volcanics	118.93	DE-BLANKET	5L266					49.174237047790434	119.56937050500434
0.228	0.392	0.064	Ma	10.1029/JB091iB01p00633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [6, 9], 'pmag_comments': 'site rejected based on structural uncertainties', 'age_comments': 'K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.1	66.6	68.9	187.0	8	n	Long Valley Caldera - late basalts and trachyandesites	Igneous:Extrusive	Lava	37.7	Basalt	Long Valley Caldera volcanics	118.93	DE-BLANKET	5L274					42.54014965832543	168.48243105123586
0.152	0.304	0.0	Ma	10.1029/JB091iB01p00633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1], 'pmag_comments': 'only NRM reported', 'age_comments': 'K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.4	3.1	62.4	262.0	8	n	Long Valley Caldera - quartz latites	Igneous:Extrusive	Lava	37.7687865289011	Quartz Latite	Long Valley Caldera volcanics	240.575568781785	DE-NRM	5L313					83.59999999876315	261.09999999587285
0.148	0.21	0.086	Ma	10.1029/JB091iB01p00633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1], 'pmag_comments': 'only NRM reported', 'age_comments': 'K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.5	356.8	58.4	195.0	5	n	Long Valley Caldera - quartz latites	Igneous:Extrusive	Lava	37.7	Quartz Latite	Long Valley Caldera volcanics	240.9	DE-NRM	5L321					87.12714723820639	181.09642055751405
0.154	0.256	0.052	Ma	10.1029/JB091iB01p00633	{'2sig_min': 0.02, '2sig_max': 0.092, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Age range based on range of ages for quartz latites; K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.1	355.6	66.6	74.0	7	n	Long Valley Caldera - quartz latites	Igneous:Extrusive	Lava	37.7596956588714	Quartz Latite	Long Valley Caldera volcanics	241.112089561094	DE-BLANKET	5L306					78.1999999999823	226.900000000022
0.097	0.109	0.085	Ma	10.1029/JB091iB01p00633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.8	349.7	50.9	136.0	8	n	Long Valley Caldera - moat rhyolites	Igneous:Extrusive	Lava	37.6471934878034	Rhyolite	Long Valley Caldera volcanics	240.77680703771802	DE-BLANKET	5L290					79.59999999995455	118.29999999961184
0.106	0.11	0.102	Ma	10.1029/JB091iB01p00633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [2], 'pmag_comments': 'site rejected because n < 5', 'age_comments': 'K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.1	358.8	48.1	131.0	4	n	Long Valley Caldera - moat rhyolites	Igneous:Extrusive	Lava	37.6708373902306	Rhyolite	Long Valley Caldera volcanics	241.372996373854	DE-BLANKET	5L282					81.40000000000012	68.400000000001
0.11	0.132	0.088	Ma	10.1029/JB091iB01p00633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.8	346.1	63.6	133.0	6	n	Long Valley Caldera - moat rhyolites	Igneous:Extrusive	Lava	37.7176963512792	Rhyolite	Long Valley Caldera volcanics	241.213993633062	DE-BLANKET	5L298					77.20000000008176	191.39999999957408
0.115	0.121	0.109	Ma	10.1029/JB091iB01p00633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.0	336.3	65.7	191.0	8	n	Long Valley Caldera - moat rhyolites	Igneous:Extrusive	Lava	37.7737459632052	Rhyolite	Long Valley Caldera volcanics	241.065486586745	DE-BLANKET	5L420					70.00000000003736	189.0999999998689
0.288	0.35	0.2259999999999999	Ma	10.1029/JB091iB01p00633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1, 2], 'pmag_comments': 'only NRM reported', 'age_comments': 'K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.6	358.9	47.0	147.0	4	n	Long Valley Caldera - moat rhyolites	Igneous:Extrusive	Lava	37.6547710591127	Rhyolite	Long Valley Caldera volcanics	241.116337208348	DE-NRM	5L565					80.50000000000001	67.00000000000098
0.329	0.375	0.283	Ma	10.1029/JB091iB01p00633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.6	347.0	66.5	136.0	5	n	Long Valley Caldera - moat rhyolites	Igneous:Extrusive	Lava	37.6784862443766	Rhyolite	Long Valley Caldera volcanics	241.070992183519	DE-BLANKET	5L492					75.2999999999959	205.50000000001177
0.362	0.378	0.346	Ma	10.1029/JB091iB01p00633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'discrepancy in reported age between Table 3 and Fig. 2; here used value from Fig. 2; K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.8	349.1	61.4	99.0	6	n	Long Valley Caldera - moat rhyolites	Igneous:Extrusive	Lava	37.7356482417206	Rhyolite	Long Valley Caldera volcanics	241.386420671282	DE-BLANKET	5L484					80.40000000001764	184.699999999842
0.481	0.501	0.4609999999999999	Ma	10.1029/JB091iB01p00633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.9	14.0	45.8	208.0	8	n	Long Valley Caldera - moat rhyolites	Igneous:Extrusive	Lava	37.7580120243892	Rhyolite	Long Valley Caldera volcanics	241.001880150405	DE-BLANKET	5L401					74.19999999999996	8.80000000000042
0.523	0.545	0.501	Ma	10.1029/JB091iB01p00633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.3	2.5	51.7	133.0	7	n	Long Valley Caldera - moat rhyolites	Igneous:Extrusive	Lava	37.6584229675672	Rhyolite	Long Valley Caldera volcanics	241.181394818674	DE-BLANKET	5L409					84.30000000076033	39.39999999695687
0.527	0.551	0.503	Ma	10.1029/JB091iB01p00633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.9	17.5	50.1	379.0	8	n	Long Valley Caldera - moat rhyolites	Igneous:Extrusive	Lava	37.8385442418104	Rhyolite	Long Valley Caldera volcanics	240.74040225003898	DE-BLANKET	5L476					73.99999999849284	351.3000000140139
0.7015	0.751	0.652	Ma	10.1029/JB091iB01p00633	{'2sig_min': 0.028, '2sig_max': 0.032, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1, 2], 'pmag_comments': 'only NRM reported', 'age_comments': 'Age range based on range of ages for early rhyolites; K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.5	314.7	72.9	1272.0	3	n	Long Valley Caldera - early rhyolites	Igneous:Extrusive	Lava	37.7	Rhyolite	Long Valley Caldera volcanics	241.1	DE-NRM	5L417					54.33923553876236	201.38845811247708
0.652	0.68	0.624	Ma	10.1029/JB091iB01p00633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.4	336.0	53.6	108.0	8	n	Long Valley Caldera - early rhyolites	Igneous:Extrusive	Lava	37.6715438343018	Rhyolite	Long Valley Caldera volcanics	240.925548681891	DE-BLANKET	5L368					70.29999999999539	147.89999999975723
0.678	0.7340000000000001	0.622	Ma	10.1029/JB091iB01p00633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1], 'pmag_comments': 'only NRM reported', 'age_comments': 'K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.7	5.9	52.1	141.0	8	n	Long Valley Caldera - early rhyolites	Igneous:Extrusive	Lava	37.6512457195828	Rhyolite	Long Valley Caldera volcanics	241.548372421693	DE-NRM	5L377					83.10000000000032	15.499999999997184
0.68	0.7380000000000001	0.622	Ma	10.1029/JB091iB01p00633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.3	23.6	73.4	206.0	5	n	Long Valley Caldera - early rhyolites	Igneous:Extrusive	Lava	37.6897029192214	Rhyolite	Long Valley Caldera volcanics	241.036518223751	DE-BLANKET	5L428					63.69999999975376	268.59999999974093
0.692	0.72	0.6639999999999999	Ma	10.1029/JB091iB01p00633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1], 'pmag_comments': 'only NRM reported', 'age_comments': 'K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.1	7.0	70.6	85.0	8	n	Long Valley Caldera - early rhyolites	Igneous:Extrusive	Lava	37.7933121490399	Rhyolite	Long Valley Caldera volcanics	240.954924046599	DE-NRM	5L393					72.29999999998172	254.29999999998677
0.688	0.716	0.6599999999999999	Ma	10.1029/JB091iB01p00633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3], 'pmag_comments': nan, 'age_comments': 'K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	15.9	4.9	69.9	13.0	8	n	Long Valley Caldera - early rhyolites	Igneous:Extrusive	Lava	37.66	Rhyolite	Long Valley Caldera volcanics	241.1	DE-NRM	5L241					73.511708354154	251.3385506325045
0.694	0.728	0.6599999999999999	Ma	10.1029/JB091iB01p00633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.8	10.4	67.2	321.0	6	n	Long Valley Caldera - early rhyolites	Igneous:Extrusive	Lava	37.6216307793718	Rhyolite	Long Valley Caldera volcanics	241.052750865391	DE-BLANKET	5L249					75.60000001133785	268.9000000233292
0.751	0.783	0.719	Ma	10.1029/JB091iB01p00633	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [1], 'pmag_comments': 'only NRM reported', 'age_comments': 'K-Ar ages not updated from 1986 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.1	22.7	46.3	120.0	8	n	Long Valley Caldera - early rhyolites	Igneous:Extrusive	Lava	37.6306628852702	Rhyolite	Long Valley Caldera volcanics	241.30083762055898	DE-NRM	5L436					68.49999999891844	352.4000000071165
>>>>>>>>>>
