tab 	sites
age	age_high	age_low	age_unit	citations	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_polarity	dir_tilt_correction	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	site	vgp_alpha95	vgp_dm	vgp_dp	vgp_k	vgp_lat	vgp_lon
1.53	1.56	1.5	Ma	10.1186/BF03352740	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'corrected VGP longitude', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.1	174.8	-29.8	287.0	8	r	100	W of Poza Rica	Igneous:Extrusive	Lava	20.595	Basalt	Eastern Alkaline Province	-97.475	LP-DIR-AF: LP-DIR-T	VE18					-83.2424785495965	310.2973668132194
1.62	1.6700000000000002	1.57	Ma	10.1186/BF03352740	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	11.3	179.1	-17.6	87.0	7	r	100	Plateau 'La Mesa'	Igneous:Extrusive	Lava	20.508	Basalt	Eastern Alkaline Province	-97.556	LP-DIR-AF: LP-DIR-T	VE19					-78.47180609419749	266.8960722782742
1.9699999999999998	2.01	1.93	Ma	10.1186/BF03352740	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.5	349.2	24.3	621.0	8	n	100	Alto Lucero-Enriquez	Igneous:Extrusive	Lava	19.66	Basalt	Eastern Alkaline Province	-96.739	LP-DIR-AF: LP-DIR-T	VE10					77.52920499455381	141.08724786370843
2.04	2.08	2.0	Ma	10.1186/BF03352740	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.4	357.7	22.2	86.0	7	n	100	Alto de Tio Diego	Igneous:Extrusive	Lava	19.62	Basalt	Eastern Alkaline Province	-96.758	LP-DIR-AF: LP-DIR-T	VE13					81.61529203927846	98.88604286799496
3.18	3.24	3.12	Ma	10.1186/BF03352740	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.6	183.6	-21.4	295.0	8	r	100	Mafafas-Tepetlan	Igneous:Extrusive	Lava	19.667	Basalt	Eastern Alkaline Province	-96.772	LP-DIR-AF: LP-DIR-T	VE12					-80.74551533281513	240.69882871005908
3.22	3.2800000000000002	3.16	Ma	10.1186/BF03352740	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.2	53.3	75.6	281.0	8	i	100	El Madrono	Igneous:Extrusive	Lava	19.7	Basalt	Eastern Alkaline Province	-96.674	LP-DIR-AF: LP-DIR-T	VE09					33.8408646683708	289.4910383893307
3.25	3.31	3.19	Ma	10.1186/BF03352740	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'corrected VGP latitude', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.3	338.1	35.4	159.0	8	n	100	Mafafas-Tepetlan	Igneous:Extrusive	Lava	19.668	Basalt	Eastern Alkaline Province	-96.775	LP-DIR-AF: LP-DIR-T	VE11					69.38491290698299	176.64951431724373
3.38	3.44	3.32	Ma	10.1186/BF03352740	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.2	238.2	-31.6	284.0	8	i	100	Paz de Enriquez	Igneous:Extrusive	Lava	19.843	Basalt	Eastern Alkaline Province	-96.816	LP-DIR-AF: LP-DIR-T	VE14					-34.9988817723354	165.77837599886314
3.5	3.57	3.43	Ma	10.1186/BF03352740	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.1	203.7	-36.1	392.0	7	r	100	Rio Vado	Igneous:Extrusive	Lava	19.766	Basalt	Eastern Alkaline Province	-96.559	LP-DIR-AF: LP-DIR-T	VE16					-67.73216296090577	168.68156782164743
4.03	4.1000000000000005	3.9600000000000004	Ma	10.1186/BF03352740	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'removed inconsistent VGP', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.2	175.8	-14.6	893.0	7	r	100	El Vencedor	Igneous:Extrusive	Lava	19.934	Basalt	Eastern Alkaline Province	-96.664	LP-DIR-AF: LP-DIR-T	VE17					-76.84081095214819	281.9390291493529
5.72	5.85	5.59	Ma	10.1186/BF03352740	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	9.7	184.6	-45.3	65.0	9	r	100	Plateau Zihuapiltepetl	Igneous:Extrusive	Lava	21.075	Basalt	Eastern Alkaline Province	-98.538	LP-DIR-AF: LP-DIR-T	VE05					-82.8941658329271	116.8178130530894
6.57	6.69	6.45	Ma	10.1186/BF03352740	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.1	181.4	-43.5	288.0	4	r	100	Sierra Tantima	Igneous:Extrusive	Lava	21.324	Basalt	Eastern Alkaline Province	-97.833	LP-DIR-AF: LP-DIR-T	VE03					-85.74200203506074	99.46220268953576
6.74	6.88	6.6000000000000005	Ma	10.1186/BF03352740	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	19.6	9.6	49.3	12.0	7	n	100	Tierra Blanca	Igneous:Extrusive	Lava	21.154	Basalt	Eastern Alkaline Province	-97.92	LP-DIR-AF: LP-DIR-T	VE02					77.51551177053678	303.91224611355034
6.75	6.84	6.66	Ma	10.1186/BF03352740	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	14.4	189.2	-55.2	28.0	8	r	100	Sierra Tantima	Igneous:Extrusive	Lava	21.324	Basalt	Eastern Alkaline Province	-97.833	LP-DIR-AF: LP-DIR-T	VE04					-73.50073457330137	109.35983963600444
6.93	7.09	6.77	Ma	10.1186/BF03352740	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.9	358.9	22.7	141.0	7	n	100	La Esperanza	Igneous:Extrusive	Lava	19.777	Basalt	Eastern Alkaline Province	-96.658	LP-DIR-AF: LP-DIR-T	VE07					81.96648126892865	91.06928217909966
7.11	7.2700000000000005	6.95	Ma	10.1186/BF03352740	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	15.6	174.3	-16.3	26.0	4	r	100	Cerro Tlacolula	Igneous:Extrusive	Lava	21.04	Basalt	Eastern Alkaline Province	-97.971	LP-DIR-AF: LP-DIR-T	VE01					-76.14023335981241	286.2497988512245
7.33	7.46	7.2	Ma	10.1186/BF03352740	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.7	171.8	-38.1	78.0	7	r	100	SW of Huejuetla	Igneous:Extrusive	Lava	21.023	Basalt	Eastern Alkaline Province	-98.61	LP-DIR-AF: LP-DIR-T	VE06					-82.3469419635957	355.7517289830561
7.48	7.61	7.3500000000000005	Ma	10.1186/BF03352740	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	11.4	191.3	-42.6	48.0	6	r	100	Cerro Cantera	Igneous:Extrusive	Lava	19.67	Basalt	Eastern Alkaline Province	-96.415	LP-DIR-AF: LP-DIR-T	VE15					-78.40033945577251	145.8865520765286
14.65	14.97	14.33	Ma	10.1186/BF03352740	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.6	358.8	38.6	481.0	7	n	100	S of Plan de las Hayas	Igneous:Extrusive	Lava	19.735	Basalt	Eastern Alkaline Province	-96.667	LP-DIR-AF: LP-DIR-T	VE08					87.68563113448745	234.53960110670562
