tab 	sites
age	age_high	age_low	age_unit	citations	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_polarity	dir_tilt_correction	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	site	vgp_alpha95	vgp_dm	vgp_dp	vgp_k	vgp_lat	vgp_lon
0.158	0.183	0.133	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.6	343.6	68.1	71.0	8	n	100	Middle Fork Stanislaus River basalt	Igneous:Extrusive	Lava	38.33	Basalt	SW USA composite	240.19	DE-BLANKET	1C614					72.7222147637897	203.63054799015606
0.3865	0.773	0.0	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of Brunhes Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.1	346.3	70.2	225.0	11	n	100	June Lake basalt	Igneous:Extrusive	Lava	37.8	Basalt	SW USA composite	240.93	DE-BLANKET	1C651					71.07759725209397	215.66819559026365
0.3865	0.773	0.0	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of Brunhes Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.4	305.3	47.8	50.0	9	n	100	Cada Diablo Mtn. basalt	Igneous:Extrusive	Lava	37.68	Basalt	SW USA composite	241.5	DE-BLANKET	1C671					44.07853533969643	157.32087967645538
0.053000000000000005	0.097	0.009000000000000001	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.5	0.4	70.2	248.0	8	n	100	Sawmill Creek basalt	Igneous:Extrusive	Lava	36.91	Basalt	SW USA composite	241.69	DE-BLANKET	1C684					72.6633697273808	242.47439048955192
0.3865	0.773	0.0	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of Brunhes Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.7	344.9	60.6	324.0	6	n	100	N. Fork Oak Creek basalt	Igneous:Extrusive	Lava	36.84	Basalt	SW USA composite	241.69	DE-BLANKET	1C701					77.39686733477066	178.43610929828185
0.81	0.97	0.65	Ma	10.1029/2008GC001957	{'2sig_min': 0.35, '2sig_max': 0.16, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Different plagioclase separates from the same sample have yielded ages of 0.97 +/- 0.16 and 0.65 +/- 0.35 Ma', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.9	333.4	57.4	236.0	7	n	100	Devils Postpile basalt	Igneous:Extrusive	Lava	37.62	Basalt	SW USA composite	240.92	DE-BLANKET	2C551					69.05562379142297	160.2366160098375
0.35	0.37	0.32999999999999996	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [2], 'pmag_comments': 'site rejected because n < 5', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.0	9.3	55.9	238.0	3	n	100	Horseshoe Bay dacite	Igneous:Extrusive	Lava	39.01	Dacite	SW USA composite	237.24	DE-BLANKET	2C801*					82.21472023221905	343.56848823894677
0.35	0.41	0.29	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.1	0.0	56.2	118.0	5	n	100	Soda Bay dacite	Igneous:Extrusive	Lava	39.01	Dacite	SW USA composite	237.2	DE-BLANKET	2C804					87.74572560730144	57.2
0.176	0.19699999999999998	0.155	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.4	4.2	57.6	817.0	6	n	100	South Fork cone lava	Igneous:Extrusive	Lava	36.36	Basalt	SW USA composite	241.72	DE-BLANKET	3V021					86.16996585442101	301.1759930120713
0.3865	0.773	0.0	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of Brunhes Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.7	8.8	55.4	120.0	9	n	100	Tunnel cone lava	Igneous:Extrusive	Lava	36.37	Basalt	SW USA composite	241.72	DE-BLANKET	3V028					82.88353665305695	332.6231520755821
0.3865	0.773	0.0	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of Brunhes Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.8	5.6	56.4	304.0	10	n	100	South Fork cone lava	Igneous:Extrusive	Lava	36.36	Basalt	SW USA composite	241.7	DE-BLANKET	3V038					85.46813479468318	322.37956458582244
0.3865	0.773	0.0	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of Brunhes Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.0	359.6	53.4	85.0	11	n	100	Groundhog cone basalt	Igneous:Extrusive	Lava	36.36	Basalt	SW USA composite	241.68	DE-BLANKET	3V048					87.56834950647412	69.52501091083556
0.3865	0.773	0.0	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of Brunhes Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.4	359.1	59.3	522.0	8	n	100	South Fork cone basalt	Igneous:Extrusive	Lava	36.36	Basalt	SW USA composite	241.63	DE-BLANKET	3V061					86.19324762929114	231.20383222650634
0.3865	0.773	0.0	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of Brunhes Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.6	359.7	55.3	285.0	7	n	100	South Fork cone lava	Igneous:Extrusive	Lava	36.35	Basalt	SW USA composite	241.6	DE-BLANKET	3V077					89.42874863259351	86.79941813883863
1.01	1.05	0.97	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.9	174.9	-52.0	46.0	20	r	100	rhyolite in Big Pine area	Igneous:Extrusive	Lava	37.06	Rhyolite	SW USA composite	241.7	DE-BLANKET	1C118					-83.898597579043	286.4845547565391
1.6915	2.61	0.773	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3], 'pmag_comments': 'site rejected because a95 > 10', 'age_comments': 'age range of Matuyama Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	22.6	148.2	-25.9	12.0	5	r	100	North Fork Oak Creek basalt	Igneous:Extrusive	Lava	36.84	Basalt	SW USA composite	241.7	DE-BLANKET	1C138*					-53.363689423946155	300.8081126716882
1.6915	2.61	0.773	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of Matuyama Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.7	179.9	-65.8	306.0	6	r	100	basalt in Clearlake Oaks area	Igneous:Extrusive	Lava	39.01	Basalt	SW USA composite	237.4	DE-BLANKET	2C809					-80.96004466050246	56.974542784731455
1.74	1.84	1.64	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.1	157.1	-68.4	797.0	7	r	100	Sutter Buttes area rhyolite	Igneous:Extrusive	Lava	39.19	Rhyolite	SW USA composite	238.23	DE-BLANKET	2C821					-69.82043864572384	13.781708721828863
1.6915	2.61	0.773	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of Matuyama Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.0	181.0	-42.9	119.0	5	r	100	Truckee area basalt	Igneous:Extrusive	Lava	39.35	Basalt	SW USA composite	239.88	DE-BLANKET	2D005					-75.54639319633657	236.24431293088202
1.14	1.19	1.0899999999999999	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [2], 'pmag_comments': 'site rejected because n < 5', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.1	195.3	-61.1	167.0	4	r	100	Steamboat Hills rhyolite	Igneous:Extrusive	Lava	39.37	Rhyolite	SW USA composite	240.21	DE-BLANKET	2D041*					-78.09738641628782	131.69656935825554
1.6915	2.61	0.773	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of Matuyama Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.8	198.8	-53.2	128.0	5	r	100	Steamboat Hills basaltic andesite	Igneous:Extrusive	Lava	39.39	Basaltic Andesite	SW USA composite	240.24	DE-BLANKET	2D045					-73.92323456165731	164.88234545856332
1.16	1.2	1.1199999999999999	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [2, 3], 'pmag_comments': 'site rejected because a95 > 10 and n < 5', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	17.5	177.8	-46.9	28.0	4	r	100	McClellan Peak basalt	Igneous:Extrusive	Lava	39.26	Basalt	SW USA composite	240.36	DE-BLANKET	2D051*					-78.70786124072592	250.31707055337333
1.6915	2.61	0.773	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [2], 'pmag_comments': 'site rejected because n < 5', 'age_comments': 'age range of Matuyama Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.5	253.1	-33.1	413.0	4	i	100	Steamboat Hills	Igneous:Extrusive	Lava	39.41	Obsidian	SW USA composite	240.29	DE-BLANKET	2D056*					-24.223063653140365	146.26797908178665
1.6915	2.61	0.773	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3], 'pmag_comments': 'site rejected because a95 > 10', 'age_comments': 'age range of Matuyama Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	13.3	187.5	-51.1	26.0	6	r	100	Big Chief basalt	Igneous:Extrusive	Lava	39.25	Basalt	SW USA composite	239.81	DE-BLANKET	2D066*					-80.36440539244435	198.29105936046196
1.28	1.3800000000000001	1.18	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.0	163.7	-47.6	167.0	5	r	100	Bald Mtn.	Igneous:Extrusive	Lava	39.28	Latite	SW USA composite	239.8	DE-BLANKET	2D072					-72.8861326212715	296.5789586479378
2.23	2.33	2.13	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.1	186.9	-72.1	118.0	5	r	100	Watson Creek	Igneous:Extrusive	Lava	39.22	Andesite	SW USA composite	239.91	DE-BLANKET	3D101					-71.52315477967784	71.77995768263825
1.9299999999999997	2.03	1.8299999999999998	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.4	172.7	-54.6	109.0	6	r	100	Tahoe City area	Igneous:Extrusive	Lava	39.17	Latite	SW USA composite	239.85	DE-BLANKET	3D115					-82.91972506750399	297.3193662880193
1.68	1.73	1.63	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.7	160.1	-53.0	166.0	7	r	100	Polaris area	Igneous:Extrusive	Lava	39.33	Latite	SW USA composite	239.82	DE-BLANKET	3D131					-73.02973227258045	316.16360227240665
1.29	1.3900000000000001	1.19	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.5	196.1	-43.0	218.0	6	r	100	Hirshdale area	Igneous:Extrusive	Lava	39.35	Latite	SW USA composite	239.89	DE-BLANKET	3D138					-70.27132091360428	191.7689931959679
0.743	0.754	0.732	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.1	186.0	-57.1	707.0	8	r	100	Little Whitney cone lava	Igneous:Extrusive	Lava	36.39	Not Specified	SW USA composite	241.67	DE-BLANKET	3V069					-85.03616956345027	134.57865379948825
1.6915	2.61	0.773	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of Matuyama Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.6	194.8	-54.6	119.0	7	r	100	Los Alamos Canyon area	Igneous:Extrusive	Lava	35.87	Basalt	SW USA composite	253.81	DE-BLANKET	3X209					-77.93978561298127	162.99647750967634
1.6915	2.61	0.773	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of Matuyama Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.0	195.8	-52.2	227.0	7	r	100	White rock area	Igneous:Extrusive	Lava	35.81	Basalt	SW USA composite	253.76	DE-BLANKET	3X245					-76.62389938961097	172.16893385666418
1.6915	2.61	0.773	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3], 'pmag_comments': 'site rejected because a95 > 10', 'age_comments': 'age range of Matuyama Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	12.0	172.3	-70.8	44.0	5	r	100	Haiwee Reservoir area	Igneous:Extrusive	Lava	36.19	Rhyolite	SW USA composite	242.09	DE-BLANKET	3X901*					-70.32571647784394	48.943113758819564
1.6915	2.61	0.773	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of Matuyama Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.2	184.2	-51.0	311.0	8	r	100	Argus Peak area	Igneous:Extrusive	Lava	35.91	Basalt	SW USA composite	242.51	DE-BLANKET	3X906					-84.52757569591546	201.70849741360956
1.6915	2.61	0.773	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of Matuyama Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.8	183.0	-45.9	474.0	7	r	100	Etcheron Valley area	Igneous:Extrusive	Lava	36.05	Not Specified	SW USA composite	242.48	DE-BLANKET	3X914					-80.87885551881946	225.41855914216765
1.2615	1.75	0.773	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'max age comes from underlying unit QTbr2; see page 8 of Mankinen (2008).', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.6	176.6	-58.8	525.0	7	r	100	Mountain Springs Canyon area	Igneous:Extrusive	Lava	36.0	Not Specified	SW USA composite	242.39	DE-BLANKET	3X921					-85.55379741952932	26.237254868825588
2.08	2.14	2.02	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.9	172.3	-32.6	131.0	6	r	100	El Rechuelos area	Igneous:Extrusive	Lava	36.07	Rhyolite	SW USA composite	253.57	DE-BLANKET	4D122					-70.43754410506108	275.97463617828487
2.71	2.81	2.61	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.1	20.8	59.9	116.0	12	n	100	McGee Mtn. basalt	Igneous:Extrusive	Lava	37.58	Basalt	SW USA composite	241.18	DE-BLANKET	1C601					73.60322339139334	313.46250874605005
3.35	3.45	3.25	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [9], 'pmag_comments': 'site rejected because VGP lat is > 45', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.4	98.3	81.4	162.0	8	i	100	Owens Gorge basalt	Igneous:Extrusive	Lava	37.56	Basalt	SW USA composite	241.38	DE-BLANKET	2C516*					33.39131975146385	261.4473275865591
3.23	3.33	3.13	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.3	11.0	43.6	160.0	6	n	100	San Joaquin Mtn.	Igneous:Extrusive	Lava	37.72	Basalt	SW USA composite	240.89	DE-BLANKET	2C576					74.59597605469573	20.455730547326706
3.1029999999999998	3.596	2.61	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of Gauss Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	9.0	332.4	64.6	34.0	9	n	100	San Joaquin Mtn.	Igneous:Extrusive	Lava	37.73	Basalt	SW USA composite	240.88	DE-BLANKET	2C582					67.87849672220686	182.97020073741604
3.1029999999999998	3.596	2.61	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of Gauss Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.4	351.1	69.4	53.0	7	n	100	San Joaquin Mtn.	Igneous:Extrusive	Lava	37.71	Basalt	SW USA composite	240.87	DE-BLANKET	2C591					73.45082107533663	221.82096258176688
3.1029999999999998	3.596	2.61	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [2], 'pmag_comments': 'site rejected because n < 5', 'age_comments': 'age range of Gauss Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.9	0.2	51.1	176.0	4	n	100	basalt near Alder Hill	Igneous:Extrusive	Lava	39.35	Basalt	SW USA composite	239.81	DE-BLANKET	2D001*					82.43296383415664	58.518893999992905
2.52	2.59	2.45	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.2	26.8	57.6	88.0	5	n	100	Watson Creek andesite	Igneous:Extrusive	Lava	39.22	Andesite	SW USA composite	239.91	DE-BLANKET	3D107					69.14525320748561	324.08428916055476
3.35	3.45	3.25	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.9	350.1	51.0	50.0	8	n	100	Sheep Crossing / Snake Meadow	Igneous:Extrusive	Lava	37.56	Basalt	SW USA composite	240.8	DE-BLANKET	3V101					79.97057396427319	117.9404895415379
3.4	3.4699999999999998	3.33	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.2	324.9	59.0	610.0	8	n	100	Benton Range basalt	Igneous:Extrusive	Lava	37.74	Basalt	SW USA composite	241.43	DE-BLANKET	3V121					62.727250974855586	166.7278682314984
3.11	3.13	3.09	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.1	183.2	-47.2	176.0	6	n	100	Old Mammoth mine	Igneous:Extrusive	Lava	37.61	Basalt	SW USA composite	241.0	DE-BLANKET	3V148					-80.37690806629742	223.91252474888086
3.1029999999999998	3.596	2.61	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of Gauss Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.6	352.4	53.4	241.0	8	n	100	La Jara Mesa	Igneous:Extrusive	Lava	35.25	Not Specified	SW USA composite	252.31	DE-BLANKET	3X020					83.61238996686679	152.75153490524949
3.1029999999999998	3.596	2.61	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of Gauss Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.6	330.1	69.1	84.0	7	n	100	East Grants Ridge	Igneous:Extrusive	Lava	35.22	Not Specified	SW USA composite	252.26	DE-BLANKET	3X031					62.64645971626192	211.07542734891265
2.81	2.89	2.73	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.4	341.3	78.0	57.0	8	n	100	Lobo Springs area	Igneous:Extrusive	Lava	35.22	Not Specified	SW USA composite	252.26	DE-BLANKET	3X038					56.45883064524778	239.13870264034057
3.1029999999999998	3.596	2.61	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4, 'ordering': 2.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of Gauss Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.6	8.5	50.6	210.0	6	n	100	Agua Caliente area	Igneous:Extrusive	Lava	36.17	Basalt	SW USA composite	253.65	DE-BLANKET	4D082					81.43936624291388	15.634912558421616
3.1029999999999998	3.596	2.61	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4, 'ordering': 1.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of Gauss Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.8	342.1	49.9	159.0	7	n	100	Canon Seco area	Igneous:Extrusive	Lava	36.16	Basalt	SW USA composite	253.66	DE-BLANKET	4D090					74.1247901333285	148.70661154217396
3.1029999999999998	3.596	2.61	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of Gauss Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.7	355.0	45.0	166.0	7	n	100	Canon de los Frijoles	Igneous:Extrusive	Lava	35.76	Basalt	SW USA composite	253.74	DE-BLANKET	4D183					79.86258670339481	100.0289993303339
3.1029999999999998	3.596	2.61	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of Gauss Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.4	352.9	45.8	91.0	7	n	100	Canon de los Frijoles	Igneous:Extrusive	Lava	35.77	Basalt	SW USA composite	253.74	DE-BLANKET	4D191					79.52321350598105	110.93377871743766
3.54	3.62	3.46	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.1	347.0	70.4	552.0	10	n	100	Haiwee Reservoir area	Igneous:Extrusive	Lava	36.13	Andesite	SW USA composite	242.24	DE-BLANKET	9E224					69.52047980418172	220.34090364534237
3.66	3.7600000000000002	3.56	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.8	177.8	-49.0	480.0	7	r	100	Volcanic Knob	Igneous:Extrusive	Lava	37.4	Basalt	SW USA composite	241.1	DE-BLANKET	3V001					-82.28702994098155	255.45557070825967
3.55	3.65	3.4499999999999997	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3], 'pmag_comments': 'site rejected because a95 > 10', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	12.7	163.2	-46.0	23.0	7	r	100	Devils Table	Igneous:Extrusive	Lava	37.34	Basalt	SW USA composite	240.98	DE-BLANKET	3V012*					-72.70286768620775	300.66372378067217
3.56	3.66	3.46	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.7	173.2	-44.4	230.0	8	r	100	Trout Meadows	Igneous:Extrusive	Lava	36.2	Basalt	SW USA composite	241.55	DE-BLANKET	3V085					-78.34118772009238	273.3006143310413
3.57	3.67	3.4699999999999998	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.3	188.2	-45.0	94.0	7	r	100	Four Forks Creek area	Igneous:Extrusive	Lava	37.37	Basalt	SW USA composite	240.92	DE-BLANKET	3V093					-77.16238506395455	205.87937164392042
3.6	3.7	3.5	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.6	208.3	-38.9	100.0	8	r	100	basalt near Pine Flat	Igneous:Extrusive	Lava	37.51	Basalt	SW USA composite	240.83	DE-BLANKET	3V109					-61.107307536436565	175.33332869194933
4.87	4.94	4.8	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.8	169.3	-56.0	405.0	8	r	100	Nobel Canyon rhyolite	Igneous:Extrusive	Lava	38.55	Rhyolite	SW USA composite	240.22	DE-BLANKET	3V167					-81.28952804300161	320.25160014091114
4.8095	6.023	3.596	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 2.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of Gilbert Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.2	172.5	-52.0	178.0	8	r	100	White Cone Peak	Igneous:Extrusive	Lava	35.58	Basalt	SW USA composite	249.95	DE-BLANKET	3X001					-83.1220659018841	316.5918290142051
4.8095	6.023	3.596	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 1.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of Gilbert Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.8	179.5	-45.4	77.0	5	r	100	White Cone Peak	Igneous:Extrusive	Lava	35.58	Basalt	SW USA composite	249.95	DE-BLANKET	3X013					-81.29593535021935	252.8981322001012
3.77	3.89	3.65	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.4	357.0	65.1	659.0	8	n	100	Cerro Grande rhyodacite	Igneous:Extrusive	Lava	35.83	Rhyodacite	SW USA composite	253.6	DE-BLANKET	4D174					78.48367039109516	243.32609664070867
3.43	3.54	3.3200000000000003	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 6, 'ordering': 2.0, 'synch_unit': 0, 'rej_crit': [7], 'pmag_comments': 'site rejected because it is suspected to have been tectonically rotated', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.6	203.1	-43.1	85.0	9	r	100	Anchorite Pass area	Igneous:Extrusive	Lava	38.19	Not Specified	SW USA composite	241.29	DE-BLANKET	5G102*					-66.46783532783415	178.4112544946245
3.71	3.89	3.53	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [7], 'pmag_comments': 'site rejected because it is suspected to have been tectonically rotated', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.0	181.8	-50.4	239.0	5	r	100	Anchorite Pass area	Igneous:Extrusive	Lava	38.19	Andesite	SW USA composite	241.29	DE-BLANKET	5G113*					-82.80513576061176	228.89569137522602
4.8095	6.023	3.596	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [7], 'pmag_comments': 'site rejected because it is suspected to have been tectonically rotated', 'age_comments': 'age range of Gilbert Chron', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.5	197.1	-66.0	248.0	8	r	100	Anchorite Pass area	Igneous:Extrusive	Lava	38.19	Andesite	SW USA composite	241.26	DE-BLANKET	5G122*					-74.01138490204039	106.48758684899845
3.59	3.6999999999999997	3.48	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6, 'ordering': 1.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.4	212.9	-58.9	126.0	7	r	100	Anchorite Pass area	Igneous:Extrusive	Lava	38.19	Basalt	SW USA composite	241.29	DE-BLANKET	5G133					-64.50511184396036	137.59697801330907
11.1	12.1	10.1	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	16.3	209.2	-60.9	23.0	5	r	100	Deep Springs Valley	Igneous:Extrusive	Lava	37.41	Basalt	SW USA composite	242.04	DE-BLANKET	1C143*					-67.18981539692938	131.454587846519
5.6	6.3	4.9	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 1.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range for Silver Peak volcanics listed by Mankinen (2008) [pg. 8]', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.7	1.9	76.9	263.0	5	n	100	Silver Peak	Igneous:Extrusive	Lava	37.85	Basalt	SW USA composite	242.36	DE-BLANKET	1C151					62.78499709233031	244.11297395810323
5.6	6.3	4.9	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 2.0, 'synch_unit': 0, 'rej_crit': [2, 3], 'pmag_comments': nan, 'age_comments': 'age range for Silver Peak volcanics listed by Mankinen (2008) [pg. 8]', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	26.8	321.9	58.0	22.0	3	n	100	Silver Peak	Igneous:Extrusive	Lava	37.85	Basalt	SW USA composite	242.36	DE-BLANKET	1C160*					60.288928746249134	165.9328732408826
9.9	10.1	9.700000000000001	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	11.2	143.3	-69.9	48.0	5	r	100	Coyote Flat basalt	Igneous:Extrusive	Lava	37.31	Basalt	SW USA composite	241.52	DE-BLANKET	2C508*					-59.96895362272321	16.6691238385052
9.015	12.7	5.33	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': 0.2, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [2, 3, 4], 'pmag_comments': 'thought to be contaminated by lightning', 'age_comments': 'max age based on age of underlying Kate Peak Fm., min age is just Miocene boundary.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	12.3	45.3	38.9	57.0	4	n	100	Lousetown Fm.	Igneous:Extrusive	Lava	39.48	Basalt	SW USA composite	240.05	DE-BLANKET	2D010*					47.84794757462177	340.86800277627316
9.89	12.7	7.08	Ma	10.1029/2008GC001957	{'2sig_min': 0.19, '2sig_max': 0.2, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 2.0, 'synch_unit': 0, 'rej_crit': [3, 4], 'pmag_comments': 'thought to be contaminated by lightning', 'age_comments': 'max age based on age of underlying Kate Peak Fm., min age is based on age of overlying unit.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	14.9	217.9	-46.4	21.0	6	r	100	Lousetown Fm.	Igneous:Extrusive	Lava	39.41	Basalt	SW USA composite	240.37	DE-BLANKET	2D018*					-56.60686081724288	159.18811346428768
7.08	7.2700000000000005	6.89	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 1.0, 'synch_unit': 0, 'rej_crit': [3, 4], 'pmag_comments': 'thought to be contaminated by lightning', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	13.4	103.0	-49.8	26.0	6	i	100	Lousetown Fm.	Igneous:Extrusive	Lava	39.41	Basalt	SW USA composite	240.37	DE-BLANKET	2D025*					-28.220359977271286	348.2492951710773
9.015	12.7	5.33	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': 0.2, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 2.0, 'synch_unit': 0, 'rej_crit': [3, 4], 'pmag_comments': 'thought to be contaminated by lightning', 'age_comments': 'max age based on age of underlying Kate Peak Fm., min age is just Miocene boundary.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	14.0	45.3	-70.2	31.0	5	i	100	Lousetown Fm.	Igneous:Extrusive	Lava	39.39	Basalt	SW USA composite	240.39	DE-BLANKET	2D031*					-11.38121100942398	35.32340221121342
9.015	12.7	5.33	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': 0.2, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 1.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'thought to be contaminated by lightning', 'age_comments': 'max age based on age of underlying Kate Peak Fm., min age is just Miocene boundary.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.3	60.5	-67.5	111.0	5	i	100	Lousetown Fm.	Igneous:Extrusive	Lava	39.39	Basalt	SW USA composite	240.39	DE-BLANKET	2D036*					-14.235242833066398	25.441883472396423
9.77	10.15	9.389999999999999	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [7], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.0	178.6	-67.0	197.0	8	r	100	Anchorite Pass area	Igneous:Extrusive	Tuff	38.18	Latite	SW USA composite	241.26	DE-BLANKET	3V129*					-78.46598241373387	56.72429128592553
9.43	9.709999999999999	9.15	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [7], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.6	161.2	-56.2	470.0	8	r	100	Goat Ranch area	Igneous:Extrusive	Tuff	38.1	Latite	SW USA composite	240.94	DE-BLANKET	3V138*					-75.03589826301383	331.58680921392846
9.42	9.64	9.2	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.3	355.4	27.5	239.0	9	n	100	Bodie area	Igneous:Extrusive	Tuff	38.13	Latite	SW USA composite	240.82	DE-BLANKET	3V156					66.11011080546166	71.86887551025029
7.6	7.8	7.3999999999999995	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.5	341.1	51.5	296.0	7	n	100	Boreal Ridge basalt	Igneous:Extrusive	Lava	39.33	Basalt	SW USA composite	239.66	DE-BLANKET	3V176					73.10861822515669	130.36557004067652
13.25	16.5	10.0	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'min age comes from overlying Chamisa Mesa basalt [see page 12 of Mankinen (2008)]; oldest age comes from age of oldest basalts in this area (Gardner et al. 1986).', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.2	329.4	30.3	88.0	6	n	100	Santa Fe Fm.	Igneous:Extrusive	Lava	36.1	Basalt	SW USA composite	253.86	DE-BLANKET	3X216					56.38756527089282	135.82417879753186
5.65	6.470000000000001	4.83	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [3], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	13.7	8.8	34.9	20.0	7	n	100	Santa Clara Canyon	Igneous:Extrusive	Lava	35.98	Latite	SW USA composite	253.66	DE-BLANKET	3X252*					71.54489986544188	46.51062954094134
6.87	7.2	6.54	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.9	349.9	55.7	78.0	7	n	100	Santa Clara Canyon	Igneous:Extrusive	Lava	35.99	Andesite	SW USA composite	253.68	DE-BLANKET	3X259					81.84073170889293	168.4148094097893
7.63	7.79	7.47	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.3	13.2	77.9	587.0	8	n	100	Polvadera Mesa	Igneous:Extrusive	Lava	36.16	Basalt	SW USA composite	253.58	DE-BLANKET	4D098					58.435363480422325	263.4786363707464
5.16	5.29	5.03	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.9	12.1	51.9	377.0	8	n	100	Polvadera Creek	Igneous:Extrusive	Lava	36.1	Latite	SW USA composite	253.55	DE-BLANKET	4D106					79.3946179821505	359.7431061763258
10.5	14.0	7.0	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of Lobato basalt reported in Mankinen (2008) [citing Gardner et al. 1986]', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.7	46.8	57.9	138.0	8	n	100	Los Posos	Igneous:Extrusive	Lava	36.04	Basalt	SW USA composite	253.69	DE-BLANKET	4D114					53.088893136328366	325.341976713973
6.82	6.99	6.65	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.6	348.2	71.3	99.0	8	n	100	Canada del Ojitos	Igneous:Extrusive	Lava	36.11	Rhyodacite	SW USA composite	253.58	DE-BLANKET	4D130					68.64602000551061	235.2295264967339
11.25	16.5	6.0	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'min age comes from overlying Keres Gr. [see page 12 of Mankinen (2008)]; oldest age comes from age of oldest basalts in this area (Gardner et al. 1986).', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.5	207.4	-37.5	51.0	7	r	100	Bland Canyon	Igneous:Extrusive	Lava	35.74	Andesite	SW USA composite	253.55	DE-BLANKET	4D140					-61.88829446396044	187.78600153995
9.11	9.299999999999999	8.92	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.6	164.7	-52.8	146.0	8	r	100	Bland Canyon	Igneous:Extrusive	Lava	35.74	Dacite	SW USA composite	253.55	DE-BLANKET	4D148					-77.19329737253999	337.3353758392997
9.33	9.52	9.14	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.0	339.7	13.4	678.0	9	n	100	Rancho Canada in Cochiti Canyon	Igneous:Extrusive	Lava	35.7	Rhyodacite	SW USA composite	253.6	DE-BLANKET	4D155					55.62086570306762	111.19637742891689
8.69	9.07	8.309999999999999	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.8	1.5	56.6	211.0	8	n	100	St. Peters Dome	Igneous:Extrusive	Lava	35.76	Andesite	SW USA composite	253.63	DE-BLANKET	4D165					88.14242134328009	293.6812204849095
5.0	7.0	3.0	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range from reported age range of Tschicoma Fm. in Mankinen (2008) [pg. 12]', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.8	340.3	42.6	162.0	7	n	100	Polvadera Creek	Igneous:Extrusive	Lava	36.16	Andesite	SW USA composite	253.59	DE-BLANKET	4D218					69.570183070927	134.92341716076407
5.78	5.96	5.6000000000000005	Ma	10.1029/2008GC001957	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.3	335.3	22.8	112.0	8	n	100	Abiquiu Creek	Igneous:Extrusive	Lava	36.1	Rhyodacite	SW USA composite	253.61	DE-BLANKET	4D227					57.09361626546882	122.43710975134306
