tab 	locations
age	age_high	age_low	age_unit	description	geologic_classes	lat_n	lat_s	lithologies	location	location_type	lon_e	lon_w	plate_blocks	pole_alpha95	pole_k	pole_lat	pole_lon	pole_n_sites	result_name	sites
55.8885	59.237	52.54	Ma	{'uncer_dist': 'uniform'}	Sedimentary	44.69736	44.16568	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	Outcrop	252.17221	251.64408	North American Plate	5.954671948866425	10.640569550647998	-81.54904237017679	2.761737505117778	59	Bighorn Basin sediments pole	BH0401α:BH0403α:BH0404α:BH0405α:BH0407α:BH0408α:BH0410α:BH02015α:BH0415α:BH0416α:BH0417α:BH0419α:BH0420α:BH0421α:BH0422α:BH02034α:BH02035α:BH02037α:BH02038α:BH02039α:BH02040α:BH02041α:BH02042α:BH02043α:BH02044α:BH0423α:BH0424α:BH0425α:BH0426a:BH01025α:BH01027α:BH01028α:BH01031α:BH01038α:BH01039α:BH01040α:BH01043α:BH01045α:BH01046α:BH01049α:BH01050α:BH01051α:BH01053α:BH01055α:BH01064α:BH01073α:BH01076α:BH01077α:BH01080α:BH01091α:BH01092α:BH01022α:BH01023α:BH02054α:BH01096α:BH01097α:BH02060α:BH02050α:BH02051α
55.8885	57.101	52.54	Ma		Sedimentary	44.69736	44.16426	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	Outcrop	252.17221	251.64398	North American Plate							BH0414β:BH0401α:BH0403α:BH0404α:BH0405α:BH0407α:BH0408α:BH0410α:BH0412β:BH02015α:BH02016β:BH02019β:BH02018β:BH02020β:BH02021β:BH0415α:BH0416α:BH0417α:BH0418β:BH0419α:BH0420α:BH0421α:BH0422α:BH02034α:BH02035α:BH02037α:BH02038α:BH02039α:BH02040α:BH02041α:BH02042α:BH02043α:BH02044α:BH0423α:BH0424α:BH0425α:BH0426a:BH0427β:BH0433β:BH01025α:BH01027α:BH01028α:BH01031α:BH01033β:BH01036β:BH01037β:BH01038α:BH01039α:BH01040α:BH01041β:BH01042β:BH01043α:BH01045α:BH01046α:BH01049α:BH01050α:BH01051α:BH01052β:BH01053α:BH01054β:BH01055α:BH01056β:BH01057β:BH01061β:BH01064α:BH01066β:BH01068β:BH01071β:BH01073α:BH01075β:BH01076α:BH01077α:BH01079β:BH01080α:BH01081β:BH01086β:BH01089β:BH01090β:BH01091α:BH01092α:BH01001β:BH01011β:BH01018β:BH01019β:BH01022α:BH01023α:BH01101β:BH02054α:BH01096α:BH01097α:BH02060α:BH02050α:BH02051α
>>>>>>>>>>
tab 	sites
age	age_high	age_low	age_unit	citations	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_polarity	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	site	vgp_alpha95	vgp_dm	vgp_dp	vgp_k	vgp_lat	vgp_lon
58.169	59.237	57.101	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 1.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n'}	41.8	191.6	-59.9	9.8	3	r	Fort Union	Sedimentary	Sediment Layer	44.69721	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.65416	LP-DIR-AF: LP-DIR-T	BH0414β					-80.63402360729377	182.32594413729797
58.169	59.237	57.101	Ma	10.1130/B26104.2	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 2.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n'}	41.3	178.4	-42.1	10.0	3	r	Fort Union	Sedimentary	Sediment Layer	44.69736	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.6534	LP-DIR-AF: LP-DIR-T	BH0401α					-69.57385893095162	255.83450526213292
58.169	59.237	57.101	Ma	10.1130/B26104.3	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 3.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n'}	21.1	10.0	73.5	35.3	3	n	Fort Union	Sedimentary	Sediment Layer	44.69695	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.65336000000002	LP-DIR-AF: LP-DIR-T	BH0403α					74.14223151830085	270.5527891405085
58.169	59.237	57.101	Ma	10.1130/B26104.4	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 4.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n'}	38.4	29.7	80.4	11.4	3	n	Fort Union	Sedimentary	Sediment Layer	44.69677	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.65349	LP-DIR-AF: LP-DIR-T	BH0404α					59.78270352158575	270.041895260005
58.169	59.237	57.101	Ma	10.1130/B26104.5	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 5.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n'}	54.9	355.6	62.5	6.1	3	n	Fort Union	Sedimentary	Sediment Layer	44.69627	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.65385	LP-DIR-AF: LP-DIR-T	BH0405α					86.73701519484995	148.08583196919687
58.169	59.237	57.101	Ma	10.1130/B26104.6	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 6.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n'}	9.8	349.2	64.8	159.4	3	n	Fort Union	Sedimentary	Sediment Layer	44.69558	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.65242999999998	LP-DIR-AF: LP-DIR-T	BH0407α					82.19497063555401	180.63006468218003
58.169	59.237	57.101	Ma	10.1130/B26104.7	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 7.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n'}	18.2	11.5	55.4	46.9	3	n	Fort Union	Sedimentary	Sediment Layer	44.69559	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.65253	LP-DIR-AF: LP-DIR-T	BH0408α					77.6278849402557	22.76558516752817
58.169	59.237	57.101	Ma	10.1130/B26104.8	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 8.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n'}	23.0	328.7	57.7	29.7	3	n	Fort Union	Sedimentary	Sediment Layer	44.69464	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.65233	LP-DIR-AF: LP-DIR-T	BH0410α					65.88276889996492	157.38925390929174
58.169	59.237	57.101	Ma	10.1130/B26104.9	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 9.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C25n'}	53.4	125.6	-66.7	6.4	3	r	Fort Union	Sedimentary	Sediment Layer	44.6939	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.65377	LP-DIR-AF: LP-DIR-T	BH0412β					-53.413615529821946	8.743329510727413
58.169	59.237	57.101	Ma	10.1130/B26104.10	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 10.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n'}	33.4	142.9	-56.2	14.7	3	r	Fort Union	Sedimentary	Sediment Layer	44.69375	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.64785	LP-DIR-AF: LP-DIR-T	BH02015α					-61.06060231219937	338.79994400860744
58.169	59.237	57.101	Ma	10.1130/B26104.11	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 11.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C25n'}	64.3	173.1	-56.6	4.8	3	r	Fort Union	Sedimentary	Sediment Layer	44.69342	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.64803999999998	LP-DIR-AF: LP-DIR-T	BH02016β					-80.8570533724344	288.6931703667846
58.169	59.237	57.101	Ma	10.1130/B26104.12	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 12.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C25n'}	17.6	163.7	-71.6	50.2	3	r	Fort Union	Sedimentary	Sediment Layer	44.69043	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.64398	LP-DIR-AF: LP-DIR-T	BH02019β					-74.46968959461759	36.14806778859633
58.169	59.237	57.101	Ma	10.1130/B26104.13	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 13.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C25n'}	11.3	129.2	-73.6	120.0	3	r	Fort Union	Sedimentary	Sediment Layer	44.69029	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.64400999999998	LP-DIR-AF: LP-DIR-T	BH02018β					-56.51186966875995	26.208687143295155
58.169	59.237	57.101	Ma	10.1130/B26104.14	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 14.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C25n'}	22.4	184.7	-76.0	31.4	3	r	Fort Union	Sedimentary	Sediment Layer	44.68957	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.64445	LP-DIR-AF: LP-DIR-T	BH02020β					-71.0042977630336	78.09446028086055
58.169	59.237	57.101	Ma	10.1130/B26104.15	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 15.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C25n'}	63.3	139.5	-68.0	4.9	3	r	Fort Union	Sedimentary	Sediment Layer	44.68953	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.64436999999998	LP-DIR-AF: LP-DIR-T	BH02021β					-62.47002977880464	9.62509958867955
58.169	59.237	57.101	Ma	10.1130/B26104.16	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 16.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n'}	38.3	163.1	-34.5	11.4	3	r	Fort Union	Sedimentary	Sediment Layer	44.68957	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.64427	LP-DIR-AF: LP-DIR-T	BH0415α					-60.6747582522197	285.792342165386
58.169	59.237	57.101	Ma	10.1130/B26104.17	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 17.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n'}	8.2	65.5	71.3	227.2	3	n	Fort Union	Sedimentary	Sediment Layer	44.68882	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.64438	LP-DIR-AF: LP-DIR-T	BH0416α					48.38596458738936	301.8295405842128
58.169	59.237	57.101	Ma	10.1130/B26104.18	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 18.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n'}	61.4	162.3	-39.1	5.1	3	r	Fort Union	Sedimentary	Sediment Layer	44.68832	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.64408	LP-DIR-AF: LP-DIR-T	BH0417α					-63.151259123619454	290.22798101479
58.169	59.237	57.101	Ma	10.1130/B26104.19	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 19.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C25n'}	75.0	153.5	-52.6	3.8	3	r	Fort Union	Sedimentary	Sediment Layer	44.68824	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.64417	LP-DIR-AF: LP-DIR-T	BH0418β					-66.54803985056311	321.4153671419993
58.169	59.237	57.101	Ma	10.1130/B26104.20	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 20.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n'}	18.2	320.5	76.9	46.9	3	n	Fort Union	Sedimentary	Sediment Layer	44.68565	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.64767	LP-DIR-AF: LP-DIR-T	BH0419α					60.3466643926214	218.7946861676554
58.169	59.237	57.101	Ma	10.1130/B26104.21	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 21.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n'}	38.0	311.4	78.6	11.6	3	n	Fort Union	Sedimentary	Sediment Layer	44.6843	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.64776	LP-DIR-AF: LP-DIR-T	BH0420α					55.89574609482705	221.62481470147927
58.169	59.237	57.101	Ma	10.1130/B26104.22	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 22.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n'}	22.9	58.3	62.1	30.1	3	n	Fort Union	Sedimentary	Sediment Layer	44.68416	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.64801	LP-DIR-AF: LP-DIR-T	BH0421α					48.97603200875922	322.1110267154348
58.169	59.237	57.101	Ma	10.1130/B26104.23	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 23.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n'}	25.2	67.5	77.4	25.0	3	n	Fort Union	Sedimentary	Sediment Layer	44.68322	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.64776999999998	LP-DIR-AF: LP-DIR-T	BH0422α					48.85126525973543	286.6091802498957
55.778	57.656	53.9	Ma	10.1130/B26104.24	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 1.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C25n to C24r'}	24.6	37.7	47.3	26.2	3	n	Fort Union	Sedimentary	Sediment Layer	44.6797	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.66232	LP-DIR-AF: LP-DIR-T	BH02034α					56.06091148914699	357.2904523483096
55.778	57.656	53.9	Ma	10.1130/B26104.25	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 2.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C25n to C24r'}	16.8	332.0	58.9	54.6	3	n	Fort Union	Sedimentary	Sediment Layer	44.67902	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.66269	LP-DIR-AF: LP-DIR-T	BH02035α					68.76076323612783	157.82839922192818
55.778	57.656	53.9	Ma	10.1130/B26104.26	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 3.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C25n to C24r'}	17.7	341.2	76.5	49.4	3	n	Fort Union	Sedimentary	Sediment Layer	44.6784	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.66268	LP-DIR-AF: LP-DIR-T	BH02037α					67.69964707065	230.0947753317303
55.778	57.656	53.9	Ma	10.1130/B26104.27	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 4.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C25n to C24r'}	30.6	343.9	77.9	17.3	3	n	Fort Union	Sedimentary	Sediment Layer	44.67852	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.66271	LP-DIR-AF: LP-DIR-T	BH02038α					66.26959724628297	235.9061932060667
55.778	57.656	53.9	Ma	10.1130/B26104.28	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 5.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C25n to C24r'}	29.3	10.5	78.6	18.7	3	n	Fort Union	Sedimentary	Sediment Layer	44.67783	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.66228	LP-DIR-AF: LP-DIR-T	BH02039α					66.00523563535245	261.3108413111551
55.778	57.656	53.9	Ma	10.1130/B26104.29	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 6.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C25n to C24r'}	54.1	351.8	59.7	6.3	3	n	Fort Union	Sedimentary	Sediment Layer	44.67775	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.66243	LP-DIR-AF: LP-DIR-T	BH02040α					82.69557501352435	130.13336897256758
55.778	57.656	53.9	Ma	10.1130/B26104.30	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 7.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C25n to C24r'}	23.1	295.8	69.2	29.4	3	n	Fort Union	Sedimentary	Sediment Layer	44.67763	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.66252	LP-DIR-AF: LP-DIR-T	BH02041α					48.3387708931724	196.6424185920661
55.778	57.656	53.9	Ma	10.1130/B26104.31	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 8.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C25n to C24r'}	14.5	335.2	63.3	73.2	3	n	Fort Union	Sedimentary	Sediment Layer	44.67675	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.66192	LP-DIR-AF: LP-DIR-T	BH02042α					72.45673151658082	170.957333828505
55.778	57.656	53.9	Ma	10.1130/B26104.32	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 9.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C25n to C24r'}	34.7	335.4	64.8	13.7	3	n	Fort Union	Sedimentary	Sediment Layer	44.67668	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.66178	LP-DIR-AF: LP-DIR-T	BH02043α					72.76945224150083	177.26823680961658
55.778	57.656	53.9	Ma	10.1130/B26104.33	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 10.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C25n to C24r'}	57.2	273.4	63.9	5.7	3	n	Fort Union	Sedimentary	Sediment Layer	44.67668	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.66160000000002	LP-DIR-AF: LP-DIR-T	BH02044α					32.122669556229376	196.08291288131943
55.778	57.656	53.9	Ma	10.1130/B26104.34	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 11.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C25n to C24r'}	25.8	9.9	74.7	23.8	3	n	Fort Union	Sedimentary	Sediment Layer	44.67356	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.66476	LP-DIR-AF: LP-DIR-T	BH0423α					72.36991547782256	267.47628839138986
55.778	57.656	53.9	Ma	10.1130/B26104.35	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 12.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C25n to C24r'}	22.9	17.5	44.7	30.1	3	n	Fort Union	Sedimentary	Sediment Layer	44.67377	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.66529	LP-DIR-AF: LP-DIR-T	BH0424α					66.87685011530256	28.32682964150918
55.778	57.656	53.9	Ma	10.1130/B26104.36	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 13.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C25n to C24r'}	59.6	151.3	-38.6	5.4	3	r	Fort Union	Sedimentary	Sediment Layer	44.67128	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.66649	LP-DIR-AF: LP-DIR-T	BH0425α					-57.13591778785236	306.942926527413
55.778	57.656	53.9	Ma	10.1130/B26104.37	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 14.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C25n to C24r'}	24.4	109.1	-39.0	26.5	3	r	Fort Union	Sedimentary	Sediment Layer	44.67047	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.66586	LP-DIR-AF: LP-DIR-T	BH0426a					-28.655315423907428	345.17219036680376
55.778	57.656	53.9	Ma	10.1130/B26104.38	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 15.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C25n to C24r'}	63.9	133.0	-33.0	4.8	3	r	Fort Union	Sedimentary	Sediment Layer	44.66419	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.66881999999998	LP-DIR-AF: LP-DIR-T	BH0427β					-42.72227873047092	322.9042208363141
55.778	57.656	53.9	Ma	10.1130/B26104.39	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 16.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C25n to C24r'}	73.0	148.8	-35.2	3.9	3	r	Fort Union	Sedimentary	Sediment Layer	44.65185	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.67139	LP-DIR-AF: LP-DIR-T	BH0433β					-53.86389993107103	307.6092096096435
56.5685	59.237	53.9	Ma	10.1130/B26104.40	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 1.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r'}	18.8	326.0	69.5	44.2	3	n	Fort Union	Sedimentary	Sediment Layer	44.17225	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	252.17221	LP-DIR-AF: LP-DIR-T	BH01025α					66.08479232643872	196.47500872170204
56.5685	59.237	53.9	Ma	10.1130/B26104.41	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 2.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r'}	20.3	5.3	65.0	38.1	3	n	Fort Union	Sedimentary	Sediment Layer	44.17173	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	252.17194999999998	LP-DIR-AF: LP-DIR-T	BH01027α					85.33912190413525	303.0051932390602
56.5685	59.237	53.9	Ma	10.1130/B26104.42	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 3.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r'}	17.6	349.4	56.9	50.3	3	n	Fort Union	Sedimentary	Sediment Layer	44.17166	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	252.17183	LP-DIR-AF: LP-DIR-T	BH01028α					79.57487939351033	125.94064685908891
56.5685	59.237	53.9	Ma	10.1130/B26104.43	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 4.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r'}	10.4	175.6	-54.5	140.3	3	r	Fort Union	Sedimentary	Sediment Layer	44.17063	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	252.17166	LP-DIR-AF: LP-DIR-T	BH01031α					-80.25433794214246	273.9565921342709
56.5685	59.237	53.9	Ma	10.1130/B26104.44	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 5.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C24r'}	38.1	134.4	-82.0	11.5	3	r	Fort Union	Sedimentary	Sediment Layer	44.17162	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	252.17016999999998	LP-DIR-AF: LP-DIR-T	BH01033β					-53.76594140044131	53.07844303594037
56.5685	59.237	53.9	Ma	10.1130/B26104.45	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 6.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C24r'}	59.7	141.9	-82.4	5.3	3	r	Fort Union	Sedimentary	Sediment Layer	44.17154	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	252.16922	LP-DIR-AF: LP-DIR-T	BH01036β					-54.96283214059947	56.081212601570144
56.5685	59.237	53.9	Ma	10.1130/B26104.46	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 7.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C24r'}	21.0	129.7	-55.6	35.5	3	r	Fort Union	Sedimentary	Sediment Layer	44.17147	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	252.16923	LP-DIR-AF: LP-DIR-T	BH01037β					-51.346813973594514	348.0070318336971
56.5685	59.237	53.9	Ma	10.1130/B26104.47	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 8.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r'}	29.2	184.8	-47.8	18.9	3	r	Fort Union	Sedimentary	Sediment Layer	44.17128	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	252.16933	LP-DIR-AF: LP-DIR-T	BH01038α					-74.2307899324438	236.5270163236508
56.5685	59.237	53.9	Ma	10.1130/B26104.48	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 9.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r'}	18.3	327.1	70.4	46.3	3	n	Fort Union	Sedimentary	Sediment Layer	44.17137	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	252.16841	LP-DIR-AF: LP-DIR-T	BH01039α					66.48142996795366	200.0188469831237
56.5685	59.237	53.9	Ma	10.1130/B26104.49	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 10.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r'}	56.2	152.2	-49.7	5.9	3	r	Fort Union	Sedimentary	Sediment Layer	44.17114	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	252.1686	LP-DIR-AF: LP-DIR-T	BH01040α					-64.21704142376132	319.63580411755066
56.5685	59.237	53.9	Ma	10.1130/B26104.50	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 11.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C24r'}	66.1	176.7	-59.7	4.6	3	r	Fort Union	Sedimentary	Sediment Layer	44.16997	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	252.16905	LP-DIR-AF: LP-DIR-T	BH01041β					-85.63778538849364	287.2712797037022
56.5685	59.237	53.9	Ma	10.1130/B26104.51	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 12.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C24r'}	28.4	194.5	-79.4	19.9	3	r	Fort Union	Sedimentary	Sediment Layer	44.16987	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	252.1689	LP-DIR-AF: LP-DIR-T	BH01042β					-63.63728404868132	83.56864880967944
56.5685	59.237	53.9	Ma	10.1130/B26104.52	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 13.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r'}	28.4	187.4	-59.7	19.9	3	r	Fort Union	Sedimentary	Sediment Layer	44.16962	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	252.16934	LP-DIR-AF: LP-DIR-T	BH01043α					-83.44763966029801	193.12170070124907
56.5685	59.237	53.9	Ma	10.1130/B26104.53	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 14.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r'}	5.6	146.1	-25.2	480.5	3	r	Fort Union	Sedimentary	Sediment Layer	44.1697	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	252.16758	LP-DIR-AF: LP-DIR-T	BH01045α					-47.65562753922534	305.87603203454734
56.5685	59.237	53.9	Ma	10.1130/B26104.54	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 15.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r'}	32.1	157.2	-45.9	15.8	3	r	Fort Union	Sedimentary	Sediment Layer	44.1696	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	252.16683	LP-DIR-AF: LP-DIR-T	BH01046α					-65.11029876955071	307.0765722461894
56.5685	59.237	53.9	Ma	10.1130/B26104.55	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 16.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r'}	21.7	349.8	71.6	33.5	3	n	Fort Union	Sedimentary	Sediment Layer	44.16765	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	252.16771	LP-DIR-AF: LP-DIR-T	BH01049α					76.20397976475388	227.8786802829244
56.5685	59.237	53.9	Ma	10.1130/B26104.56	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 17.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r'}	14.8	351.5	38.7	70.6	3	n	Fort Union	Sedimentary	Sediment Layer	44.16728	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	252.16767	LP-DIR-AF: LP-DIR-T	BH01050α					66.5845465696903	92.36619932738978
56.5685	59.237	53.9	Ma	10.1130/B26104.57	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 18.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r'}	18.1	315.6	60.4	47.4	3	n	Fort Union	Sedimentary	Sediment Layer	44.16663	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	252.16748	LP-DIR-AF: LP-DIR-T	BH01051α					57.67732732281286	172.973626212848
56.5685	59.237	53.9	Ma	10.1130/B26104.58	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 19.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C24r'}	17.9	63.1	69.2	48.5	3	n	Fort Union	Sedimentary	Sediment Layer	44.16593	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	252.16721	LP-DIR-AF: LP-DIR-T	BH01052β					48.68752690520894	306.9730864334571
56.5685	59.237	53.9	Ma	10.1130/B26104.59	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 20.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r'}	19.2	350.6	52.9	42.3	3	n	Fort Union	Sedimentary	Sediment Layer	44.16568	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	252.16672	LP-DIR-AF: LP-DIR-T	BH01053α					77.05613225635305	109.62898694035592
56.5685	59.237	53.9	Ma	10.1130/B26104.60	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 21.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C24r'}	13.9	13.4	71.6	79.5	3	n	Fort Union	Sedimentary	Sediment Layer	44.16576	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	252.16606000000002	LP-DIR-AF: LP-DIR-T	BH01054β					75.15135193421706	282.2270681378358
56.5685	59.237	53.9	Ma	10.1130/B26104.61	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 22.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r'}	35.2	188.6	-46.3	13.3	3	r	Fort Union	Sedimentary	Sediment Layer	44.16787	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	252.16082	LP-DIR-AF: LP-DIR-T	BH01055α					-72.07002026255121	226.66897854239443
56.5685	59.237	53.9	Ma	10.1130/B26104.62	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 23.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C24r'}	22.2	165.5	-56.1	31.8	3	r	Fort Union	Sedimentary	Sediment Layer	44.1672	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	252.15980000000002	LP-DIR-AF: LP-DIR-T	BH01056β					-76.67543528269523	312.8041489972751
56.5685	59.237	53.9	Ma	10.1130/B26104.63	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 24.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C24r'}	36.6	206.6	-43.4	12.4	3	r	Fort Union	Sedimentary	Sediment Layer	44.16707	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	252.15873	LP-DIR-AF: LP-DIR-T	BH01057β					-61.36219146388328	194.5299235633956
56.5685	59.237	53.9	Ma	10.1130/B26104.64	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 25.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C24r'}	27.8	140.1	-51.7	20.7	3	r	Fort Union	Sedimentary	Sediment Layer	44.16426	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	252.15239	LP-DIR-AF: LP-DIR-T	BH01061β					-56.89343858281906	335.01347690484266
55.5005	57.101	53.9	Ma	10.1130/B26104.65	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4, 'ordering': 1.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochron C24r'}	20.3	117.9	-44.7	37.9	3	r	Willwood	Sedimentary	Sediment Layer	44.35619	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.93766	LP-DIR-AF: LP-DIR-T	BH01064α					-37.58331227815808	343.66436370024394
55.5005	57.101	53.9	Ma	10.1130/B26104.66	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4, 'ordering': 2.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochron C24r'}	37.6	110.6	-50.8	11.8	3	r	Willwood	Sedimentary	Sediment Layer	44.35126	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.92646000000002	LP-DIR-AF: LP-DIR-T	BH01066β					-35.44064965769675	353.54276118030657
55.5005	57.101	53.9	Ma	10.1130/B26104.67	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4, 'ordering': 3.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochron C24r'}	53.3	159.7	-41.5	6.4	3	r	Willwood	Sedimentary	Sediment Layer	44.34382	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.92365999999998	LP-DIR-AF: LP-DIR-T	BH01068β					-63.65860027838962	297.57045953266805
55.5005	57.101	53.9	Ma	10.1130/B26104.68	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4, 'ordering': 4.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochron C24r'}	31.7	192.4	-68.8	16.2	3	r	Willwood	Sedimentary	Sediment Layer	44.30779	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.89494000000002	LP-DIR-AF: LP-DIR-T	BH01071β					-78.60896654268204	113.68613120448698
55.5005	57.101	53.9	Ma	10.1130/B26104.69	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4, 'ordering': 5.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochron C24r'}	23.0	158.0	-51.7	29.7	3	r	Willwood	Sedimentary	Sediment Layer	44.30817	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.85539	LP-DIR-AF: LP-DIR-T	BH01073α					-69.10435652365739	314.4038949349478
55.5005	57.101	53.9	Ma	10.1130/B26104.70	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4, 'ordering': 6.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochron C24r'}	37.6	175.8	-57.6	11.8	3	r	Willwood	Sedimentary	Sediment Layer	44.3332	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.82207	LP-DIR-AF: LP-DIR-T	BH01075β					-83.13469762751147	280.59002646195603
55.5005	57.101	53.9	Ma	10.1130/B26104.71	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4, 'ordering': 7.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochron C24r'}	15.0	346.5	55.0	68.6	3	n	Willwood	Sedimentary	Sediment Layer	44.34137	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.80545999999998	LP-DIR-AF: LP-DIR-T	BH01076α					76.43769563562849	125.91565318749603
54.8205	57.101	52.54	Ma	10.1130/B26104.72	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 1.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C24r to C24n'}	44.2	175.9	-55.6	8.9	3	r	Willwood	Sedimentary	Sediment Layer	44.36538	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.77634999999998	LP-DIR-AF: LP-DIR-T	BH01077α					-81.20084909503497	273.9530632201859
54.8205	57.101	52.54	Ma	10.1130/B26104.73	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 2.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C24r to C24n'}	37.6	221.6	-71.6	11.8	3	r	Willwood	Sedimentary	Sediment Layer	44.3637	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.77694	LP-DIR-AF: LP-DIR-T	BH01079β					-61.43487946381533	122.05203728687825
54.8205	57.101	52.54	Ma	10.1130/B26104.74	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 3.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C24r to C24n'}	46.1	9.9	76.7	8.2	3	n	Willwood	Sedimentary	Sediment Layer	44.36063	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.77800000000002	LP-DIR-AF: LP-DIR-T	BH01080α					68.927035075617	263.57112894491667
54.8205	57.101	52.54	Ma	10.1130/B26104.75	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 4.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C24r to C24n'}	62.9	179.6	-59.0	4.9	3	r	Willwood	Sedimentary	Sediment Layer	44.3603	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.77807	LP-DIR-AF: LP-DIR-T	BH01081β					-85.39531923090514	255.6108364903381
54.8205	57.101	52.54	Ma	10.1130/B26104.76	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 5.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C24r to C24n'}	75.7	160.9	-71.6	3.7	3	r	Willwood	Sedimentary	Sediment Layer	44.35673	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.77985	LP-DIR-AF: LP-DIR-T	BH01086β					-73.00281161681022	33.46102054833652
54.8205	57.101	52.54	Ma	10.1130/B26104.77	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 6.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C24r to C24n'}	29.9	184.5	-56.9	18.1	3	r	Willwood	Sedimentary	Sediment Layer	44.35258	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.78063	LP-DIR-AF: LP-DIR-T	BH01089β					-82.34266417582187	223.9269188774983
54.8205	57.101	52.54	Ma	10.1130/B26104.78	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 7.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C24r to C24n'}	19.9	249.2	-62.3	39.5	3	r	Willwood	Sedimentary	Sediment Layer	44.35062	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.78214	LP-DIR-AF: LP-DIR-T	BH01090β					-41.75732073444319	136.9406218133903
54.8205	57.101	52.54	Ma	10.1130/B26104.79	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 8.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C24r to C24n'}	24.1	211.9	-79.2	27.2	3	r	Willwood	Sedimentary	Sediment Layer	44.33802	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.76733000000002	LP-DIR-AF: LP-DIR-T	BH01091α					-60.39197718282468	94.1790527147538
54.8205	57.101	52.54	Ma	10.1130/B26104.80	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 9.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C24r to C24n'}	41.6	43.1	62.7	9.8	3	n	Willwood	Sedimentary	Sediment Layer	44.33749	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.76733000000002	LP-DIR-AF: LP-DIR-T	BH01092α					59.47085203967234	326.80717501445105
54.8205	57.101	52.54	Ma	10.1130/B26104.81	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 10.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C24r to C24n'}	6.8	167.7	-61.6	332.4	3	r	Willwood	Sedimentary	Sediment Layer	44.33812	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.73049	LP-DIR-AF: LP-DIR-T	BH01001β					-80.95571924135774	335.9793065131042
54.8205	57.101	52.54	Ma	10.1130/B26104.82	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 11.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C24r to C24n'}	25.2	189.1	-63.9	25.1	3	r	Willwood	Sedimentary	Sediment Layer	44.33149	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.72629	LP-DIR-AF: LP-DIR-T	BH01011β					-83.44361040451932	147.51604097838575
54.8205	57.101	52.54	Ma	10.1130/B26104.83	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 12.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C24r to C24n'}	54.2	200.1	-48.5	6.3	3	r	Willwood	Sedimentary	Sediment Layer	44.331	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.72629999999998	LP-DIR-AF: LP-DIR-T	BH01018β					-68.22300094535251	197.9764615798349
54.8205	57.101	52.54	Ma	10.1130/B26104.84	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 13.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C24r to C24n'}	11.6	173.3	-69.1	114.7	3	r	Willwood	Sedimentary	Sediment Layer	44.331	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.72629999999998	LP-DIR-AF: LP-DIR-T	BH01019β					-80.59678370324337	46.04089830077863
54.8205	57.101	52.54	Ma	10.1130/B26104.85	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 14.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C24r to C24n'}	15.2	350.0	78.1	67.1	3	n	Willwood	Sedimentary	Sediment Layer	44.33	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.73000000000002	LP-DIR-AF: LP-DIR-T	BH01022α					66.56800020119053	241.9656733942204
54.8205	57.101	52.54	Ma	10.1130/B26104.86	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 15.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C24r to C24n'}	5.5	333.9	71.8	508.0	3	n	Willwood	Sedimentary	Sediment Layer	44.33	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.73000000000002	LP-DIR-AF: LP-DIR-T	BH01023α					69.52264588750498	208.02608132844173
54.8205	57.101	52.54	Ma	10.1130/B26104.87	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6, 'ordering': 1.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C24r to C24n'}	32.0	190.1	-45.4	15.9	3	r	Willwood	Sedimentary	Sediment Layer	44.2746	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.68678	LP-DIR-AF: LP-DIR-T	BH01101β					-70.80508079571786	223.280175726188
54.8205	57.101	52.54	Ma	10.1130/B26104.88	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6, 'ordering': 2.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C24r to C24n'}	9.0	352.1	67.6	188.1	3	n	Willwood	Sedimentary	Sediment Layer	44.2736	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.67230999999998	LP-DIR-AF: LP-DIR-T	BH02054α					81.80109963666688	213.86259452303585
54.8205	57.101	52.54	Ma	10.1130/B26104.89	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6, 'ordering': 3.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C24r to C24n'}	19.7	357.0	61.5	40.1	3	n	Willwood	Sedimentary	Sediment Layer	44.26779	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.66339	LP-DIR-AF: LP-DIR-T	BH01096α					87.28233744313124	125.95144312270256
54.8205	57.101	52.54	Ma	10.1130/B26104.90	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6, 'ordering': 4.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C24r to C24n'}	57.8	341.3	46.9	5.6	3	n	Willwood	Sedimentary	Sediment Layer	44.26643	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.66138999999998	LP-DIR-AF: LP-DIR-T	BH01097α					68.00145351453355	120.67944574621954
54.8205	57.101	52.54	Ma	10.1130/B26104.91	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6, 'ordering': 5.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C24r to C24n'}	14.6	355.1	70.3	72.7	3	n	Willwood	Sedimentary	Sediment Layer	44.32814	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.72822	LP-DIR-AF: LP-DIR-T	BH02060α					79.44738882746937	235.9717200709502
54.8205	57.101	52.54	Ma	10.1130/B26104.92	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6, 'ordering': 6.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C24r to C24n'}	15.2	352.3	64.9	66.5	3	n	Willwood	Sedimentary	Sediment Layer	44.26535	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.64884	LP-DIR-AF: LP-DIR-T	BH02050α					84.01800479615049	190.1268902033041
54.8205	57.101	52.54	Ma	10.1130/B26104.93	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6, 'ordering': 7.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C24r to C24n'}	21.3	0.6	49.8	34.5	3	n	Willwood	Sedimentary	Sediment Layer	44.26537	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	251.64881	LP-DIR-AF: LP-DIR-T	BH02051α					76.33796420015553	69.46205287513526
>>>>>>>>>>
