tab 	sites
age	age_high	age_low	age_unit	citations	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_polarity	dir_tilt_correction	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	site	vgp_alpha95	vgp_dm	vgp_dp	vgp_k	vgp_lat	vgp_lon
58.169	59.237	57.101	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 1.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	41.8	191.6	-59.9	9.8	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.69721	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.34584	LP-DIR-AF: LP-DIR-T	BH0414β					-80.63402360729377	182.32594413729794
58.169	59.237	57.101	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 2.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	41.3	178.4	-42.1	10.0	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.69736	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.3466	LP-DIR-AF: LP-DIR-T	BH0401α					-69.57385893095162	255.83450526213295
58.169	59.237	57.101	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 3.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	21.1	10.0	73.5	35.3	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.69695	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.34664	LP-DIR-AF: LP-DIR-T	BH0403α					74.14223151830085	270.5527891405085
58.169	59.237	57.101	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 4.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	38.4	29.7	80.4	11.4	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.69677	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.34651	LP-DIR-AF: LP-DIR-T	BH0404α					59.78270352158575	270.041895260005
58.169	59.237	57.101	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 5.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	54.9	355.6	62.5	6.1	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.69627	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.34615	LP-DIR-AF: LP-DIR-T	BH0405α					86.73701519484995	148.08583196919687
58.169	59.237	57.101	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 6.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	9.8	349.2	64.8	159.4	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.69558	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.34757	LP-DIR-AF: LP-DIR-T	BH0407α					82.19497063555401	180.63006468218003
58.169	59.237	57.101	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 7.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	18.2	11.5	55.4	46.9	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.69559	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.34747	LP-DIR-AF: LP-DIR-T	BH0408α					77.6278849402557	22.765585167528172
58.169	59.237	57.101	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 8.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	23.0	328.7	57.7	29.7	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.69464	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.34767	LP-DIR-AF: LP-DIR-T	BH0410α					65.88276889996492	157.38925390929174
58.169	59.237	57.101	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 9.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C25n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	53.4	125.6	-66.7	6.4	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.6939	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.34623	LP-DIR-AF: LP-DIR-T	BH0412β					-53.413615529821946	8.743329510727413
58.169	59.237	57.101	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 10.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	33.4	142.9	-56.2	14.7	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.69375	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.35215	LP-DIR-AF: LP-DIR-T	BH02015α					-61.06060231219937	338.79994400860744
58.169	59.237	57.101	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 11.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C25n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	64.3	173.1	-56.6	4.8	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.69342	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.35196	LP-DIR-AF: LP-DIR-T	BH02016β					-80.8570533724344	288.6931703667846
58.169	59.237	57.101	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 12.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C25n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	17.6	163.7	-71.6	50.2	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.69043	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.35602	LP-DIR-AF: LP-DIR-T	BH02019β					-74.46968959461759	36.14806778859633
58.169	59.237	57.101	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 13.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C25n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	11.3	129.2	-73.6	120.0	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.69029	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.35599	LP-DIR-AF: LP-DIR-T	BH02018β					-56.51186966875995	26.208687143295155
58.169	59.237	57.101	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 14.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C25n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	22.4	184.7	-76.0	31.4	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.68957	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.35555	LP-DIR-AF: LP-DIR-T	BH02020β					-71.0042977630336	78.09446028086055
58.169	59.237	57.101	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 15.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C25n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	63.3	139.5	-68.0	4.9	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.68953	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.35563	LP-DIR-AF: LP-DIR-T	BH02021β					-62.470029778804644	9.62509958867955
58.169	59.237	57.101	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 16.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	38.3	163.1	-34.5	11.4	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.68957	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.35573	LP-DIR-AF: LP-DIR-T	BH0415α					-60.6747582522197	285.792342165386
58.169	59.237	57.101	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 17.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.2	65.5	71.3	227.2	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.68882	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.35562	LP-DIR-AF: LP-DIR-T	BH0416α					48.38596458738936	301.8295405842128
58.169	59.237	57.101	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 18.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	61.4	162.3	-39.1	5.1	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.68832	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.35592	LP-DIR-AF: LP-DIR-T	BH0417α					-63.151259123619454	290.22798101479
58.169	59.237	57.101	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 19.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C25n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	75.0	153.5	-52.6	3.8	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.68824	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.35583	LP-DIR-AF: LP-DIR-T	BH0418β					-66.54803985056311	321.41536714199935
58.169	59.237	57.101	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 20.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	18.2	320.5	76.9	46.9	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.68565	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.35233	LP-DIR-AF: LP-DIR-T	BH0419α					60.3466643926214	218.7946861676554
58.169	59.237	57.101	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 21.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	38.0	311.4	78.6	11.6	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.6843	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.35224	LP-DIR-AF: LP-DIR-T	BH0420α					55.89574609482705	221.62481470147932
58.169	59.237	57.101	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 22.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	22.9	58.3	62.1	30.1	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.68416	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.35199	LP-DIR-AF: LP-DIR-T	BH0421α					48.97603200875922	322.1110267154348
58.169	59.237	57.101	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 1, 'ordering': 23.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C25n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	25.2	67.5	77.4	25.0	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.68322	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.35223	LP-DIR-AF: LP-DIR-T	BH0422α					48.85126525973543	286.6091802498957
55.778	57.656	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 1.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C25n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	24.6	37.7	47.3	26.2	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.6797	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.33768	LP-DIR-AF: LP-DIR-T	BH02034α					56.06091148914699	357.2904523483096
55.778	57.656	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 2.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C25n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	16.8	332.0	58.9	54.6	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.67902	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.33731	LP-DIR-AF: LP-DIR-T	BH02035α					68.76076323612783	157.82839922192818
55.778	57.656	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 3.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C25n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	17.7	341.2	76.5	49.4	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.6784	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.33732	LP-DIR-AF: LP-DIR-T	BH02037α					67.69964707065	230.0947753317303
55.778	57.656	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 4.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C25n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	30.6	343.9	77.9	17.3	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.67852	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.33729	LP-DIR-AF: LP-DIR-T	BH02038α					66.26959724628297	235.9061932060667
55.778	57.656	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 5.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C25n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	29.3	10.5	78.6	18.7	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.67783	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.33772	LP-DIR-AF: LP-DIR-T	BH02039α					66.00523563535245	261.3108413111551
55.778	57.656	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 6.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C25n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	54.1	351.8	59.7	6.3	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.67775	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.33757	LP-DIR-AF: LP-DIR-T	BH02040α					82.69557501352435	130.13336897256758
55.778	57.656	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 7.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C25n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	23.1	295.8	69.2	29.4	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.67763	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.33748	LP-DIR-AF: LP-DIR-T	BH02041α					48.3387708931724	196.6424185920661
55.778	57.656	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 8.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C25n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	14.5	335.2	63.3	73.2	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.67675	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.33808	LP-DIR-AF: LP-DIR-T	BH02042α					72.45673151658082	170.957333828505
55.778	57.656	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 9.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C25n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	34.7	335.4	64.8	13.7	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.67668	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.33822	LP-DIR-AF: LP-DIR-T	BH02043α					72.76945224150083	177.26823680961658
55.778	57.656	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 10.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C25n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	57.2	273.4	63.9	5.7	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.67668	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.3384	LP-DIR-AF: LP-DIR-T	BH02044α					32.122669556229376	196.08291288131946
55.778	57.656	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 11.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C25n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	25.8	9.9	74.7	23.8	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.67356	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.33524	LP-DIR-AF: LP-DIR-T	BH0423α					72.36991547782256	267.47628839138986
55.778	57.656	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 12.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C25n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	22.9	17.5	44.7	30.1	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.67377	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.33471	LP-DIR-AF: LP-DIR-T	BH0424α					66.87685011530256	28.32682964150918
55.778	57.656	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 13.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C25n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	59.6	151.3	-38.6	5.4	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.67128	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.33351	LP-DIR-AF: LP-DIR-T	BH0425α					-57.13591778785236	306.942926527413
55.778	57.656	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 14.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C25n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	24.4	109.1	-39.0	26.5	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.67047	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.33414	LP-DIR-AF: LP-DIR-T	BH0426a					-28.655315423907428	345.17219036680376
55.778	57.656	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 15.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C25n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	63.9	133.0	-33.0	4.8	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.66419	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.33118	LP-DIR-AF: LP-DIR-T	BH0427β					-42.72227873047092	322.90422083631415
55.778	57.656	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 2, 'ordering': 16.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C25n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	73.0	148.8	-35.2	3.9	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.65185	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.32861	LP-DIR-AF: LP-DIR-T	BH0433β					-53.863899931071025	307.6092096096435
56.5685	59.237	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 1.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	18.8	326.0	69.5	44.2	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.17225	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-107.82779	LP-DIR-AF: LP-DIR-T	BH01025α					66.08479232643872	196.47500872170204
56.5685	59.237	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 2.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	20.3	5.3	65.0	38.1	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.17173	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-107.82805	LP-DIR-AF: LP-DIR-T	BH01027α					85.33912190413525	303.0051932390602
56.5685	59.237	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 3.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	17.6	349.4	56.9	50.3	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.17166	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-107.82817	LP-DIR-AF: LP-DIR-T	BH01028α					79.57487939351033	125.94064685908893
56.5685	59.237	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 4.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	10.4	175.6	-54.5	140.3	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.17063	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-107.82834	LP-DIR-AF: LP-DIR-T	BH01031α					-80.25433794214246	273.9565921342709
56.5685	59.237	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 5.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	38.1	134.4	-82.0	11.5	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.17162	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-107.82983	LP-DIR-AF: LP-DIR-T	BH01033β					-53.76594140044131	53.07844303594037
56.5685	59.237	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 6.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	59.7	141.9	-82.4	5.3	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.17154	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-107.83078	LP-DIR-AF: LP-DIR-T	BH01036β					-54.96283214059947	56.081212601570144
56.5685	59.237	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 7.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	21.0	129.7	-55.6	35.5	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.17147	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-107.83077	LP-DIR-AF: LP-DIR-T	BH01037β					-51.346813973594514	348.0070318336971
56.5685	59.237	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 8.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	29.2	184.8	-47.8	18.9	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.17128	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-107.83067	LP-DIR-AF: LP-DIR-T	BH01038α					-74.2307899324438	236.5270163236508
56.5685	59.237	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 9.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	18.3	327.1	70.4	46.3	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.17137	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-107.83159	LP-DIR-AF: LP-DIR-T	BH01039α					66.48142996795366	200.0188469831237
56.5685	59.237	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 10.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	56.2	152.2	-49.7	5.9	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.17114	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-107.8314	LP-DIR-AF: LP-DIR-T	BH01040α					-64.21704142376132	319.63580411755066
56.5685	59.237	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 11.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	66.1	176.7	-59.7	4.6	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.16997	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-107.83095	LP-DIR-AF: LP-DIR-T	BH01041β					-85.63778538849364	287.2712797037022
56.5685	59.237	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 12.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	28.4	194.5	-79.4	19.9	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.16987	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-107.8311	LP-DIR-AF: LP-DIR-T	BH01042β					-63.63728404868132	83.56864880967944
56.5685	59.237	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 13.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	28.4	187.4	-59.7	19.9	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.16962	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-107.83066	LP-DIR-AF: LP-DIR-T	BH01043α					-83.44763966029801	193.12170070124907
56.5685	59.237	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 14.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.6	146.1	-25.2	480.5	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.1697	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-107.83242	LP-DIR-AF: LP-DIR-T	BH01045α					-47.65562753922534	305.87603203454734
56.5685	59.237	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 15.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	32.1	157.2	-45.9	15.8	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.1696	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-107.83317	LP-DIR-AF: LP-DIR-T	BH01046α					-65.11029876955071	307.0765722461894
56.5685	59.237	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 16.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	21.7	349.8	71.6	33.5	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.16765	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-107.83229	LP-DIR-AF: LP-DIR-T	BH01049α					76.20397976475388	227.87868028292442
56.5685	59.237	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 17.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	14.8	351.5	38.7	70.6	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.16728	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-107.83233	LP-DIR-AF: LP-DIR-T	BH01050α					66.5845465696903	92.36619932738978
56.5685	59.237	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 18.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	18.1	315.6	60.4	47.4	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.16663	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-107.83252	LP-DIR-AF: LP-DIR-T	BH01051α					57.67732732281286	172.973626212848
56.5685	59.237	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 19.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	17.9	63.1	69.2	48.5	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.16593	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-107.83279	LP-DIR-AF: LP-DIR-T	BH01052β					48.68752690520894	306.9730864334571
56.5685	59.237	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 20.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	19.2	350.6	52.9	42.3	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.16568	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-107.83328	LP-DIR-AF: LP-DIR-T	BH01053α					77.05613225635305	109.62898694035592
56.5685	59.237	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 21.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	13.9	13.4	71.6	79.5	3	n	100	Fort Union	Sedimentary	Sediment Layer	44.16576	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-107.83394	LP-DIR-AF: LP-DIR-T	BH01054β					75.15135193421706	282.2270681378358
56.5685	59.237	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 22.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C26n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	35.2	188.6	-46.3	13.3	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.16787	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-107.83918	LP-DIR-AF: LP-DIR-T	BH01055α					-72.07002026255121	226.66897854239443
56.5685	59.237	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 23.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	22.2	165.5	-56.1	31.8	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.1672	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-107.8402	LP-DIR-AF: LP-DIR-T	BH01056β					-76.67543528269523	312.8041489972751
56.5685	59.237	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 24.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	36.6	206.6	-43.4	12.4	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.16707	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-107.84127	LP-DIR-AF: LP-DIR-T	BH01057β					-61.36219146388328	194.52992356339558
56.5685	59.237	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 3, 'ordering': 25.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C26n to C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	27.8	140.1	-51.7	20.7	3	r	100	Fort Union	Sedimentary	Sediment Layer	44.16426	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-107.84761	LP-DIR-AF: LP-DIR-T	BH01061β					-56.89343858281906	335.01347690484266
55.5005	57.101	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4, 'ordering': 1.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochron C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	20.3	117.9	-44.7	37.9	3	r	100	Willwood	Sedimentary	Sediment Layer	44.35619	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.06234	LP-DIR-AF: LP-DIR-T	BH01064α					-37.58331227815808	343.66436370024394
55.5005	57.101	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4, 'ordering': 2.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochron C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	37.6	110.6	-50.8	11.8	3	r	100	Willwood	Sedimentary	Sediment Layer	44.35126	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.07354	LP-DIR-AF: LP-DIR-T	BH01066β					-35.44064965769675	353.54276118030657
55.5005	57.101	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4, 'ordering': 3.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochron C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	53.3	159.7	-41.5	6.4	3	r	100	Willwood	Sedimentary	Sediment Layer	44.34382	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.07634	LP-DIR-AF: LP-DIR-T	BH01068β					-63.65860027838962	297.57045953266805
55.5005	57.101	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4, 'ordering': 4.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochron C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	31.7	192.4	-68.8	16.2	3	r	100	Willwood	Sedimentary	Sediment Layer	44.30779	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.10506	LP-DIR-AF: LP-DIR-T	BH01071β					-78.60896654268204	113.68613120448698
55.5005	57.101	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4, 'ordering': 5.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochron C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	23.0	158.0	-51.7	29.7	3	r	100	Willwood	Sedimentary	Sediment Layer	44.30817	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.14461	LP-DIR-AF: LP-DIR-T	BH01073α					-69.10435652365739	314.4038949349478
55.5005	57.101	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4, 'ordering': 6.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochron C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	37.6	175.8	-57.6	11.8	3	r	100	Willwood	Sedimentary	Sediment Layer	44.3332	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.17793	LP-DIR-AF: LP-DIR-T	BH01075β					-83.13469762751147	280.59002646195603
55.5005	57.101	53.9	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 4, 'ordering': 7.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochron C24r', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	15.0	346.5	55.0	68.6	3	n	100	Willwood	Sedimentary	Sediment Layer	44.34137	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.19454	LP-DIR-AF: LP-DIR-T	BH01076α					76.43769563562849	125.91565318749603
54.820499999999996	57.101	52.54	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 1.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C24r to C24n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	44.2	175.9	-55.6	8.9	3	r	100	Willwood	Sedimentary	Sediment Layer	44.36538	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.22365	LP-DIR-AF: LP-DIR-T	BH01077α					-81.20084909503497	273.9530632201859
54.820499999999996	57.101	52.54	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 2.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C24r to C24n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	37.6	221.6	-71.6	11.8	3	r	100	Willwood	Sedimentary	Sediment Layer	44.3637	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.22306	LP-DIR-AF: LP-DIR-T	BH01079β					-61.43487946381533	122.05203728687825
54.820499999999996	57.101	52.54	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 3.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C24r to C24n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	46.1	9.9	76.7	8.2	3	n	100	Willwood	Sedimentary	Sediment Layer	44.36063	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.222	LP-DIR-AF: LP-DIR-T	BH01080α					68.927035075617	263.57112894491667
54.820499999999996	57.101	52.54	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 4.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C24r to C24n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	62.9	179.6	-59.0	4.9	3	r	100	Willwood	Sedimentary	Sediment Layer	44.3603	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.22193	LP-DIR-AF: LP-DIR-T	BH01081β					-85.39531923090514	255.6108364903381
54.820499999999996	57.101	52.54	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 5.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C24r to C24n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	75.7	160.9	-71.6	3.7	3	r	100	Willwood	Sedimentary	Sediment Layer	44.35673	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.22015	LP-DIR-AF: LP-DIR-T	BH01086β					-73.00281161681022	33.46102054833652
54.820499999999996	57.101	52.54	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 6.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C24r to C24n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	29.9	184.5	-56.9	18.1	3	r	100	Willwood	Sedimentary	Sediment Layer	44.35258	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.21937	LP-DIR-AF: LP-DIR-T	BH01089β					-82.34266417582187	223.9269188774983
54.820499999999996	57.101	52.54	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 7.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C24r to C24n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	19.9	249.2	-62.3	39.5	3	r	100	Willwood	Sedimentary	Sediment Layer	44.35062	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.21786	LP-DIR-AF: LP-DIR-T	BH01090β					-41.75732073444319	136.9406218133903
54.820499999999996	57.101	52.54	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 8.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C24r to C24n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	24.1	211.9	-79.2	27.2	3	r	100	Willwood	Sedimentary	Sediment Layer	44.33802	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.23267	LP-DIR-AF: LP-DIR-T	BH01091α					-60.39197718282468	94.17905271475381
54.820499999999996	57.101	52.54	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 9.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C24r to C24n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	41.6	43.1	62.7	9.8	3	n	100	Willwood	Sedimentary	Sediment Layer	44.33749	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.23267	LP-DIR-AF: LP-DIR-T	BH01092α					59.470852039672344	326.80717501445105
54.820499999999996	57.101	52.54	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 10.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C24r to C24n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.8	167.7	-61.6	332.4	3	r	100	Willwood	Sedimentary	Sediment Layer	44.33812	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.26951	LP-DIR-AF: LP-DIR-T	BH01001β					-80.95571924135774	335.9793065131042
54.820499999999996	57.101	52.54	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 11.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C24r to C24n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	25.2	189.1	-63.9	25.1	3	r	100	Willwood	Sedimentary	Sediment Layer	44.33149	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.27371	LP-DIR-AF: LP-DIR-T	BH01011β					-83.44361040451932	147.51604097838577
54.820499999999996	57.101	52.54	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 12.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C24r to C24n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	54.2	200.1	-48.5	6.3	3	r	100	Willwood	Sedimentary	Sediment Layer	44.331	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.2737	LP-DIR-AF: LP-DIR-T	BH01018β					-68.22300094535251	197.9764615798349
54.820499999999996	57.101	52.54	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 13.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C24r to C24n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	11.6	173.3	-69.1	114.7	3	r	100	Willwood	Sedimentary	Sediment Layer	44.331	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.2737	LP-DIR-AF: LP-DIR-T	BH01019β					-80.59678370324337	46.04089830077863
54.820499999999996	57.101	52.54	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 14.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C24r to C24n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	15.2	350.0	78.1	67.1	3	n	100	Willwood	Sedimentary	Sediment Layer	44.33	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.27	LP-DIR-AF: LP-DIR-T	BH01022α					66.56800020119053	241.96567339422037
54.820499999999996	57.101	52.54	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 5, 'ordering': 15.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C24r to C24n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.5	333.9	71.8	508.0	3	n	100	Willwood	Sedimentary	Sediment Layer	44.33	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.27	LP-DIR-AF: LP-DIR-T	BH01023α					69.52264588750498	208.02608132844173
54.820499999999996	57.101	52.54	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6, 'ordering': 1.0, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'rejected because too many samples chracterized by great circle distribution', 'age_comments': 'Section correlated to magnetochrons C24r to C24n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	32.0	190.1	-45.4	15.9	3	r	100	Willwood	Sedimentary	Sediment Layer	44.2746	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.31322	LP-DIR-AF: LP-DIR-T	BH01101β					-70.80508079571786	223.28017572618802
54.820499999999996	57.101	52.54	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6, 'ordering': 2.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C24r to C24n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	9.0	352.1	67.6	188.1	3	n	100	Willwood	Sedimentary	Sediment Layer	44.2736	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.32769	LP-DIR-AF: LP-DIR-T	BH02054α					81.80109963666688	213.86259452303585
54.820499999999996	57.101	52.54	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6, 'ordering': 3.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C24r to C24n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	19.7	357.0	61.5	40.1	3	n	100	Willwood	Sedimentary	Sediment Layer	44.26779	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.33661	LP-DIR-AF: LP-DIR-T	BH01096α					87.28233744313124	125.95144312270256
54.820499999999996	57.101	52.54	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6, 'ordering': 4.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C24r to C24n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	57.8	341.3	46.9	5.6	3	n	100	Willwood	Sedimentary	Sediment Layer	44.26643	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.33861	LP-DIR-AF: LP-DIR-T	BH01097α					68.00145351453355	120.67944574621954
54.820499999999996	57.101	52.54	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6, 'ordering': 5.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C24r to C24n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	14.6	355.1	70.3	72.7	3	n	100	Willwood	Sedimentary	Sediment Layer	44.32814	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.27178	LP-DIR-AF: LP-DIR-T	BH02060α					79.44738882746937	235.9717200709502
54.820499999999996	57.101	52.54	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6, 'ordering': 6.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C24r to C24n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	15.2	352.3	64.9	66.5	3	n	100	Willwood	Sedimentary	Sediment Layer	44.26535	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.35116	LP-DIR-AF: LP-DIR-T	BH02050α					84.01800479615049	190.1268902033041
54.820499999999996	57.101	52.54	Ma	10.1130/B26104.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 6, 'ordering': 7.0, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'Section correlated to magnetochrons C24r to C24n', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	21.3	0.6	49.8	34.5	3	n	100	Willwood	Sedimentary	Sediment Layer	44.26537	Mudstone: Siltstone: Sandstone	Bighorn Basin sediments	-108.35119	LP-DIR-AF: LP-DIR-T	BH02051α					76.33796420015553	69.46205287513526
