tab 	locations
age	age_high	age_low	age_unit	description	geologic_classes	lat_n	lat_s	lithologies	location	location_type	lon_e	lon_w	plate_blocks	pole_alpha95	pole_k	pole_lat	pole_lon	pole_n_sites	result_name	sites
28.35	31.0	25.7	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive:Igneous:Intrusive	37.5	36.9425575502044	Dacite:Pyroclastite:Andesite:Basalt	San Luis Hills volcanics	Outcrop	254.635577857824	253.040024341586	North American Plate	8.4	13.98	-79.7	349.5	23	San Luis Hills volcanics pole	1:2:4:5:7:8:9:12:13:14:15:16:18:20:21:23:24:25:26:27:28:29:30
28.35	27.7	25.7	Ma		Igneous:Extrusive:Igneous:Intrusive	37.5	36.9425575502044	Dacite:Pyroclastite:Andesite:Basalt	San Luis Hills volcanics	Outcrop	254.635577857824	253.040024341586	North American Plate							1:2:4:5:7:8:9:12:13:14:15:16:18:20:21:23:24:25:26:27:28:29:30
>>>>>>>>>>
tab 	sites
age	age_high	age_low	age_unit	citations	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_polarity	dir_tilt_correction	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	site	vgp_alpha95	vgp_dm	vgp_dp	vgp_k	vgp_lat	vgp_lon
26.05	26.4	25.7	Ma	10.1029/97GL00127:10.1029/91JB00068:10.1130/2013.2494(02)	{'2sig_min': 1.8, '2sig_max': 1.2, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on range of 4 K-Ar ages; not updated from 1991 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.2	18.7	56.3	109.0	5	n	100	Hinsdale Formation	Igneous:Extrusive	Lava	37.3142514835344	Basalt	San Luis Hills volcanics	253.040024341586	LP-DIR-AF: LP-DIR-T	1					75.10000000000002	339.10000000000235
29.35	31.0	27.7	Ma	10.1029/97GL00127:10.1029/91JB00068:10.1130/2013.2494(02)	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on range estimated in Armstrong et al. (2013)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	9.0	359.8	68.5	67.0	4	n	100	Conejos Formation	Igneous:Extrusive	Lava	36.9688951383771	Andesite	San Luis Hills volcanics	254.184525810399	LP-DIR-AF: LP-DIR-T	2					75.19999999999997	253.7000000000004
26.05	26.4	25.7	Ma	10.1029/97GL00127:10.1029/91JB00068:10.1130/2013.2494(02)	{'2sig_min': 1.8, '2sig_max': 1.2, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on range of 4 K-Ar ages; not updated from 1991 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.3	355.2	63.5	510.0	9	n	100	Hinsdale Formation	Igneous:Extrusive	Lava	37.2725930350303	Basalt	San Luis Hills volcanics	253.973734343916	LP-DIR-AF: LP-DIR-T	4					81.39999998953701	230.7000000297579
26.05	26.4	25.7	Ma	10.1029/97GL00127:10.1029/91JB00068:10.1130/2013.2494(02)	{'2sig_min': 1.8, '2sig_max': 1.2, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on range of 4 K-Ar ages; not updated from 1991 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	17.2	5.9	40.2	18.0	3	n	100	Hinsdale Formation	Igneous:Extrusive	Lava	37.0174412816146	Basalt	San Luis Hills volcanics	254.259448647594	LP-DIR-AF: LP-DIR-T	5					75.00000000125542	52.79999999815865
29.35	31.0	27.7	Ma	10.1029/97GL00127:10.1029/91JB00068:10.1130/2013.2494(02)	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on range estimated in Armstrong et al. (2013)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.8	166.8	-44.7	118.0	9	r	100	Conejos Formation	Igneous:Extrusive	Lava	37.0512984293576	Pyroclastite	San Luis Hills volcanics	254.016207548309	LP-DIR-AF: LP-DIR-T	7					-74.50000000000115	304.0000000000052
29.35	31.0	27.7	Ma	10.1029/97GL00127:10.1029/91JB00068:10.1130/2013.2494(02)	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on range estimated in Armstrong et al. (2013)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.5	158.8	-52.0	246.0	9	r	100	Conejos Formation	Igneous:Extrusive	Lava	36.9425575502044	Pyroclastite	San Luis Hills volcanics	253.59328483443	LP-DIR-AF: LP-DIR-T	8					-72.10000000001006	335.90000000023144
29.35	31.0	27.7	Ma	10.1029/97GL00127:10.1029/91JB00068:10.1130/2013.2494(02)	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on range estimated in Armstrong et al. (2013)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.0	352.6	53.7	401.0	7	n	100	Conejos Formation	Igneous:Extrusive	Lava	37.2151461440015	Andesite	San Luis Hills volcanics	254.635577857824	LP-DIR-AF: LP-DIR-T	9					83.2999999999749	140.49999999952323
26.05	26.4	25.7	Ma	10.1029/97GL00127:10.1029/91JB00068:10.1130/2013.2494(02)	{'2sig_min': 1.8, '2sig_max': 1.2, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on range of 4 K-Ar ages; not updated from 1991 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.8	309.9	64.1	61.0	7	n	100	Hinsdale Formation	Igneous:Intrusive	Volcanic Dike	37.2	Dacite	San Luis Hills volcanics	254.2	LP-DIR-AF: LP-DIR-T	12					52.15615490740246	193.6056164957706
26.05	26.4	25.7	Ma	10.1029/97GL00127:10.1029/91JB00068:10.1130/2013.2494(02)	{'2sig_min': 1.8, '2sig_max': 1.2, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'k and a95 for this site are reported from Bingham statistics because site mean determined entirely from remagnetization circles (see paper for values).', 'age_comments': 'age based on range of 4 K-Ar ages; not updated from 1991 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		338.7	54.1		6	n	100	Hinsdale Formation	Igneous:Extrusive	Lava	37.1335927953021	Basalt	San Luis Hills volcanics	253.856478569344	LP-DIR-AF: LP-DIR-T	13					72.59999999999995	161.99999999999582
26.05	26.4	25.7	Ma	10.1029/97GL00127:10.1029/91JB00068:10.1130/2013.2494(02)	{'2sig_min': 1.8, '2sig_max': 1.2, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'k and a95 for this site are reported from Bingham statistics because site mean determined entirely from remagnetization circles (see paper for values).', 'age_comments': 'age based on range of 4 K-Ar ages; not updated from 1991 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		323.4	59.7		7	n	100	Hinsdale Formation	Igneous:Extrusive	Lava	37.1486801775201	Basalt	San Luis Hills volcanics	253.998302738063	LP-DIR-AF: LP-DIR-T	14					61.50000000000016	182.2999999999994
26.05	26.4	25.7	Ma	10.1029/97GL00127:10.1029/91JB00068:10.1130/2013.2494(02)	{'2sig_min': 1.8, '2sig_max': 1.2, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on range of 4 K-Ar ages; not updated from 1991 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.3	338.0	32.1	585.0	8	n	100	Hinsdale Formation	Igneous:Extrusive	Lava	37.2440025699752	Basalt	San Luis Hills volcanics	254.140877406557	LP-DIR-AF: LP-DIR-T	15					62.29999999999991	124.39999999999986
26.05	26.4	25.7	Ma	10.1029/97GL00127:10.1029/91JB00068:10.1130/2013.2494(02)	{'2sig_min': 1.8, '2sig_max': 1.2, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'k and a95 for this site are reported from Bingham statistics because site mean determined entirely from remagnetization circles (see paper for values).', 'age_comments': 'age based on range of 4 K-Ar ages; not updated from 1991 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		293.5	60.6		7	n	100	Hinsdale Formation	Igneous:Extrusive	Lava	37.2	Andesite	San Luis Hills volcanics	254.3	LP-DIR-AF: LP-DIR-T	16					39.70657544127749	191.2234468230184
29.35	31.0	27.7	Ma	10.1029/97GL00127:10.1029/91JB00068:10.1130/2013.2494(02)	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on range estimated in Armstrong et al. (2013)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	10.4	176.0	-63.4	26.0	7	r	100	Conejos Formation	Igneous:Extrusive	Lava	37.3266866859715	Andesite	San Luis Hills volcanics	254.448521124716	LP-DIR-AF: LP-DIR-T	18					-81.7999999983226	54.20000000429407
29.35	31.0	27.7	Ma	10.1029/97GL00127:10.1029/91JB00068:10.1130/2013.2494(02)	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on range estimated in Armstrong et al. (2013)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	12.6	182.8	-57.2	133.0	2	r	100	Conejos Formation	Igneous:Extrusive	Lava	37.2086319087416	Dacite	San Luis Hills volcanics	253.60346105068902	LP-DIR-AF: LP-DIR-T	20					-87.70000000006799	147.70000000594197
26.05	26.4	25.7	Ma	10.1029/97GL00127:10.1029/91JB00068:10.1130/2013.2494(02)	{'2sig_min': 1.8, '2sig_max': 1.2, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on range of 4 K-Ar ages; not updated from 1991 standards', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	12.7	353.5	73.5	26.0	4	n	100	Hinsdale Formation	Igneous:Extrusive	Lava	37.1489486362132	Basalt	San Luis Hills volcanics	254.135225607544	LP-DIR-AF: LP-DIR-T	21					67.39999999999995	245.50000000000097
29.35	31.0	27.7	Ma	10.1029/97GL00127:10.1029/91JB00068:10.1130/2013.2494(02)	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on range estimated in Armstrong et al. (2013)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.5	177.6	-51.9	295.0	7	r	100	Conejos Formation	Igneous:Extrusive	Lava	37.1206183154278	Pyroclastite	San Luis Hills volcanics	254.001801209988	LP-DIR-AF: LP-DIR-T	23					-85.00000000188771	277.90000000956155
29.35	31.0	27.7	Ma	10.1029/97GL00127:10.1029/91JB00068:10.1130/2013.2494(02)	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on range estimated in Armstrong et al. (2013)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.9	149.1	-56.8	106.0	7	r	100	Conejos Formation	Igneous:Extrusive	Lava	37.0422534430163	Andesite	San Luis Hills volcanics	253.937333124721	LP-DIR-AF: LP-DIR-T	24					-65.50000000000256	354.1999999999697
29.35	31.0	27.7	Ma	10.1029/97GL00127:10.1029/91JB00068:10.1130/2013.2494(02)	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on range estimated in Armstrong et al. (2013)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.1	166.6	-50.7	84.0	8	r	100	Conejos Formation	Igneous:Extrusive	Lava	37.0239962919353	Pyroclastite	San Luis Hills volcanics	253.73049065529898	LP-DIR-AF: LP-DIR-T	25					-77.59999999984834	320.79999999837014
29.35	31.0	27.7	Ma	10.1029/97GL00127:10.1029/91JB00068:10.1130/2013.2494(02)	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on range estimated in Armstrong et al. (2013)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.8	156.7	-49.5	329.0	9	r	100	Conejos Formation	Igneous:Extrusive	Lava	37.2893564389269	Pyroclastite	San Luis Hills volcanics	254.61160551653	LP-DIR-AF: LP-DIR-T	26					-69.4999999999996	331.69999999999527
29.35	31.0	27.7	Ma	10.1029/97GL00127:10.1029/91JB00068:10.1130/2013.2494(02)	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on range estimated in Armstrong et al. (2013)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.2	318.5	27.8	132.0	3	n	100	Conejos Formation	Igneous:Extrusive	Lava	37.1078248297654	Andesite	San Luis Hills volcanics	254.034064921576	LP-DIR-AF: LP-DIR-T	27					46.999999999973845	143.99999999992392
29.35	31.0	27.7	Ma	10.1029/97GL00127:10.1029/91JB00068:10.1130/2013.2494(02)	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'k and a95 for this site are reported from Bingham statistics because site mean determined entirely from remagnetization circles (see paper for values).', 'age_comments': 'age based on range estimated in Armstrong et al. (2013)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		51.4	41.5		8	n	100	Conejos Formation	Igneous:Extrusive	Lava	37.5	Andesite	San Luis Hills volcanics	253.9	LP-DIR-AF: LP-DIR-T	28					44.34039336519763	346.0136843134079
29.35	31.0	27.7	Ma	10.1029/97GL00127:10.1029/91JB00068:10.1130/2013.2494(02)	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on range estimated in Armstrong et al. (2013)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.0	356.4	57.3	227.0	7	n	100	Conejos Formation	Igneous:Extrusive	Lava	37.19	Dacite	San Luis Hills volcanics	254.3	LP-DIR-AF: LP-DIR-T	29					87.05607430205247	179.59893027544592
29.35	31.0	27.7	Ma	10.1029/97GL00127:10.1029/91JB00068:10.1130/2013.2494(02)	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 1, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on range estimated in Armstrong et al. (2013)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.4	351.7	46.2	108.0	8	n	100	Conejos Formation	Igneous:Extrusive	Lava	37.1668068831719	Andesite	San Luis Hills volcanics	254.128784189076	LP-DIR-AF: LP-DIR-T	30					78.10000000000004	112.50000000000072
>>>>>>>>>>
