tab 	locations
age	age_high	age_low	age_unit	description	geologic_classes	lat_n	lat_s	lithologies	location	location_type	lon_e	lon_w	plate_blocks	pole_alpha95	pole_k	pole_lat	pole_lon	pole_n_sites	result_name	sites
26.835	28.5	25.17	Ma	{'uncer_dist': 'uniform'}	Igneous:Extrusive	37.9217976100065	36.3061065992185	Quartz Latite:Not Specified:Rhyolite:Volcaniclastic:Andesite	Latir volcanic field	Outcrop	256.220467438667	253.41502245921498	North American Plate	9.37250140397334	5.8065178993095765	-76.33143598329882	5.316145993461058	48	Latir volcanic field pole 1	A1:A2:A3:A4:A5:A6:A7:A8:A9:A10:A11:A12:A13:A14:A15:A16:A17:A18:A19:A20:AS1:AS2:AS3:AS4:AS5:AS6:QL4:QL5:QL6:QL7:QL8:QL9:QL10:QL11:QL12:QL13:QL14:QL15:QL16:Amalia Tuff mean:R1:R2:R3:R4:R6:R8:R9:R10
20.99	25.38	16.6	Ma	{'uncer_dist': 'uniform'}	Igneous:Intrusive:Igneous:Extrusive	37.9217976100065	36.3061065992185	Granite:Quartz Latite:Aplite:Rhyolite:Quartz Monzonite:Andesite	Latir volcanic field	Outcrop	256.220467438667	253.41502245921498	North American Plate	6.905728340125361	10.930732906997369	-82.80707943805326	342.6268073317867	43	Latir volcanic field pole 2	RH1:RH2:RH2-R:RH3:RH4:RH5:RH6:RH7:RH8:RH9-R:RH10:RH11-R:RH12:RH12-R:LP1:LP2:LP3:LP4:LP5:SG1:SG2:SG3:SG5:BC1:BC2:RR1-R:RR1:RR3:RR4:RR5:RR6:RR7-R:RR7:RR8-R:RR9:CL1:CL2:CL3:RM1:RM2:RM3:RM4:CP1
15.75	28.17	3.0	Ma		Sedimentary:Igneous:Intrusive:Igneous:Extrusive	37.9217976100065	36.3061065992185	Granite:Quartz Latite:Basalt:Not Specified:Aplite:Rhyolite:Volcaniclastic:Quartz Monzonite:Andesite	Latir volcanic field	Outcrop	256.220467438667	253.41502245921498	North American Plate							A1:A2:A3:A4:A5:A6:A7:A8:A9:A10:A11:A12:A13:A14:A15:A16:A17:A18:A19:A20:AS1:AS2:AS3:AS4:AS5:AS6:QL1-2:QL2-2:QL3-2:QL4:QL5:QL5-2:QL6:QL7:QL7-2:QL8:QL8-2:QL9:QL10:QL11:QL12:QL13:QL14:QL15:QL16:AT1:AT2:AT3-2:AT4-2:AT5-2:AT6-2:AT7:AT8-2:AT9:AT9-2:AT10:AT11:AT12:AT13:AT14:AT15-2:AT16-2:AT17:AT18:AT19:AT20:AT21:AT22:Amalia Tuff mean:R1:R2:R3:R4:R6:R8:R9:R10:S1:S3:AB1:AB2:SB1:RH1:RH2:RH2-R:RH3:RH4:RH5:RH6:RH7:RH8:RH9-R:RH10:RH11-R:RH12:RH12-R:LP1:LP2:LP3:LP4:LP5:SG1:SG2:SG3:SG5:BC1:BC2:RR1-R:RR1:RR3:RR4:RR4*:RR5:RR6:RR6*:RR7-R:RR7:RR8-R:RR9:CL1:CL2:CL3:RM1:RM2:RM3:RM4:VC1-2:VC2:VC2-2:VC3:VC3-2:VC4*:VC5*:CP1
>>>>>>>>>>
tab 	sites
age	age_high	age_low	age_unit	citations	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_polarity	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	site	vgp_alpha95	vgp_dm	vgp_dp	vgp_k	vgp_lat	vgp_lon
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.1	145.8	-44.4	188.0	8		Precaldera andesites and volcaniclastic sediments	Igneous:Extrusive	Lava	36.8941424954443	Andesite	Latir volcanic field	255.07563763558102	LP-DIR-AF: LP-DIR-T	A1					-59.09999999998515	334.4999999998679
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.7	54.5	29.1	223.0	8		Precaldera andesites and volcaniclastic sediments	Igneous:Extrusive	Lava	36.706762880947	Andesite	Latir volcanic field	254.74066015030098	LP-DIR-AF: LP-DIR-T	A2					37.50000000000003	353.4000000000001
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	11.1	306.5	43.5	38.0	6		Precaldera andesites and volcaniclastic sediments	Igneous:Extrusive	Lava	36.7725267594052	Andesite	Latir volcanic field	254.490976343579	LP-DIR-AF: LP-DIR-T	A3					43.4	166.20000000000022
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.9	156.4	-35.7	154.0	7		Precaldera andesites and volcaniclastic sediments	Igneous:Extrusive	Lava	36.7337248236805	Andesite	Latir volcanic field	254.514431384842	LP-DIR-AF: LP-DIR-T	A4					-63.29999999999979	311.49999999999955
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.8	144.3	-65.2	215.0	8		Precaldera andesites and volcaniclastic sediments	Igneous:Extrusive	Lava	36.8087618494427	Andesite	Latir volcanic field	254.540725227849	LP-DIR-AF: LP-DIR-T	A5					-61.79999999994711	17.600000000152296
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.8	199.8	-24.6	182.0	9		Precaldera andesites and volcaniclastic sediments	Igneous:Extrusive	Lava	36.8463417725806	Andesite	Latir volcanic field	254.637418497456	LP-DIR-AF: LP-DIR-T	A6					-60.20000000000009	213.00000000000048
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	11.0	13.6	54.7	23.0	9		Precaldera andesites and volcaniclastic sediments	Igneous:Extrusive	Lava	36.7639136713944	Andesite	Latir volcanic field	254.30391687033	LP-DIR-AF: LP-DIR-T	A7					78.90000000003663	348.19999999725883
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.7	206.7	-61.2	167.0	7		Precaldera andesites and volcaniclastic sediments	Igneous:Extrusive	Lava	36.827667175102	Andesite	Latir volcanic field	254.891923614814	LP-DIR-AF: LP-DIR-T	A8					-68.80000002315737	141.70000013935274
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.0	172.0	-29.0	106.0	9		Precaldera andesites and volcaniclastic sediments	Igneous:Extrusive	Lava	36.6254901415613	Andesite	Latir volcanic field	254.601759084038	LP-DIR-AF: LP-DIR-T	A9					-67.70000000039563	275.3000000003649
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.4	128.1	-20.6	45.0	8		Precaldera andesites and volcaniclastic sediments	Igneous:Extrusive	Lava	36.798970822987	Andesite	Latir volcanic field	254.759761880481	LP-DIR-AF: LP-DIR-T	A10					-36.59999999994741	329.19999999986044
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	9.4	307.3	57.9	52.0	6		Precaldera andesites and volcaniclastic sediments	Igneous:Extrusive	Lava	36.6937905784775	Andesite	Latir volcanic field	254.29954107945798	LP-DIR-AF: LP-DIR-T	A11					48.79999999990105	183.50000000032492
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	10.9	1.3	47.1	39.0	6		Precaldera andesites and volcaniclastic sediments	Igneous:Extrusive	Lava	36.813287952073	Andesite	Latir volcanic field	254.57803334810302	LP-DIR-AF: LP-DIR-T	A12					81.4000000000005	66.90000000000049
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	1.6	124.0	-37.2	1478.0	7		Precaldera andesites and volcaniclastic sediments	Igneous:Extrusive	Lava	37.6519849407432	Andesite	Latir volcanic field	255.238878662485	LP-DIR-AF: LP-DIR-T	A13					-39.09999999973312	342.3999999956268
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.7	163.0	-34.8	269.0	7		Precaldera andesites and volcaniclastic sediments	Igneous:Extrusive	Lava	36.8253520493126	Andesite	Latir volcanic field	254.558186086916	LP-DIR-AF: LP-DIR-T	A14					-66.9	299.3
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.9	160.6	-21.1	369.0	8		Precaldera andesites and volcaniclastic sediments	Igneous:Extrusive	Lava	36.8868734264222	Andesite	Latir volcanic field	254.713089336444	LP-DIR-AF: LP-DIR-T	A15					-58.700000000001936	293.60000000000315
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.8	77.7	-64.0	108.0	7		Precaldera andesites and volcaniclastic sediments	Igneous:Extrusive	Lava	36.8853535770575	Andesite	Latir volcanic field	254.669871701505	LP-DIR-AF: LP-DIR-T	A16					-18.10000000001027	28.799999999997464
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.6	36.7	42.5	171.0	7		Precaldera andesites and volcaniclastic sediments	Igneous:Extrusive	Lava	36.938810270649	Andesite	Latir volcanic field	254.549120357076	LP-DIR-AF: LP-DIR-T	A17					56.39999999999719	355.5000000000223
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.5	129.8	-72.3	222.0	6		Precaldera andesites and volcaniclastic sediments	Igneous:Extrusive	Lava	36.75	Andesite	Latir volcanic field	254.6	LP-DIR-AF: LP-DIR-T	A18					-51.287408982904985	33.2290110847044
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.0	353.7	44.6	880.0	7		Precaldera andesites and volcaniclastic sediments	Igneous:Extrusive	Lava	36.7615408683178	Andesite	Latir volcanic field	254.430673179084	LP-DIR-AF: LP-DIR-T	A19					78.20000000478035	103.20000001256422
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.0	232.4	62.4	48.0	1		Precaldera andesites and volcaniclastic sediments	Igneous:Extrusive	Lava	36.9283759727954	Andesite	Latir volcanic field	254.60900555089	LP-DIR-AF: LP-DIR-T	A20					3.600000000000238	219.60000000000025
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	9.1	17.4	50.8	56.0	6		Precaldera andesites and volcaniclastic sediments	Igneous:Extrusive	Pyroclastite	36.7552582572767	Volcaniclastic	Latir volcanic field	254.252848810099	LP-DIR-AF: LP-DIR-T	AS1					74.70000000024167	359.1999999966917
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	15.7	24.7	56.6	25.0	5		Precaldera andesites and volcaniclastic sediments	Igneous:Extrusive	Pyroclastite	36.6516111202957	Volcaniclastic	Latir volcanic field	254.57929344446302	LP-DIR-AF: LP-DIR-T	AS2					70.29999999975188	335.5999999956153
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.6	34.4	64.1	61.0	6		Precaldera andesites and volcaniclastic sediments	Igneous:Extrusive	Pyroclastite	36.8477388853355	Volcaniclastic	Latir volcanic field	254.728394947785	LP-DIR-AF: LP-DIR-T	AS3					62.89999999979756	314.49999999932174
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	13.5	33.6	68.4	18.0	8		Precaldera andesites and volcaniclastic sediments	Igneous:Extrusive	Pyroclastite	36.8199450190167	Volcaniclastic	Latir volcanic field	254.362469353115	LP-DIR-AF: LP-DIR-T	AS4					62.099999999999945	301.6000000000006
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	18.6	314.2	47.0	14.0	6		Precaldera andesites and volcaniclastic sediments	Igneous:Extrusive	Pyroclastite	36.3574741880821	Volcaniclastic	Latir volcanic field	253.92074914917902	LP-DIR-AF: LP-DIR-T	AS5					50.80000000000226	165.39999999989283
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	11.1	341.8	46.1	38.0	6		Precaldera andesites and volcaniclastic sediments	Igneous:Extrusive	Pyroclastite	36.6242310606089	Volcaniclastic	Latir volcanic field	254.011827937584	LP-DIR-AF: LP-DIR-T	AS6					72.09999999996043	138.3999999997454
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [5], 'pmag_comments': 'Direction interpreted as post-tilting overprint (and so VGP provided in geographic coordinates)', 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.9	43.0	-14.9	171.0	5		Latir Peak Quartz Latite	Igneous:Extrusive	Lava	36.76	Quartz Latite	Latir volcanic field	254.45999999999998	LP-DIR-AF: LP-DIR-T	QL1-2					30.124587615242216	23.05187769426407
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [5], 'pmag_comments': 'Direction interpreted as post-tilting overprint (and so VGP provided in geographic coordinates)', 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.9	45.3	-12.0	76.0	5		Latir Peak Quartz Latite	Igneous:Extrusive	Lava	36.76	Quartz Latite	Latir volcanic field	254.45999999999998	LP-DIR-AF: LP-DIR-T	QL2-2					29.80969769530464	19.911522248172087
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [5], 'pmag_comments': 'Direction interpreted as post-tilting overprint (and so VGP provided in geographic coordinates)', 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	12.8	27.1	-9.9	20.0	8		Latir Peak Quartz Latite	Igneous:Extrusive	Lava	36.76	Quartz Latite	Latir volcanic field	254.45999999999998	LP-DIR-AF: LP-DIR-T	QL3-2					41.183038500081096	37.37527256761914
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.1	323.1	61.9	100.0	9		Latir Peak Quartz Latite	Igneous:Extrusive	Lava	36.8879699448065	Quartz Latite	Latir volcanic field	254.67116881339	LP-DIR-AF: LP-DIR-T	QL4					61.30000002778799	188.7999998866875
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.2	300.9	61.3	127.0	6		Latir Peak Quartz Latite	Igneous:Extrusive	Lava	36.84	Quartz Latite	Latir volcanic field	254.7	LP-DIR-AF: LP-DIR-T	QL5					45.05727965402982	190.94138765100988
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [5], 'pmag_comments': 'Direction interpreted as post-tilting overprint (and so VGP provided in geographic coordinates)', 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.1	48.4	38.4	48.0	8		Latir Peak Quartz Latite	Igneous:Extrusive	Lava	36.84	Quartz Latite	Latir volcanic field	254.7	LP-DIR-AF: LP-DIR-T	QL5-2					45.63266167018197	350.8758820148815
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.0	310.3	62.1	414.0	8		Latir Peak Quartz Latite	Igneous:Extrusive	Lava	36.8402223249596	Quartz Latite	Latir volcanic field	254.644603915911	LP-DIR-AF: LP-DIR-T	QL6					52.00000000012916	190.39999999965835
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	13.3	7.8	-78.6	37.0	8		Latir Peak Quartz Latite	Igneous:Extrusive	Lava	36.6983438344557	Quartz Latite	Latir volcanic field	254.61080403469498	LP-DIR-AF: LP-DIR-T	QL7					-14.900000000075126	71.59999999999951
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [5], 'pmag_comments': 'Direction interpreted as post-tilting overprint (and so VGP provided in geographic coordinates)', 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	12.2	19.8	16.2	22.0	8		Latir Peak Quartz Latite	Igneous:Extrusive	Lava	36.6983438344557	Quartz Latite	Latir volcanic field	254.61080403469498	LP-DIR-AF: LP-DIR-T	QL7-2					56.352688256375735	37.381742489743765
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	10.6	163.6	-30.7	58.0	9		Latir Peak Quartz Latite	Igneous:Extrusive	Lava	37.5463262972019	Quartz Latite	Latir volcanic field	254.445179124071	LP-DIR-AF: LP-DIR-T	QL8					-64.50000000000006	293.40000000000083
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [5], 'pmag_comments': 'Direction interpreted as post-tilting overprint (and so VGP provided in geographic coordinates)', 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	11.6	33.4	22.7	28.0	7		Latir Peak Quartz Latite	Igneous:Extrusive	Lava	37.5463262972019	Quartz Latite	Latir volcanic field	254.445179124071	LP-DIR-AF: LP-DIR-T	QL8-2					50.5931987745326	16.366480114339197
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	12.4	8.2	59.0	39.0	5		Latir Peak Quartz Latite	Igneous:Extrusive	Lava	37.476395827517	Quartz Latite	Latir volcanic field	255.68954659698602	LP-DIR-AF: LP-DIR-T	QL9					83.20000000040604	323.50000000834893
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	10.7	341.6	67.6	28.0	8		Latir Peak Quartz Latite	Igneous:Extrusive	Lava	36.8017478974992	Quartz Latite	Latir volcanic field	254.575593132504	LP-DIR-AF: LP-DIR-T	QL10					71.00000000000001	216.5000000000008
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.5	295.7	43.5	51.0	7		Latir Peak Quartz Latite	Igneous:Extrusive	Lava	36.9092888516706	Quartz Latite	Latir volcanic field	254.57955843404602	LP-DIR-AF: LP-DIR-T	QL11					34.80000000005155	172.09999999972945
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.6	308.5	73.3	64.0	8		Latir Peak Quartz Latite	Igneous:Extrusive	Lava	36.83	Quartz Latite	Latir volcanic field	254.5	LP-DIR-AF: LP-DIR-T	QL12					50.38794560836945	215.33597633077363
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	10.9	318.7	33.9	40.0	5		Latir Peak Quartz Latite	Igneous:Extrusive	Lava	37.0028816357141	Quartz Latite	Latir volcanic field	254.764254167538	LP-DIR-AF: LP-DIR-T	QL13					49.5000000000585	149.20000000024618
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	10.0	351.0	60.0	46.0	6		Latir Peak Quartz Latite	Igneous:Extrusive	Lava	36.820025716649	Quartz Latite	Latir volcanic field	254.562487805434	LP-DIR-AF: LP-DIR-T	QL14					81.9000000000353	197.49999999961736
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	11.6	21.2	37.1	24.0	8		Latir Peak Quartz Latite	Igneous:Extrusive	Lava	36.8473523407065	Quartz Latite	Latir volcanic field	254.35260061692702	LP-DIR-AF: LP-DIR-T	QL15					65.49999999999999	19.70000000000052
27.01	28.5	25.52	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.06, '2sig_max': 0.19, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between oldest Ar-Ar age on andesite (max age) and oldest age of overlying Amalia Tuff (max age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.9	7.9	51.0	154.0	7		Latir Peak Quartz Latite	Igneous:Extrusive	Lava	36.8262114909062	Quartz Latite	Latir volcanic field	253.809062563852	LP-DIR-AF: LP-DIR-T	QL16					81.69999999999791	19.70000000002016
25.455	25.52	25.39	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'age range between U-Pb age on zircon (max age) and Ar-Ar cooling age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.7	11.7	53.4	227.0	8		Amalia Tuff	Igneous:Extrusive	Pyroclastite	37.0154141879413	Not Specified	Latir volcanic field	254.231375154327	LP-DIR-AF: LP-DIR-T	AT1					80.00000000033089	358.59999999267507
25.455	25.52	25.39	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'age range between U-Pb age on zircon (max age) and Ar-Ar cooling age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.4	2.5	51.8	46.0	12		Amalia Tuff	Igneous:Extrusive	Pyroclastite	36.7684290688373	Not Specified	Latir volcanic field	254.802378190555	LP-DIR-AF: LP-DIR-T	AT2					85.20000000050236	48.699999997069376
25.455	25.52	25.39	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [5], 'pmag_comments': 'Direction interpreted as post-tilting overprint (and so VGP provided in geographic coordinates)', 'age_comments': 'age range between U-Pb age on zircon (max age) and Ar-Ar cooling age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.7	64.5	-23.8	96.0	11		Amalia Tuff	Igneous:Extrusive	Pyroclastite	36.71	Not Specified	Latir volcanic field	254.45	LP-DIR-AF: LP-DIR-T	AT3-2					12.02278179532222	10.137068208030644
25.455	25.52	25.39	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [5], 'pmag_comments': 'Direction interpreted as post-tilting overprint (and so VGP provided in geographic coordinates)', 'age_comments': 'age range between U-Pb age on zircon (max age) and Ar-Ar cooling age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	15.8	22.2	-19.4	25.0	5		Amalia Tuff	Igneous:Extrusive	Pyroclastite	36.71	Not Specified	Latir volcanic field	254.45	LP-DIR-AF: LP-DIR-T	AT4-2					38.85415422307048	45.90551801818425
25.455	25.52	25.39	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [5], 'pmag_comments': 'Direction interpreted as post-tilting overprint (and so VGP provided in geographic coordinates)', 'age_comments': 'age range between U-Pb age on zircon (max age) and Ar-Ar cooling age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	10.3	25.1	-45.6	35.0	7		Amalia Tuff	Igneous:Extrusive	Pyroclastite	36.71	Not Specified	Latir volcanic field	254.45	LP-DIR-AF: LP-DIR-T	AT5-2					22.008195097431148	50.402311842780165
25.455	25.52	25.39	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [5], 'pmag_comments': 'Direction interpreted as post-tilting overprint (and so VGP provided in geographic coordinates)', 'age_comments': 'age range between U-Pb age on zircon (max age) and Ar-Ar cooling age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.2	16.1	-2.8	88.0	5		Amalia Tuff	Igneous:Extrusive	Pyroclastite	36.71	Not Specified	Latir volcanic field	254.45	LP-DIR-AF: LP-DIR-T	AT6-2					49.05906332412235	49.42122867038128
25.455	25.52	25.39	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'age range between U-Pb age on zircon (max age) and Ar-Ar cooling age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.8	353.5	48.2	398.0	8		Amalia Tuff	Igneous:Extrusive	Pyroclastite	36.881939353738	Not Specified	Latir volcanic field	254.175064765069	LP-DIR-AF: LP-DIR-T	AT7					80.60000000000007	111.4000000000005
25.455	25.52	25.39	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [5], 'pmag_comments': 'Direction interpreted as post-tilting overprint (and so VGP provided in geographic coordinates)', 'age_comments': 'age range between U-Pb age on zircon (max age) and Ar-Ar cooling age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	10.4	74.2	-18.4	43.0	6		Amalia Tuff	Igneous:Extrusive	Pyroclastite	36.79	Not Specified	Latir volcanic field	254.45	LP-DIR-AF: LP-DIR-T	AT8-2					6.70951272591073	1.5635252397421704
25.455	25.52	25.39	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'age range between U-Pb age on zircon (max age) and Ar-Ar cooling age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.1	17.2	70.0	117.0	5		Amalia Tuff	Igneous:Extrusive	Pyroclastite	36.7504814487147	Not Specified	Latir volcanic field	254.40121004766502	LP-DIR-AF: LP-DIR-T	AT9					69.09999999634391	283.59999999465026
25.455	25.52	25.39	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [5], 'pmag_comments': 'Direction interpreted as post-tilting overprint (and so VGP provided in geographic coordinates)', 'age_comments': 'age range between U-Pb age on zircon (max age) and Ar-Ar cooling age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	12.9	3.3	-31.2	45.0	8		Amalia Tuff	Igneous:Extrusive	Pyroclastite	36.71	Not Specified	Latir volcanic field	254.45	LP-DIR-AF: LP-DIR-T	AT9-2					36.352559782535664	70.5275348340719
25.455	25.52	25.39	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'age range between U-Pb age on zircon (max age) and Ar-Ar cooling age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.0	18.4	55.2	124.0	8		Amalia Tuff	Igneous:Extrusive	Pyroclastite	36.94	Not Specified	Latir volcanic field	254.47	LP-DIR-AF: LP-DIR-T	AT10					75.1516739258802	343.609297029778
25.455	25.52	25.39	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'age range between U-Pb age on zircon (max age) and Ar-Ar cooling age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.5	21.3	46.6	57.0	1		Amalia Tuff	Igneous:Extrusive	Pyroclastite	37.0003590069695	Not Specified	Latir volcanic field	254.3366821376	LP-DIR-AF: LP-DIR-T	AT11					69.89999999898922	5.200000007247931
25.455	25.52	25.39	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'age range between U-Pb age on zircon (max age) and Ar-Ar cooling age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.0	355.9	31.0	38.0	1		Amalia Tuff	Igneous:Extrusive	Pyroclastite	36.7967692286482	Not Specified	Latir volcanic field	254.571055559028	LP-DIR-AF: LP-DIR-T	AT12					69.60000000000034	85.90000000000119
25.455	25.52	25.39	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'age range between U-Pb age on zircon (max age) and Ar-Ar cooling age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.0	335.7	47.4	58.0	7		Amalia Tuff	Igneous:Extrusive	Pyroclastite	36.4680771685593	Not Specified	Latir volcanic field	253.84081839984998	LP-DIR-AF: LP-DIR-T	AT13					68.1	149.60000000000068
25.455	25.52	25.39	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'age range between U-Pb age on zircon (max age) and Ar-Ar cooling age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	9.9	340.1	28.0	57.0	5		Amalia Tuff	Igneous:Extrusive	Pyroclastite	36.7021515119391	Not Specified	Latir volcanic field	254.40150954152898	LP-DIR-AF: LP-DIR-T	AT14					61.90000000000003	118.70000000000005
25.455	25.52	25.39	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [5], 'pmag_comments': 'Direction interpreted as post-tilting overprint (and so VGP provided in geographic coordinates)', 'age_comments': 'age range between U-Pb age on zircon (max age) and Ar-Ar cooling age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.7	271.2	30.9	203.0	6		Amalia Tuff	Igneous:Extrusive	Pyroclastite	36.87	Not Specified	Latir volcanic field	254.62	LP-DIR-AF: LP-DIR-T	AT15-2					10.839648204675862	177.40281426599722
25.455	25.52	25.39	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [5], 'pmag_comments': 'Direction interpreted as post-tilting overprint (and so VGP provided in geographic coordinates)', 'age_comments': 'age range between U-Pb age on zircon (max age) and Ar-Ar cooling age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	9.7	213.5	39.8	90.0	4		Amalia Tuff	Igneous:Extrusive	Pyroclastite	36.87	Not Specified	Latir volcanic field	254.62	LP-DIR-AF: LP-DIR-T	AT16-2					-22.64863754152312	221.1109487959764
25.455	25.52	25.39	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'age range between U-Pb age on zircon (max age) and Ar-Ar cooling age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.2	354.8	26.0	164.0	6		Amalia Tuff	Igneous:Extrusive	Pyroclastite	36.7402647061043	Not Specified	Latir volcanic field	254.642747129905	LP-DIR-AF: LP-DIR-T	AT17					66.50000000000085	87.40000000000087
25.455	25.52	25.39	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'age range between U-Pb age on zircon (max age) and Ar-Ar cooling age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.4	37.4	62.2	162.0	8		Amalia Tuff	Igneous:Extrusive	Pyroclastite	37.0411875223302	Not Specified	Latir volcanic field	254.62635954506402	LP-DIR-AF: LP-DIR-T	AT18					61.00000000001974	320.0000000000778
25.455	25.52	25.39	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'age range between U-Pb age on zircon (max age) and Ar-Ar cooling age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.0	30.8	32.9	395.0	14		Amalia Tuff	Igneous:Extrusive	Pyroclastite	37.0460277072636	Not Specified	Latir volcanic field	254.741134388255	LP-DIR-AF: LP-DIR-T	AT19					56.8999999999673	11.600000000099351
25.455	25.52	25.39	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': 'Authors suggest these direction could be a post-tilting remagnetization', 'age_comments': 'age range between U-Pb age on zircon (max age) and Ar-Ar cooling age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	1.5	53.6	27.5	1627.0	7		Amalia Tuff	Igneous:Extrusive	Pyroclastite	36.4776982785995	Not Specified	Latir volcanic field	254.99109944180998	LP-DIR-AF: LP-DIR-T	AT20					37.700000000001296	355.09999999999457
25.455	25.52	25.39	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'age range between U-Pb age on zircon (max age) and Ar-Ar cooling age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.0	5.7	33.8	94.0	1		Amalia Tuff	Igneous:Extrusive	Pyroclastite	36.730087660387	Not Specified	Latir volcanic field	254.603735579762	LP-DIR-AF: LP-DIR-T	AT21					71.10000000004972	57.6999999999568
25.455	25.52	25.39	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 1, 'rej_crit': [12], 'pmag_comments': nan, 'age_comments': 'age range between U-Pb age on zircon (max age) and Ar-Ar cooling age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.5	326.1	46.5	195.0	1		Amalia Tuff	Igneous:Extrusive	Pyroclastite	36.3064249402655	Not Specified	Latir volcanic field	253.834994219919	LP-DIR-AF: LP-DIR-T	AT22					60.199999999661	156.99999999506247
25.455	25.52	25.39	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 'M1', 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between U-Pb age on zircon (max age) and Ar-Ar cooling age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	10.6	6.0	46.5	14.0	15		Amalia Tuff	Igneous:Extrusive	Pyroclastite	36.77153529523033	Not Specified	Latir volcanic field	254.4613114826234	LP-DIR-AF: LP-DIR-T	Amalia Tuff mean					79.68588542183566	43.36327400857894
26.695	28.22	25.17	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.05, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between Tetilla Peak Tuff Ar-Ar age (max age) and youngest postcaldera rhyoliate Ar-Ar age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.3	79.3	64.6	53.0	11		Rhyolite flows and intrusives	Igneous:Extrusive	Lava	36.9	Rhyolite	Latir volcanic field	254.7	LP-DIR-AF: LP-DIR-T	R1					32.52172167405032	308.06861969007593
26.695	28.22	25.17	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.05, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between Tetilla Peak Tuff Ar-Ar age (max age) and youngest postcaldera rhyoliate Ar-Ar age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.5	1.6	68.1	155.0	8		Rhyolite flows and intrusives	Igneous:Extrusive	Lava	36.8460082650403	Rhyolite	Latir volcanic field	254.76587950736	LP-DIR-AF: LP-DIR-T	R2					75.59999999999994	258.80000000000047
26.695	28.22	25.17	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.05, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between Tetilla Peak Tuff Ar-Ar age (max age) and youngest postcaldera rhyoliate Ar-Ar age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.5	320.1	47.9	117.0	1		Rhyolite flows and intrusives	Igneous:Extrusive	Lava	37.9217976100065	Rhyolite	Latir volcanic field	256.220467438667	LP-DIR-AF: LP-DIR-T	R3					55.79999999999996	163.09999999999974
26.695	28.22	25.17	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.05, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between Tetilla Peak Tuff Ar-Ar age (max age) and youngest postcaldera rhyoliate Ar-Ar age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	11.8	158.6	-31.6	33.0	6		Rhyolite flows and intrusives	Igneous:Extrusive	Lava	37.5758588040421	Rhyolite	Latir volcanic field	254.502335390561	LP-DIR-AF: LP-DIR-T	R4					-62.19999999999997	302.9000000000006
28.22	28.27	28.17	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'assigned age is from Tetilla Peak Tuff, which this site is correlated with', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	1.8	327.1	47.4	1125.0	7		Rhyolite flows and intrusives	Igneous:Extrusive	Lava	37.2433276907016	Rhyolite	Latir volcanic field	255.290289923165	LP-DIR-AF: LP-DIR-T	R6					61.2000000001835	157.40000000240863
26.695	28.22	25.17	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.04, '2sig_max': 0.05, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range between Tetilla Peak Tuff Ar-Ar age (max age) and youngest postcaldera rhyoliate Ar-Ar age (min age)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.1	254.3	84.5	674.0	8		Rhyolite flows and intrusives	Igneous:Extrusive	Lava	36.8226082223324	Rhyolite	Latir volcanic field	254.465892225951	LP-DIR-AF: LP-DIR-T	R8					33.19999999999907	241.90000000000072
25.47	25.54	25.4	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'assigned age is from comenditic rhyolite, which this site is correlated with', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.7	339.1	59.6	332.0	6		Rhyolite flows and intrusives	Igneous:Extrusive	Lava	36.7612569527002	Rhyolite	Latir volcanic field	254.383415520595	LP-DIR-AF: LP-DIR-T	R9					73.2999999990565	183.50000000907352
25.47	25.54	25.4	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'assigned age is from comenditic rhyolite, which this site is correlated with', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.2	349.0	49.0	216.0	5		Rhyolite flows and intrusives	Igneous:Extrusive	Lava	36.6678770896073	Rhyolite	Latir volcanic field	253.995899822441	LP-DIR-AF: LP-DIR-T	R10					78.59999999997987	130.79999999984778
15.5	16.0	15.0	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [11], 'pmag_comments': 'rejected from mean calculation because much younger', 'age_comments': 'age from estimated age range of interbedded basalts', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	13.0	150.7	-27.6	28.0	6		Santa Fe Group	Sedimentary	Not Specified	36.8008506588198	Not Specified	Latir volcanic field	254.3102615457	LP-DIR-AF: LP-DIR-T	S1					-55.80000000000002	311.7000000000008
15.5	16.0	15.0	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [11], 'pmag_comments': 'rejected from mean calculation because much younger', 'age_comments': 'age from estimated age range of interbedded basalts', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	11.1	328.7	34.4	31.0	7		Santa Fe Group	Sedimentary	Not Specified	36.99383028532	Not Specified	Latir volcanic field	254.759988485107	LP-DIR-AF: LP-DIR-T	S3					57.19999999960393	139.8999999986743
15.5	16.0	15.0	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [11], 'pmag_comments': 'rejected from mean calculation because much younger', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.2	1.1	27.0	386.0	5		Santa Fe Group	Igneous:Extrusive	Lava	36.8714767410677	Basalt	Latir volcanic field	254.62	LP-DIR-AF: LP-DIR-T	AB1					67.40000000000012	71.84530382669213
15.5	16.0	15.0	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [11], 'pmag_comments': 'rejected from mean calculation because much younger', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	11.6	54.2	58.8	24.0	8		Santa Fe Group	Igneous:Extrusive	Lava	36.9	Basalt	Latir volcanic field	254.7	LP-DIR-AF: LP-DIR-T	AB2					47.9867706701158	323.8442436167105
3.5	4.0	3.0	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [11], 'pmag_comments': 'rejected from mean calculation because much younger', 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.0	358.0	42.1	71.0	6		Servilleta Basalt	Igneous:Extrusive	Lava	36.9975502066536	Basalt	Latir volcanic field	254.746406601927	LP-DIR-AF: LP-DIR-T	SB1					77.20000000000113	83.00000000000094
19.79	22.98	16.6	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.16, '2sig_max': 0.09, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range based on oldest U-Pb age from Rio Hondo (max age) and youngest Ar-Ar age from cross-cutting rhyolite that may have re-heated it (min age) [also one site is in a cross-cutting rhyolite]; see also Hagstrum and Johnson (1986)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	12.2	323.1	51.1	17.0	1		Rio Hondo pluton	Igneous:Extrusive	Lava	36.9045984668554	Quartz Monzonite	Latir volcanic field	255.040105118712	LP-DIR-AF: LP-DIR-T	RH1					59.30000000000005	166.49999999999676
19.79	22.98	16.6	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.16, '2sig_max': 0.09, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range based on oldest U-Pb age from Rio Hondo (max age) and youngest Ar-Ar age from cross-cutting rhyolite that may have re-heated it (min age) [also one site is in a cross-cutting rhyolite]; see also Hagstrum and Johnson (1986)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	9.9	320.5	54.8	60.0	5		Rio Hondo pluton	Igneous:Extrusive	Lava	36.4216933884949	Quartz Monzonite	Latir volcanic field	254.095100884491	LP-DIR-AF: LP-DIR-T	RH2					58.19999999974048	174.10000000237324
19.79	22.98	16.6	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.16, '2sig_max': 0.09, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range based on oldest U-Pb age from Rio Hondo (max age) and youngest Ar-Ar age from cross-cutting rhyolite that may have re-heated it (min age) [also one site is in a cross-cutting rhyolite]; see also Hagstrum and Johnson (1986)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.9	128.6	-58.4	319.0	3		Rio Hondo pluton	Igneous:Extrusive	Lava	36.652655839979	Quartz Monzonite	Latir volcanic field	254.614462283548	LP-DIR-AF: LP-DIR-T	RH2-R					-49.899999999997725	4.300000000008192
19.79	22.98	16.6	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.16, '2sig_max': 0.09, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range based on oldest U-Pb age from Rio Hondo (max age) and youngest Ar-Ar age from cross-cutting rhyolite that may have re-heated it (min age) [also one site is in a cross-cutting rhyolite]; see also Hagstrum and Johnson (1986)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	9.2	329.0	54.6	54.0	6		Rio Hondo pluton	Igneous:Intrusive	Volcanic Dike	37.2152667812339	Rhyolite	Latir volcanic field	255.751768118234	LP-DIR-AF: LP-DIR-T	RH3					65.0000000015429	170.39999995930552
19.79	22.98	16.6	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.16, '2sig_max': 0.09, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range based on oldest U-Pb age from Rio Hondo (max age) and youngest Ar-Ar age from cross-cutting rhyolite that may have re-heated it (min age) [also one site is in a cross-cutting rhyolite]; see also Hagstrum and Johnson (1986)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	13.9	343.7	57.9	17.0	8		Rio Hondo pluton	Igneous:Extrusive	Lava	36.3836079566914	Quartz Monzonite	Latir volcanic field	253.845983150915	LP-DIR-AF: LP-DIR-T	RH4					76.90000000000029	178.2999999999959
19.79	22.98	16.6	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.16, '2sig_max': 0.09, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range based on oldest U-Pb age from Rio Hondo (max age) and youngest Ar-Ar age from cross-cutting rhyolite that may have re-heated it (min age) [also one site is in a cross-cutting rhyolite]; see also Hagstrum and Johnson (1986)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	10.8	346.8	52.8	27.0	8		Rio Hondo pluton	Igneous:Extrusive	Lava	36.7131373012179	Quartz Monzonite	Latir volcanic field	255.19392121532502	LP-DIR-AF: LP-DIR-T	RH5					78.70000000145345	151.9000000307858
19.79	22.98	16.6	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.16, '2sig_max': 0.09, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range based on oldest U-Pb age from Rio Hondo (max age) and youngest Ar-Ar age from cross-cutting rhyolite that may have re-heated it (min age) [also one site is in a cross-cutting rhyolite]; see also Hagstrum and Johnson (1986)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	14.3	352.4	60.3	19.0	7		Rio Hondo pluton	Igneous:Extrusive	Lava	36.4618756938922	Quartz Monzonite	Latir volcanic field	253.862411403858	LP-DIR-AF: LP-DIR-T	RH6					82.40000000000094	205.0999999999921
19.79	22.98	16.6	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.16, '2sig_max': 0.09, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range based on oldest U-Pb age from Rio Hondo (max age) and youngest Ar-Ar age from cross-cutting rhyolite that may have re-heated it (min age) [also one site is in a cross-cutting rhyolite]; see also Hagstrum and Johnson (1986)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.2	345.0	61.6	55.0	7		Rio Hondo pluton	Igneous:Extrusive	Lava	36.5230841370098	Quartz Monzonite	Latir volcanic field	254.37153393585402	LP-DIR-AF: LP-DIR-T	RH7					76.90000000002172	197.3999999998567
19.79	22.98	16.6	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.16, '2sig_max': 0.09, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range based on oldest U-Pb age from Rio Hondo (max age) and youngest Ar-Ar age from cross-cutting rhyolite that may have re-heated it (min age) [also one site is in a cross-cutting rhyolite]; see also Hagstrum and Johnson (1986)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.2	337.4	52.4	88.0	6		Rio Hondo pluton	Igneous:Intrusive	Volcanic Dike	37.0634568227044	Rhyolite	Latir volcanic field	256.095372476201	LP-DIR-AF: LP-DIR-T	RH8					71.09999999887557	160.39999996707107
19.79	22.98	16.6	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.16, '2sig_max': 0.09, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range based on oldest U-Pb age from Rio Hondo (max age) and youngest Ar-Ar age from cross-cutting rhyolite that may have re-heated it (min age) [also one site is in a cross-cutting rhyolite]; see also Hagstrum and Johnson (1986)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.8	136.1	-23.8	203.0	5		Rio Hondo pluton	Igneous:Extrusive	Lava	36.575462024521	Quartz Monzonite	Latir volcanic field	254.391714367925	LP-DIR-AF: LP-DIR-T	RH9-R					-43.89999999944487	324.3999999985322
19.79	22.98	16.6	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.16, '2sig_max': 0.09, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range based on oldest U-Pb age from Rio Hondo (max age) and youngest Ar-Ar age from cross-cutting rhyolite that may have re-heated it (min age) [also one site is in a cross-cutting rhyolite]; see also Hagstrum and Johnson (1986)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.9	343.9	65.7	25.0	12		Rio Hondo pluton	Igneous:Intrusive	Volcanic Dike	36.6953541097475	Andesite	Latir volcanic field	254.66815615985598	LP-DIR-AF: LP-DIR-T	RH10					73.69999999999996	213.20000000000067
19.79	22.98	16.6	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.16, '2sig_max': 0.09, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range based on oldest U-Pb age from Rio Hondo (max age) and youngest Ar-Ar age from cross-cutting rhyolite that may have re-heated it (min age) [also one site is in a cross-cutting rhyolite]; see also Hagstrum and Johnson (1986)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	11.8	145.1	-34.5	61.0	4		Rio Hondo pluton	Igneous:Extrusive	Lava	36.6904958973201	Granite	Latir volcanic field	254.549281979793	LP-DIR-AF: LP-DIR-T	RH11-R					-54.69999999977781	323.9999999991636
19.79	22.98	16.6	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.16, '2sig_max': 0.09, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range based on oldest U-Pb age from Rio Hondo (max age) and youngest Ar-Ar age from cross-cutting rhyolite that may have re-heated it (min age) [also one site is in a cross-cutting rhyolite]; see also Hagstrum and Johnson (1986)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.8	43.9	77.3	36.0	14		Rio Hondo pluton	Igneous:Extrusive	Lava	36.7389688049397	Quartz Monzonite	Latir volcanic field	253.861120752183	LP-DIR-AF: LP-DIR-T	RH12					51.50000000000009	281.10000000000025
19.79	22.98	16.6	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.16, '2sig_max': 0.09, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range based on oldest U-Pb age from Rio Hondo (max age) and youngest Ar-Ar age from cross-cutting rhyolite that may have re-heated it (min age) [also one site is in a cross-cutting rhyolite]; see also Hagstrum and Johnson (1986)', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	13.8	138.5	-36.7	25.0	1		Rio Hondo pluton	Igneous:Extrusive	Lava	36.6039100729615	Quartz Monzonite	Latir volcanic field	254.441371068637	LP-DIR-AF: LP-DIR-T	RH12-R					-50.50000000000456	331.9000000000258
19.24	19.34	19.14	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.1, '2sig_max': 0.08, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of two Ar-Ar dates from Lucero Peak pluton', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.7	53.9	56.6	174.0	1		Lucero Peak pluton	Igneous:Extrusive	Lava	36.3061065992185	Granite	Latir volcanic field	254.779787468188	LP-DIR-AF: LP-DIR-T	LP1					47.40000000001	326.8000000000345
19.24	19.34	19.14	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.1, '2sig_max': 0.08, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of two Ar-Ar dates from Lucero Peak pluton', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	10.8	12.3	53.9	32.0	7		Lucero Peak pluton	Igneous:Extrusive	Lava	36.3488292388004	Granite	Latir volcanic field	255.21930096142302	LP-DIR-AF: LP-DIR-T	LP2					79.80000000000477	352.3999999997903
19.24	19.34	19.14	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.1, '2sig_max': 0.08, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of two Ar-Ar dates from Lucero Peak pluton', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	21.3	358.7	57.4	14.0	5		Lucero Peak pluton	Igneous:Extrusive	Lava	36.546108248463	Granite	Latir volcanic field	254.081487213589	LP-DIR-AF: LP-DIR-T	LP3					88.1999999929526	219.4000001551733
19.24	19.34	19.14	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.1, '2sig_max': 0.08, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of two Ar-Ar dates from Lucero Peak pluton', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	14.6	358.0	58.7	18.0	7		Lucero Peak pluton	Igneous:Extrusive	Lava	36.5522740890714	Granite	Latir volcanic field	254.5	LP-DIR-AF: LP-DIR-T	LP4					86.71706269982667	226.4201944965249
19.24	19.34	19.14	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.1, '2sig_max': 0.08, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range of two Ar-Ar dates from Lucero Peak pluton', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	28.3	6.5	50.3	8.0	5		Lucero Peak pluton	Igneous:Extrusive	Lava	36.5522740890714	Granite	Latir volcanic field	254.666160418104	LP-DIR-AF: LP-DIR-T	LP5					82.30000000000034	28.29999999999799
24.685	24.73	24.64	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.1, '2sig_max': 0.14, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range based on span of reported Ar-Ar ages.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	15.5	338.7	42.2	16.0	7		Sulfur Gulch pluton	Igneous:Extrusive	Lava	36.679366466134	Granite	Latir volcanic field	254.473988903399	LP-DIR-AF: LP-DIR-T	SG1					67.99999999961294	136.49999999819715
24.685	24.73	24.64	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.1, '2sig_max': 0.14, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range based on span of reported Ar-Ar ages.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	22.1	8.3	57.3	8.0	7		Sulfur Gulch pluton	Igneous:Extrusive	Lava	36.7448902694781	Granite	Latir volcanic field	254.43486935839502	LP-DIR-AF: LP-DIR-T	SG2					83.29999998742592	331.8999995185697
24.685	24.73	24.64	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.1, '2sig_max': 0.14, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range based on span of reported Ar-Ar ages.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	15.1	353.1	51.3	21.0	6		Sulfur Gulch pluton	Igneous:Extrusive	Lava	36.6960266629983	Granite	Latir volcanic field	254.492113865359	LP-DIR-AF: LP-DIR-T	SG3					82.59999999999974	126.79999999999768
24.685	24.73	24.64	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.1, '2sig_max': 0.14, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range based on span of reported Ar-Ar ages.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	25.4	356.9	57.9	10.0	5		Sulfur Gulch pluton	Igneous:Intrusive	Volcanic Dike	36.6647690143291	Aplite	Latir volcanic field	254.442761627044	LP-DIR-AF: LP-DIR-T	SG5					86.90000000000022	202.99999999999503
23.435	24.54	22.33	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.11, '2sig_max': 0.12, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range based on span of reported Ar-Ar ages.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.9	4.2	48.8	202.0	8		Bear Canyon pluton	Igneous:Extrusive	Lava	36.6989856927718	Granite	Latir volcanic field	254.743458449977	LP-DIR-AF: LP-DIR-T	BC1					82.20000000246203	46.79999999046706
23.435	24.54	22.33	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.11, '2sig_max': 0.12, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range based on span of reported Ar-Ar ages.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.0	357.0	56.0	133.0	11		Bear Canyon pluton	Igneous:Extrusive	Lava	36.69	Granite	Latir volcanic field	253.8	LP-DIR-AF: LP-DIR-T	BC2					87.58811751330045	161.34001156088928
24.94	25.0	24.880000000000003	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on one Ar-Ar age', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.3	114.0	-42.4	96.0	6		Red River pluton	Igneous:Extrusive	Lava	36.5859788610564	Granite	Latir volcanic field	254.559330362514	LP-DIR-AF: LP-DIR-T	RR1-R					-32.99999999999999	352.3000000000007
24.94	25.0	24.880000000000003	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on one Ar-Ar age', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	11.6	353.3	53.8	28.0	7		Red River pluton	Igneous:Extrusive	Lava	36.587002547477	Granite	Latir volcanic field	253.41502245921498	LP-DIR-AF: LP-DIR-T	RR1					84.09999999773702	142.99999994116487
24.94	25.0	24.880000000000003	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on one Ar-Ar age', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	14.2	36.5	39.1	19.0	7		Red River pluton	Igneous:Extrusive	Lava	36.6726502797084	Quartz Monzonite	Latir volcanic field	254.567758447415	LP-DIR-AF: LP-DIR-T	RR3					55.30000000172419	359.09999999039394
24.94	25.0	24.880000000000003	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on one Ar-Ar age', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	16.3	346.8	53.2	15.0	7		Red River pluton	Igneous:Extrusive	Lava	36.8649654209192	Quartz Latite	Latir volcanic field	255.196052376892	LP-DIR-AF: LP-DIR-T	RR4					78.8000000000065	153.0000000001525
24.94	25.0	24.880000000000003	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'Direction interpreted to be contaminated by incompletely removed overprint', 'age_comments': 'age based on one Ar-Ar age', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	19.7	220.1	-0.9	13.0	6		Red River pluton	Igneous:Extrusive	Lava	36.6442987909442	Quartz Latite	Latir volcanic field	254.646738547383	LP-DIR-AF: LP-DIR-T	RR4*					-38.20000000019022	199.5999999997868
24.94	25.0	24.880000000000003	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on one Ar-Ar age', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	18.7	359.8	45.2	14.0	6		Red River pluton	Igneous:Extrusive	Lava	36.7239480203854	Quartz Latite	Latir volcanic field	254.571232057797	LP-DIR-AF: LP-DIR-T	RR5					80.00000000000003	75.6000000000001
24.94	25.0	24.880000000000003	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on one Ar-Ar age', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	12.0	346.6	61.4	32.0	6		Red River pluton	Igneous:Intrusive	Volcanic Dike	36.7579252599926	Rhyolite	Latir volcanic field	254.839186969305	LP-DIR-AF: LP-DIR-T	RR6					78.20000000001524	198.19999999989005
24.94	25.0	24.880000000000003	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [4], 'pmag_comments': 'Direction interpreted to be contaminated by incompletely removed overprint', 'age_comments': 'age based on one Ar-Ar age', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	14.5	207.3	-22.5	41.0	4		Red River pluton	Igneous:Extrusive	Lava	36.6541612729903	Granite	Latir volcanic field	254.63740630507	LP-DIR-AF: LP-DIR-T	RR6*					-55.00000000000003	203.1000000000002
24.94	25.0	24.880000000000003	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on one Ar-Ar age', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	19.8	135.6	-43.9	22.0	4		Red River pluton	Igneous:Extrusive	Lava	36.4	Granite	Latir volcanic field	254.2	LP-DIR-AF: LP-DIR-T	RR7-R					-50.850684872666434	341.19751114645163
24.94	25.0	24.880000000000003	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on one Ar-Ar age', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	14.8	22.6	56.4	21.0	6		Red River pluton	Igneous:Extrusive	Lava	37.0936786214428	Granite	Latir volcanic field	253.454190212078	LP-DIR-AF: LP-DIR-T	RR7					71.99999999937266	336.99999998293333
24.94	25.0	24.880000000000003	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on one Ar-Ar age', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.0	120.5	-47.6	720.0	4		Red River pluton	Igneous:Extrusive	Lava	36.781914121759	Granite	Latir volcanic field	254.717317230372	LP-DIR-AF: LP-DIR-T	RR8-R					-40.09999999999338	353.600000000036
24.94	25.0	24.880000000000003	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age based on one Ar-Ar age', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	10.8	196.8	-49.8	51.0	5		Red River pluton	Igneous:Extrusive	Lava	36.9334060124805	Granite	Latir volcanic field	254.00943814690498	LP-DIR-AF: LP-DIR-T	RR9					-74.69999999668066	183.5000000342827
24.95	25.09	24.81	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.13, '2sig_max': 0.04, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range based on the span of maximum and minimum U-Pb and Ar-Ar ages.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.8	15.7	50.0	108.0	7		Cabresto Lake pluton	Igneous:Extrusive	Lava	36.6808007658786	Granite	Latir volcanic field	254.743280353206	LP-DIR-AF: LP-DIR-T	CL1					75.69999999740969	4.500000028294329
24.95	25.09	24.81	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.13, '2sig_max': 0.04, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range based on the span of maximum and minimum U-Pb and Ar-Ar ages.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	15.9	10.1	40.0	34.0	4		Cabresto Lake pluton	Igneous:Extrusive	Lava	36.645426832405	Granite	Latir volcanic field	254.74218867191598	LP-DIR-AF: LP-DIR-T	CL2					73.60000000000414	39.799999999990646
24.95	25.09	24.81	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.13, '2sig_max': 0.04, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range based on the span of maximum and minimum U-Pb and Ar-Ar ages.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	18.7	31.9	56.9	14.0	6		Cabresto Lake pluton	Igneous:Extrusive	Lava	36.877545391793	Granite	Latir volcanic field	254.140523307379	LP-DIR-AF: LP-DIR-T	CL3					64.69999999964149	332.99999999614886
24.995	25.19	24.8	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.09, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range based on span of reported Ar-Ar ages.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	14.9	346.0	44.7	13.0	9		Rito del Medio pluton	Igneous:Extrusive	Lava	36.8953253273418	Granite	Latir volcanic field	254.776593258501	LP-DIR-AF: LP-DIR-T	RM1					74.09999999999995	127.1000000000006
24.995	25.19	24.8	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.09, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range based on span of reported Ar-Ar ages.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	20.5	9.5	44.9	12.0	6		Rito del Medio pluton	Igneous:Extrusive	Lava	36.8112095336615	Granite	Latir volcanic field	254.175636503247	LP-DIR-AF: LP-DIR-T	RM2					76.90000000000008	33.5000000000004
24.995	25.19	24.8	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.09, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range based on span of reported Ar-Ar ages.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	15.4	163.0	-44.5	36.0	4		Rito del Medio pluton	Igneous:Extrusive	Lava	36.7403894846934	Granite	Latir volcanic field	254.47763725890002	LP-DIR-AF: LP-DIR-T	RM3					-72.09999999996862	313.0999999998415
24.995	25.19	24.8	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.09, '2sig_max': 0.06, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range based on span of reported Ar-Ar ages.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	16.2	181.6	-21.3	22.0	6		Rito del Medio pluton	Igneous:Extrusive	Lava	36.7906259594748	Granite	Latir volcanic field	254.410205029721	LP-DIR-AF: LP-DIR-T	RM4					-64.2	250.80000000000015
25.64	25.72	25.56	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [5], 'pmag_comments': 'Post-tilting overprint', 'age_comments': 'age based on U-Pb result from peralkaline ring dike associated with Virgin Canyon pluton', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	5.2	131.3	-44.4	314.0	4		Virgin Canyon pluton	Igneous:Extrusive	Lava	36.7	Granite	Latir volcanic field	254.4	LP-DIR-AF: LP-DIR-T	VC1-2					-47.567051574534254	344.2585093443265
25.64	25.72	25.56	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [6], 'pmag_comments': 'Pre-tilting (primary?) direction, but structural corrections not reported', 'age_comments': 'age based on U-Pb result from peralkaline ring dike associated with Virgin Canyon pluton', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.8	77.9	-19.2	365.0	4		Virgin Canyon pluton	Igneous:Extrusive	Lava	36.759322477782	Granite	Latir volcanic field	254.438994865368	LP-DIR-AF: LP-DIR-T	VC2					3.600000000001608	359.5999999999997
25.64	25.72	25.56	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [5], 'pmag_comments': 'Post-tilting overprint', 'age_comments': 'age based on U-Pb result from peralkaline ring dike associated with Virgin Canyon pluton', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.3	325.1	65.5	150.0	5		Virgin Canyon pluton	Igneous:Extrusive	Lava	36.6849426781886	Granite	Latir volcanic field	254.428828210118	LP-DIR-AF: LP-DIR-T	VC2-2					62.19999999998026	198.70000000005544
25.64	25.72	25.56	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [6], 'pmag_comments': 'Pre-tilting (primary?) direction, but structural corrections not reported', 'age_comments': 'age based on U-Pb result from peralkaline ring dike associated with Virgin Canyon pluton', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.0	84.8	-30.5	103.0	4		Virgin Canyon pluton	Igneous:Extrusive	Lava	36.7376591568106	Granite	Latir volcanic field	254.551937571653	LP-DIR-AF: LP-DIR-T	VC3					-5.699999999977376	0.800000000008067
25.64	25.72	25.56	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [5], 'pmag_comments': 'Post-tilting overprint', 'age_comments': 'age based on U-Pb result from peralkaline ring dike associated with Virgin Canyon pluton', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	8.9	133.5	-53.1	107.0	4		Virgin Canyon pluton	Igneous:Extrusive	Lava	37.0473476875772	Granite	Latir volcanic field	254.753219731637	LP-DIR-AF: LP-DIR-T	VC3-2					-52.29999999996836	353.9000000002548
25.64	25.72	25.56	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [5], 'pmag_comments': 'Remagnetization(?) from Rito del Medio pluton', 'age_comments': 'age based on U-Pb result from peralkaline ring dike associated with Virgin Canyon pluton', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	12.1	169.0	-37.4	41.0	5		Virgin Canyon pluton	Igneous:Extrusive	Lava	36.8	Granite	Latir volcanic field	254.51999999999998	LP-DIR-AF: LP-DIR-T	VC4*					-71.45945410539368	288.61136978312106
25.64	25.72	25.56	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [5], 'pmag_comments': 'Remagnetization(?) from Rito del Medio pluton', 'age_comments': 'age based on U-Pb result from peralkaline ring dike associated with Virgin Canyon pluton', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	11.0	74.8	62.5	31.0	7		Virgin Canyon pluton	Igneous:Extrusive	Lava	36.8051663820636	Granite	Latir volcanic field	254.380903318093	LP-DIR-AF: LP-DIR-T	VC5*					34.49999999834327	311.9999999982052
25.335	25.38	25.29	Ma	10.1029/JB091iB07p07383:10.1130/B30544.1	{'2sig_min': 0.05, '2sig_max': 0.09, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': 'age range based on the span of maximum and minimum U-Pb and Ar-Ar ages.', 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	16.9	61.7	73.2	14.0	7		Canada Pinabete pluton	Igneous:Extrusive	Lava	36.7	Granite	Latir volcanic field	254.5	LP-DIR-AF: LP-DIR-T	CP1					45.07848538163429	294.63033805666413
>>>>>>>>>>
