tab 	locations
age	age_high	age_low	age_unit	description	geologic_classes	lat_n	lat_s	lithologies	location	location_type	lon_e	lon_w	plate_blocks	pole_alpha95	pole_k	pole_lat	pole_lon	pole_n_sites	result_name	sites
0.3555	0.653	0.058	Ma	{'uncer_dist': 'uniform', 'pole_calculation': 'pole recalculated from site VGP data'}	Igneous:Extrusive	19.4257222222	19.01025	Andesite	Michoacan Guanajuato volcanic field	Outcrop	257.9323611111111	257.43098888888886	North American Plate	10.1	31.32	-83.1	42.7	8	Michoacan Guanajuato volcanic field pole	Tan2 (TV):Tan3 (UR-4):Tan6 (Tan26):Tan7 (Tan10):Tan8 (Tan43):Tan9 (Tan 43):Tan10 (NI 19):Tan11 (NI 18)
0.3555	0.571	0.058	Ma		Igneous:Extrusive	19.4257222222	19.01025	Andesite	Michoacan Guanajuato volcanic field	Outcrop	257.9323611111111	257.43098888888886	North American Plate							Tan1 (TV):Tan2 (TV):Tan3 (UR-4):Tan5 (Tan28):Tan6 (Tan26):Tan7 (Tan10):Tan8 (Tan43):Tan9 (Tan 43):Tan10 (NI 19):Tan11 (NI 18)
>>>>>>>>>>
tab 	sites
age	age_high	age_low	age_unit	citations	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_polarity	dir_tilt_correction	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	site	vgp_alpha95	vgp_dm	vgp_dp	vgp_k	vgp_lat	vgp_lon
0.209	0.25	0.1679999999999999	Ma	10.22201/igf.00167169p.2009.4.16	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [2, 3], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	16.5	7.8	23.8	56.0	3	n	100	Tancitaro volcanics	Igneous:Extrusive	Lava	19.416	Andesite	Michoacan Guanajuato volcanic field	257.695	LP-DIR-AF: LP-DIR-T	Tan1 (TV)					79.75871763168821	29.499745639131174
0.209	0.25	0.1679999999999999	Ma	10.22201/igf.00167169p.2009.4.16	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.9	353.5	43.5	199.0	8	n	100	Tancitaro volcanics	Igneous:Extrusive	Lava	19.4161944444	Andesite	Michoacan Guanajuato volcanic field	257.69513888890003	LP-DIR-AF: LP-DIR-T	Tan2 (TV)					81.53426452968891	213.69066733504505
0.429	0.493	0.365	Ma	10.22201/igf.00167169p.2009.4.16	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	3.6	339.9	60.9	242.0	8	n	100	Tancitaro volcanics	Igneous:Extrusive	Lava	19.3743611111	Andesite	Michoacan Guanajuato volcanic field	257.9089722222	LP-DIR-AF: LP-DIR-T	Tan3 (UR-4)					61.731435401509536	225.23875522352293
0.269	0.291	0.247	Ma	10.22201/igf.00167169p.2009.4.16	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [2], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}		348.5	41.2		2	n	100	Tancitaro volcanics	Igneous:Extrusive	Lava	19.395	Andesite	Michoacan Guanajuato volcanic field	257.58799999999997	LP-DIR-AF: LP-DIR-T	Tan5 (Tan28)					78.49573810979403	191.27560207091776
0.256	0.274	0.238	Ma	10.22201/igf.00167169p.2009.4.16	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	9.6	17.9	58.6	41.0	7	n	100	Tancitaro volcanics	Igneous:Extrusive	Lava	19.4257222222	Andesite	Michoacan Guanajuato volcanic field	257.5644722222	LP-DIR-AF: LP-DIR-T	Tan6 (Tan26)					64.8226893666038	291.5446260070994
0.373	0.434	0.312	Ma	10.22201/igf.00167169p.2009.4.16	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	6.3	348.6	28.1	115.0	6	n	100	Tancitaro volcanics	Igneous:Extrusive	Lava	19.308888889	Andesite	Michoacan Guanajuato volcanic field	257.4604166667	LP-DIR-AF: LP-DIR-T	Tan7 (Tan10)					78.2697930751509	147.39947522381448
0.612	0.653	0.571	Ma	10.22201/igf.00167169p.2009.4.16	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	2.9	2.5	27.7	359.0	8	n	100	Tancitaro volcanics	Igneous:Extrusive	Lava	19.261861111111116	Andesite	Michoacan Guanajuato volcanic field	257.43594444444443	LP-DIR-AF: LP-DIR-T	Tan8 (Tan43)					84.85755583634828	49.356114507983406
0.612	0.653	0.571	Ma	10.22201/igf.00167169p.2009.4.16	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	9.2	352.7	31.3	39.0	8	n	100	Tancitaro volcanics	Igneous:Extrusive	Lava	19.268194444444443	Andesite	Michoacan Guanajuato volcanic field	257.43098888888886	LP-DIR-AF: LP-DIR-T	Tan9 (Tan 43)					82.67192766641827	149.8175996825313
0.082	0.106	0.058	Ma	10.22201/igf.00167169p.2009.4.16	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	7.3	1.2	32.8	69.0	7	n	100	Tancitaro volcanics	Igneous:Extrusive	Lava	19.164555555555555	Andesite	Michoacan Guanajuato volcanic field	257.78425	LP-DIR-AF: LP-DIR-T	Tan10 (NI 19)					88.26922409850462	36.48675315070573
0.163	0.2	0.126	Ma	10.22201/igf.00167169p.2009.4.16	{'2sig_min': nan, '2sig_max': nan, 'uncer_dist': 'normal', 'struc_cont': 1, 'rot_area': 0, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': nan, 'age_comments': nan, 'dictonary_info': 'The codes used within this description dictionary are documented within Gallo et al. 2023'}	4.3	349.3	43.6	189.0	7	n	100	Tancitaro volcanics	Igneous:Extrusive	Lava	19.01025	Andesite	Michoacan Guanajuato volcanic field	257.9323611111111	LP-DIR-AF: LP-DIR-T	Tan11 (NI 18)					78.18845947641505	202.9522442041068
>>>>>>>>>>
