tab 	locations
age	age_high	age_low	age_unit	description	geologic_classes	lat_n	lat_s	lithologies	location	location_type	lon_e	lon_w	plate_blocks	pole_alpha95	pole_k	pole_lat	pole_lon	pole_n_sites	result_name	sites
22.65	26.4	18.9	Ma	{'uncer_dist': 'uniform'}	Igneous:Extrusive	53.6722586348384	53.6376229271893	Basalt	Dinan Bay lavas	Outcrop	233.343910816119	233.302455200364	North American Plate	9.832138367475116	18.74447242448369	-83.33583869950067	324.2735640172362	13	Dinan Bay lavas pole	46:47:48:49:51:52:53:54:55:56:57:58:59
22.65	18.9	18.9	Ma		Igneous:Extrusive	53.6722586348384	53.6376229271893	Basalt	Dinan Bay lavas	Outcrop	233.343910816119	233.302455200364	North American Plate							46:47:48:49:51:52:53:54:55:56:57:58:59
>>>>>>>>>>
tab 	sites
age	age_high	age_low	age_unit	citations	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_polarity	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	site	vgp_alpha95	vgp_dm	vgp_dp	vgp_k	vgp_lat	vgp_lon
22.65	26.4	18.9	Ma	10.1016/s0040-1951(00)00143-8:10.4095/131977	{'2sig_min': 0.7, '2sig_max': 0.9, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1).', 'age_comments': 'Taken from range of K-Ar ages from basalts and dacites around Dinan Bay area in Hickson (1991) [see their figure 16].'}	2.0	348.1	73.3	338.0	7	n	Dinan Bay lavas	Igneous:Extrusive	Lava	53.6688805570962	Basalt	Dinan Bay lavas	233.328073187569	LP-DIR-AF: LP-DIR-T	46					81.51961453265739	187.3206433998546
22.65	26.4	18.9	Ma	10.1016/s0040-1951(00)00143-8:10.4095/131978	{'2sig_min': 0.7, '2sig_max': 0.9, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1).', 'age_comments': 'Taken from range of K-Ar ages from basalts and dacites around Dinan Bay area in Hickson (1991) [see their figure 16].'}	3.0	60.3	75.6	196.0	6	n	Dinan Bay lavas	Igneous:Extrusive	Lava	53.6541864052076	Basalt	Dinan Bay lavas	233.343910816119	LP-DIR-AF: LP-DIR-T	47					58.28143831523391	282.34523490116163
22.65	26.4	18.9	Ma	10.1016/s0040-1951(00)00143-8:10.4095/131979	{'2sig_min': 0.7, '2sig_max': 0.9, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1).', 'age_comments': 'Taken from range of K-Ar ages from basalts and dacites around Dinan Bay area in Hickson (1991) [see their figure 16].'}	2.0	343.7	75.6	619.0	6	n	Dinan Bay lavas	Igneous:Extrusive	Lava	53.6472673087052	Basalt	Dinan Bay lavas	233.32990830882	LP-DIR-AF: LP-DIR-T	48					77.5094255549857	196.97410949511385
22.65	26.4	18.9	Ma	10.1016/s0040-1951(00)00143-8:10.4095/131980	{'2sig_min': 0.7, '2sig_max': 0.9, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1).', 'age_comments': 'Taken from range of K-Ar ages from basalts and dacites around Dinan Bay area in Hickson (1991) [see their figure 16].'}	3.0	1.1	41.8	191.0	7	n	Dinan Bay lavas	Igneous:Extrusive	Lava	53.6499616116301	Basalt	Dinan Bay lavas	233.330056915505	LP-DIR-AF: LP-DIR-T	49					60.42556724041437	51.2950851293509
22.65	26.4	18.9	Ma	10.1016/s0040-1951(00)00143-8:10.4095/131981	{'2sig_min': 0.7, '2sig_max': 0.9, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1).', 'age_comments': 'Taken from range of K-Ar ages from basalts and dacites around Dinan Bay area in Hickson (1991) [see their figure 16].'}	5.0	160.3	-70.1	101.0	6	r	Dinan Bay lavas	Igneous:Extrusive	Lava	53.6455593030816	Basalt	Dinan Bay lavas	233.32527477512	LP-DIR-AF: LP-DIR-T	51					-78.41358052898744	333.50645461241083
22.65	26.4	18.9	Ma	10.1016/s0040-1951(00)00143-8:10.4095/131982	{'2sig_min': 0.7, '2sig_max': 0.9, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1).', 'age_comments': 'Taken from range of K-Ar ages from basalts and dacites around Dinan Bay area in Hickson (1991) [see their figure 16].'}	4.0	151.2	-61.9	113.0	7	r	Dinan Bay lavas	Igneous:Extrusive	Lava	53.6456180058385	Basalt	Dinan Bay lavas	233.32225177779299	LP-DIR-AF: LP-DIR-T	52					-68.38043047862783	305.9560429367226
22.65	26.4	18.9	Ma	10.1016/s0040-1951(00)00143-8:10.4095/131983	{'2sig_min': 0.7, '2sig_max': 0.9, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1).', 'age_comments': 'Taken from range of K-Ar ages from basalts and dacites around Dinan Bay area in Hickson (1991) [see their figure 16].'}	3.0	157.39999999999998	-65.1	242.0	5	r	Dinan Bay lavas	Igneous:Extrusive	Lava	53.6500791888887	Basalt	Dinan Bay lavas	233.324010300928	LP-DIR-AF: LP-DIR-T	53					-74.27214352420832	308.0259939761985
22.65	26.4	18.9	Ma	10.1016/s0040-1951(00)00143-8:10.4095/131984	{'2sig_min': 0.7, '2sig_max': 0.9, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1).', 'age_comments': 'Taken from range of K-Ar ages from basalts and dacites around Dinan Bay area in Hickson (1991) [see their figure 16].'}	2.0	144.0	-76.1	850.0	6	r	Dinan Bay lavas	Igneous:Extrusive	Lava	53.6433033573848	Basalt	Dinan Bay lavas	233.302455200364	LP-DIR-AF: LP-DIR-T	54					-69.14984591223045	6.201337988855846
22.65	26.4	18.9	Ma	10.1016/s0040-1951(00)00143-8:10.4095/131985	{'2sig_min': 0.7, '2sig_max': 0.9, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1).', 'age_comments': 'Taken from range of K-Ar ages from basalts and dacites around Dinan Bay area in Hickson (1991) [see their figure 16].'}	3.0	178.60000000000002	-81.4	237.0	5	r	Dinan Bay lavas	Igneous:Extrusive	Lava	53.6405216770232	Basalt	Dinan Bay lavas	233.30684240743	LP-DIR-AF: LP-DIR-T	55					-70.46081552389958	52.09496420485926
22.65	26.4	18.9	Ma	10.1016/s0040-1951(00)00143-8:10.4095/131986	{'2sig_min': 0.7, '2sig_max': 0.9, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1).', 'age_comments': 'Taken from range of K-Ar ages from basalts and dacites around Dinan Bay area in Hickson (1991) [see their figure 16].'}	2.0	178.7	-71.6	485.0	6	r	Dinan Bay lavas	Igneous:Extrusive	Lava	53.6413322974897	Basalt	Dinan Bay lavas	233.311425529085	LP-DIR-AF: LP-DIR-T	56					-87.1774885133929	38.525589250532896
22.65	26.4	18.9	Ma	10.1016/s0040-1951(00)00143-8:10.4095/131987	{'2sig_min': 0.7, '2sig_max': 0.9, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1).', 'age_comments': 'Taken from range of K-Ar ages from basalts and dacites around Dinan Bay area in Hickson (1991) [see their figure 16].'}	1.0	168.0	-71.0	1464.0	6	r	Dinan Bay lavas	Igneous:Extrusive	Lava	53.6722586348384	Basalt	Dinan Bay lavas	233.3161469603	LP-DIR-AF: LP-DIR-T	57					-82.82909952467843	342.465312331603
22.65	26.4	18.9	Ma	10.1016/s0040-1951(00)00143-8:10.4095/131988	{'2sig_min': 0.7, '2sig_max': 0.9, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1).', 'age_comments': 'Taken from range of K-Ar ages from basalts and dacites around Dinan Bay area in Hickson (1991) [see their figure 16].'}	5.0	163.3	-49.7	100.0	5	r	Dinan Bay lavas	Igneous:Extrusive	Lava	53.6376229271893	Basalt	Dinan Bay lavas	233.31727394219502	LP-DIR-AF: LP-DIR-T	58					-63.91961806001346	267.58516048427543
22.65	26.4	18.9	Ma	10.1016/s0040-1951(00)00143-8:10.4095/131989	{'2sig_min': 0.7, '2sig_max': 0.9, 'uncer_dist': 'uniform', 'struc_cont': 0, 'rot_area': 1, 'strat_group': 0, 'ordering': nan, 'synch_unit': 0, 'rej_crit': [], 'pmag_comments': 'dec/inc recalculated from reported geographic coordinates and strike/dip (listed in the caption of Table 1).', 'age_comments': 'Taken from range of K-Ar ages from basalts and dacites around Dinan Bay area in Hickson (1991) [see their figure 16].'}	4.0	168.5	-57.2	236.0	3	r	Dinan Bay lavas	Igneous:Extrusive	Lava	53.6422012067416	Basalt	Dinan Bay lavas	233.31298604900098	LP-DIR-AF: LP-DIR-T	59					-72.29650373123901	264.5110602839388
>>>>>>>>>>
